﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NetworkMessagingComponent 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="NetworkMessagingComponent 类
 | Fantasy ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Scheduler.NetworkMessagingComponent">



  <h1 id="Fantasy_Scheduler_NetworkMessagingComponent" data-uid="Fantasy.Scheduler.NetworkMessagingComponent" class="text-break">NetworkMessagingComponent 类
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></div>
    <div class="level2"><span class="xref">NetworkMessagingComponent</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="Fantasy.Entitas.IEntity.html">IEntity</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="Fantasy.Pool.IPool.html">IPool</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Id">Entity.Id</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RunTimeId">Entity.RunTimeId</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsDisposed">Entity.IsDisposed</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Scene">Entity.Scene</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Parent">Entity.Parent</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Type">Entity.Type</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1">Entity.GetParent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_">Entity.Create&lt;T&gt;(Scene, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_">Entity.Create&lt;T&gt;(Scene, long, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_">Entity.AddComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_">Entity.AddComponent&lt;T&gt;(long, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_">Entity.AddComponent(Entity)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_">Entity.AddComponent&lt;T&gt;(T)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1">Entity.GetComponent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_">Entity.GetComponent(Type)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_">Entity.GetComponent&lt;T&gt;(long)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_">Entity.GetOrAddComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(long, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_">Entity.RemoveComponent(Entity, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(T, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_">Entity.Deserialize(Scene, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachSingleCollection">Entity.ForEachSingleCollection</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachTransfer">Entity.ForEachTransfer</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachMultiEntity">Entity.ForEachMultiEntity</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachEntity">Entity.ForEachEntity</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose">Entity.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool">Entity.IsPool()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_">Entity.SetIsPool(bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Scheduler.html">Scheduler</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Scheduler_NetworkMessagingComponent_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class NetworkMessagingComponent : Entity, IEntity, IDisposable, IPool</code></pre>
  </div>
  <h3 id="fields">字段
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_AddressableRouteMessageLock.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.AddressableRouteMessageLock%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L75">查看源代码</a>
  </span>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_AddressableRouteMessageLock" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.AddressableRouteMessageLock">AddressableRouteMessageLock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CoroutineLock AddressableRouteMessageLock</code></pre>
  </div>
  <h5 class="fieldValue">字段值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.CoroutineLock.html">CoroutineLock</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_MessageDispatcherComponent.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.MessageDispatcherComponent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L77">查看源代码</a>
  </span>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_MessageDispatcherComponent" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.MessageDispatcherComponent">MessageDispatcherComponent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageDispatcherComponent MessageDispatcherComponent</code></pre>
  </div>
  <h5 class="fieldValue">字段值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.MessageDispatcherComponent.html">MessageDispatcherComponent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_RequestCallback.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.RequestCallback%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L78">查看源代码</a>
  </span>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_RequestCallback" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.RequestCallback">RequestCallback</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly SortedDictionary&lt;uint, MessageSender&gt; RequestCallback</code></pre>
  </div>
  <h5 class="fieldValue">字段值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.sorteddictionary-2">SortedDictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a>, <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_TimeoutRouteMessageSenders.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.TimeoutRouteMessageSenders%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L79">查看源代码</a>
  </span>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_TimeoutRouteMessageSenders" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.TimeoutRouteMessageSenders">TimeoutRouteMessageSenders</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly Dictionary&lt;uint, MessageSender&gt; TimeoutRouteMessageSenders</code></pre>
  </div>
  <h5 class="fieldValue">字段值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a>, <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_TimerComponent.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.TimerComponent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L76">查看源代码</a>
  </span>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_TimerComponent" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.TimerComponent">TimerComponent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimerComponent TimerComponent</code></pre>
  </div>
  <h5 class="fieldValue">字段值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Timer.TimerComponent.html">TimerComponent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_TimerId.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.TimerId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L73">查看源代码</a>
  </span>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_TimerId" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.TimerId">TimerId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long TimerId</code></pre>
  </div>
  <h5 class="fieldValue">字段值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_CallAddressable_System_Int64_Fantasy_Network_Interface_IRouteMessage_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.CallAddressable(System.Int64%2CFantasy.Network.Interface.IRouteMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L165">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_CallAddressable_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.CallAddressable*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_CallAddressable_System_Int64_Fantasy_Network_Interface_IRouteMessage_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.CallAddressable(System.Int64,Fantasy.Network.Interface.IRouteMessage)">CallAddressable(long, IRouteMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask&lt;IResponse&gt; CallAddressable(long addressableId, IRouteMessage request)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">addressableId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRouteMessage.html">IRouteMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_CallInnerRoute_System_Int64_Fantasy_Network_Interface_IRouteMessage_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.CallInnerRoute(System.Int64%2CFantasy.Network.Interface.IRouteMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L149">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_CallInnerRoute_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.CallInnerRoute*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_CallInnerRoute_System_Int64_Fantasy_Network_Interface_IRouteMessage_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.CallInnerRoute(System.Int64,Fantasy.Network.Interface.IRouteMessage)">CallInnerRoute(long, IRouteMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask&lt;IResponse&gt; CallInnerRoute(long routeId, IRouteMessage request)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">routeId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRouteMessage.html">IRouteMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_CallInnerRouteBySession_Fantasy_Network_Session_System_Int64_Fantasy_Network_Interface_IRouteMessage_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.CallInnerRouteBySession(Fantasy.Network.Session%2CSystem.Int64%2CFantasy.Network.Interface.IRouteMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L140">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_CallInnerRouteBySession_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.CallInnerRouteBySession*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_CallInnerRouteBySession_Fantasy_Network_Session_System_Int64_Fantasy_Network_Interface_IRouteMessage_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.CallInnerRouteBySession(Fantasy.Network.Session,System.Int64,Fantasy.Network.Interface.IRouteMessage)">CallInnerRouteBySession(Session, long, IRouteMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask&lt;IResponse&gt; CallInnerRouteBySession(Session session, long routeId, IRouteMessage request)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Session.html">Session</a></td>
        <td><span class="parametername">session</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">routeId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRouteMessage.html">IRouteMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_ResponseHandler_System_UInt32_Fantasy_Network_Interface_IResponse_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.ResponseHandler(System.UInt32%2CFantasy.Network.Interface.IResponse)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L215">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_ResponseHandler_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.ResponseHandler*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_ResponseHandler_System_UInt32_Fantasy_Network_Interface_IResponse_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.ResponseHandler(System.UInt32,Fantasy.Network.Interface.IResponse)">ResponseHandler(uint, IResponse)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ResponseHandler(uint rpcId, IResponse response)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">rpcId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a></td>
        <td><span class="parametername">response</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_ReturnMessageSender_System_UInt32_Fantasy_Scheduler_MessageSender_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.ReturnMessageSender(System.UInt32%2CFantasy.Scheduler.MessageSender)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L243">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_ReturnMessageSender_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.ReturnMessageSender*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_ReturnMessageSender_System_UInt32_Fantasy_Scheduler_MessageSender_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.ReturnMessageSender(System.UInt32,Fantasy.Scheduler.MessageSender)">ReturnMessageSender(uint, MessageSender)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReturnMessageSender(uint rpcId, MessageSender messageSender)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">rpcId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a></td>
        <td><span class="parametername">messageSender</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_SendAddressable_System_Int64_Fantasy_Network_Interface_IRouteMessage_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.SendAddressable(System.Int64%2CFantasy.Network.Interface.IRouteMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L119">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_SendAddressable_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.SendAddressable*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_SendAddressable_System_Int64_Fantasy_Network_Interface_IRouteMessage_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.SendAddressable(System.Int64,Fantasy.Network.Interface.IRouteMessage)">SendAddressable(long, IRouteMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask SendAddressable(long addressableId, IRouteMessage message)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">addressableId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRouteMessage.html">IRouteMessage</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_SendInnerRoute_System_Collections_Generic_ICollection_System_Int64__Fantasy_Network_Interface_IRouteMessage_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.SendInnerRoute(System.Collections.Generic.ICollection%7BSystem.Int64%7D%2CFantasy.Network.Interface.IRouteMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L103">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_SendInnerRoute_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.SendInnerRoute*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_SendInnerRoute_System_Collections_Generic_ICollection_System_Int64__Fantasy_Network_Interface_IRouteMessage_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.SendInnerRoute(System.Collections.Generic.ICollection{System.Int64},Fantasy.Network.Interface.IRouteMessage)">SendInnerRoute(ICollection&lt;long&gt;, IRouteMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendInnerRoute(ICollection&lt;long&gt; routeIdCollection, IRouteMessage message)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a>&gt;</td>
        <td><span class="parametername">routeIdCollection</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRouteMessage.html">IRouteMessage</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent_SendInnerRoute_System_Int64_Fantasy_Network_Interface_IRouteMessage_.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent.SendInnerRoute(System.Int64%2CFantasy.Network.Interface.IRouteMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L81">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_NetworkMessagingComponent_SendInnerRoute_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.SendInnerRoute*"></a>
  <h4 id="Fantasy_Scheduler_NetworkMessagingComponent_SendInnerRoute_System_Int64_Fantasy_Network_Interface_IRouteMessage_" data-uid="Fantasy.Scheduler.NetworkMessagingComponent.SendInnerRoute(System.Int64,Fantasy.Network.Interface.IRouteMessage)">SendInnerRoute(long, IRouteMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendInnerRoute(long routeId, IRouteMessage message)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">routeId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRouteMessage.html">IRouteMessage</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="Fantasy.Entitas.IEntity.html">IEntity</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.Pool.IPool.html">IPool</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_NetworkMessagingComponent.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.NetworkMessagingComponent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/NetworkMessagingComponent.cs/#L70" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
