﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>EntityComponent 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="EntityComponent 类
 | Fantasy ">
    
    <meta name="description" content="Entity管理组件">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Entitas.EntityComponent">



  <h1 id="Fantasy_Entitas_EntityComponent" data-uid="Fantasy.Entitas.EntityComponent" class="text-break">EntityComponent 类
</h1>
  <div class="markdown level0 summary"><p>Entity管理组件</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></div>
    <div class="level2"><span class="xref">EntityComponent</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="Fantasy.Entitas.IEntity.html">IEntity</a></div>
    <div><a class="xref" href="Fantasy.Pool.IPool.html">IPool</a></div>
    <div><a class="xref" href="Fantasy.Assembly.IAssembly.html">IAssembly</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Id">Entity.Id</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RunTimeId">Entity.RunTimeId</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsDisposed">Entity.IsDisposed</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Scene">Entity.Scene</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Parent">Entity.Parent</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Type">Entity.Type</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1">Entity.GetParent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_">Entity.Create&lt;T&gt;(Scene, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_">Entity.Create&lt;T&gt;(Scene, long, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_">Entity.AddComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_">Entity.AddComponent&lt;T&gt;(long, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_">Entity.AddComponent(Entity)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_">Entity.AddComponent&lt;T&gt;(T)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1">Entity.GetComponent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_">Entity.GetComponent(Type)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_">Entity.GetComponent&lt;T&gt;(long)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_">Entity.GetOrAddComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(long, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_">Entity.RemoveComponent(Entity, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(T, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_">Entity.Deserialize(Scene, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachSingleCollection">Entity.ForEachSingleCollection</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachTransfer">Entity.ForEachTransfer</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachMultiEntity">Entity.ForEachMultiEntity</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachEntity">Entity.ForEachEntity</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool">Entity.IsPool()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_">Entity.SetIsPool(bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Entitas.html">Entitas</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Entitas_EntityComponent_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class EntityComponent : Entity, IEntity, IPool, IAssembly, IDisposable</code></pre>
  </div>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Awake__1___0_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Awake%60%601(%60%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L197">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Awake_" data-uid="Fantasy.Entitas.EntityComponent.Awake*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Awake__1___0_" data-uid="Fantasy.Entitas.EntityComponent.Awake``1(``0)">Awake&lt;T&gt;(T)</h4>
  <div class="markdown level1 summary"><p>触发实体的唤醒方法</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Awake&lt;T&gt;(T entity) where T : Entity</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体对象</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>实体类型</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Awake__2___0___1_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Awake%60%602(%60%600%2C%60%601)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L221">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Awake_" data-uid="Fantasy.Entitas.EntityComponent.Awake*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Awake__2___0___1_" data-uid="Fantasy.Entitas.EntityComponent.Awake``2(``0,``1)">Awake&lt;T, T1&gt;(T, T1)</h4>
  <div class="markdown level1 summary"><p>触发实体的唤醒方法</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Awake&lt;T, T1&gt;(T entity, T1 ages) where T : Entity where T1 : struct</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体对象</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">ages</span></td>
        <td><p>参数</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>实体类型</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td><p>参数类型</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Deserialize_Fantasy_Entitas_Entity_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Deserialize(Fantasy.Entitas.Entity)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L290">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Deserialize_" data-uid="Fantasy.Entitas.EntityComponent.Deserialize*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Deserialize_Fantasy_Entitas_Entity_" data-uid="Fantasy.Entitas.EntityComponent.Deserialize(Fantasy.Entitas.Entity)">Deserialize(Entity)</h4>
  <div class="markdown level1 summary"><p>触发实体的反序列化方法</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deserialize(Entity entity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体对象</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Deserialize__1___0_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Deserialize%60%601(%60%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L312">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Deserialize_" data-uid="Fantasy.Entitas.EntityComponent.Deserialize*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Deserialize__1___0_" data-uid="Fantasy.Entitas.EntityComponent.Deserialize``1(``0)">Deserialize&lt;T&gt;(T)</h4>
  <div class="markdown level1 summary"><p>触发实体的反序列化方法</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deserialize&lt;T&gt;(T entity) where T : Entity</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体对象</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>实体类型</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Destroy_Fantasy_Entitas_Entity_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Destroy(Fantasy.Entitas.Entity)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L247">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Destroy_" data-uid="Fantasy.Entitas.EntityComponent.Destroy*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Destroy_Fantasy_Entitas_Entity_" data-uid="Fantasy.Entitas.EntityComponent.Destroy(Fantasy.Entitas.Entity)">Destroy(Entity)</h4>
  <div class="markdown level1 summary"><p>触发实体的销毁方法</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Destroy(Entity entity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体对象</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Destroy__1___0_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Destroy%60%601(%60%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L269">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Destroy_" data-uid="Fantasy.Entitas.EntityComponent.Destroy*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Destroy__1___0_" data-uid="Fantasy.Entitas.EntityComponent.Destroy``1(``0)">Destroy&lt;T&gt;(T)</h4>
  <div class="markdown level1 summary"><p>触发实体的销毁方法</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Destroy&lt;T&gt;(T entity) where T : Entity</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体对象</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>实体类型</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Dispose.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L435">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Dispose_" data-uid="Fantasy.Entitas.EntityComponent.Dispose*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Dispose" data-uid="Fantasy.Entitas.EntityComponent.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>释放实体系统管理器资源</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose">Entity.Dispose()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_FrameUpdate.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.FrameUpdate%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L392">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_FrameUpdate_" data-uid="Fantasy.Entitas.EntityComponent.FrameUpdate*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_FrameUpdate" data-uid="Fantasy.Entitas.EntityComponent.FrameUpdate">FrameUpdate()</h4>
  <div class="markdown level1 summary"><p>执行实体系统的帧更新逻辑</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FrameUpdate()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_GetHashCode_System_Type_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.GetHashCode(System.Type)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L427">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_GetHashCode_" data-uid="Fantasy.Entitas.EntityComponent.GetHashCode*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_GetHashCode_System_Type_" data-uid="Fantasy.Entitas.EntityComponent.GetHashCode(System.Type)">GetHashCode(Type)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetHashCode(Type type)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">Type</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Initialize.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Initialize%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L60">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Initialize_" data-uid="Fantasy.Entitas.EntityComponent.Initialize*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Initialize" data-uid="Fantasy.Entitas.EntityComponent.Initialize">Initialize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask&lt;EntityComponent&gt; Initialize()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Entitas.EntityComponent.html">EntityComponent</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Load_System_Int64_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Load(System.Int64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L68">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Load_" data-uid="Fantasy.Entitas.EntityComponent.Load*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Load_System_Int64_" data-uid="Fantasy.Entitas.EntityComponent.Load(System.Int64)">Load(long)</h4>
  <div class="markdown level1 summary"><p>程序集加载时调用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask Load(long assemblyIdentity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">assemblyIdentity</span></td>
        <td><p>程序集标识</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_OnUnLoad_System_Int64_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.OnUnLoad(System.Int64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L92">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_OnUnLoad_" data-uid="Fantasy.Entitas.EntityComponent.OnUnLoad*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_OnUnLoad_System_Int64_" data-uid="Fantasy.Entitas.EntityComponent.OnUnLoad(System.Int64)">OnUnLoad(long)</h4>
  <div class="markdown level1 summary"><p>卸载的时候调用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask OnUnLoad(long assemblyIdentity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">assemblyIdentity</span></td>
        <td><p>程序集标识</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_ReLoad_System_Int64_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.ReLoad(System.Int64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L79">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_ReLoad_" data-uid="Fantasy.Entitas.EntityComponent.ReLoad*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_ReLoad_System_Int64_" data-uid="Fantasy.Entitas.EntityComponent.ReLoad(System.Int64)">ReLoad(long)</h4>
  <div class="markdown level1 summary"><p>程序集重新加载的时候调用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask ReLoad(long assemblyIdentity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">assemblyIdentity</span></td>
        <td><p>程序集标识</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_StartUpdate__1___0_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.StartUpdate%60%601(%60%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L337">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_StartUpdate_" data-uid="Fantasy.Entitas.EntityComponent.StartUpdate*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_StartUpdate__1___0_" data-uid="Fantasy.Entitas.EntityComponent.StartUpdate``1(``0)">StartUpdate&lt;T&gt;(T)</h4>
  <div class="markdown level1 summary"><p>将实体加入更新队列，准备进行更新</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartUpdate&lt;T&gt;(T entity) where T : Entity</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体对象</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent_Update.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent.Update%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L356">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_EntityComponent_Update_" data-uid="Fantasy.Entitas.EntityComponent.Update*"></a>
  <h4 id="Fantasy_Entitas_EntityComponent_Update" data-uid="Fantasy.Entitas.EntityComponent.Update">Update()</h4>
  <div class="markdown level1 summary"><p>执行实体系统的更新逻辑</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="Fantasy.Entitas.IEntity.html">IEntity</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.Pool.IPool.html">IPool</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.Assembly.IAssembly.html">IAssembly</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_EntityComponent.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.EntityComponent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs/#L46" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
