﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NetworkHelper 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="NetworkHelper 类
 | Fantasy ">
    
    <meta name="description" content="提供网络操作相关的帮助方法。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Helper.NetworkHelper">



  <h1 id="Fantasy_Helper_NetworkHelper" data-uid="Fantasy.Helper.NetworkHelper" class="text-break">NetworkHelper 类
</h1>
  <div class="markdown level0 summary"><p>提供网络操作相关的帮助方法。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">NetworkHelper</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Helper.html">Helper</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Helper_NetworkHelper_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class NetworkHelper</code></pre>
  </div>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_ByteToSocketAddress_System_Byte___System_Int32_System_Net_SocketAddress__.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.ByteToSocketAddress(System.Byte%5B%5D%2CSystem.Int32%2CSystem.Net.SocketAddress%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L143">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_ByteToSocketAddress_" data-uid="Fantasy.Helper.NetworkHelper.ByteToSocketAddress*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_ByteToSocketAddress_System_Byte___System_Int32_System_Net_SocketAddress__" data-uid="Fantasy.Helper.NetworkHelper.ByteToSocketAddress(System.Byte[],System.Int32,System.Net.SocketAddress@)">ByteToSocketAddress(byte[], int, out SocketAddress)</h4>
  <div class="markdown level1 summary"><p>将byre[]转换为SocketAddress</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static int ByteToSocketAddress(byte[] buffer, int offset, out SocketAddress socketAddress)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">offset</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.socketaddress">SocketAddress</a></td>
        <td><span class="parametername">socketAddress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">异常</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>条件</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_ByteToSocketAddress_System_ReadOnlyMemory_System_Byte__System_Int32_System_Net_SocketAddress__.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.ByteToSocketAddress(System.ReadOnlyMemory%7BSystem.Byte%7D%2CSystem.Int32%2CSystem.Net.SocketAddress%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L201">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_ByteToSocketAddress_" data-uid="Fantasy.Helper.NetworkHelper.ByteToSocketAddress*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_ByteToSocketAddress_System_ReadOnlyMemory_System_Byte__System_Int32_System_Net_SocketAddress__" data-uid="Fantasy.Helper.NetworkHelper.ByteToSocketAddress(System.ReadOnlyMemory{System.Byte},System.Int32,System.Net.SocketAddress@)">ByteToSocketAddress(ReadOnlyMemory&lt;byte&gt;, int, out SocketAddress)</h4>
  <div class="markdown level1 summary"><p>将ReadOnlyMemory转换为SocketAddress</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static int ByteToSocketAddress(ReadOnlyMemory&lt;byte&gt; buffer, int offset, out SocketAddress socketAddress)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.readonlymemory-1">ReadOnlyMemory</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>&gt;</td>
        <td><span class="parametername">buffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">offset</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.socketaddress">SocketAddress</a></td>
        <td><span class="parametername">socketAddress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">异常</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>条件</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_Clone_System_Net_EndPoint_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.Clone(System.Net.EndPoint)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L63">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_Clone_" data-uid="Fantasy.Helper.NetworkHelper.Clone*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_Clone_System_Net_EndPoint_" data-uid="Fantasy.Helper.NetworkHelper.Clone(System.Net.EndPoint)">Clone(EndPoint)</h4>
  <div class="markdown level1 summary"><p>克隆一个IPEndPoint</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static IPEndPoint Clone(this EndPoint endPoint)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.endpoint">EndPoint</a></td>
        <td><span class="parametername">endPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_GetAddressIPs.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.GetAddressIPs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L301">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_GetAddressIPs_" data-uid="Fantasy.Helper.NetworkHelper.GetAddressIPs*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_GetAddressIPs" data-uid="Fantasy.Helper.NetworkHelper.GetAddressIPs">GetAddressIPs()</h4>
  <div class="markdown level1 summary"><p>获取本机所有网络适配器的IP地址。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] GetAddressIPs()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><p>IP地址数组。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_GetIPEndPoint_System_Net_SocketAddress_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.GetIPEndPoint(System.Net.SocketAddress)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L252">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_GetIPEndPoint_" data-uid="Fantasy.Helper.NetworkHelper.GetIPEndPoint*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_GetIPEndPoint_System_Net_SocketAddress_" data-uid="Fantasy.Helper.NetworkHelper.GetIPEndPoint(System.Net.SocketAddress)">GetIPEndPoint(SocketAddress)</h4>
  <div class="markdown level1 summary"><p>根据SocketAddress获得IPEndPoint</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IPEndPoint GetIPEndPoint(this SocketAddress socketAddress)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.socketaddress">SocketAddress</a></td>
        <td><span class="parametername">socketAddress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">异常</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>条件</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.notsupportedexception">NotSupportedException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_GetIPEndPoint_System_String_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.GetIPEndPoint(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L25">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_GetIPEndPoint_" data-uid="Fantasy.Helper.NetworkHelper.GetIPEndPoint*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_GetIPEndPoint_System_String_" data-uid="Fantasy.Helper.NetworkHelper.GetIPEndPoint(System.String)">GetIPEndPoint(string)</h4>
  <div class="markdown level1 summary"><p>根据字符串获取一个IPEndPoint</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static IPEndPoint GetIPEndPoint(string address)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">address</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_IPEndPointEquals_System_Net_EndPoint_System_Net_IPEndPoint_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.IPEndPointEquals(System.Net.EndPoint%2CSystem.Net.IPEndPoint)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L76">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_IPEndPointEquals_" data-uid="Fantasy.Helper.NetworkHelper.IPEndPointEquals*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_IPEndPointEquals_System_Net_EndPoint_System_Net_IPEndPoint_" data-uid="Fantasy.Helper.NetworkHelper.IPEndPointEquals(System.Net.EndPoint,System.Net.IPEndPoint)">IPEndPointEquals(EndPoint, IPEndPoint)</h4>
  <div class="markdown level1 summary"><p>比较两个IPEndPoint是否相等</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static bool IPEndPointEquals(this EndPoint endPoint, IPEndPoint ipEndPoint)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.endpoint">EndPoint</a></td>
        <td><span class="parametername">endPoint</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td><span class="parametername">ipEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_IPEndPointEquals_System_Net_IPEndPoint_System_Net_IPEndPoint_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.IPEndPointEquals(System.Net.IPEndPoint%2CSystem.Net.IPEndPoint)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L89">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_IPEndPointEquals_" data-uid="Fantasy.Helper.NetworkHelper.IPEndPointEquals*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_IPEndPointEquals_System_Net_IPEndPoint_System_Net_IPEndPoint_" data-uid="Fantasy.Helper.NetworkHelper.IPEndPointEquals(System.Net.IPEndPoint,System.Net.IPEndPoint)">IPEndPointEquals(IPEndPoint, IPEndPoint)</h4>
  <div class="markdown level1 summary"><p>比较两个IPEndPoint是否相等</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static bool IPEndPointEquals(this IPEndPoint endPoint, IPEndPoint ipEndPoint)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td><span class="parametername">endPoint</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td><span class="parametername">ipEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_IPEndPointToStr_System_Net_IPEndPoint_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.IPEndPointToStr(System.Net.IPEndPoint)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L351">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_IPEndPointToStr_" data-uid="Fantasy.Helper.NetworkHelper.IPEndPointToStr*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_IPEndPointToStr_System_Net_IPEndPoint_" data-uid="Fantasy.Helper.NetworkHelper.IPEndPointToStr(System.Net.IPEndPoint)">IPEndPointToStr(IPEndPoint)</h4>
  <div class="markdown level1 summary"><p>将 <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a> 实例转换为字符串表示形式。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string IPEndPointToStr(this IPEndPoint self)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td><span class="parametername">self</span></td>
        <td><p><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a> 实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>表示 <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a> 的字符串。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_SetReceiveBufferToOSLimit_System_Net_Sockets_Socket_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.SetReceiveBufferToOSLimit(System.Net.Sockets.Socket%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L399">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_SetReceiveBufferToOSLimit_" data-uid="Fantasy.Helper.NetworkHelper.SetReceiveBufferToOSLimit*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_SetReceiveBufferToOSLimit_System_Net_Sockets_Socket_System_Int32_System_Int32_" data-uid="Fantasy.Helper.NetworkHelper.SetReceiveBufferToOSLimit(System.Net.Sockets.Socket,System.Int32,System.Int32)">SetReceiveBufferToOSLimit(Socket, int, int)</h4>
  <div class="markdown level1 summary"><p>将 Socket 接收缓冲区大小设置为操作系统限制。
尝试增加接收缓冲区大小的次数 = 默认 + 最大增加 100 MB。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetReceiveBufferToOSLimit(this Socket socket, int stepSize = 1024, int attempts = 100000)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.sockets.socket">Socket</a></td>
        <td><span class="parametername">socket</span></td>
        <td><p>要设置接收缓冲区大小的 Socket。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">stepSize</span></td>
        <td><p>每次增加的步长大小。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">attempts</span></td>
        <td><p>尝试增加缓冲区大小的次数。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_SetSendBufferToOSLimit_System_Net_Sockets_Socket_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.SetSendBufferToOSLimit(System.Net.Sockets.Socket%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L424">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_SetSendBufferToOSLimit_" data-uid="Fantasy.Helper.NetworkHelper.SetSendBufferToOSLimit*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_SetSendBufferToOSLimit_System_Net_Sockets_Socket_System_Int32_System_Int32_" data-uid="Fantasy.Helper.NetworkHelper.SetSendBufferToOSLimit(System.Net.Sockets.Socket,System.Int32,System.Int32)">SetSendBufferToOSLimit(Socket, int, int)</h4>
  <div class="markdown level1 summary"><p>将 Socket 发送缓冲区大小设置为操作系统限制。
尝试增加发送缓冲区大小的次数 = 默认 + 最大增加 100 MB。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetSendBufferToOSLimit(this Socket socket, int stepSize = 1024, int attempts = 100000)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.sockets.socket">Socket</a></td>
        <td><span class="parametername">socket</span></td>
        <td><p>要设置发送缓冲区大小的 Socket。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">stepSize</span></td>
        <td><p>每次增加的步长大小。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">attempts</span></td>
        <td><p>尝试增加缓冲区大小的次数。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_SetSioUdpConnReset_System_Net_Sockets_Socket_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.SetSioUdpConnReset(System.Net.Sockets.Socket)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L360">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_SetSioUdpConnReset_" data-uid="Fantasy.Helper.NetworkHelper.SetSioUdpConnReset*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_SetSioUdpConnReset_System_Net_Sockets_Socket_" data-uid="Fantasy.Helper.NetworkHelper.SetSioUdpConnReset(System.Net.Sockets.Socket)">SetSioUdpConnReset(Socket)</h4>
  <div class="markdown level1 summary"><p>针对 Windows 平台设置UDP连接重置选项。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetSioUdpConnReset(this Socket socket)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.sockets.socket">Socket</a></td>
        <td><span class="parametername">socket</span></td>
        <td><p>要设置选项的 <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.sockets.socket">Socket</a> 实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_SetSocketBufferToOsLimit_System_Net_Sockets_Socket_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.SetSocketBufferToOsLimit(System.Net.Sockets.Socket)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L386">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_SetSocketBufferToOsLimit_" data-uid="Fantasy.Helper.NetworkHelper.SetSocketBufferToOsLimit*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_SetSocketBufferToOsLimit_System_Net_Sockets_Socket_" data-uid="Fantasy.Helper.NetworkHelper.SetSocketBufferToOsLimit(System.Net.Sockets.Socket)">SetSocketBufferToOsLimit(Socket)</h4>
  <div class="markdown level1 summary"><p>将 Socket 缓冲区大小设置为操作系统限制。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetSocketBufferToOsLimit(this Socket socket)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.sockets.socket">Socket</a></td>
        <td><span class="parametername">socket</span></td>
        <td><p>要设置缓冲区大小的 Socket。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_SocketAddressToByte_System_Net_SocketAddress_System_Byte___System_Int32_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.SocketAddressToByte(System.Net.SocketAddress%2CSystem.Byte%5B%5D%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L102">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_SocketAddressToByte_" data-uid="Fantasy.Helper.NetworkHelper.SocketAddressToByte*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_SocketAddressToByte_System_Net_SocketAddress_System_Byte___System_Int32_" data-uid="Fantasy.Helper.NetworkHelper.SocketAddressToByte(System.Net.SocketAddress,System.Byte[],System.Int32)">SocketAddressToByte(SocketAddress, byte[], int)</h4>
  <div class="markdown level1 summary"><p>将SocketAddress写入到Byte[]中</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static void SocketAddressToByte(this SocketAddress socketAddress, byte[] buffer, int offset)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.socketaddress">SocketAddress</a></td>
        <td><span class="parametername">socketAddress</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">offset</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_ToIPEndPoint_System_String_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.ToIPEndPoint(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L337">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_ToIPEndPoint_" data-uid="Fantasy.Helper.NetworkHelper.ToIPEndPoint*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_ToIPEndPoint_System_String_" data-uid="Fantasy.Helper.NetworkHelper.ToIPEndPoint(System.String)">ToIPEndPoint(string)</h4>
  <div class="markdown level1 summary"><p>将地址字符串转换为 <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a> 实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IPEndPoint ToIPEndPoint(string address)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>地址字符串，格式为 &quot;主机名:端口号&quot;。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td><p><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a> 实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper_ToIPEndPoint_System_String_System_Int32_.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper.ToIPEndPoint(System.String%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L327">查看源代码</a>
  </span>
  <a id="Fantasy_Helper_NetworkHelper_ToIPEndPoint_" data-uid="Fantasy.Helper.NetworkHelper.ToIPEndPoint*"></a>
  <h4 id="Fantasy_Helper_NetworkHelper_ToIPEndPoint_System_String_System_Int32_" data-uid="Fantasy.Helper.NetworkHelper.ToIPEndPoint(System.String,System.Int32)">ToIPEndPoint(string, int)</h4>
  <div class="markdown level1 summary"><p>将主机名和端口号转换为 <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a> 实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IPEndPoint ToIPEndPoint(string host, int port)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">host</span></td>
        <td><p>主机名。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">port</span></td>
        <td><p>端口号。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td><p><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a> 实例。</p>
</td>
      </tr>
    </tbody>
  </table>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Helper_NetworkHelper.md&amp;value=---%0Auid%3A%20Fantasy.Helper.NetworkHelper%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/NetworkHelper.cs/#L18" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
