﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Fantasy.Entitas.Interface 命名空间
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Fantasy.Entitas.Interface 命名空间
 | Fantasy ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Entitas.Interface">

  <h1 id="Fantasy_Entitas_Interface" data-uid="Fantasy.Entitas.Interface" class="text-break">Fantasy.Entitas.Interface 命名空间
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">
类
</h3>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.AwakeSystem-1.html">AwakeSystem&lt;T&gt;</a></h4>
      <section><p>实体的Awake事件的抽象接口</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.AwakeSystem-2.html">AwakeSystem&lt;T, T1&gt;</a></h4>
      <section><p>实体的Awake事件的抽象接口</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.DeserializeSystem-1.html">DeserializeSystem&lt;T&gt;</a></h4>
      <section><p>实体的反序列化事件的抽象接口</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.DestroySystem-1.html">DestroySystem&lt;T&gt;</a></h4>
      <section><p>实体销毁事件的抽象接口</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.FrameUpdateSystem-1.html">FrameUpdateSystem&lt;T&gt;</a></h4>
      <section><p>帧更新时间的抽象接口</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.SingleCollectionAttribute.html">SingleCollectionAttribute</a></h4>
      <section><p>表示用于指定实体的单一集合存储属性。此属性用于配合 <a class="xref" href="Fantasy.Entitas.Interface.ISupportedSingleCollection.html">ISupportedSingleCollection</a> 接口使用，
用于定义实体属于哪个父实体的子集合，以及在数据库中使用的集合名称。</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.SingleCollectionRootChecker-1.html">SingleCollectionRootChecker&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.SupportedDataBaseChecker-1.html">SupportedDataBaseChecker&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.SupportedMultiEntityChecker-1.html">SupportedMultiEntityChecker&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.SupportedSingleCollectionChecker-1.html">SupportedSingleCollectionChecker&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.SupportedTransferChecker-1.html">SupportedTransferChecker&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.UpdateSystem-1.html">UpdateSystem&lt;T&gt;</a></h4>
      <section><p>Update事件的抽象接口</p>
</section>
    <h3 id="interfaces">
接口
</h3>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.IEntitiesSystem.html">IEntitiesSystem</a></h4>
      <section><p>ECS事件系统的核心接口，任何事件都是要继承这个接口</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.ISingleCollectionRoot.html">ISingleCollectionRoot</a></h4>
      <section><p>Entity保存到数据库的时候会根据子组件设置分离存储特性分表存储在不同的集合表中</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.ISupportedDataBase.html">ISupportedDataBase</a></h4>
      <section><p>Entity支持数据库</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.ISupportedMultiEntity.html">ISupportedMultiEntity</a></h4>
      <section><p>支持再一个组件里添加多个同类型组件</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.ISupportedSingleCollection.html">ISupportedSingleCollection</a></h4>
      <section><p>定义实体支持单一集合存储的接口。当实体需要单独存储在一个集合中，并且在保存到数据库时不会与父组件一起保存在同一个集合中时，应实现此接口。</p>
</section>
      <h4><a class="xref" href="Fantasy.Entitas.Interface.ISupportedTransfer.html">ISupportedTransfer</a></h4>
      <section><p>Entity支持传送</p>
</section>


</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
