﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>IAssembly 接口
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="IAssembly 接口
 | Fantasy ">
    
    <meta name="description" content="实现这个接口、会再程序集首次加载、卸载、重载的时候调用">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Assembly.IAssembly">



  <h1 id="Fantasy_Assembly_IAssembly" data-uid="Fantasy.Assembly.IAssembly" class="text-break">IAssembly 接口
</h1>
  <div class="markdown level0 summary"><p>实现这个接口、会再程序集首次加载、卸载、重载的时候调用</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable.dispose">IDisposable.Dispose()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Assembly.html">Assembly</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Assembly_IAssembly_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAssembly : IDisposable</code></pre>
  </div>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Assembly_IAssembly_Load_System_Int64_.md&amp;value=---%0Auid%3A%20Fantasy.Assembly.IAssembly.Load(System.Int64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Assembly/IAssembly.cs/#L15">查看源代码</a>
  </span>
  <a id="Fantasy_Assembly_IAssembly_Load_" data-uid="Fantasy.Assembly.IAssembly.Load*"></a>
  <h4 id="Fantasy_Assembly_IAssembly_Load_System_Int64_" data-uid="Fantasy.Assembly.IAssembly.Load(System.Int64)">Load(long)</h4>
  <div class="markdown level1 summary"><p>程序集加载时调用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FTask Load(long assemblyIdentity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">assemblyIdentity</span></td>
        <td><p>程序集标识</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Assembly_IAssembly_OnUnLoad_System_Int64_.md&amp;value=---%0Auid%3A%20Fantasy.Assembly.IAssembly.OnUnLoad(System.Int64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Assembly/IAssembly.cs/#L25">查看源代码</a>
  </span>
  <a id="Fantasy_Assembly_IAssembly_OnUnLoad_" data-uid="Fantasy.Assembly.IAssembly.OnUnLoad*"></a>
  <h4 id="Fantasy_Assembly_IAssembly_OnUnLoad_System_Int64_" data-uid="Fantasy.Assembly.IAssembly.OnUnLoad(System.Int64)">OnUnLoad(long)</h4>
  <div class="markdown level1 summary"><p>卸载的时候调用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FTask OnUnLoad(long assemblyIdentity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">assemblyIdentity</span></td>
        <td><p>程序集标识</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Assembly_IAssembly_ReLoad_System_Int64_.md&amp;value=---%0Auid%3A%20Fantasy.Assembly.IAssembly.ReLoad(System.Int64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Assembly/IAssembly.cs/#L20">查看源代码</a>
  </span>
  <a id="Fantasy_Assembly_IAssembly_ReLoad_" data-uid="Fantasy.Assembly.IAssembly.ReLoad*"></a>
  <h4 id="Fantasy_Assembly_IAssembly_ReLoad_System_Int64_" data-uid="Fantasy.Assembly.IAssembly.ReLoad(System.Int64)">ReLoad(long)</h4>
  <div class="markdown level1 summary"><p>程序集重新加载的时候调用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FTask ReLoad(long assemblyIdentity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">assemblyIdentity</span></td>
        <td><p>程序集标识</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Assembly_IAssembly.md&amp;value=---%0Auid%3A%20Fantasy.Assembly.IAssembly%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Assembly/IAssembly.cs/#L9" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
