﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>MessageSender 结构
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="MessageSender 结构
 | Fantasy ">
    
    <meta name="description" content="网络消息发送者的类。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Scheduler.MessageSender">



  <h1 id="Fantasy_Scheduler_MessageSender" data-uid="Fantasy.Scheduler.MessageSender" class="text-break">MessageSender 结构
</h1>
  <div class="markdown level0 summary"><p>网络消息发送者的类。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals">ValueType.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode">ValueType.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring">ValueType.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Scheduler.html">Scheduler</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Scheduler_MessageSender_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct MessageSender : IDisposable</code></pre>
  </div>
  <h3 id="properties">属性
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_CreateTime.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.CreateTime%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L27">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_CreateTime_" data-uid="Fantasy.Scheduler.MessageSender.CreateTime*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_CreateTime" data-uid="Fantasy.Scheduler.MessageSender.CreateTime">CreateTime</h4>
  <div class="markdown level1 summary"><p>获取或设置创建时间。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly long CreateTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_MessageType.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.MessageType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L31">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_MessageType_" data-uid="Fantasy.Scheduler.MessageSender.MessageType*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_MessageType" data-uid="Fantasy.Scheduler.MessageSender.MessageType">MessageType</h4>
  <div class="markdown level1 summary"><p>获取或设置消息类型。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly Type MessageType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">Type</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_Request.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.Request%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L35">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_Request_" data-uid="Fantasy.Scheduler.MessageSender.Request*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_Request" data-uid="Fantasy.Scheduler.MessageSender.Request">Request</h4>
  <div class="markdown level1 summary"><p>获取或设置请求消息。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly IMessage Request { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IMessage.html">IMessage</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_RouteId.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.RouteId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L23">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_RouteId_" data-uid="Fantasy.Scheduler.MessageSender.RouteId*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_RouteId" data-uid="Fantasy.Scheduler.MessageSender.RouteId">RouteId</h4>
  <div class="markdown level1 summary"><p>获取或设置路由 ID。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly long RouteId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_RpcId.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.RpcId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L19">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_RpcId_" data-uid="Fantasy.Scheduler.MessageSender.RpcId*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_RpcId" data-uid="Fantasy.Scheduler.MessageSender.RpcId">RpcId</h4>
  <div class="markdown level1 summary"><p>获取或设置 RPC ID。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly uint RpcId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_Tcs.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.Tcs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L39">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_Tcs_" data-uid="Fantasy.Scheduler.MessageSender.Tcs*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_Tcs" data-uid="Fantasy.Scheduler.MessageSender.Tcs">Tcs</h4>
  <div class="markdown level1 summary"><p>获取或设置任务。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly FTask&lt;IResponse&gt; Tcs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_Create_System_UInt32_Fantasy_Network_Interface_IRequest_Fantasy_Async_FTask_Fantasy_Network_Interface_IResponse__.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.Create(System.UInt32%2CFantasy.Network.Interface.IRequest%2CFantasy.Async.FTask%7BFantasy.Network.Interface.IResponse%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L78">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_Create_" data-uid="Fantasy.Scheduler.MessageSender.Create*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_Create_System_UInt32_Fantasy_Network_Interface_IRequest_Fantasy_Async_FTask_Fantasy_Network_Interface_IResponse__" data-uid="Fantasy.Scheduler.MessageSender.Create(System.UInt32,Fantasy.Network.Interface.IRequest,Fantasy.Async.FTask{Fantasy.Network.Interface.IResponse})">Create(uint, IRequest, FTask&lt;IResponse&gt;)</h4>
  <div class="markdown level1 summary"><p>创建一个 <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a> 实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageSender Create(uint rpcId, IRequest request, FTask&lt;IResponse&gt; tcs)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">rpcId</span></td>
        <td><p>RPC ID。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRequest.html">IRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>请求消息。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a>&gt;</td>
        <td><span class="parametername">tcs</span></td>
        <td><p>任务。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a></td>
        <td><p>创建的 <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a> 实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_Create_System_UInt32_System_Int64_Fantasy_Network_Interface_IRouteMessage_Fantasy_Async_FTask_Fantasy_Network_Interface_IResponse__.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.Create(System.UInt32%2CSystem.Int64%2CFantasy.Network.Interface.IRouteMessage%2CFantasy.Async.FTask%7BFantasy.Network.Interface.IResponse%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L96">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_Create_" data-uid="Fantasy.Scheduler.MessageSender.Create*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_Create_System_UInt32_System_Int64_Fantasy_Network_Interface_IRouteMessage_Fantasy_Async_FTask_Fantasy_Network_Interface_IResponse__" data-uid="Fantasy.Scheduler.MessageSender.Create(System.UInt32,System.Int64,Fantasy.Network.Interface.IRouteMessage,Fantasy.Async.FTask{Fantasy.Network.Interface.IResponse})">Create(uint, long, IRouteMessage, FTask&lt;IResponse&gt;)</h4>
  <div class="markdown level1 summary"><p>创建一个 <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a> 实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageSender Create(uint rpcId, long routeId, IRouteMessage request, FTask&lt;IResponse&gt; tcs)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">rpcId</span></td>
        <td><p>RPC ID。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">routeId</span></td>
        <td><p>路由 ID。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IRouteMessage.html">IRouteMessage</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>路由消息请求。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a>&gt;</td>
        <td><span class="parametername">tcs</span></td>
        <td><p>任务。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a></td>
        <td><p>创建的 <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a> 实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_Create_System_UInt32_System_Type_Fantasy_Async_FTask_Fantasy_Network_Interface_IResponse__.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.Create(System.UInt32%2CSystem.Type%2CFantasy.Async.FTask%7BFantasy.Network.Interface.IResponse%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L61">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_Create_" data-uid="Fantasy.Scheduler.MessageSender.Create*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_Create_System_UInt32_System_Type_Fantasy_Async_FTask_Fantasy_Network_Interface_IResponse__" data-uid="Fantasy.Scheduler.MessageSender.Create(System.UInt32,System.Type,Fantasy.Async.FTask{Fantasy.Network.Interface.IResponse})">Create(uint, Type, FTask&lt;IResponse&gt;)</h4>
  <div class="markdown level1 summary"><p>创建一个 <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a> 实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageSender Create(uint rpcId, Type requestType, FTask&lt;IResponse&gt; tcs)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">rpcId</span></td>
        <td><p>RPC ID。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">Type</a></td>
        <td><span class="parametername">requestType</span></td>
        <td><p>请求消息类型。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask-1.html">FTask</a>&lt;<a class="xref" href="Fantasy.Network.Interface.IResponse.html">IResponse</a>&gt;</td>
        <td><span class="parametername">tcs</span></td>
        <td><p>任务。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a></td>
        <td><p>创建的 <a class="xref" href="Fantasy.Scheduler.MessageSender.html">MessageSender</a> 实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender_Dispose.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L44">查看源代码</a>
  </span>
  <a id="Fantasy_Scheduler_MessageSender_Dispose_" data-uid="Fantasy.Scheduler.MessageSender.Dispose*"></a>
  <h4 id="Fantasy_Scheduler_MessageSender_Dispose" data-uid="Fantasy.Scheduler.MessageSender.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>释放资源。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Scheduler_MessageSender.md&amp;value=---%0Auid%3A%20Fantasy.Scheduler.MessageSender%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Scheduler/MessageHelper/MessageSender.cs/#L14" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
