﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>AddressableRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt; 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="AddressableRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt; 类
 | Fantasy ">
    
    <meta name="description" content="泛型可寻址RPC路由基类，实现了  接口，用于处理特定实体和可寻址RPC路由请求类型的路由。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Network.Interface.AddressableRPC`3">



  <h1 id="Fantasy_Network_Interface_AddressableRPC_3" data-uid="Fantasy.Network.Interface.AddressableRPC`3" class="text-break">AddressableRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt; 类
</h1>
  <div class="markdown level0 summary"><p>泛型可寻址RPC路由基类，实现了 <a class="xref" href="Fantasy.Network.Interface.IRouteMessageHandler.html">IRouteMessageHandler</a> 接口，用于处理特定实体和可寻址RPC路由请求类型的路由。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">AddressableRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt;</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="Fantasy.Network.Interface.IRouteMessageHandler.html">IRouteMessageHandler</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Network.html">Network</a>.<a class="xref" href="Fantasy.Network.Interface.html">Interface</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Network_Interface_AddressableRPC_3_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AddressableRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt; : IRouteMessageHandler where TEntity : Entity where TRouteRequest : IAddressableRouteRequest where TRouteResponse : IAddressableRouteResponse, new()</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TEntity</span></td>
        <td><p>实体类型。</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TRouteRequest</span></td>
        <td><p>可寻址RPC路由请求类型。</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TRouteResponse</span></td>
        <td><p>可寻址RPC路由响应类型。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_AddressableRPC_3_Handle_Fantasy_Network_Session_Fantasy_Entitas_Entity_System_UInt32_System_Object_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.AddressableRPC%603.Handle(Fantasy.Network.Session%2CFantasy.Entitas.Entity%2CSystem.UInt32%2CSystem.Object)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Dispatcher/Interface/IRouteMessageHandler.cs/#L274">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_AddressableRPC_3_Handle_" data-uid="Fantasy.Network.Interface.AddressableRPC`3.Handle*"></a>
  <h4 id="Fantasy_Network_Interface_AddressableRPC_3_Handle_Fantasy_Network_Session_Fantasy_Entitas_Entity_System_UInt32_System_Object_" data-uid="Fantasy.Network.Interface.AddressableRPC`3.Handle(Fantasy.Network.Session,Fantasy.Entitas.Entity,System.UInt32,System.Object)">Handle(Session, Entity, uint, object)</h4>
  <div class="markdown level1 summary"><p>处理可寻址RPC路由请求。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FTask Handle(Session session, Entity entity, uint rpcId, object routeMessage)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Session.html">Session</a></td>
        <td><span class="parametername">session</span></td>
        <td><p>会话。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">rpcId</span></td>
        <td><p>RPC标识。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></td>
        <td><span class="parametername">routeMessage</span></td>
        <td><p>可寻址RPC路由请求。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_AddressableRPC_3_Run__0__1__2_System_Action_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.AddressableRPC%603.Run(%600%2C%601%2C%602%2CSystem.Action)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Dispatcher/Interface/IRouteMessageHandler.cs/#L335">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_AddressableRPC_3_Run_" data-uid="Fantasy.Network.Interface.AddressableRPC`3.Run*"></a>
  <h4 id="Fantasy_Network_Interface_AddressableRPC_3_Run__0__1__2_System_Action_" data-uid="Fantasy.Network.Interface.AddressableRPC`3.Run(`0,`1,`2,System.Action)">Run(TEntity, TRouteRequest, TRouteResponse, Action)</h4>
  <div class="markdown level1 summary"><p>运行处理可寻址RPC路由请求。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract FTask Run(TEntity entity, TRouteRequest request, TRouteResponse response, Action reply)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TEntity</span></td>
        <td><span class="parametername">entity</span></td>
        <td><p>实体。</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TRouteRequest</span></td>
        <td><span class="parametername">request</span></td>
        <td><p>可寻址RPC路由请求。</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TRouteResponse</span></td>
        <td><span class="parametername">response</span></td>
        <td><p>可寻址RPC路由响应。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">reply</span></td>
        <td><p>回复操作。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_AddressableRPC_3_Type.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.AddressableRPC%603.Type%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Dispatcher/Interface/IRouteMessageHandler.cs/#L262">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_AddressableRPC_3_Type_" data-uid="Fantasy.Network.Interface.AddressableRPC`3.Type*"></a>
  <h4 id="Fantasy_Network_Interface_AddressableRPC_3_Type" data-uid="Fantasy.Network.Interface.AddressableRPC`3.Type">Type()</h4>
  <div class="markdown level1 summary"><p>获取消息类型。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type Type()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">Type</a></td>
        <td><p>消息类型。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="Fantasy.Network.Interface.IRouteMessageHandler.html">IRouteMessageHandler</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_AddressableRPC_3.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.AddressableRPC%603%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/Dispatcher/Interface/IRouteMessageHandler.cs/#L256" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
