﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>WebSocketServerNetworkChannel 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="WebSocketServerNetworkChannel 类
 | Fantasy ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel">



  <h1 id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel" class="text-break">WebSocketServerNetworkChannel 类
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html">ANetworkServerChannel</a></div>
    <div class="level2"><span class="xref">WebSocketServerNetworkChannel</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="Fantasy.Network.Interface.INetworkChannel.html">INetworkChannel</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html#Fantasy_Network_Interface_ANetworkServerChannel_Id">ANetworkServerChannel.Id</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html#Fantasy_Network_Interface_ANetworkServerChannel_RemoteEndPoint">ANetworkServerChannel.RemoteEndPoint</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html#Fantasy_Network_Interface_ANetworkServerChannel_Scene">ANetworkServerChannel.Scene</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html#Fantasy_Network_Interface_ANetworkServerChannel_Session">ANetworkServerChannel.Session</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html#Fantasy_Network_Interface_ANetworkServerChannel_IsDisposed">ANetworkServerChannel.IsDisposed</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Network.html">Network</a>.<a class="xref" href="Fantasy.Network.WebSocket.html">WebSocket</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class WebSocketServerNetworkChannel : ANetworkServerChannel, INetworkChannel, IDisposable</code></pre>
  </div>
  <h3 id="constructors">构造函数
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_WebSocket_WebSocketServerNetworkChannel__ctor_Fantasy_Network_Interface_ANetwork_System_UInt32_System_Net_WebSockets_HttpListenerWebSocketContext_System_Net_IPEndPoint_.md&amp;value=---%0Auid%3A%20Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.%23ctor(Fantasy.Network.Interface.ANetwork%2CSystem.UInt32%2CSystem.Net.WebSockets.HttpListenerWebSocketContext%2CSystem.Net.IPEndPoint)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/WebSocket/Server/WebSocketServerNetworkChannel.cs/#L23">查看源代码</a>
  </span>
  <a id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel__ctor_" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.#ctor*"></a>
  <h4 id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel__ctor_Fantasy_Network_Interface_ANetwork_System_UInt32_System_Net_WebSockets_HttpListenerWebSocketContext_System_Net_IPEndPoint_" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.#ctor(Fantasy.Network.Interface.ANetwork,System.UInt32,System.Net.WebSockets.HttpListenerWebSocketContext,System.Net.IPEndPoint)">WebSocketServerNetworkChannel(ANetwork, uint, HttpListenerWebSocketContext, IPEndPoint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WebSocketServerNetworkChannel(ANetwork network, uint id, HttpListenerWebSocketContext httpListenerWebSocketContext, IPEndPoint remoteEndPoint)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.ANetwork.html">ANetwork</a></td>
        <td><span class="parametername">network</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.websockets.httplistenerwebsocketcontext">HttpListenerWebSocketContext</a></td>
        <td><span class="parametername">httpListenerWebSocketContext</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.ipendpoint">IPEndPoint</a></td>
        <td><span class="parametername">remoteEndPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_WebSocket_WebSocketServerNetworkChannel_Dispose.md&amp;value=---%0Auid%3A%20Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/WebSocket/Server/WebSocketServerNetworkChannel.cs/#L32">查看源代码</a>
  </span>
  <a id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel_Dispose_" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.Dispose*"></a>
  <h4 id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel_Dispose" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html#Fantasy_Network_Interface_ANetworkServerChannel_Dispose">ANetworkServerChannel.Dispose()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_WebSocket_WebSocketServerNetworkChannel_Send_System_UInt32_System_Int64_Fantasy_Serialize_MemoryStreamBuffer_Fantasy_Network_Interface_IMessage_.md&amp;value=---%0Auid%3A%20Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.Send(System.UInt32%2CSystem.Int64%2CFantasy.Serialize.MemoryStreamBuffer%2CFantasy.Network.Interface.IMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/WebSocket/Server/WebSocketServerNetworkChannel.cs/#L202">查看源代码</a>
  </span>
  <a id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel_Send_" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.Send*"></a>
  <h4 id="Fantasy_Network_WebSocket_WebSocketServerNetworkChannel_Send_System_UInt32_System_Int64_Fantasy_Serialize_MemoryStreamBuffer_Fantasy_Network_Interface_IMessage_" data-uid="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.Send(System.UInt32,System.Int64,Fantasy.Serialize.MemoryStreamBuffer,Fantasy.Network.Interface.IMessage)">Send(uint, long, MemoryStreamBuffer, IMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Send(uint rpcId, long routeId, MemoryStreamBuffer memoryStream, IMessage message)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">rpcId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">routeId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Serialize.MemoryStreamBuffer.html">MemoryStreamBuffer</a></td>
        <td><span class="parametername">memoryStream</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.Interface.IMessage.html">IMessage</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.Network.Interface.ANetworkServerChannel.html#Fantasy_Network_Interface_ANetworkServerChannel_Send_System_UInt32_System_Int64_Fantasy_Serialize_MemoryStreamBuffer_Fantasy_Network_Interface_IMessage_">ANetworkServerChannel.Send(uint, long, MemoryStreamBuffer, IMessage)</a></div>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="Fantasy.Network.Interface.INetworkChannel.html">INetworkChannel</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_WebSocket_WebSocketServerNetworkChannel.md&amp;value=---%0Auid%3A%20Fantasy.Network.WebSocket.WebSocketServerNetworkChannel%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/WebSocket/Server/WebSocketServerNetworkChannel.cs/#L14" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
