﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>SkipTableDesc&lt;TValue&gt; 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="SkipTableDesc&lt;TValue&gt; 类
 | Fantasy ">
    
    <meta name="description" content="跳表降序版，用于存储降序排列的数据。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1">



  <h1 id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1" class="text-break">SkipTableDesc&lt;TValue&gt; 类
</h1>
  <div class="markdown level0 summary"><p>跳表降序版，用于存储降序排列的数据。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html">SkipTableBase</a>&lt;TValue&gt;</div>
    <div class="level2"><span class="xref">SkipTableDesc&lt;TValue&gt;</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableNode-1.html">SkipTableNode</a>&lt;TValue&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_MaxLayer">SkipTableBase&lt;TValue&gt;.MaxLayer</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TopHeader">SkipTableBase&lt;TValue&gt;.TopHeader</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_BottomHeader">SkipTableBase&lt;TValue&gt;.BottomHeader</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Count">SkipTableBase&lt;TValue&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Random">SkipTableBase&lt;TValue&gt;.Random</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Node">SkipTableBase&lt;TValue&gt;.Node</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFindStack">SkipTableBase&lt;TValue&gt;.AntiFindStack</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Item_System_Int64_">SkipTableBase&lt;TValue&gt;.this[long]</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetRanking_System_Int64_">SkipTableBase&lt;TValue&gt;.GetRanking(long)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetAntiRanking_System_Int64_">SkipTableBase&lt;TValue&gt;.GetAntiRanking(long)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetValueByKey_System_Int64__0__">SkipTableBase&lt;TValue&gt;.TryGetValueByKey(long, out TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetNodeByKey_System_Int64_Fantasy_DataStructure_SkipTable_SkipTableNode__0___">SkipTableBase&lt;TValue&gt;.TryGetNodeByKey(long, out SkipTableNode&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Find_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___">SkipTableBase&lt;TValue&gt;.Find(int, int, ListPool&lt;SkipTableNode&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFind_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___">SkipTableBase&lt;TValue&gt;.AntiFind(int, int, ListPool&lt;SkipTableNode&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetLastValue">SkipTableBase&lt;TValue&gt;.GetLastValue()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_">SkipTableBase&lt;TValue&gt;.Remove(long)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetEnumerator">SkipTableBase&lt;TValue&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.DataStructure.html">DataStructure</a>.<a class="xref" href="Fantasy.DataStructure.SkipTable.html">SkipTable</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SkipTableDesc&lt;TValue&gt; : SkipTableBase&lt;TValue&gt;, IEnumerable&lt;SkipTableNode&lt;TValue&gt;&gt;, IEnumerable</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>存储的值的类型。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">构造函数
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_SkipTable_SkipTableDesc_1__ctor_System_Int32_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.SkipTable.SkipTableDesc%601.%23ctor(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs/#L19">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1__ctor_" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor*"></a>
  <h4 id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1__ctor_System_Int32_" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor(System.Int32)">SkipTableDesc(int)</h4>
  <div class="markdown level1 summary"><p>初始化跳表降序版的新实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SkipTableDesc(int maxLayer = 8)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">maxLayer</span></td>
        <td><p>跳表的最大层数，默认为 8。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Add_System_Int64_System_Int64_System_Int64__0_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.SkipTable.SkipTableDesc%601.Add(System.Int64%2CSystem.Int64%2CSystem.Int64%2C%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs/#L28">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Add_" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add*"></a>
  <h4 id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Add_System_Int64_System_Int64_System_Int64__0_" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add(System.Int64,System.Int64,System.Int64,`0)">Add(long, long, long, TValue)</h4>
  <div class="markdown level1 summary"><p>向跳表中添加一个节点，根据降序规则进行插入。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(long sortKey, long viceKey, long key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">sortKey</span></td>
        <td><p>排序主键。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">viceKey</span></td>
        <td><p>副键。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>键。</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>值。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Add_System_Int64_System_Int64_System_Int64__0_">SkipTableBase&lt;TValue&gt;.Add(long, long, long, TValue)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Remove_System_Int64_System_Int64_System_Int64__0__.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.SkipTable.SkipTableDesc%601.Remove(System.Int64%2CSystem.Int64%2CSystem.Int64%2C%600%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs/#L93">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Remove_" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove*"></a>
  <h4 id="Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Remove_System_Int64_System_Int64_System_Int64__0__" data-uid="Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove(System.Int64,System.Int64,System.Int64,`0@)">Remove(long, long, long, out TValue)</h4>
  <div class="markdown level1 summary"><p>从跳表中移除一个节点，根据降序规则进行移除。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Remove(long sortKey, long viceKey, long key, out TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">sortKey</span></td>
        <td><p>排序主键。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">viceKey</span></td>
        <td><p>副键。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>键。</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>移除的节点值。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>如果成功移除节点，则返回 true，否则返回 false。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_System_Int64_System_Int64__0__">SkipTableBase&lt;TValue&gt;.Remove(long, long, long, out TValue)</a></div>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_SkipTable_SkipTableDesc_1.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.SkipTable.SkipTableDesc%601%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs/#L13" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
