﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>ANetwork 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="ANetwork 类
 | Fantasy ">
    
    <meta name="description" content="抽象网络基类。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Network.Interface.ANetwork">



  <h1 id="Fantasy_Network_Interface_ANetwork" data-uid="Fantasy.Network.Interface.ANetwork" class="text-break">ANetwork 类
</h1>
  <div class="markdown level0 summary"><p>抽象网络基类。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></div>
    <div class="level2"><span class="xref">ANetwork</span></div>
      <div class="level3"><a class="xref" href="Fantasy.Network.HTTP.HTTPServerNetwork.html">HTTPServerNetwork</a></div>
      <div class="level3"><a class="xref" href="Fantasy.Network.Interface.AClientNetwork.html">AClientNetwork</a></div>
      <div class="level3"><a class="xref" href="Fantasy.Network.KCP.KCPServerNetwork.html">KCPServerNetwork</a></div>
      <div class="level3"><a class="xref" href="Fantasy.Network.TCP.TCPServerNetwork.html">TCPServerNetwork</a></div>
      <div class="level3"><a class="xref" href="Fantasy.Network.WebSocket.WebSocketServerNetwork.html">WebSocketServerNetwork</a></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="Fantasy.Entitas.IEntity.html">IEntity</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="Fantasy.Pool.IPool.html">IPool</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Id">Entity.Id</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RunTimeId">Entity.RunTimeId</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsDisposed">Entity.IsDisposed</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Scene">Entity.Scene</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Parent">Entity.Parent</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Type">Entity.Type</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1">Entity.GetParent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_">Entity.Create&lt;T&gt;(Scene, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_">Entity.Create&lt;T&gt;(Scene, long, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_">Entity.AddComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_">Entity.AddComponent&lt;T&gt;(long, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_">Entity.AddComponent(Entity)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_">Entity.AddComponent&lt;T&gt;(T)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1">Entity.GetComponent&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_">Entity.GetComponent(Type)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_">Entity.GetComponent&lt;T&gt;(long)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_">Entity.GetOrAddComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(long, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_">Entity.RemoveComponent(Entity, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_">Entity.RemoveComponent&lt;T&gt;(T, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_">Entity.Deserialize(Scene, bool)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachSingleCollection">Entity.ForEachSingleCollection</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachTransfer">Entity.ForEachTransfer</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachMultiEntity">Entity.ForEachMultiEntity</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachEntity">Entity.ForEachEntity</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool">Entity.IsPool()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_">Entity.SetIsPool(bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Network.html">Network</a>.<a class="xref" href="Fantasy.Network.Interface.html">Interface</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Network_Interface_ANetwork_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ANetwork : Entity, IEntity, IDisposable, IPool</code></pre>
  </div>
  <h3 id="properties">属性
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_NetworkMessageScheduler.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.NetworkMessageScheduler%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L29">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_NetworkMessageScheduler_" data-uid="Fantasy.Network.Interface.ANetwork.NetworkMessageScheduler*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_NetworkMessageScheduler" data-uid="Fantasy.Network.Interface.ANetwork.NetworkMessageScheduler">NetworkMessageScheduler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ANetworkMessageScheduler NetworkMessageScheduler { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Scheduler.ANetworkMessageScheduler.html">ANetworkMessageScheduler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_NetworkProtocolType.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.NetworkProtocolType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L28">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_NetworkProtocolType_" data-uid="Fantasy.Network.Interface.ANetwork.NetworkProtocolType*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_NetworkProtocolType" data-uid="Fantasy.Network.Interface.ANetwork.NetworkProtocolType">NetworkProtocolType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkProtocolType NetworkProtocolType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.NetworkProtocolType.html">NetworkProtocolType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_NetworkTarget.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.NetworkTarget%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L27">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_NetworkTarget_" data-uid="Fantasy.Network.Interface.ANetwork.NetworkTarget*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_NetworkTarget" data-uid="Fantasy.Network.Interface.ANetwork.NetworkTarget">NetworkTarget</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkTarget NetworkTarget { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.NetworkTarget.html">NetworkTarget</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_NetworkType.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.NetworkType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L26">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_NetworkType_" data-uid="Fantasy.Network.Interface.ANetwork.NetworkType*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_NetworkType" data-uid="Fantasy.Network.Interface.ANetwork.NetworkType">NetworkType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkType NetworkType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.NetworkType.html">NetworkType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_Dispose.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L182">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_Dispose_" data-uid="Fantasy.Network.Interface.ANetwork.Dispose*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_Dispose" data-uid="Fantasy.Network.Interface.ANetwork.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>销毁当前实体，销毁后会自动销毁当前实体下的所有实体。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose">Entity.Dispose()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_Initialize_Fantasy_Network_NetworkType_Fantasy_Network_NetworkProtocolType_Fantasy_Network_NetworkTarget_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.Initialize(Fantasy.Network.NetworkType%2CFantasy.Network.NetworkProtocolType%2CFantasy.Network.NetworkTarget)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L31">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_Initialize_" data-uid="Fantasy.Network.Interface.ANetwork.Initialize*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_Initialize_Fantasy_Network_NetworkType_Fantasy_Network_NetworkProtocolType_Fantasy_Network_NetworkTarget_" data-uid="Fantasy.Network.Interface.ANetwork.Initialize(Fantasy.Network.NetworkType,Fantasy.Network.NetworkProtocolType,Fantasy.Network.NetworkTarget)">Initialize(NetworkType, NetworkProtocolType, NetworkTarget)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Initialize(NetworkType networkType, NetworkProtocolType networkProtocolType, NetworkTarget networkTarget)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Network.NetworkType.html">NetworkType</a></td>
        <td><span class="parametername">networkType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.NetworkProtocolType.html">NetworkProtocolType</a></td>
        <td><span class="parametername">networkProtocolType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Network.NetworkTarget.html">NetworkTarget</a></td>
        <td><span class="parametername">networkTarget</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_RemoveChannel_System_UInt32_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.RemoveChannel(System.UInt32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L67">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_RemoveChannel_" data-uid="Fantasy.Network.Interface.ANetwork.RemoveChannel*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_RemoveChannel_System_UInt32_" data-uid="Fantasy.Network.Interface.ANetwork.RemoveChannel(System.UInt32)">RemoveChannel(uint)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void RemoveChannel(uint channelId)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">channelId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_RentInnerPackInfo.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.RentInnerPackInfo%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L148">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_RentInnerPackInfo_" data-uid="Fantasy.Network.Interface.ANetwork.RentInnerPackInfo*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_RentInnerPackInfo" data-uid="Fantasy.Network.Interface.ANetwork.RentInnerPackInfo">RentInnerPackInfo()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InnerPackInfo RentInnerPackInfo()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.PacketParser.InnerPackInfo.html">InnerPackInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_RentMemoryStream_System_Int32_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.RentMemoryStream(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L69">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_RentMemoryStream_" data-uid="Fantasy.Network.Interface.ANetwork.RentMemoryStream*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_RentMemoryStream_System_Int32_" data-uid="Fantasy.Network.Interface.ANetwork.RentMemoryStream(System.Int32)">RentMemoryStream(int)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MemoryStreamBuffer RentMemoryStream(int size = 0)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">size</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Serialize.MemoryStreamBuffer.html">MemoryStreamBuffer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_RentOuterPackInfo.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.RentOuterPackInfo%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L112">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_RentOuterPackInfo_" data-uid="Fantasy.Network.Interface.ANetwork.RentOuterPackInfo*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_RentOuterPackInfo" data-uid="Fantasy.Network.Interface.ANetwork.RentOuterPackInfo">RentOuterPackInfo()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OuterPackInfo RentOuterPackInfo()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.PacketParser.OuterPackInfo.html">OuterPackInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_ReturnInnerPackInfo_Fantasy_PacketParser_InnerPackInfo_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.ReturnInnerPackInfo(Fantasy.PacketParser.InnerPackInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L170">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_ReturnInnerPackInfo_" data-uid="Fantasy.Network.Interface.ANetwork.ReturnInnerPackInfo*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_ReturnInnerPackInfo_Fantasy_PacketParser_InnerPackInfo_" data-uid="Fantasy.Network.Interface.ANetwork.ReturnInnerPackInfo(Fantasy.PacketParser.InnerPackInfo)">ReturnInnerPackInfo(InnerPackInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReturnInnerPackInfo(InnerPackInfo innerPackInfo)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.PacketParser.InnerPackInfo.html">InnerPackInfo</a></td>
        <td><span class="parametername">innerPackInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_ReturnMemoryStream_Fantasy_Serialize_MemoryStreamBuffer_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.ReturnMemoryStream(Fantasy.Serialize.MemoryStreamBuffer)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L94">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_ReturnMemoryStream_" data-uid="Fantasy.Network.Interface.ANetwork.ReturnMemoryStream*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_ReturnMemoryStream_Fantasy_Serialize_MemoryStreamBuffer_" data-uid="Fantasy.Network.Interface.ANetwork.ReturnMemoryStream(Fantasy.Serialize.MemoryStreamBuffer)">ReturnMemoryStream(MemoryStreamBuffer)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReturnMemoryStream(MemoryStreamBuffer memoryStreamBuffer)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Serialize.MemoryStreamBuffer.html">MemoryStreamBuffer</a></td>
        <td><span class="parametername">memoryStreamBuffer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork_ReturnOuterPackInfo_Fantasy_PacketParser_OuterPackInfo_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork.ReturnOuterPackInfo(Fantasy.PacketParser.OuterPackInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L134">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Interface_ANetwork_ReturnOuterPackInfo_" data-uid="Fantasy.Network.Interface.ANetwork.ReturnOuterPackInfo*"></a>
  <h4 id="Fantasy_Network_Interface_ANetwork_ReturnOuterPackInfo_Fantasy_PacketParser_OuterPackInfo_" data-uid="Fantasy.Network.Interface.ANetwork.ReturnOuterPackInfo(Fantasy.PacketParser.OuterPackInfo)">ReturnOuterPackInfo(OuterPackInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReturnOuterPackInfo(OuterPackInfo outerPackInfo)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.PacketParser.OuterPackInfo.html">OuterPackInfo</a></td>
        <td><span class="parametername">outerPackInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="Fantasy.Entitas.IEntity.html">IEntity</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.Pool.IPool.html">IPool</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Interface_ANetwork.md&amp;value=---%0Auid%3A%20Fantasy.Network.Interface.ANetwork%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Protocol/Interface/ANetwork.cs/#L18" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
