﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>AwakeSystem&lt;T, T1&gt; 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="AwakeSystem&lt;T, T1&gt; 类
 | Fantasy ">
    
    <meta name="description" content="实体的Awake事件的抽象接口">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2">



  <h1 id="Fantasy_Entitas_Interface_AwakeSystem_2" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2" class="text-break">AwakeSystem&lt;T, T1&gt; 类
</h1>
  <div class="markdown level0 summary"><p>实体的Awake事件的抽象接口</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">AwakeSystem&lt;T, T1&gt;</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="Fantasy.Entitas.Interface.IEntitiesSystem.html">IEntitiesSystem</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Entitas.html">Entitas</a>.<a class="xref" href="Fantasy.Entitas.Interface.html">Interface</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Entitas_Interface_AwakeSystem_2_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AwakeSystem&lt;T, T1&gt; : IEntitiesSystem where T : Entity where T1 : struct</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>实体的泛型类型</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">T1</span></td>
        <td><p>需要传递的参数泛型类型</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_Interface_AwakeSystem_2_Awake__0__1_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.Interface.AwakeSystem%602.Awake(%600%2C%601)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs/#L49">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_Interface_AwakeSystem_2_Awake_" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.Awake*"></a>
  <h4 id="Fantasy_Entitas_Interface_AwakeSystem_2_Awake__0__1_" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.Awake(`0,`1)">Awake(T, T1)</h4>
  <div class="markdown level1 summary"><p>事件的抽象方法，需要自己实现这个方法</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void Awake(T self, T1 ages)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">self</span></td>
        <td><p>触发事件的实体实例</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">ages</span></td>
        <td><p>传递的参数</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_Interface_AwakeSystem_2_EntitiesType.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.Interface.AwakeSystem%602.EntitiesType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs/#L43">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_Interface_AwakeSystem_2_EntitiesType_" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType*"></a>
  <h4 id="Fantasy_Entitas_Interface_AwakeSystem_2_EntitiesType" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType">EntitiesType()</h4>
  <div class="markdown level1 summary"><p>实体的类型</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Type EntitiesType()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">Type</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_Interface_AwakeSystem_2_Invoke_Fantasy_Entitas_Entity_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.Interface.AwakeSystem%602.Invoke(Fantasy.Entitas.Entity)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs/#L64">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_Interface_AwakeSystem_2_Invoke_" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.Invoke*"></a>
  <h4 id="Fantasy_Entitas_Interface_AwakeSystem_2_Invoke_Fantasy_Entitas_Entity_" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity)">Invoke(Entity)</h4>
  <div class="markdown level1 summary"><p>该方法不可使用</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Invoke(Entity entity)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">异常</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>条件</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.notimplementedexception">NotImplementedException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_Interface_AwakeSystem_2_Invoke_Fantasy_Entitas_Entity__1_.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.Interface.AwakeSystem%602.Invoke(Fantasy.Entitas.Entity%2C%601)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs/#L55">查看源代码</a>
  </span>
  <a id="Fantasy_Entitas_Interface_AwakeSystem_2_Invoke_" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.Invoke*"></a>
  <h4 id="Fantasy_Entitas_Interface_AwakeSystem_2_Invoke_Fantasy_Entitas_Entity__1_" data-uid="Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity,`1)">Invoke(Entity, T1)</h4>
  <div class="markdown level1 summary"><p>框架内部调用的触发Awake的方法。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Invoke(Entity self, T1 ages)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Entitas.Entity.html">Entity</a></td>
        <td><span class="parametername">self</span></td>
        <td><p>触发事件的实体实例</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T1</span></td>
        <td><span class="parametername">ages</span></td>
        <td><p>传递的参数</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="Fantasy.Entitas.Interface.IEntitiesSystem.html">IEntitiesSystem</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Entitas_Interface_AwakeSystem_2.md&amp;value=---%0Auid%3A%20Fantasy.Entitas.Interface.AwakeSystem%602%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs/#L37" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
