﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>DoubleMapDictionaryPool&lt;TKey, TValue&gt; 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="DoubleMapDictionaryPool&lt;TKey, TValue&gt; 类
 | Fantasy ">
    
    <meta name="description" content="提供一个双向映射字典对象池类，用于双向键值对映射。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2">



  <h1 id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2" class="text-break">DoubleMapDictionaryPool&lt;TKey, TValue&gt; 类
</h1>
  <div class="markdown level0 summary"><p>提供一个双向映射字典对象池类，用于双向键值对映射。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html">DoubleMapDictionary</a>&lt;TKey, TValue&gt;</div>
    <div class="level2"><span class="xref">DoubleMapDictionaryPool&lt;TKey, TValue&gt;</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="Fantasy.Pool.IPool.html">IPool</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_Keys">DoubleMapDictionary&lt;TKey, TValue&gt;.Keys</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_Values">DoubleMapDictionary&lt;TKey, TValue&gt;.Values</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_ForEach_System_Action__0__1__">DoubleMapDictionary&lt;TKey, TValue&gt;.ForEach(Action&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_Add__0__1_">DoubleMapDictionary&lt;TKey, TValue&gt;.Add(TKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_GetValueByKey__0_">DoubleMapDictionary&lt;TKey, TValue&gt;.GetValueByKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_TryGetValueByKey__0__1__">DoubleMapDictionary&lt;TKey, TValue&gt;.TryGetValueByKey(TKey, out TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_GetKeyByValue__1_">DoubleMapDictionary&lt;TKey, TValue&gt;.GetKeyByValue(TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_TryGetKeyByValue__1__0__">DoubleMapDictionary&lt;TKey, TValue&gt;.TryGetKeyByValue(TValue, out TKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_RemoveByKey__0_">DoubleMapDictionary&lt;TKey, TValue&gt;.RemoveByKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_RemoveByValue__1_">DoubleMapDictionary&lt;TKey, TValue&gt;.RemoveByValue(TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_Clear">DoubleMapDictionary&lt;TKey, TValue&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_ContainsKey__0_">DoubleMapDictionary&lt;TKey, TValue&gt;.ContainsKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_ContainsValue__1_">DoubleMapDictionary&lt;TKey, TValue&gt;.ContainsValue(TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html#Fantasy_DataStructure_Dictionary_DoubleMapDictionary_2_Contains__0__1_">DoubleMapDictionary&lt;TKey, TValue&gt;.Contains(TKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.DataStructure.html">DataStructure</a>.<a class="xref" href="Fantasy.DataStructure.Dictionary.html">Dictionary</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DoubleMapDictionaryPool&lt;TKey, TValue&gt; : DoubleMapDictionary&lt;TKey, TValue&gt;, IDisposable, IPool where TKey : notnull where TValue : notnull</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>字典中键的类型。</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>字典中值的类型。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_Create.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool%602.Create%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DoubleMapDictionaryPool.cs/#L25">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_Create_" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.Create*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_Create" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.Create">Create()</h4>
  <div class="markdown level1 summary"><p>创建一个新的 <a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool-2.html">DoubleMapDictionaryPool&lt;TKey, TValue&gt;</a> 实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DoubleMapDictionaryPool&lt;TKey, TValue&gt; Create()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool-2.html">DoubleMapDictionaryPool</a>&lt;TKey, TValue&gt;</td>
        <td><p>新创建的实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_Dispose.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool%602.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DoubleMapDictionaryPool.cs/#L40">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_Dispose_" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.Dispose*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_Dispose" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>释放实例占用的资源。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_IsPool.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool%602.IsPool%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DoubleMapDictionaryPool.cs/#L60">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_IsPool_" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.IsPool*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_IsPool" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.IsPool">IsPool()</h4>
  <div class="markdown level1 summary"><p>获取一个值，该值指示当前实例是否为对象池中的实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPool()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_SetIsPool_System_Boolean_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool%602.SetIsPool(System.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DoubleMapDictionaryPool.cs/#L69">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_SetIsPool_" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.SetIsPool*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2_SetIsPool_System_Boolean_" data-uid="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool`2.SetIsPool(System.Boolean)">SetIsPool(bool)</h4>
  <div class="markdown level1 summary"><p>设置一个值，该值指示当前实例是否为对象池中的实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetIsPool(bool isPool)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">isPool</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.Pool.IPool.html">IPool</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_DoubleMapDictionaryPool_2.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool%602%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DoubleMapDictionaryPool.cs/#L16" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
