﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt; 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt; 类
 | Fantasy ">
    
    <meta name="description" content="一对多映射关系的排序字典对象池。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3">



  <h1 id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3" class="text-break">OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt; 类
</h1>
  <div class="markdown level0 summary"><p>一对多映射关系的排序字典对象池。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.sorteddictionary-2">SortedDictionary</a>&lt;TSortedKey, TValue&gt;&gt;</div>
    <div class="level2"><a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html">OneToManySortedDictionary</a>&lt;TKey, TSortedKey, TValue&gt;</div>
    <div class="level3"><span class="xref">OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt;</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2">IDictionary</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.sorteddictionary-2">SortedDictionary</a>&lt;TSortedKey, TValue&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.sorteddictionary-2">SortedDictionary</a>&lt;TSortedKey, TValue&gt;&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2">IReadOnlyDictionary</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.sorteddictionary-2">SortedDictionary</a>&lt;TSortedKey, TValue&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.sorteddictionary-2">SortedDictionary</a>&lt;TSortedKey, TValue&gt;&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.sorteddictionary-2">SortedDictionary</a>&lt;TSortedKey, TValue&gt;&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.idictionary">IDictionary</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.runtime.serialization.ideserializationcallback">IDeserializationCallback</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.runtime.serialization.iserializable">ISerializable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="Fantasy.Pool.IPool.html">IPool</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_Contains__0_">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.Contains(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_Contains__0__1_">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.Contains(TKey, TSortedKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_TryGetValue__0_System_Collections_Generic_SortedDictionary__1__2___">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.TryGetValue(TKey, out SortedDictionary&lt;TSortedKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_TryGetValueBySortedKey__0__1__2__">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.TryGetValueBySortedKey(TKey, TSortedKey, out TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_Add__0__1__2_">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.Add(TKey, TSortedKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_RemoveSortedKey__0__1_">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.RemoveSortedKey(TKey, TSortedKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_RemoveKey__0_">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.RemoveKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html#Fantasy_DataStructure_Dictionary_OneToManySortedDictionary_3_Clear">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.add">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Add(TKey, SortedDictionary&lt;TSortedKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.clear">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containskey">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.ContainsKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containsvalue">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.ContainsValue(SortedDictionary&lt;TSortedKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ensurecapacity">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.EnsureCapacity(int)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getenumerator">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getobjectdata">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.GetObjectData(SerializationInfo, StreamingContext)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ondeserialization">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.OnDeserialization(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0)">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Remove(TKey)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0-1@)">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Remove(TKey, out SortedDictionary&lt;TSortedKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.TrimExcess()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess(system-int32)">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.TrimExcess(int)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.tryadd">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.TryAdd(TKey, SortedDictionary&lt;TSortedKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trygetvalue">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.TryGetValue(TKey, out SortedDictionary&lt;TSortedKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.comparer">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Comparer</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.count">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.item">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.this[TKey]</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.keys">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Keys</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.values">Dictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;.Values</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.DataStructure.html">DataStructure</a>.<a class="xref" href="Fantasy.DataStructure.Dictionary.html">Dictionary</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt; : OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;, IDictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;, ICollection&lt;KeyValuePair&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;&gt;, IReadOnlyDictionary&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;, IReadOnlyCollection&lt;KeyValuePair&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;TKey, SortedDictionary&lt;TSortedKey, TValue&gt;&gt;&gt;, IDictionary, ICollection, IEnumerable, IDeserializationCallback, ISerializable, IDisposable, IPool where TKey : notnull where TSortedKey : notnull</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>外部字典中的键类型。</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TSortedKey</span></td>
        <td><p>内部字典中的排序键类型。</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>内部字典中的值类型。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_Create.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool%603.Create%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/OneToManySortedDictionaryPool.cs/#L24">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_Create_" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.Create*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_Create" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.Create">Create()</h4>
  <div class="markdown level1 summary"><p>创建一个 <a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool-3.html">OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt;</a> 的实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt; Create()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool-3.html">OneToManySortedDictionaryPool</a>&lt;TKey, TSortedKey, TValue&gt;</td>
        <td><p>新创建的 OneToManySortedDictionaryPool 实例。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_Dispose.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool%603.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/OneToManySortedDictionaryPool.cs/#L39">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_Dispose_" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.Dispose*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_Dispose" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>释放当前实例及其资源。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_IsPool.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool%603.IsPool%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/OneToManySortedDictionaryPool.cs/#L59">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_IsPool_" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.IsPool*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_IsPool" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.IsPool">IsPool()</h4>
  <div class="markdown level1 summary"><p>获取一个值，该值指示当前实例是否为对象池中的实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPool()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_SetIsPool_System_Boolean_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool%603.SetIsPool(System.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/OneToManySortedDictionaryPool.cs/#L68">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_SetIsPool_" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.SetIsPool*"></a>
  <h4 id="Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3_SetIsPool_System_Boolean_" data-uid="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool`3.SetIsPool(System.Boolean)">SetIsPool(bool)</h4>
  <div class="markdown level1 summary"><p>设置一个值，该值指示当前实例是否为对象池中的实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetIsPool(bool isPool)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">isPool</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2">IDictionary&lt;TKey, TValue&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2">IReadOnlyDictionary&lt;TKey, TValue&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.idictionary">IDictionary</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.runtime.serialization.ideserializationcallback">IDeserializationCallback</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.runtime.serialization.iserializable">ISerializable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.Pool.IPool.html">IPool</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__">DictionaryExtensions.TryRemove&lt;T, TV&gt;(IDictionary&lt;T, TV&gt;, T, out TV)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Dictionary_OneToManySortedDictionaryPool_3.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool%603%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/OneToManySortedDictionaryPool.cs/#L15" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
