﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>I_AddressableRemoveHandler 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="I_AddressableRemoveHandler 类
 | Fantasy ">
    
    <meta name="description" content="声明一个 sealed 类 I_AddressableRemoveHandler，继承自 RouteRPC 类，并指定泛型参数">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Network.Route.I_AddressableRemoveHandler">



  <h1 id="Fantasy_Network_Route_I_AddressableRemoveHandler" data-uid="Fantasy.Network.Route.I_AddressableRemoveHandler" class="text-break">I_AddressableRemoveHandler 类
</h1>
  <div class="markdown level0 summary"><p>声明一个 sealed 类 I_AddressableRemoveHandler，继承自 RouteRPC 类，并指定泛型参数</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.Network.Interface.RouteRPC-3.html">RouteRPC</a>&lt;<a class="xref" href="Fantasy.Scene.html">Scene</a>, <a class="xref" href="Fantasy.InnerMessage.I_AddressableRemove_Request.html">I_AddressableRemove_Request</a>, <a class="xref" href="Fantasy.InnerMessage.I_AddressableRemove_Response.html">I_AddressableRemove_Response</a>&gt;</div>
    <div class="level2"><span class="xref">I_AddressableRemoveHandler</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="Fantasy.Network.Interface.IRouteMessageHandler.html">IRouteMessageHandler</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.Network.Interface.RouteRPC-3.html#Fantasy_Network_Interface_RouteRPC_3_Type">RouteRPC&lt;Scene, I_AddressableRemove_Request, I_AddressableRemove_Response&gt;.Type()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Network.Interface.RouteRPC-3.html#Fantasy_Network_Interface_RouteRPC_3_Handle_Fantasy_Network_Session_Fantasy_Entitas_Entity_System_UInt32_System_Object_">RouteRPC&lt;Scene, I_AddressableRemove_Request, I_AddressableRemove_Response&gt;.Handle(Session, Entity, uint, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Network.html">Network</a>.<a class="xref" href="Fantasy.Network.Route.html">Route</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Network_Route_I_AddressableRemoveHandler_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class I_AddressableRemoveHandler : RouteRPC&lt;Scene, I_AddressableRemove_Request, I_AddressableRemove_Response&gt;, IRouteMessageHandler</code></pre>
  </div>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Route_I_AddressableRemoveHandler_Run_Fantasy_Scene_Fantasy_InnerMessage_I_AddressableRemove_Request_Fantasy_InnerMessage_I_AddressableRemove_Response_System_Action_.md&amp;value=---%0Auid%3A%20Fantasy.Network.Route.I_AddressableRemoveHandler.Run(Fantasy.Scene%2CFantasy.InnerMessage.I_AddressableRemove_Request%2CFantasy.InnerMessage.I_AddressableRemove_Response%2CSystem.Action)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Addressable/Handler/I_AddressableRemoveHandler.cs/#L20">查看源代码</a>
  </span>
  <a id="Fantasy_Network_Route_I_AddressableRemoveHandler_Run_" data-uid="Fantasy.Network.Route.I_AddressableRemoveHandler.Run*"></a>
  <h4 id="Fantasy_Network_Route_I_AddressableRemoveHandler_Run_Fantasy_Scene_Fantasy_InnerMessage_I_AddressableRemove_Request_Fantasy_InnerMessage_I_AddressableRemove_Response_System_Action_" data-uid="Fantasy.Network.Route.I_AddressableRemoveHandler.Run(Fantasy.Scene,Fantasy.InnerMessage.I_AddressableRemove_Request,Fantasy.InnerMessage.I_AddressableRemove_Response,System.Action)">Run(Scene, I_AddressableRemove_Request, I_AddressableRemove_Response, Action)</h4>
  <div class="markdown level1 summary"><p>在收到地址映射移除请求时执行的逻辑。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override FTask Run(Scene scene, I_AddressableRemove_Request request, I_AddressableRemove_Response response, Action reply)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Scene.html">Scene</a></td>
        <td><span class="parametername">scene</span></td>
        <td><p>当前场景实例。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.InnerMessage.I_AddressableRemove_Request.html">I_AddressableRemove_Request</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>包含请求信息的 I_AddressableRemove_Request 实例。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.InnerMessage.I_AddressableRemove_Response.html">I_AddressableRemove_Response</a></td>
        <td><span class="parametername">response</span></td>
        <td><p>用于构建响应的 I_AddressableRemove_Response 实例。</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">reply</span></td>
        <td><p>执行响应的回调操作。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Async.FTask.html">FTask</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.Network.Interface.RouteRPC-3.html#Fantasy_Network_Interface_RouteRPC_3_Run__0__1__2_System_Action_">RouteRPC&lt;Scene, I_AddressableRemove_Request, I_AddressableRemove_Response&gt;.Run(Scene, I_AddressableRemove_Request, I_AddressableRemove_Response, Action)</a></div>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="Fantasy.Network.Interface.IRouteMessageHandler.html">IRouteMessageHandler</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Network_Route_I_AddressableRemoveHandler.md&amp;value=---%0Auid%3A%20Fantasy.Network.Route.I_AddressableRemoveHandler%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Addressable/Handler/I_AddressableRemoveHandler.cs/#L11" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
