﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>ConcurrentOneToManyList&lt;TKey, TValue&gt; 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="ConcurrentOneToManyList&lt;TKey, TValue&gt; 类
 | Fantasy ">
    
    <meta name="description" content="并发的一对多列表，用于维护具有相同键的多个值的关联关系。">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2">



  <h1 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2" class="text-break">ConcurrentOneToManyList&lt;TKey, TValue&gt; 类
</h1>
  <div class="markdown level0 summary"><p>并发的一对多列表，用于维护具有相同键的多个值的关联关系。</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2">ConcurrentDictionary</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;TValue&gt;&gt;</div>
    <div class="level2"><span class="xref">ConcurrentOneToManyList&lt;TKey, TValue&gt;</span></div>
      <div class="level3"><a class="xref" href="Fantasy.DataStructure.Collection.ConcurrentOneToManyListPool-2.html">ConcurrentOneToManyListPool&lt;TKey, TValue&gt;</a></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2">IDictionary</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;TValue&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;TValue&gt;&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2">IReadOnlyDictionary</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;TValue&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;TValue&gt;&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;TKey, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;TValue&gt;&gt;&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.idictionary">IDictionary</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.addorupdate#system-collections-concurrent-concurrentdictionary-2-addorupdate(-0-system-func((-0-1))-system-func((-0-1-1)))">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.AddOrUpdate(TKey, Func&lt;TKey, List&lt;TValue&gt;&gt;, Func&lt;TKey, List&lt;TValue&gt;, List&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.addorupdate#system-collections-concurrent-concurrentdictionary-2-addorupdate(-0-1-system-func((-0-1-1)))">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.AddOrUpdate(TKey, List&lt;TValue&gt;, Func&lt;TKey, List&lt;TValue&gt;, List&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.addorupdate#system-collections-concurrent-concurrentdictionary-2-addorupdate-1(-0-system-func((-0-0-1))-system-func((-0-1-0-1))-0)">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.AddOrUpdate&lt;TArg&gt;(TKey, Func&lt;TKey, TArg, List&lt;TValue&gt;&gt;, Func&lt;TKey, List&lt;TValue&gt;, TArg, List&lt;TValue&gt;&gt;, TArg)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.clear">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.containskey">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.ContainsKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.getenumerator">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.getoradd#system-collections-concurrent-concurrentdictionary-2-getoradd(-0-system-func((-0-1)))">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.GetOrAdd(TKey, Func&lt;TKey, List&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.getoradd#system-collections-concurrent-concurrentdictionary-2-getoradd(-0-1)">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.GetOrAdd(TKey, List&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.getoradd#system-collections-concurrent-concurrentdictionary-2-getoradd-1(-0-system-func((-0-0-1))-0)">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.GetOrAdd&lt;TArg&gt;(TKey, Func&lt;TKey, TArg, List&lt;TValue&gt;&gt;, TArg)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.toarray">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.tryadd">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.TryAdd(TKey, List&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.trygetvalue">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.TryGetValue(TKey, out List&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.tryremove#system-collections-concurrent-concurrentdictionary-2-tryremove(system-collections-generic-keyvaluepair((-0-1)))">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.TryRemove(KeyValuePair&lt;TKey, List&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.tryremove#system-collections-concurrent-concurrentdictionary-2-tryremove(-0-1@)">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.TryRemove(TKey, out List&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.tryupdate">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.TryUpdate(TKey, List&lt;TValue&gt;, List&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.comparer">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.Comparer</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.count">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.isempty">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.IsEmpty</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.item">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.this[TKey]</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.keys">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.Keys</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.concurrent.concurrentdictionary-2.values">ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;.Values</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.DataStructure.html">DataStructure</a>.<a class="xref" href="Fantasy.DataStructure.Collection.html">Collection</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ConcurrentOneToManyList&lt;TKey, TValue&gt; : ConcurrentDictionary&lt;TKey, List&lt;TValue&gt;&gt;, IDictionary&lt;TKey, List&lt;TValue&gt;&gt;, ICollection&lt;KeyValuePair&lt;TKey, List&lt;TValue&gt;&gt;&gt;, IReadOnlyDictionary&lt;TKey, List&lt;TValue&gt;&gt;, IReadOnlyCollection&lt;KeyValuePair&lt;TKey, List&lt;TValue&gt;&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;TKey, List&lt;TValue&gt;&gt;&gt;, IDictionary, ICollection, IEnumerable where TKey : notnull</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>关键字的类型，不能为空。</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>值的类型。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">构造函数
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2__ctor.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.%23ctor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L83">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2__ctor_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.#ctor*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2__ctor" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.#ctor">ConcurrentOneToManyList()</h4>
  <div class="markdown level1 summary"><p>初始化 <a class="xref" href="Fantasy.DataStructure.Collection.ConcurrentOneToManyList-2.html">ConcurrentOneToManyList&lt;TKey, TValue&gt;</a> 类的新实例。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentOneToManyList()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2__ctor_System_Int32_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.%23ctor(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L94">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2__ctor_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.#ctor*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2__ctor_System_Int32_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.#ctor(System.Int32)">ConcurrentOneToManyList(int)</h4>
  <div class="markdown level1 summary"><p>设置最大缓存数量</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentOneToManyList(int recyclingLimit)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">recyclingLimit</span></td>
        <td><p>1:防止数据量过大、所以超过recyclingLimit的数据还是走GC.
2:设置成0不控制数量，全部缓存</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Add__0__1_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.Add(%600%2C%601)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L117">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Add_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.Add*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Add__0__1_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.Add(`0,`1)">Add(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>向指定键的列表中添加一个值。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>要添加值的键。</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>要添加的值。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Clear.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.Clear%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L190">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Clear_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.Clear*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Clear" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>清空当前类的数据，包括从基类继承的数据以及自定义的数据队列。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Clear()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Contains__0__1_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.Contains(%600%2C%601)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L105">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Contains_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.Contains*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_Contains__0__1_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.Contains(`0,`1)">Contains(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>判断指定键的列表是否包含指定值。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>要搜索的键。</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>要搜索的值。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>如果列表包含值，则为 true；否则为 false。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_First__0_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.First(%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L135">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_First_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.First*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_First__0_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.First(`0)">First(TKey)</h4>
  <div class="markdown level1 summary"><p>获取指定键的列表中的第一个值。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TValue First(TKey key)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>要获取第一个值的键。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><p>指定键的列表中的第一个值，如果不存在则为默认值。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_RemoveKey__0_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.RemoveKey(%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L158">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_RemoveKey_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.RemoveKey*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_RemoveKey__0_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.RemoveKey(`0)">RemoveKey(TKey)</h4>
  <div class="markdown level1 summary"><p>从字典中移除指定键以及其关联的列表。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveKey(TKey key)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>要移除的键。</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_RemoveValue__0__1_.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602.RemoveValue(%600%2C%601)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L145">查看源代码</a>
  </span>
  <a id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_RemoveValue_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.RemoveValue*"></a>
  <h4 id="Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2_RemoveValue__0__1_" data-uid="Fantasy.DataStructure.Collection.ConcurrentOneToManyList`2.RemoveValue(`0,`1)">RemoveValue(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>从指定键的列表中移除一个值。</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveValue(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>要移除值的键。</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>要移除的值。</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2">IDictionary&lt;TKey, TValue&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2">IReadOnlyDictionary&lt;TKey, TValue&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.idictionary">IDictionary</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.icollection">ICollection</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__">DictionaryExtensions.TryRemove&lt;T, TV&gt;(IDictionary&lt;T, TV&gt;, T, out TV)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_DataStructure_Collection_ConcurrentOneToManyList_2.md&amp;value=---%0Auid%3A%20Fantasy.DataStructure.Collection.ConcurrentOneToManyList%602%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/ConcurrentOneToManyListPool.cs/#L75" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
