﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>MachineConfigData 类
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="MachineConfigData 类
 | Fantasy ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Fantasy.Platform.Net.MachineConfigData">



  <h1 id="Fantasy_Platform_Net_MachineConfigData" data-uid="Fantasy.Platform.Net.MachineConfigData" class="text-break">MachineConfigData 类
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>继承</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Fantasy.Serialize.ASerialize.html">ASerialize</a></div>
    <div class="level2"><span class="xref">MachineConfigData</span></div>
  </div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.isupportinitialize">ISupportInitialize</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="Fantasy.ConfigTable.IConfigTable.html">IConfigTable</a></div>
    <div><a class="xref" href="Fantasy.Serialize.IProto.html">IProto</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_BeginInit">ASerialize.BeginInit()</a>
    </div>
    <div>
      <a class="xref" href="Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_EndInit">ASerialize.EndInit()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="Fantasy.html">Fantasy</a>.<a class="xref" href="Fantasy.Platform.html">Platform</a>.<a class="xref" href="Fantasy.Platform.Net.html">Net</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="Fantasy_Platform_Net_MachineConfigData_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ProtoContract]
public sealed class MachineConfigData : ASerialize, ISupportInitialize, IDisposable, IConfigTable, IProto</code></pre>
  </div>
  <h3 id="properties">属性
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Platform_Net_MachineConfigData_Instance.md&amp;value=---%0Auid%3A%20Fantasy.Platform.Net.MachineConfigData.Instance%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Platform/Net/ConfigTable/Entity/MachineConfig.cs/#L36">查看源代码</a>
  </span>
  <a id="Fantasy_Platform_Net_MachineConfigData_Instance_" data-uid="Fantasy.Platform.Net.MachineConfigData.Instance*"></a>
  <h4 id="Fantasy_Platform_Net_MachineConfigData_Instance" data-uid="Fantasy.Platform.Net.MachineConfigData.Instance">Instance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MachineConfigData Instance { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Platform.Net.MachineConfigData.html">MachineConfigData</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Platform_Net_MachineConfigData_List.md&amp;value=---%0Auid%3A%20Fantasy.Platform.Net.MachineConfigData.List%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Platform/Net/ConfigTable/Entity/MachineConfig.cs/#L25">查看源代码</a>
  </span>
  <a id="Fantasy_Platform_Net_MachineConfigData_List_" data-uid="Fantasy.Platform.Net.MachineConfigData.List*"></a>
  <h4 id="Fantasy_Platform_Net_MachineConfigData_List" data-uid="Fantasy.Platform.Net.MachineConfigData.List">List</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ProtoMember(1)]
public List&lt;MachineConfig&gt; List { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Fantasy.Platform.Net.MachineConfig.html">MachineConfig</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Platform_Net_MachineConfigData_AfterDeserialization.md&amp;value=---%0Auid%3A%20Fantasy.Platform.Net.MachineConfigData.AfterDeserialization%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Platform/Net/ConfigTable/Entity/MachineConfig.cs/#L68">查看源代码</a>
  </span>
  <a id="Fantasy_Platform_Net_MachineConfigData_AfterDeserialization_" data-uid="Fantasy.Platform.Net.MachineConfigData.AfterDeserialization*"></a>
  <h4 id="Fantasy_Platform_Net_MachineConfigData_AfterDeserialization" data-uid="Fantasy.Platform.Net.MachineConfigData.AfterDeserialization">AfterDeserialization()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void AfterDeserialization()</code></pre>
  </div>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_AfterDeserialization">ASerialize.AfterDeserialization()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Platform_Net_MachineConfigData_Dispose.md&amp;value=---%0Auid%3A%20Fantasy.Platform.Net.MachineConfigData.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Platform/Net/ConfigTable/Entity/MachineConfig.cs/#L83">查看源代码</a>
  </span>
  <a id="Fantasy_Platform_Net_MachineConfigData_Dispose_" data-uid="Fantasy.Platform.Net.MachineConfigData.Dispose*"></a>
  <h4 id="Fantasy_Platform_Net_MachineConfigData_Dispose" data-uid="Fantasy.Platform.Net.MachineConfigData.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Dispose()</code></pre>
  </div>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_Dispose">ASerialize.Dispose()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Platform_Net_MachineConfigData_Get_System_UInt32_System_Boolean_.md&amp;value=---%0Auid%3A%20Fantasy.Platform.Net.MachineConfigData.Get(System.UInt32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Platform/Net/ConfigTable/Entity/MachineConfig.cs/#L42">查看源代码</a>
  </span>
  <a id="Fantasy_Platform_Net_MachineConfigData_Get_" data-uid="Fantasy.Platform.Net.MachineConfigData.Get*"></a>
  <h4 id="Fantasy_Platform_Net_MachineConfigData_Get_System_UInt32_System_Boolean_" data-uid="Fantasy.Platform.Net.MachineConfigData.Get(System.UInt32,System.Boolean)">Get(uint, bool)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MachineConfig Get(uint id, bool check = true)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">check</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Fantasy.Platform.Net.MachineConfig.html">MachineConfig</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Platform_Net_MachineConfigData_TryGet_System_UInt32_Fantasy_Platform_Net_MachineConfig__.md&amp;value=---%0Auid%3A%20Fantasy.Platform.Net.MachineConfigData.TryGet(System.UInt32%2CFantasy.Platform.Net.MachineConfig%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Platform/Net/ConfigTable/Entity/MachineConfig.cs/#L56">查看源代码</a>
  </span>
  <a id="Fantasy_Platform_Net_MachineConfigData_TryGet_" data-uid="Fantasy.Platform.Net.MachineConfigData.TryGet*"></a>
  <h4 id="Fantasy_Platform_Net_MachineConfigData_TryGet_System_UInt32_Fantasy_Platform_Net_MachineConfig__" data-uid="Fantasy.Platform.Net.MachineConfigData.TryGet(System.UInt32,Fantasy.Platform.Net.MachineConfig@)">TryGet(uint, out MachineConfig)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGet(uint id, out MachineConfig config)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Fantasy.Platform.Net.MachineConfig.html">MachineConfig</a></td>
        <td><span class="parametername">config</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.isupportinitialize">ISupportInitialize</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.ConfigTable.IConfigTable.html">IConfigTable</a>
  </div>
  <div>
      <a class="xref" href="Fantasy.Serialize.IProto.html">IProto</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=Fantasy_Platform_Net_MachineConfigData.md&amp;value=---%0Auid%3A%20Fantasy.Platform.Net.MachineConfigData%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/Platform/Net/ConfigTable/Entity/MachineConfig.cs/#L22" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
