﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NativeCollections 命名空间
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="NativeCollections 命名空间
 | Fantasy ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NativeCollections">

  <h1 id="NativeCollections" data-uid="NativeCollections" class="text-break">NativeCollections 命名空间
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">
类
</h3>
      <h4><a class="xref" href="NativeCollections.NativeMemoryAllocator.html">NativeMemoryAllocator</a></h4>
      <section><p>Native memory allocator</p>
</section>
    <h3 id="structs">
结构
</h3>
      <h4><a class="xref" href="NativeCollections.NativeArrayPool-1.html">NativeArrayPool&lt;T&gt;</a></h4>
      <section><p>NativeMemoryPool</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeArrayReference-1.html">NativeArrayReference&lt;T&gt;</a></h4>
      <section><p>Native array reference</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeArrayReference-1.Enumerator.html">NativeArrayReference&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment&lt;T&gt;</a></h4>
      <section><p>Native array segment</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeArraySegment-1.Enumerator.html">NativeArraySegment&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeArray-1.html">NativeArray&lt;T&gt;</a></h4>
      <section><p>Native array</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeArray-1.Enumerator.html">NativeArray&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary&lt;TKey, TValue&gt;</a></h4>
      <section><p>Native concurrentDictionary
(Slower than ConcurrentDictionary)</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.Enumerator.html">NativeConcurrentDictionary&lt;TKey, TValue&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.KeyCollection.html">NativeConcurrentDictionary&lt;TKey, TValue&gt;.KeyCollection</a></h4>
      <section><p>Key collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.KeyCollection.Enumerator.html">NativeConcurrentDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.ValueCollection.html">NativeConcurrentDictionary&lt;TKey, TValue&gt;.ValueCollection</a></h4>
      <section><p>Value collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.ValueCollection.Enumerator.html">NativeConcurrentDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentHashSet-1.html">NativeConcurrentHashSet&lt;T&gt;</a></h4>
      <section><p>Native concurrentHashSet
(Slower than ConcurrentHashSet)</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentHashSet-1.Enumerator.html">NativeConcurrentHashSet&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentQueue-1.html">NativeConcurrentQueue&lt;T&gt;</a></h4>
      <section><p>Native concurrentQueue
(Slower than ConcurrentQueue, disable Enumerator, try peek either)</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentSpinLock.html">NativeConcurrentSpinLock</a></h4>
      <section><p>Native concurrent spinLock</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeConcurrentStack-1.html">NativeConcurrentStack&lt;T&gt;</a></h4>
      <section><p>Native concurrentStack
(Slower than ConcurrentStack, disable Enumerator, try peek, push/pop range either)</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeDictionary-2.html">NativeDictionary&lt;TKey, TValue&gt;</a></h4>
      <section><p>Native dictionary</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeDictionary-2.Enumerator.html">NativeDictionary&lt;TKey, TValue&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeDictionary-2.KeyCollection.html">NativeDictionary&lt;TKey, TValue&gt;.KeyCollection</a></h4>
      <section><p>Key collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeDictionary-2.KeyCollection.Enumerator.html">NativeDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeDictionary-2.ValueCollection.html">NativeDictionary&lt;TKey, TValue&gt;.ValueCollection</a></h4>
      <section><p>Value collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeDictionary-2.ValueCollection.Enumerator.html">NativeDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeHashSet-1.html">NativeHashSet&lt;T&gt;</a></h4>
      <section><p>Native hashSet</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeHashSet-1.Enumerator.html">NativeHashSet&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeList-1.html">NativeList&lt;T&gt;</a></h4>
      <section><p>Native list</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeList-1.Enumerator.html">NativeList&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeMemoryBucket.html">NativeMemoryBucket</a></h4>
      <section><p>Native memory bucket</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a></h4>
      <section><p>Native memory pool</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeMemoryStream.html">NativeMemoryStream</a></h4>
      <section><p>Native memory stream</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeMonitorLock.html">NativeMonitorLock</a></h4>
      <section><p>Native monitorLock</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativePriorityQueue-2.html">NativePriorityQueue&lt;TElement, TPriority&gt;</a></h4>
      <section><p>Native priorityQueue</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativePriorityQueue-2.UnorderedItemsCollection.html">NativePriorityQueue&lt;TElement, TPriority&gt;.UnorderedItemsCollection</a></h4>
      <section><p>Unordered items collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativePriorityQueue-2.UnorderedItemsCollection.Enumerator.html">NativePriorityQueue&lt;TElement, TPriority&gt;.UnorderedItemsCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeQueue-1.html">NativeQueue&lt;T&gt;</a></h4>
      <section><p>Native queue</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeQueue-1.Enumerator.html">NativeQueue&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeReference-1.html">NativeReference&lt;T&gt;</a></h4>
      <section><p>Native reference</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedDictionary-2.html">NativeSortedDictionary&lt;TKey, TValue&gt;</a></h4>
      <section><p>Native dictionary</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedDictionary-2.Enumerator.html">NativeSortedDictionary&lt;TKey, TValue&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedDictionary-2.KeyCollection.html">NativeSortedDictionary&lt;TKey, TValue&gt;.KeyCollection</a></h4>
      <section><p>Key collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedDictionary-2.KeyCollection.Enumerator.html">NativeSortedDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedDictionary-2.ValueCollection.html">NativeSortedDictionary&lt;TKey, TValue&gt;.ValueCollection</a></h4>
      <section><p>Value collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedDictionary-2.ValueCollection.Enumerator.html">NativeSortedDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedList-2.html">NativeSortedList&lt;TKey, TValue&gt;</a></h4>
      <section><p>Native sortedList</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedList-2.Enumerator.html">NativeSortedList&lt;TKey, TValue&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedList-2.KeyCollection.html">NativeSortedList&lt;TKey, TValue&gt;.KeyCollection</a></h4>
      <section><p>Key collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedList-2.KeyCollection.Enumerator.html">NativeSortedList&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedList-2.ValueCollection.html">NativeSortedList&lt;TKey, TValue&gt;.ValueCollection</a></h4>
      <section><p>Value collection</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedList-2.ValueCollection.Enumerator.html">NativeSortedList&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedSet-1.html">NativeSortedSet&lt;T&gt;</a></h4>
      <section><p>Native sortedSet</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeSortedSet-1.Enumerator.html">NativeSortedSet&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeStack-1.html">NativeStack&lt;T&gt;</a></h4>
      <section><p>Native stack</p>
</section>
      <h4><a class="xref" href="NativeCollections.NativeStack-1.Enumerator.html">NativeStack&lt;T&gt;.Enumerator</a></h4>
      <section><p>Enumerator</p>
</section>


</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
