﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NativeConcurrentDictionary&lt;TKey, TValue&gt; 结构
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="NativeConcurrentDictionary&lt;TKey, TValue&gt; 结构
 | Fantasy ">
    
    <meta name="description" content="Native concurrentDictionary (Slower than ConcurrentDictionary)">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NativeCollections.NativeConcurrentDictionary`2">



  <h1 id="NativeCollections_NativeConcurrentDictionary_2" data-uid="NativeCollections.NativeConcurrentDictionary`2" class="text-break">NativeConcurrentDictionary&lt;TKey, TValue&gt; 结构
</h1>
  <div class="markdown level0 summary"><p>Native concurrentDictionary
(Slower than ConcurrentDictionary)</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="NativeCollections.html">NativeCollections</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="NativeCollections_NativeConcurrentDictionary_2_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[StructLayout(LayoutKind.Sequential)]
public readonly struct NativeConcurrentDictionary&lt;TKey, TValue&gt; : IDisposable, IEquatable&lt;NativeConcurrentDictionary&lt;TKey, TValue&gt;&gt; where TKey : unmanaged, IEquatable&lt;TKey&gt; where TValue : unmanaged, IEquatable&lt;TValue&gt;</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>Type</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">构造函数
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2__ctor_System_Int32_System_Int32_System_Int32_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.%23ctor(System.Int32%2CSystem.Int32%2CSystem.Int32%2CSystem.Int32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L99">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2__ctor_" data-uid="NativeCollections.NativeConcurrentDictionary`2.#ctor*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2__ctor_System_Int32_System_Int32_System_Int32_System_Int32_System_Boolean_" data-uid="NativeCollections.NativeConcurrentDictionary`2.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean)">NativeConcurrentDictionary(int, int, int, int, bool)</h4>
  <div class="markdown level1 summary"><p>Structure</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeConcurrentDictionary(int size, int maxFreeSlabs, int concurrencyLevel, int capacity, bool growLockArray)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>Size</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">maxFreeSlabs</span></td>
        <td><p>Max free slabs</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">concurrencyLevel</span></td>
        <td><p>Concurrency level</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">capacity</span></td>
        <td><p>Capacity</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">growLockArray</span></td>
        <td><p>Grow lock array</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">属性
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Count.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Count%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L172">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Count_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Count*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Count" data-uid="NativeCollections.NativeConcurrentDictionary`2.Count">Count</h4>
  <div class="markdown level1 summary"><p>Count</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Empty.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Empty%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L1008">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Empty_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Empty*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Empty" data-uid="NativeCollections.NativeConcurrentDictionary`2.Empty">Empty</h4>
  <div class="markdown level1 summary"><p>Empty</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NativeConcurrentDictionary&lt;TKey, TValue&gt; Empty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_IsCreated.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.IsCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L127">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_IsCreated_" data-uid="NativeCollections.NativeConcurrentDictionary`2.IsCreated*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_IsCreated" data-uid="NativeCollections.NativeConcurrentDictionary`2.IsCreated">IsCreated</h4>
  <div class="markdown level1 summary"><p>Is created</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCreated { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_IsEmpty.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.IsEmpty%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L132">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_IsEmpty_" data-uid="NativeCollections.NativeConcurrentDictionary`2.IsEmpty*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_IsEmpty" data-uid="NativeCollections.NativeConcurrentDictionary`2.IsEmpty">IsEmpty</h4>
  <div class="markdown level1 summary"><p>Is created</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Item__0__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Item(%600%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L156">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Item_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Item*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Item__0__" data-uid="NativeCollections.NativeConcurrentDictionary`2.Item(`0@)">this[TKey]</h4>
  <div class="markdown level1 summary"><p>Get or set value</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TValue this[in TKey key] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Keys.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Keys%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L84">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Keys_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Keys*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Keys" data-uid="NativeCollections.NativeConcurrentDictionary`2.Keys">Keys</h4>
  <div class="markdown level1 summary"><p>Keys</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NativeConcurrentDictionary&lt;TKey, TValue&gt;.KeyCollection Keys { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;.<a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.KeyCollection.html">KeyCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Values.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Values%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L89">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Values_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Values*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Values" data-uid="NativeCollections.NativeConcurrentDictionary`2.Values">Values</h4>
  <div class="markdown level1 summary"><p>Values</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NativeConcurrentDictionary&lt;TKey, TValue&gt;.ValueCollection Values { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;.<a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.ValueCollection.html">ValueCollection</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Clear.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Clear%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L249">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Clear_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Clear*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Clear" data-uid="NativeCollections.NativeConcurrentDictionary`2.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clear</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public void Clear()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_ContainsKey__0__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.ContainsKey(%600%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L433">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_ContainsKey_" data-uid="NativeCollections.NativeConcurrentDictionary`2.ContainsKey*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_ContainsKey__0__" data-uid="NativeCollections.NativeConcurrentDictionary`2.ContainsKey(`0@)">ContainsKey(in TKey)</h4>
  <div class="markdown level1 summary"><p>Contains key</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public bool ContainsKey(in TKey key)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Contains key</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Dispose.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L235">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Dispose_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Dispose*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Dispose" data-uid="NativeCollections.NativeConcurrentDictionary`2.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Equals_NativeCollections_NativeConcurrentDictionary__0__1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Equals(NativeCollections.NativeConcurrentDictionary%7B%600%2C%601%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L195">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Equals_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Equals*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Equals_NativeCollections_NativeConcurrentDictionary__0__1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.Equals(NativeCollections.NativeConcurrentDictionary{`0,`1})">Equals(NativeConcurrentDictionary&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(NativeConcurrentDictionary&lt;TKey, TValue&gt; other)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">other</span></td>
        <td><p>Other</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_Equals_System_Object_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.Equals(System.Object)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L202">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_Equals_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Equals*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_Equals_System_Object_" data-uid="NativeCollections.NativeConcurrentDictionary`2.Equals(System.Object)">Equals(object?)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object? obj)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals">ValueType.Equals(object)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_GetEnumerator.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.GetEnumerator%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L1014">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_GetEnumerator_" data-uid="NativeCollections.NativeConcurrentDictionary`2.GetEnumerator*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_GetEnumerator" data-uid="NativeCollections.NativeConcurrentDictionary`2.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Get enumerator</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NativeConcurrentDictionary&lt;TKey, TValue&gt;.Enumerator GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;.<a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.Enumerator.html">Enumerator</a></td>
        <td><p>Enumerator</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_GetHashCode.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.GetHashCode%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L208">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_GetHashCode_" data-uid="NativeCollections.NativeConcurrentDictionary`2.GetHashCode*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_GetHashCode" data-uid="NativeCollections.NativeConcurrentDictionary`2.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Get hashCode</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>HashCode</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode">ValueType.GetHashCode()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_GetOrAdd__0___1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.GetOrAdd(%600%40%2C%601%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L487">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_GetOrAdd_" data-uid="NativeCollections.NativeConcurrentDictionary`2.GetOrAdd*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_GetOrAdd__0___1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.GetOrAdd(`0@,`1@)">GetOrAdd(in TKey, in TValue)</h4>
  <div class="markdown level1 summary"><p>Get or add value</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TValue GetOrAdd(in TKey key, in TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><p>Value</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_ToString.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.ToString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L214">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_ToString_" data-uid="NativeCollections.NativeConcurrentDictionary`2.ToString*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_ToString" data-uid="NativeCollections.NativeConcurrentDictionary`2.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>To string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring">ValueType.ToString()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_TryAdd__0___1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.TryAdd(%600%40%2C%601%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L296">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_TryAdd_" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryAdd*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_TryAdd__0___1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryAdd(`0@,`1@)">TryAdd(in TKey, in TValue)</h4>
  <div class="markdown level1 summary"><p>Try add</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public bool TryAdd(in TKey key, in TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Added</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_TryGetValue__0___1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.TryGetValue(%600%40%2C%601%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L453">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_TryGetValue_" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryGetValue*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_TryGetValue__0___1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryGetValue(`0@,`1@)">TryGetValue(in TKey, out TValue)</h4>
  <div class="markdown level1 summary"><p>Try to get the value</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public bool TryGetValue(in TKey key, out TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Got</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_TryRemove_System_Collections_Generic_KeyValuePair__0__1___.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.TryRemove(System.Collections.Generic.KeyValuePair%7B%600%2C%601%7D%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L368">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_TryRemove_" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryRemove*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_TryRemove_System_Collections_Generic_KeyValuePair__0__1___" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryRemove(System.Collections.Generic.KeyValuePair{`0,`1}@)">TryRemove(in KeyValuePair&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Try remove</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public bool TryRemove(in KeyValuePair&lt;TKey, TValue&gt; keyValuePair)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">keyValuePair</span></td>
        <td><p>Key value pair</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Removed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_TryRemove__0___1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.TryRemove(%600%40%2C%601%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L305">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_TryRemove_" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryRemove*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_TryRemove__0___1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryRemove(`0@,`1@)">TryRemove(in TKey, out TValue)</h4>
  <div class="markdown level1 summary"><p>Try remove</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public bool TryRemove(in TKey key, out TValue value)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Removed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_TryUpdate__0___1___1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.TryUpdate(%600%40%2C%601%40%2C%601%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L478">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_TryUpdate_" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryUpdate*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_TryUpdate__0___1___1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.TryUpdate(`0@,`1@,`1@)">TryUpdate(in TKey, in TValue, in TValue)</h4>
  <div class="markdown level1 summary"><p>Try update</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public bool TryUpdate(in TKey key, in TValue newValue, in TValue comparisonValue)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">newValue</span></td>
        <td><p>New value</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">comparisonValue</span></td>
        <td><p>Comparison value</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Updated</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">运算符
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_op_Equality_NativeCollections_NativeConcurrentDictionary__0__1__NativeCollections_NativeConcurrentDictionary__0__1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.op_Equality(NativeCollections.NativeConcurrentDictionary%7B%600%2C%601%7D%2CNativeCollections.NativeConcurrentDictionary%7B%600%2C%601%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L222">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_op_Equality_" data-uid="NativeCollections.NativeConcurrentDictionary`2.op_Equality*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_op_Equality_NativeCollections_NativeConcurrentDictionary__0__1__NativeCollections_NativeConcurrentDictionary__0__1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.op_Equality(NativeCollections.NativeConcurrentDictionary{`0,`1},NativeCollections.NativeConcurrentDictionary{`0,`1})">operator ==(NativeConcurrentDictionary&lt;TKey, TValue&gt;, NativeConcurrentDictionary&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NativeConcurrentDictionary&lt;TKey, TValue&gt; left, NativeConcurrentDictionary&lt;TKey, TValue&gt; right)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">left</span></td>
        <td><p>Left</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">right</span></td>
        <td><p>Right</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2_op_Inequality_NativeCollections_NativeConcurrentDictionary__0__1__NativeCollections_NativeConcurrentDictionary__0__1__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602.op_Inequality(NativeCollections.NativeConcurrentDictionary%7B%600%2C%601%7D%2CNativeCollections.NativeConcurrentDictionary%7B%600%2C%601%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L230">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeConcurrentDictionary_2_op_Inequality_" data-uid="NativeCollections.NativeConcurrentDictionary`2.op_Inequality*"></a>
  <h4 id="NativeCollections_NativeConcurrentDictionary_2_op_Inequality_NativeCollections_NativeConcurrentDictionary__0__1__NativeCollections_NativeConcurrentDictionary__0__1__" data-uid="NativeCollections.NativeConcurrentDictionary`2.op_Inequality(NativeCollections.NativeConcurrentDictionary{`0,`1},NativeCollections.NativeConcurrentDictionary{`0,`1})">operator !=(NativeConcurrentDictionary&lt;TKey, TValue&gt;, NativeConcurrentDictionary&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Not equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NativeConcurrentDictionary&lt;TKey, TValue&gt; left, NativeConcurrentDictionary&lt;TKey, TValue&gt; right)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">left</span></td>
        <td><p>Left</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeConcurrentDictionary-2.html">NativeConcurrentDictionary</a>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">right</span></td>
        <td><p>Right</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Not equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable&lt;T&gt;</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeConcurrentDictionary_2.md&amp;value=---%0Auid%3A%20NativeCollections.NativeConcurrentDictionary%602%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeConcurrentDictionary.cs/#L31" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
