﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NativeMemoryPool 结构
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="NativeMemoryPool 结构
 | Fantasy ">
    
    <meta name="description" content="Native memory pool">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NativeCollections.NativeMemoryPool">



  <h1 id="NativeCollections_NativeMemoryPool" data-uid="NativeCollections.NativeMemoryPool" class="text-break">NativeMemoryPool 结构
</h1>
  <div class="markdown level0 summary"><p>Native memory pool</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="NativeCollections.html">NativeCollections</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="NativeCollections_NativeMemoryPool_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[StructLayout(LayoutKind.Sequential)]
public readonly struct NativeMemoryPool : IDisposable, IEquatable&lt;NativeMemoryPool&gt;</code></pre>
  </div>
  <h3 id="constructors">构造函数
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool__ctor_System_Int32_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.%23ctor(System.Int32%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L122">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool__ctor_" data-uid="NativeCollections.NativeMemoryPool.#ctor*"></a>
  <h4 id="NativeCollections_NativeMemoryPool__ctor_System_Int32_System_Int32_System_Int32_" data-uid="NativeCollections.NativeMemoryPool.#ctor(System.Int32,System.Int32,System.Int32)">NativeMemoryPool(int, int, int)</h4>
  <div class="markdown level1 summary"><p>Structure</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeMemoryPool(int size, int length, int maxFreeSlabs)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>Size</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">length</span></td>
        <td><p>Length</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">maxFreeSlabs</span></td>
        <td><p>Max free slabs</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">属性
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Empty.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Empty%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L368">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Empty_" data-uid="NativeCollections.NativeMemoryPool.Empty*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Empty" data-uid="NativeCollections.NativeMemoryPool.Empty">Empty</h4>
  <div class="markdown level1 summary"><p>Empty</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NativeMemoryPool Empty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_FreeSlabs.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.FreeSlabs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L170">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_FreeSlabs_" data-uid="NativeCollections.NativeMemoryPool.FreeSlabs*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_FreeSlabs" data-uid="NativeCollections.NativeMemoryPool.FreeSlabs">FreeSlabs</h4>
  <div class="markdown level1 summary"><p>Free slabs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FreeSlabs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_IsCreated.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.IsCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L160">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_IsCreated_" data-uid="NativeCollections.NativeMemoryPool.IsCreated*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_IsCreated" data-uid="NativeCollections.NativeMemoryPool.IsCreated">IsCreated</h4>
  <div class="markdown level1 summary"><p>Is created</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCreated { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Length.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Length%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L185">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Length_" data-uid="NativeCollections.NativeMemoryPool.Length*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Length" data-uid="NativeCollections.NativeMemoryPool.Length">Length</h4>
  <div class="markdown level1 summary"><p>Length</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_MaxFreeSlabs.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.MaxFreeSlabs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L175">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_MaxFreeSlabs_" data-uid="NativeCollections.NativeMemoryPool.MaxFreeSlabs*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_MaxFreeSlabs" data-uid="NativeCollections.NativeMemoryPool.MaxFreeSlabs">MaxFreeSlabs</h4>
  <div class="markdown level1 summary"><p>Max free slabs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxFreeSlabs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Size.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Size%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L180">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Size_" data-uid="NativeCollections.NativeMemoryPool.Size*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Size" data-uid="NativeCollections.NativeMemoryPool.Size">Size</h4>
  <div class="markdown level1 summary"><p>Size</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Size { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Slabs.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Slabs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L165">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Slabs_" data-uid="NativeCollections.NativeMemoryPool.Slabs*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Slabs" data-uid="NativeCollections.NativeMemoryPool.Slabs">Slabs</h4>
  <div class="markdown level1 summary"><p>Slabs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Slabs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Dispose.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L232">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Dispose_" data-uid="NativeCollections.NativeMemoryPool.Dispose*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Dispose" data-uid="NativeCollections.NativeMemoryPool.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Equals_NativeCollections_NativeMemoryPool_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Equals(NativeCollections.NativeMemoryPool)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L192">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Equals_" data-uid="NativeCollections.NativeMemoryPool.Equals*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Equals_NativeCollections_NativeMemoryPool_" data-uid="NativeCollections.NativeMemoryPool.Equals(NativeCollections.NativeMemoryPool)">Equals(NativeMemoryPool)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(NativeMemoryPool other)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>Other</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Equals_System_Object_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Equals(System.Object)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L199">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Equals_" data-uid="NativeCollections.NativeMemoryPool.Equals*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Equals_System_Object_" data-uid="NativeCollections.NativeMemoryPool.Equals(System.Object)">Equals(object?)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object? obj)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals">ValueType.Equals(object)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_GetHashCode.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.GetHashCode%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L205">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_GetHashCode_" data-uid="NativeCollections.NativeMemoryPool.GetHashCode*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_GetHashCode" data-uid="NativeCollections.NativeMemoryPool.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Get hashCode</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>HashCode</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode">ValueType.GetHashCode()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Rent.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Rent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L262">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Rent_" data-uid="NativeCollections.NativeMemoryPool.Rent*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Rent" data-uid="NativeCollections.NativeMemoryPool.Rent">Rent()</h4>
  <div class="markdown level1 summary"><p>Rent buffer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public void* Rent()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.void">void</a>*</td>
        <td><p>Buffer</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_Return_System_Void__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.Return(System.Void*)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L318">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_Return_" data-uid="NativeCollections.NativeMemoryPool.Return*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_Return_System_Void__" data-uid="NativeCollections.NativeMemoryPool.Return(System.Void*)">Return(void*)</h4>
  <div class="markdown level1 summary"><p>Return buffer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public void Return(void* ptr)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.void">void</a>*</td>
        <td><span class="parametername">ptr</span></td>
        <td><p>Pointer</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_ToString.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.ToString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L211">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_ToString_" data-uid="NativeCollections.NativeMemoryPool.ToString*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_ToString" data-uid="NativeCollections.NativeMemoryPool.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>To string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring">ValueType.ToString()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_TrimExcess.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.TrimExcess%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L352">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_TrimExcess_" data-uid="NativeCollections.NativeMemoryPool.TrimExcess*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_TrimExcess" data-uid="NativeCollections.NativeMemoryPool.TrimExcess">TrimExcess()</h4>
  <div class="markdown level1 summary"><p>Trim excess</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public void TrimExcess()</code></pre>
  </div>
  <h3 id="operators">运算符
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_op_Equality_NativeCollections_NativeMemoryPool_NativeCollections_NativeMemoryPool_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.op_Equality(NativeCollections.NativeMemoryPool%2CNativeCollections.NativeMemoryPool)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L219">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_op_Equality_" data-uid="NativeCollections.NativeMemoryPool.op_Equality*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_op_Equality_NativeCollections_NativeMemoryPool_NativeCollections_NativeMemoryPool_" data-uid="NativeCollections.NativeMemoryPool.op_Equality(NativeCollections.NativeMemoryPool,NativeCollections.NativeMemoryPool)">operator ==(NativeMemoryPool, NativeMemoryPool)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NativeMemoryPool left, NativeMemoryPool right)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a></td>
        <td><span class="parametername">left</span></td>
        <td><p>Left</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a></td>
        <td><span class="parametername">right</span></td>
        <td><p>Right</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool_op_Inequality_NativeCollections_NativeMemoryPool_NativeCollections_NativeMemoryPool_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool.op_Inequality(NativeCollections.NativeMemoryPool%2CNativeCollections.NativeMemoryPool)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L227">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeMemoryPool_op_Inequality_" data-uid="NativeCollections.NativeMemoryPool.op_Inequality*"></a>
  <h4 id="NativeCollections_NativeMemoryPool_op_Inequality_NativeCollections_NativeMemoryPool_NativeCollections_NativeMemoryPool_" data-uid="NativeCollections.NativeMemoryPool.op_Inequality(NativeCollections.NativeMemoryPool,NativeCollections.NativeMemoryPool)">operator !=(NativeMemoryPool, NativeMemoryPool)</h4>
  <div class="markdown level1 summary"><p>Not equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NativeMemoryPool left, NativeMemoryPool right)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a></td>
        <td><span class="parametername">left</span></td>
        <td><p>Left</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeMemoryPool.html">NativeMemoryPool</a></td>
        <td><span class="parametername">right</span></td>
        <td><p>Right</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Not equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable&lt;T&gt;</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeMemoryPool.md&amp;value=---%0Auid%3A%20NativeCollections.NativeMemoryPool%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeMemoryPool.cs/#L22" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
