﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>NativeArraySegment&lt;T&gt; 结构
 | Fantasy </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="NativeArraySegment&lt;T&gt; 结构
 | Fantasy ">
    
    <meta name="description" content="Native array segment">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="Fantasy">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="搜索" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">搜索结果 <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="首页" data-prev="上一页" data-next="下一页" data-last="尾页"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">显示/隐藏目录</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NativeCollections.NativeArraySegment`1">



  <h1 id="NativeCollections_NativeArraySegment_1" data-uid="NativeCollections.NativeArraySegment`1" class="text-break">NativeArraySegment&lt;T&gt; 结构
</h1>
  <div class="markdown level0 summary"><p>Native array segment</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="implements">
    <h5>实现</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>继承成员</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>命名空间</strong>: <a class="xref" href="NativeCollections.html">NativeCollections</a></h6>
  <h6><strong>程序集</strong>: Fantasy.Net.dll</h6>
  <h5 id="NativeCollections_NativeArraySegment_1_syntax">语法</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[StructLayout(LayoutKind.Sequential)]
public readonly struct NativeArraySegment&lt;T&gt; : IDisposable, IEquatable&lt;NativeArraySegment&lt;T&gt;&gt; where T : unmanaged</code></pre>
  </div>
  <h5 class="typeParameters">类型参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">构造函数
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1__ctor_NativeCollections_NativeArray__0__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.%23ctor(NativeCollections.NativeArray%7B%600%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L78">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1__ctor_" data-uid="NativeCollections.NativeArraySegment`1.#ctor*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1__ctor_NativeCollections_NativeArray__0__" data-uid="NativeCollections.NativeArraySegment`1.#ctor(NativeCollections.NativeArray{`0})">NativeArraySegment(NativeArray&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Structure</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeArraySegment(NativeArray&lt;T&gt; array)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArray-1.html">NativeArray</a>&lt;T&gt;</td>
        <td><span class="parametername">array</span></td>
        <td><p>Array</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1__ctor_NativeCollections_NativeArray__0__System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.%23ctor(NativeCollections.NativeArray%7B%600%7D%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L92">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1__ctor_" data-uid="NativeCollections.NativeArraySegment`1.#ctor*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1__ctor_NativeCollections_NativeArray__0__System_Int32_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.#ctor(NativeCollections.NativeArray{`0},System.Int32,System.Int32)">NativeArraySegment(NativeArray&lt;T&gt;, int, int)</h4>
  <div class="markdown level1 summary"><p>Structure</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeArraySegment(NativeArray&lt;T&gt; array, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArray-1.html">NativeArray</a>&lt;T&gt;</td>
        <td><span class="parametername">array</span></td>
        <td><p>Array</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Offset</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1__ctor__0__System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.%23ctor(%600*%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L46">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1__ctor_" data-uid="NativeCollections.NativeArraySegment`1.#ctor*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1__ctor__0__System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.#ctor(`0*,System.Int32)">NativeArraySegment(T*, int)</h4>
  <div class="markdown level1 summary"><p>Structure</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeArraySegment(T* array, int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T*</td>
        <td><span class="parametername">array</span></td>
        <td><p>Array</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1__ctor__0__System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.%23ctor(%600*%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L62">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1__ctor_" data-uid="NativeCollections.NativeArraySegment`1.#ctor*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1__ctor__0__System_Int32_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.#ctor(`0*,System.Int32,System.Int32)">NativeArraySegment(T*, int, int)</h4>
  <div class="markdown level1 summary"><p>Structure</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeArraySegment(T* array, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T*</td>
        <td><span class="parametername">array</span></td>
        <td><p>Array</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Offset</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">属性
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Array.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Array%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L133">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Array_" data-uid="NativeCollections.NativeArraySegment`1.Array*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Array" data-uid="NativeCollections.NativeArraySegment`1.Array">Array</h4>
  <div class="markdown level1 summary"><p>Array</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T* Array { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T*</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Count.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Count%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L143">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Count_" data-uid="NativeCollections.NativeArraySegment`1.Count*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Count" data-uid="NativeCollections.NativeArraySegment`1.Count">Count</h4>
  <div class="markdown level1 summary"><p>Count</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Empty.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Empty%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L296">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Empty_" data-uid="NativeCollections.NativeArraySegment`1.Empty*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Empty" data-uid="NativeCollections.NativeArraySegment`1.Empty">Empty</h4>
  <div class="markdown level1 summary"><p>Empty</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NativeArraySegment&lt;T&gt; Empty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_IsCreated.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.IsCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L103">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_IsCreated_" data-uid="NativeCollections.NativeArraySegment`1.IsCreated*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_IsCreated" data-uid="NativeCollections.NativeArraySegment`1.IsCreated">IsCreated</h4>
  <div class="markdown level1 summary"><p>Is created</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCreated { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_IsEmpty.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.IsEmpty%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L108">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_IsEmpty_" data-uid="NativeCollections.NativeArraySegment`1.IsEmpty*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_IsEmpty" data-uid="NativeCollections.NativeArraySegment`1.IsEmpty">IsEmpty</h4>
  <div class="markdown level1 summary"><p>Is empty</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Item_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Item(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L114">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Item_" data-uid="NativeCollections.NativeArraySegment`1.Item*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Item_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.Item(System.Int32)">this[int]</h4>
  <div class="markdown level1 summary"><p>Get reference</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ref T this[int index] { get; }</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>Index</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Item_System_UInt32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Item(System.UInt32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L124">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Item_" data-uid="NativeCollections.NativeArraySegment`1.Item*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Item_System_UInt32_" data-uid="NativeCollections.NativeArraySegment`1.Item(System.UInt32)">this[uint]</h4>
  <div class="markdown level1 summary"><p>Get reference</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ref T this[uint index] { get; }</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>Index</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Offset.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Offset%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L138">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Offset_" data-uid="NativeCollections.NativeArraySegment`1.Offset*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Offset" data-uid="NativeCollections.NativeArraySegment`1.Offset">Offset</h4>
  <div class="markdown level1 summary"><p>Offset</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Offset { get; }</code></pre>
  </div>
  <h5 class="propertyValue">属性值</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">方法
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_AsReadOnlySpan.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.AsReadOnlySpan%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L256">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_AsReadOnlySpan_" data-uid="NativeCollections.NativeArraySegment`1.AsReadOnlySpan*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_AsReadOnlySpan" data-uid="NativeCollections.NativeArraySegment`1.AsReadOnlySpan">AsReadOnlySpan()</h4>
  <div class="markdown level1 summary"><p>As readOnly span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public ReadOnlySpan&lt;T&gt; AsReadOnlySpan()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.readonlyspan-1">ReadOnlySpan</a>&lt;T&gt;</td>
        <td><p>ReadOnlySpan</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_AsReadOnlySpan_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.AsReadOnlySpan(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L264">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_AsReadOnlySpan_" data-uid="NativeCollections.NativeArraySegment`1.AsReadOnlySpan*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_AsReadOnlySpan_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.AsReadOnlySpan(System.Int32)">AsReadOnlySpan(int)</h4>
  <div class="markdown level1 summary"><p>As readOnly span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public ReadOnlySpan&lt;T&gt; AsReadOnlySpan(int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.readonlyspan-1">ReadOnlySpan</a>&lt;T&gt;</td>
        <td><p>ReadOnlySpan</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_AsReadOnlySpan_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.AsReadOnlySpan(System.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L273">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_AsReadOnlySpan_" data-uid="NativeCollections.NativeArraySegment`1.AsReadOnlySpan*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_AsReadOnlySpan_System_Int32_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.AsReadOnlySpan(System.Int32,System.Int32)">AsReadOnlySpan(int, int)</h4>
  <div class="markdown level1 summary"><p>As readOnly span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public ReadOnlySpan&lt;T&gt; AsReadOnlySpan(int start, int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">start</span></td>
        <td><p>Start</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.readonlyspan-1">ReadOnlySpan</a>&lt;T&gt;</td>
        <td><p>ReadOnlySpan</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_AsSpan.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.AsSpan%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L232">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_AsSpan_" data-uid="NativeCollections.NativeArraySegment`1.AsSpan*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_AsSpan" data-uid="NativeCollections.NativeArraySegment`1.AsSpan">AsSpan()</h4>
  <div class="markdown level1 summary"><p>As span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public Span&lt;T&gt; AsSpan()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.span-1">Span</a>&lt;T&gt;</td>
        <td><p>Span</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_AsSpan_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.AsSpan(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L240">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_AsSpan_" data-uid="NativeCollections.NativeArraySegment`1.AsSpan*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_AsSpan_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.AsSpan(System.Int32)">AsSpan(int)</h4>
  <div class="markdown level1 summary"><p>As span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public Span&lt;T&gt; AsSpan(int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.span-1">Span</a>&lt;T&gt;</td>
        <td><p>Span</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_AsSpan_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.AsSpan(System.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L249">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_AsSpan_" data-uid="NativeCollections.NativeArraySegment`1.AsSpan*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_AsSpan_System_Int32_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.AsSpan(System.Int32,System.Int32)">AsSpan(int, int)</h4>
  <div class="markdown level1 summary"><p>As span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public Span&lt;T&gt; AsSpan(int start, int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">start</span></td>
        <td><p>Start</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.span-1">Span</a>&lt;T&gt;</td>
        <td><p>Span</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Dispose.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L220">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Dispose_" data-uid="NativeCollections.NativeArraySegment`1.Dispose*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Dispose" data-uid="NativeCollections.NativeArraySegment`1.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Dispose</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Equals_NativeCollections_NativeArraySegment__0__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Equals(NativeCollections.NativeArraySegment%7B%600%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L150">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Equals_" data-uid="NativeCollections.NativeArraySegment`1.Equals*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Equals_NativeCollections_NativeArraySegment__0__" data-uid="NativeCollections.NativeArraySegment`1.Equals(NativeCollections.NativeArraySegment{`0})">Equals(NativeArraySegment&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(NativeArraySegment&lt;T&gt; other)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">other</span></td>
        <td><p>Other</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Equals_System_Object_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Equals(System.Object)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L157">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Equals_" data-uid="NativeCollections.NativeArraySegment`1.Equals*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Equals_System_Object_" data-uid="NativeCollections.NativeArraySegment`1.Equals(System.Object)">Equals(object?)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object? obj)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals">ValueType.Equals(object)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_GetEnumerator.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.GetEnumerator%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L302">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_GetEnumerator_" data-uid="NativeCollections.NativeArraySegment`1.GetEnumerator*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_GetEnumerator" data-uid="NativeCollections.NativeArraySegment`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Get enumerator</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NativeArraySegment&lt;T&gt;.Enumerator GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;.<a class="xref" href="NativeCollections.NativeArraySegment-1.Enumerator.html">Enumerator</a></td>
        <td><p>Enumerator</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_GetHashCode.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.GetHashCode%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L163">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_GetHashCode_" data-uid="NativeCollections.NativeArraySegment`1.GetHashCode*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_GetHashCode" data-uid="NativeCollections.NativeArraySegment`1.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Get hashCode</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>HashCode</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode">ValueType.GetHashCode()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Slice_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Slice(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L281">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Slice_" data-uid="NativeCollections.NativeArraySegment`1.Slice*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Slice_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.Slice(System.Int32)">Slice(int)</h4>
  <div class="markdown level1 summary"><p>Slice</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeArraySegment&lt;T&gt; Slice(int start)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">start</span></td>
        <td><p>Start</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><p>NativeArraySegment</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_Slice_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.Slice(System.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L290">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_Slice_" data-uid="NativeCollections.NativeArraySegment`1.Slice*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_Slice_System_Int32_System_Int32_" data-uid="NativeCollections.NativeArraySegment`1.Slice(System.Int32,System.Int32)">Slice(int, int)</h4>
  <div class="markdown level1 summary"><p>Slice</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public NativeArraySegment&lt;T&gt; Slice(int start, int count)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">start</span></td>
        <td><p>Start</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><p>NativeArraySegment</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_ToString.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.ToString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L169">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_ToString_" data-uid="NativeCollections.NativeArraySegment`1.ToString*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_ToString" data-uid="NativeCollections.NativeArraySegment`1.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>To string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">重写</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring">ValueType.ToString()</a></div>
  <h3 id="operators">运算符
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_op_Equality_NativeCollections_NativeArraySegment__0__NativeCollections_NativeArraySegment__0__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.op_Equality(NativeCollections.NativeArraySegment%7B%600%7D%2CNativeCollections.NativeArraySegment%7B%600%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L207">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_op_Equality_" data-uid="NativeCollections.NativeArraySegment`1.op_Equality*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_op_Equality_NativeCollections_NativeArraySegment__0__NativeCollections_NativeArraySegment__0__" data-uid="NativeCollections.NativeArraySegment`1.op_Equality(NativeCollections.NativeArraySegment{`0},NativeCollections.NativeArraySegment{`0})">operator ==(NativeArraySegment&lt;T&gt;, NativeArraySegment&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NativeArraySegment&lt;T&gt; left, NativeArraySegment&lt;T&gt; right)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">left</span></td>
        <td><p>Left</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">right</span></td>
        <td><p>Right</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArraySegment__0___NativeCollections_NativeArray__0_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.op_Implicit(NativeCollections.NativeArraySegment%7B%600%7D)~NativeCollections.NativeArray%7B%600%7D%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L190">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_op_Implicit_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArraySegment__0___NativeCollections_NativeArray__0_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit(NativeCollections.NativeArraySegment{`0})~NativeCollections.NativeArray{`0}">implicit operator NativeArray&lt;T&gt;(NativeArraySegment&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>As native array</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static implicit operator NativeArray&lt;T&gt;(NativeArraySegment&lt;T&gt; nativeArraySegment)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">nativeArraySegment</span></td>
        <td><p>Native array segment</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArray-1.html">NativeArray</a>&lt;T&gt;</td>
        <td><p>NativeArray</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArraySegment__0___System_ReadOnlySpan__0_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.op_Implicit(NativeCollections.NativeArraySegment%7B%600%7D)~System.ReadOnlySpan%7B%600%7D%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L182">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_op_Implicit_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArraySegment__0___System_ReadOnlySpan__0_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit(NativeCollections.NativeArraySegment{`0})~System.ReadOnlySpan{`0}">implicit operator ReadOnlySpan&lt;T&gt;(NativeArraySegment&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>As readOnly span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static implicit operator ReadOnlySpan&lt;T&gt;(NativeArraySegment&lt;T&gt; nativeArraySegment)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">nativeArraySegment</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.readonlyspan-1">ReadOnlySpan</a>&lt;T&gt;</td>
        <td><p>ReadOnlySpan</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArraySegment__0___System_Span__0_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.op_Implicit(NativeCollections.NativeArraySegment%7B%600%7D)~System.Span%7B%600%7D%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L175">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_op_Implicit_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArraySegment__0___System_Span__0_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit(NativeCollections.NativeArraySegment{`0})~System.Span{`0}">implicit operator Span&lt;T&gt;(NativeArraySegment&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>As span</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static implicit operator Span&lt;T&gt;(NativeArraySegment&lt;T&gt; nativeArraySegment)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">nativeArraySegment</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.span-1">Span</a>&lt;T&gt;</td>
        <td><p>Span</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArray__0___NativeCollections_NativeArraySegment__0_.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.op_Implicit(NativeCollections.NativeArray%7B%600%7D)~NativeCollections.NativeArraySegment%7B%600%7D%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L198">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_op_Implicit_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_op_Implicit_NativeCollections_NativeArray__0___NativeCollections_NativeArraySegment__0_" data-uid="NativeCollections.NativeArraySegment`1.op_Implicit(NativeCollections.NativeArray{`0})~NativeCollections.NativeArraySegment{`0}">implicit operator NativeArraySegment&lt;T&gt;(NativeArray&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>As native array segment</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static implicit operator NativeArraySegment&lt;T&gt;(NativeArray&lt;T&gt; nativeArray)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArray-1.html">NativeArray</a>&lt;T&gt;</td>
        <td><span class="parametername">nativeArray</span></td>
        <td><p>Native array</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><p>NativeArraySegment</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1_op_Inequality_NativeCollections_NativeArraySegment__0__NativeCollections_NativeArraySegment__0__.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601.op_Inequality(NativeCollections.NativeArraySegment%7B%600%7D%2CNativeCollections.NativeArraySegment%7B%600%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">编辑本文</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L215">查看源代码</a>
  </span>
  <a id="NativeCollections_NativeArraySegment_1_op_Inequality_" data-uid="NativeCollections.NativeArraySegment`1.op_Inequality*"></a>
  <h4 id="NativeCollections_NativeArraySegment_1_op_Inequality_NativeCollections_NativeArraySegment__0__NativeCollections_NativeArraySegment__0__" data-uid="NativeCollections.NativeArraySegment`1.op_Inequality(NativeCollections.NativeArraySegment{`0},NativeCollections.NativeArraySegment{`0})">operator !=(NativeArraySegment&lt;T&gt;, NativeArraySegment&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Not equals</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">声明</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NativeArraySegment&lt;T&gt; left, NativeArraySegment&lt;T&gt; right)</code></pre>
  </div>
  <h5 class="parameters">参数</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>名称</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">left</span></td>
        <td><p>Left</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="NativeCollections.NativeArraySegment-1.html">NativeArraySegment</a>&lt;T&gt;</td>
        <td><span class="parametername">right</span></td>
        <td><p>Right</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">返回</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>类型</th>
        <th>描述</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Not equals</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">实现</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable&lt;T&gt;</a>
  </div>
  <h3 id="extensionmethods">扩展方法</h3>
  <div>
      <a class="xref" href="Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_">JsonHelper.ToJson&lt;T&gt;(T)</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/new/main/apiSpec/new?filename=NativeCollections_NativeArraySegment_1.md&amp;value=---%0Auid%3A%20NativeCollections.NativeArraySegment%601%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">编辑本文</a>
                  </li>
                  <li>
                    <a href="https://github.com/qq362946/Fantasy/blob/main/Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/NativeCollections/NativeCollections/NativeArraySegment.cs/#L23" class="contribution-link">查看源代码</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>本文内容</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
