﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="按标题筛选" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Fantasy.html" name="" title="Fantasy">Fantasy</a>

                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Assembly.html" name="" title="Assembly">Assembly</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Assembly.AssemblyInfo.html" name="" title="AssemblyInfo">AssemblyInfo</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Assembly.AssemblySystem.html" name="" title="AssemblySystem">AssemblySystem</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Assembly.IAssembly.html" name="" title="IAssembly">IAssembly</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Async.html" name="" title="Async">Async</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Async.AsyncFTaskCompletedMethodBuilder.html" name="" title="AsyncFTaskCompletedMethodBuilder">AsyncFTaskCompletedMethodBuilder</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.AsyncFTaskMethodBuilder.html" name="" title="AsyncFTaskMethodBuilder">AsyncFTaskMethodBuilder</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.AsyncFTaskMethodBuilder-1.html" name="" title="AsyncFTaskMethodBuilder&lt;T&gt;">AsyncFTaskMethodBuilder&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.CoroutineLock.html" name="" title="CoroutineLock">CoroutineLock</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.CoroutineLockComponent.html" name="" title="CoroutineLockComponent">CoroutineLockComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.CoroutineLockPool.html" name="" title="CoroutineLockPool">CoroutineLockPool</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.FCancellationToken.html" name="" title="FCancellationToken">FCancellationToken</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.FCancellationTokenExtension.html" name="" title="FCancellationTokenExtension">FCancellationTokenExtension</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.FTask.html" name="" title="FTask">FTask</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.FTaskCompleted.html" name="" title="FTaskCompleted">FTaskCompleted</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.FTaskType.html" name="" title="FTaskType">FTaskType</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.FTask-1.html" name="" title="FTask&lt;T&gt;">FTask&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.IFTask.html" name="" title="IFTask">IFTask</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.STaskStatus.html" name="" title="STaskStatus">STaskStatus</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Async.WaitCoroutineLock.html" name="" title="WaitCoroutineLock">WaitCoroutineLock</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.ConfigTable.html" name="" title="ConfigTable">ConfigTable</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.ConfigTable.ConfigTableHelper.html" name="" title="ConfigTableHelper">ConfigTableHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.ConfigTable.IConfigTable.html" name="" title="IConfigTable">IConfigTable</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.ConfigTable.IntDictionaryConfig.html" name="" title="IntDictionaryConfig">IntDictionaryConfig</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.ConfigTable.StringDictionaryConfig.html" name="" title="StringDictionaryConfig">StringDictionaryConfig</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.DataBase.html" name="" title="DataBase">DataBase</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.DataBase.IDateBase.html" name="" title="IDateBase">IDateBase</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.DataBase.MongoDataBase.html" name="" title="MongoDataBase">MongoDataBase</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.DataBase.World.html" name="" title="World">World</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.DataStructure.html" name="" title="DataStructure">DataStructure</a>

                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.DataStructure.Collection.html" name="" title="Collection">Collection</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.CircularBuffer.html" name="" title="CircularBuffer">CircularBuffer</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.ConcurrentOneToManyListPool-2.html" name="" title="ConcurrentOneToManyListPool&lt;TKey, TValue&gt;">ConcurrentOneToManyListPool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.ConcurrentOneToManyList-2.html" name="" title="ConcurrentOneToManyList&lt;TKey, TValue&gt;">ConcurrentOneToManyList&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.ConcurrentOneToManyQueuePool-2.html" name="" title="ConcurrentOneToManyQueuePool&lt;TKey, TValue&gt;">ConcurrentOneToManyQueuePool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.ConcurrentOneToManyQueue-2.html" name="" title="ConcurrentOneToManyQueue&lt;TKey, TValue&gt;">ConcurrentOneToManyQueue&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.HashSetBasePool-1.html" name="" title="HashSetBasePool&lt;T&gt;">HashSetBasePool&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.HashSetPool-1.html" name="" title="HashSetPool&lt;T&gt;">HashSetPool&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.ListPool-1.html" name="" title="ListPool&lt;T&gt;">ListPool&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.OneToManyHashSetPool-2.html" name="" title="OneToManyHashSetPool&lt;TKey, TValue&gt;">OneToManyHashSetPool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.OneToManyHashSet-2.html" name="" title="OneToManyHashSet&lt;TKey, TValue&gt;">OneToManyHashSet&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.OneToManyListPool-2.html" name="" title="OneToManyListPool&lt;TKey, TValue&gt;">OneToManyListPool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.OneToManyList-2.html" name="" title="OneToManyList&lt;TKey, TValue&gt;">OneToManyList&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.OneToManyQueuePool-2.html" name="" title="OneToManyQueuePool&lt;TKey, TValue&gt;">OneToManyQueuePool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.OneToManyQueue-2.html" name="" title="OneToManyQueue&lt;TKey, TValue&gt;">OneToManyQueue&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.ReuseList-1.html" name="" title="ReuseList&lt;T&gt;">ReuseList&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.SortedConcurrentOneToManyListPool-2.html" name="" title="SortedConcurrentOneToManyListPool&lt;TKey, TValue&gt;">SortedConcurrentOneToManyListPool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.SortedConcurrentOneToManyList-2.html" name="" title="SortedConcurrentOneToManyList&lt;TKey, TValue&gt;">SortedConcurrentOneToManyList&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.SortedOneToManyHashSetPool-2.html" name="" title="SortedOneToManyHashSetPool&lt;TKey, TValue&gt;">SortedOneToManyHashSetPool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.SortedOneToManyHashSet-2.html" name="" title="SortedOneToManyHashSet&lt;TKey, TValue&gt;">SortedOneToManyHashSet&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.SortedOneToManyListPool-2.html" name="" title="SortedOneToManyListPool&lt;TKey, TValue&gt;">SortedOneToManyListPool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Collection.SortedOneToManyList-2.html" name="" title="SortedOneToManyList&lt;TKey, TValue&gt;">SortedOneToManyList&lt;TKey, TValue&gt;</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.DataStructure.Dictionary.html" name="" title="Dictionary">Dictionary</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.DictionaryExtensions.html" name="" title="DictionaryExtensions">DictionaryExtensions</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.DictionaryPool-2.html" name="" title="DictionaryPool&lt;TM, TN&gt;">DictionaryPool&lt;TM, TN&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.DoubleMapDictionaryPool-2.html" name="" title="DoubleMapDictionaryPool&lt;TKey, TValue&gt;">DoubleMapDictionaryPool&lt;TKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.DoubleMapDictionary-2.html" name="" title="DoubleMapDictionary&lt;TK, TV&gt;">DoubleMapDictionary&lt;TK, TV&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.EntityDictionary-2.html" name="" title="EntityDictionary&lt;TM, TN&gt;">EntityDictionary&lt;TM, TN&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.OneToManyDictionaryPool-3.html" name="" title="OneToManyDictionaryPool&lt;TKey, TValueKey, TValue&gt;">OneToManyDictionaryPool&lt;TKey, TValueKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.OneToManyDictionary-3.html" name="" title="OneToManyDictionary&lt;TKey, TValueKey, TValue&gt;">OneToManyDictionary&lt;TKey, TValueKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionaryPool-3.html" name="" title="OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt;">OneToManySortedDictionaryPool&lt;TKey, TSortedKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.OneToManySortedDictionary-3.html" name="" title="OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;">OneToManySortedDictionary&lt;TKey, TSortedKey, TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.ReuseDictionary-2.html" name="" title="ReuseDictionary&lt;TM, TN&gt;">ReuseDictionary&lt;TM, TN&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.Dictionary.SortedDictionaryPool-2.html" name="" title="SortedDictionaryPool&lt;TM, TN&gt;">SortedDictionaryPool&lt;TM, TN&gt;</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.DataStructure.PriorityQueue.html" name="" title="PriorityQueue">PriorityQueue</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html" name="" title="PriorityQueueItemUint&lt;T&gt;">PriorityQueueItemUint&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.PriorityQueue.PriorityQueueItem-2.html" name="" title="PriorityQueueItem&lt;T, T1&gt;">PriorityQueueItem&lt;T, T1&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html" name="" title="PriorityQueue&lt;T&gt;">PriorityQueue&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.PriorityQueue.PriorityQueue-2.html" name="" title="PriorityQueue&lt;TElement, TPriority&gt;">PriorityQueue&lt;TElement, TPriority&gt;</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.DataStructure.SkipTable.html" name="" title="SkipTable">SkipTable</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.DataStructure.SkipTable.SkipTableBase-1.html" name="" title="SkipTableBase&lt;TValue&gt;">SkipTableBase&lt;TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html" name="" title="SkipTableDesc&lt;TValue&gt;">SkipTableDesc&lt;TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.SkipTable.SkipTableNode-1.html" name="" title="SkipTableNode&lt;TValue&gt;">SkipTableNode&lt;TValue&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.DataStructure.SkipTable.SkipTable-1.html" name="" title="SkipTable&lt;TValue&gt;">SkipTable&lt;TValue&gt;</a>
                                              </li>
                                        </ul>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Entitas.html" name="" title="Entitas">Entitas</a>

                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Entitas.Interface.html" name="" title="Interface">Interface</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.AwakeSystem-1.html" name="" title="AwakeSystem&lt;T&gt;">AwakeSystem&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.AwakeSystem-2.html" name="" title="AwakeSystem&lt;T, T1&gt;">AwakeSystem&lt;T, T1&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.DeserializeSystem-1.html" name="" title="DeserializeSystem&lt;T&gt;">DeserializeSystem&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.DestroySystem-1.html" name="" title="DestroySystem&lt;T&gt;">DestroySystem&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.FrameUpdateSystem-1.html" name="" title="FrameUpdateSystem&lt;T&gt;">FrameUpdateSystem&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.IEntitiesSystem.html" name="" title="IEntitiesSystem">IEntitiesSystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.ISingleCollectionRoot.html" name="" title="ISingleCollectionRoot">ISingleCollectionRoot</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.ISupportedDataBase.html" name="" title="ISupportedDataBase">ISupportedDataBase</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.ISupportedMultiEntity.html" name="" title="ISupportedMultiEntity">ISupportedMultiEntity</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.ISupportedSingleCollection.html" name="" title="ISupportedSingleCollection">ISupportedSingleCollection</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.ISupportedTransfer.html" name="" title="ISupportedTransfer">ISupportedTransfer</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.SingleCollectionAttribute.html" name="" title="SingleCollectionAttribute">SingleCollectionAttribute</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.SingleCollectionRootChecker-1.html" name="" title="SingleCollectionRootChecker&lt;T&gt;">SingleCollectionRootChecker&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.SupportedDataBaseChecker-1.html" name="" title="SupportedDataBaseChecker&lt;T&gt;">SupportedDataBaseChecker&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.SupportedMultiEntityChecker-1.html" name="" title="SupportedMultiEntityChecker&lt;T&gt;">SupportedMultiEntityChecker&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.SupportedSingleCollectionChecker-1.html" name="" title="SupportedSingleCollectionChecker&lt;T&gt;">SupportedSingleCollectionChecker&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.SupportedTransferChecker-1.html" name="" title="SupportedTransferChecker&lt;T&gt;">SupportedTransferChecker&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Entitas.Interface.UpdateSystem-1.html" name="" title="UpdateSystem&lt;T&gt;">UpdateSystem&lt;T&gt;</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Entitas.Entity.html" name="" title="Entity">Entity</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Entitas.EntityComponent.html" name="" title="EntityComponent">EntityComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Entitas.EntityReference-1.html" name="" title="EntityReference&lt;T&gt;">EntityReference&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Entitas.FrameUpdateQueueStruct.html" name="" title="FrameUpdateQueueStruct">FrameUpdateQueueStruct</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Entitas.IEntity.html" name="" title="IEntity">IEntity</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Entitas.MessagePoolComponent.html" name="" title="MessagePoolComponent">MessagePoolComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Entitas.UpdateQueueStruct.html" name="" title="UpdateQueueStruct">UpdateQueueStruct</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Event.html" name="" title="Event">Event</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Event.AsyncEventSystem-1.html" name="" title="AsyncEventSystem&lt;T&gt;">AsyncEventSystem&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Event.EventComponent.html" name="" title="EventComponent">EventComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Event.EventSystem-1.html" name="" title="EventSystem&lt;T&gt;">EventSystem&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Event.IAsyncEvent.html" name="" title="IAsyncEvent">IAsyncEvent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Event.IEvent.html" name="" title="IEvent">IEvent</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Helper.html" name="" title="Helper">Helper</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Helper.ByteHelper.html" name="" title="ByteHelper">ByteHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.EncryptHelper.html" name="" title="EncryptHelper">EncryptHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.FileHelper.html" name="" title="FileHelper">FileHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.HashCodeHelper.html" name="" title="HashCodeHelper">HashCodeHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.JsonHelper.html" name="" title="JsonHelper">JsonHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.NetworkHelper.html" name="" title="NetworkHelper">NetworkHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.RandomHelper.html" name="" title="RandomHelper">RandomHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.SocketHelper.html" name="" title="SocketHelper">SocketHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.TimeHelper.html" name="" title="TimeHelper">TimeHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.WebSocketHelper.html" name="" title="WebSocketHelper">WebSocketHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Helper.WinPeriod.html" name="" title="WinPeriod">WinPeriod</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Http.html" name="" title="Http">Http</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Http.HttpClientHelper.html" name="" title="HttpClientHelper">HttpClientHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Http.IJsonRpcRequest.html" name="" title="IJsonRpcRequest">IJsonRpcRequest</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.IdFactory.html" name="" title="IdFactory">IdFactory</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.IdFactory.EntityIdFactory.html" name="" title="EntityIdFactory">EntityIdFactory</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.IdFactory.EntityIdStruct.html" name="" title="EntityIdStruct">EntityIdStruct</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.IdFactory.RuntimeIdFactory.html" name="" title="RuntimeIdFactory">RuntimeIdFactory</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.IdFactory.RuntimeIdStruct.html" name="" title="RuntimeIdStruct">RuntimeIdStruct</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.InnerMessage.html" name="" title="InnerMessage">InnerMessage</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableAdd_Request.html" name="" title="I_AddressableAdd_Request">I_AddressableAdd_Request</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableAdd_Response.html" name="" title="I_AddressableAdd_Response">I_AddressableAdd_Response</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableGet_Request.html" name="" title="I_AddressableGet_Request">I_AddressableGet_Request</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableGet_Response.html" name="" title="I_AddressableGet_Response">I_AddressableGet_Response</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableLock_Request.html" name="" title="I_AddressableLock_Request">I_AddressableLock_Request</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableLock_Response.html" name="" title="I_AddressableLock_Response">I_AddressableLock_Response</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableRemove_Request.html" name="" title="I_AddressableRemove_Request">I_AddressableRemove_Request</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableRemove_Response.html" name="" title="I_AddressableRemove_Response">I_AddressableRemove_Response</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableUnLock_Request.html" name="" title="I_AddressableUnLock_Request">I_AddressableUnLock_Request</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.I_AddressableUnLock_Response.html" name="" title="I_AddressableUnLock_Response">I_AddressableUnLock_Response</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.LinkEntity_Request.html" name="" title="LinkEntity_Request">LinkEntity_Request</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.LinkEntity_Response.html" name="" title="LinkEntity_Response">LinkEntity_Response</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.PingRequest.html" name="" title="PingRequest">PingRequest</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.PingResponse.html" name="" title="PingResponse">PingResponse</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.Response.html" name="" title="Response">Response</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.InnerMessage.RouteResponse.html" name="" title="RouteResponse">RouteResponse</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Network.html" name="" title="Network">Network</a>

                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Network.HTTP.html" name="" title="HTTP">HTTP</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Network.HTTP.HTTPServerNetwork.html" name="" title="HTTPServerNetwork">HTTPServerNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.HTTP.SceneContextFilter.html" name="" title="SceneContextFilter">SceneContextFilter</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Network.Interface.html" name="" title="Interface">Interface</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Network.Interface.AClientNetwork.html" name="" title="AClientNetwork">AClientNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.ANetwork.html" name="" title="ANetwork">ANetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.ANetworkServerChannel.html" name="" title="ANetworkServerChannel">ANetworkServerChannel</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.AddressableRPC-3.html" name="" title="AddressableRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt;">AddressableRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.Addressable-2.html" name="" title="Addressable&lt;TEntity, TMessage&gt;">Addressable&lt;TEntity, TMessage&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IAddressableRouteMessage.html" name="" title="IAddressableRouteMessage">IAddressableRouteMessage</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IAddressableRouteRequest.html" name="" title="IAddressableRouteRequest">IAddressableRouteRequest</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IAddressableRouteResponse.html" name="" title="IAddressableRouteResponse">IAddressableRouteResponse</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.ICustomRoute.html" name="" title="ICustomRoute">ICustomRoute</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.ICustomRouteMessage.html" name="" title="ICustomRouteMessage">ICustomRouteMessage</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.ICustomRouteRequest.html" name="" title="ICustomRouteRequest">ICustomRouteRequest</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.ICustomRouteResponse.html" name="" title="ICustomRouteResponse">ICustomRouteResponse</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IMessage.html" name="" title="IMessage">IMessage</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IMessageHandler.html" name="" title="IMessageHandler">IMessageHandler</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.INetworkChannel.html" name="" title="INetworkChannel">INetworkChannel</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IRequest.html" name="" title="IRequest">IRequest</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IResponse.html" name="" title="IResponse">IResponse</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IRouteMessage.html" name="" title="IRouteMessage">IRouteMessage</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IRouteMessageHandler.html" name="" title="IRouteMessageHandler">IRouteMessageHandler</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IRouteRequest.html" name="" title="IRouteRequest">IRouteRequest</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.IRouteResponse.html" name="" title="IRouteResponse">IRouteResponse</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.MessageDispatcherComponent.html" name="" title="MessageDispatcherComponent">MessageDispatcherComponent</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.MessageRPC-2.html" name="" title="MessageRPC&lt;TRequest, TResponse&gt;">MessageRPC&lt;TRequest, TResponse&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.Message-1.html" name="" title="Message&lt;T&gt;">Message&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.RouteRPC-3.html" name="" title="RouteRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt;">RouteRPC&lt;TEntity, TRouteRequest, TRouteResponse&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Interface.Route-2.html" name="" title="Route&lt;TEntity, TMessage&gt;">Route&lt;TEntity, TMessage&gt;</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Network.KCP.html" name="" title="KCP">KCP</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KCPClientNetwork.html" name="" title="KCPClientNetwork">KCPClientNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KCPClientNetworkUpdateSystem.html" name="" title="KCPClientNetworkUpdateSystem">KCPClientNetworkUpdateSystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KCPFactory.html" name="" title="KCPFactory">KCPFactory</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KCPServerNetwork.html" name="" title="KCPServerNetwork">KCPServerNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KCPServerNetworkChannel.html" name="" title="KCPServerNetworkChannel">KCPServerNetworkChannel</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KCPServerNetworkUpdateSystem.html" name="" title="KCPServerNetworkUpdateSystem">KCPServerNetworkUpdateSystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KCPSettings.html" name="" title="KCPSettings">KCPSettings</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.KcpHeader.html" name="" title="KcpHeader">KcpHeader</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.KCP.PendingConnection.html" name="" title="PendingConnection">PendingConnection</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Network.Route.html" name="" title="Route">Route</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableHelper.html" name="" title="AddressableHelper">AddressableHelper</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableManageComponent.html" name="" title="AddressableManageComponent">AddressableManageComponent</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableManageComponentAwakeSystem.html" name="" title="AddressableManageComponentAwakeSystem">AddressableManageComponentAwakeSystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableManageComponentDestroySystem.html" name="" title="AddressableManageComponentDestroySystem">AddressableManageComponentDestroySystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableMessageComponent.html" name="" title="AddressableMessageComponent">AddressableMessageComponent</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableMessageComponentDestroySystem.html" name="" title="AddressableMessageComponentDestroySystem">AddressableMessageComponentDestroySystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableRouteComponent.html" name="" title="AddressableRouteComponent">AddressableRouteComponent</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableRouteComponentAwakeSystem.html" name="" title="AddressableRouteComponentAwakeSystem">AddressableRouteComponentAwakeSystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableRouteComponentDestroySystem.html" name="" title="AddressableRouteComponentDestroySystem">AddressableRouteComponentDestroySystem</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.AddressableScene.html" name="" title="AddressableScene">AddressableScene</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.I_AddressableAddHandler.html" name="" title="I_AddressableAddHandler">I_AddressableAddHandler</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.I_AddressableGetHandler.html" name="" title="I_AddressableGetHandler">I_AddressableGetHandler</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.I_AddressableLockHandler.html" name="" title="I_AddressableLockHandler">I_AddressableLockHandler</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.I_AddressableRemoveHandler.html" name="" title="I_AddressableRemoveHandler">I_AddressableRemoveHandler</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.Route.I_AddressableUnLockHandler.html" name="" title="I_AddressableUnLockHandler">I_AddressableUnLockHandler</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Network.TCP.html" name="" title="TCP">TCP</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Network.TCP.TCPClientNetwork.html" name="" title="TCPClientNetwork">TCPClientNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.TCP.TCPServerNetwork.html" name="" title="TCPServerNetwork">TCPServerNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.TCP.TCPServerNetworkChannel.html" name="" title="TCPServerNetworkChannel">TCPServerNetworkChannel</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Network.WebSocket.html" name="" title="WebSocket">WebSocket</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Network.WebSocket.WebSocketClientNetwork.html" name="" title="WebSocketClientNetwork">WebSocketClientNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.WebSocket.WebSocketServerNetwork.html" name="" title="WebSocketServerNetwork">WebSocketServerNetwork</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Network.WebSocket.WebSocketServerNetworkChannel.html" name="" title="WebSocketServerNetworkChannel">WebSocketServerNetworkChannel</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.InnerErrorCode.html" name="" title="InnerErrorCode">InnerErrorCode</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.NetworkProtocolType.html" name="" title="NetworkProtocolType">NetworkProtocolType</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.NetworkTarget.html" name="" title="NetworkTarget">NetworkTarget</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.NetworkType.html" name="" title="NetworkType">NetworkType</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.OpCode.html" name="" title="OpCode">OpCode</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.OpCodeIdStruct.html" name="" title="OpCodeIdStruct">OpCodeIdStruct</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.OpCodeProtocolType.html" name="" title="OpCodeProtocolType">OpCodeProtocolType</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.OpCodeType.html" name="" title="OpCodeType">OpCodeType</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.ProcessSession.html" name="" title="ProcessSession">ProcessSession</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.RouteComponent.html" name="" title="RouteComponent">RouteComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.ScanException.html" name="" title="ScanException">ScanException</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.Session.html" name="" title="Session">Session</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.SessionIdleCheckerComponent.html" name="" title="SessionIdleCheckerComponent">SessionIdleCheckerComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Network.SessionIdleCheckerComponentAwakeSystem.html" name="" title="SessionIdleCheckerComponentAwakeSystem">SessionIdleCheckerComponentAwakeSystem</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.PacketParser.html" name="" title="PacketParser">PacketParser</a>

                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.PacketParser.Interface.html" name="" title="Interface">Interface</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.PacketParser.Interface.APackInfo.html" name="" title="APackInfo">APackInfo</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.PacketParser.Interface.APacketParser.html" name="" title="APacketParser">APacketParser</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.BufferPacketParser.html" name="" title="BufferPacketParser">BufferPacketParser</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.InnerBufferPacketParser.html" name="" title="InnerBufferPacketParser">InnerBufferPacketParser</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.InnerPackInfo.html" name="" title="InnerPackInfo">InnerPackInfo</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.OuterBufferPacketParser.html" name="" title="OuterBufferPacketParser">OuterBufferPacketParser</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.OuterBufferPacketParserHelper.html" name="" title="OuterBufferPacketParserHelper">OuterBufferPacketParserHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.OuterPackInfo.html" name="" title="OuterPackInfo">OuterPackInfo</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.OuterWebglBufferPacketParser.html" name="" title="OuterWebglBufferPacketParser">OuterWebglBufferPacketParser</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.Packet.html" name="" title="Packet">Packet</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.PacketParser.ProcessPackInfo.html" name="" title="ProcessPackInfo">ProcessPackInfo</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Platform.html" name="" title="Platform">Platform</a>

                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Platform.Net.html" name="" title="Net">Net</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Platform.Net.Entry.html" name="" title="Entry">Entry</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.MachineConfig.html" name="" title="MachineConfig">MachineConfig</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.MachineConfigData.html" name="" title="MachineConfigData">MachineConfigData</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.Process.html" name="" title="Process">Process</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.ProcessConfig.html" name="" title="ProcessConfig">ProcessConfig</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.ProcessConfigData.html" name="" title="ProcessConfigData">ProcessConfigData</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.SceneConfig.html" name="" title="SceneConfig">SceneConfig</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.SceneConfigData.html" name="" title="SceneConfigData">SceneConfigData</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.WorldConfig.html" name="" title="WorldConfig">WorldConfig</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Net.WorldConfigData.html" name="" title="WorldConfigData">WorldConfigData</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="Fantasy.Platform.Unity.html" name="" title="Unity">Unity</a>

                                        <ul class="nav level4">
                                              <li>
                                                  <a href="Fantasy.Platform.Unity.Entry.html" name="" title="Entry">Entry</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Unity.FantasyObject.html" name="" title="FantasyObject">FantasyObject</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Unity.GameObject.html" name="" title="GameObject">GameObject</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Unity.MonoBehaviour.html" name="" title="MonoBehaviour">MonoBehaviour</a>
                                              </li>
                                              <li>
                                                  <a href="Fantasy.Platform.Unity.OnFantasyInit.html" name="" title="OnFantasyInit">OnFantasyInit</a>
                                              </li>
                                        </ul>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Pool.html" name="" title="Pool">Pool</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Pool.IPool.html" name="" title="IPool">IPool</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Pool.PoolCore.html" name="" title="PoolCore">PoolCore</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Pool.PoolCore-1.html" name="" title="PoolCore&lt;T&gt;">PoolCore&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Pool.PoolWithDisposable-1.html" name="" title="PoolWithDisposable&lt;T&gt;">PoolWithDisposable&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Pool.Pool-1.html" name="" title="Pool&lt;T&gt;">Pool&lt;T&gt;</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Scheduler.html" name="" title="Scheduler">Scheduler</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Scheduler.ANetworkMessageScheduler.html" name="" title="ANetworkMessageScheduler">ANetworkMessageScheduler</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Scheduler.MessageSender.html" name="" title="MessageSender">MessageSender</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Scheduler.NetworkMessageUpdate.html" name="" title="NetworkMessageUpdate">NetworkMessageUpdate</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Scheduler.NetworkMessagingComponent.html" name="" title="NetworkMessagingComponent">NetworkMessagingComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Scheduler.NetworkMessagingComponentAwakeSystem.html" name="" title="NetworkMessagingComponentAwakeSystem">NetworkMessagingComponentAwakeSystem</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Scheduler.NetworkMessagingComponentDestroySystem.html" name="" title="NetworkMessagingComponentDestroySystem">NetworkMessagingComponentDestroySystem</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Scheduler.OnNetworkMessageUpdateCheckTimeout.html" name="" title="OnNetworkMessageUpdateCheckTimeout">OnNetworkMessageUpdateCheckTimeout</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Serialize.html" name="" title="Serialize">Serialize</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Serialize.AMessage.html" name="" title="AMessage">AMessage</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.ASerialize.html" name="" title="ASerialize">ASerialize</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.BsonPackHelper.html" name="" title="BsonPackHelper">BsonPackHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.FantasySerializerType.html" name="" title="FantasySerializerType">FantasySerializerType</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.IProto.html" name="" title="IProto">IProto</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.ISerialize.html" name="" title="ISerialize">ISerialize</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.MemoryStreamBuffer.html" name="" title="MemoryStreamBuffer">MemoryStreamBuffer</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.ProtoBufPackHelper.html" name="" title="ProtoBufPackHelper">ProtoBufPackHelper</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.SerializerManager.html" name="" title="SerializerManager">SerializerManager</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.StructBsonSerialize-1.html" name="" title="StructBsonSerialize&lt;TValue&gt;">StructBsonSerialize&lt;TValue&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Serialize.SupportInitializeChecker-1.html" name="" title="SupportInitializeChecker&lt;T&gt;">SupportInitializeChecker&lt;T&gt;</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.SingleCollection.html" name="" title="SingleCollection">SingleCollection</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.SingleCollection.SingleCollectionComponent.html" name="" title="SingleCollectionComponent">SingleCollectionComponent</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a href="Fantasy.Timer.html" name="" title="Timer">Timer</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="Fantasy.Timer.TimerAction.html" name="" title="TimerAction">TimerAction</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Timer.TimerComponent.html" name="" title="TimerComponent">TimerComponent</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Timer.TimerComponentUpdateSystem.html" name="" title="TimerComponentUpdateSystem">TimerComponentUpdateSystem</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Timer.TimerHandler-1.html" name="" title="TimerHandler&lt;T&gt;">TimerHandler&lt;T&gt;</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Timer.TimerSchedulerNet.html" name="" title="TimerSchedulerNet">TimerSchedulerNet</a>
                                    </li>
                                    <li>
                                        <a href="Fantasy.Timer.TimerType.html" name="" title="TimerType">TimerType</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="Fantasy.ILog.html" name="" title="ILog">ILog</a>
                          </li>
                          <li>
                              <a href="Fantasy.Log.html" name="" title="Log">Log</a>
                          </li>
                          <li>
                              <a href="Fantasy.NLog.html" name="" title="NLog">NLog</a>
                          </li>
                          <li>
                              <a href="Fantasy.OnCreateScene.html" name="" title="OnCreateScene">OnCreateScene</a>
                          </li>
                          <li>
                              <a href="Fantasy.Scene.html" name="" title="Scene">Scene</a>
                          </li>
                          <li>
                              <a href="Fantasy.ThreadSynchronizationContext.html" name="" title="ThreadSynchronizationContext">ThreadSynchronizationContext</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="KCP.html" name="" title="KCP">KCP</a>

                    <ul class="nav level2">
                          <li>
                              <a href="KCP.KCPBASIC.html" name="" title="KCPBASIC">KCPBASIC</a>
                          </li>
                          <li>
                              <a href="KCP.Kcp.html" name="" title="Kcp">Kcp</a>
                          </li>
                          <li>
                              <a href="KCP.KcpCallback.html" name="" title="KcpCallback">KcpCallback</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="NativeCollections.html" name="" title="NativeCollections">NativeCollections</a>

                    <ul class="nav level2">
                          <li>
                              <a href="NativeCollections.NativeArrayPool-1.html" name="" title="NativeArrayPool&lt;T&gt;">NativeArrayPool&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeArrayReference-1.html" name="" title="NativeArrayReference&lt;T&gt;">NativeArrayReference&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeArrayReference-1.Enumerator.html" name="" title="NativeArrayReference&lt;T&gt;.Enumerator">NativeArrayReference&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeArraySegment-1.html" name="" title="NativeArraySegment&lt;T&gt;">NativeArraySegment&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeArraySegment-1.Enumerator.html" name="" title="NativeArraySegment&lt;T&gt;.Enumerator">NativeArraySegment&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeArray-1.html" name="" title="NativeArray&lt;T&gt;">NativeArray&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeArray-1.Enumerator.html" name="" title="NativeArray&lt;T&gt;.Enumerator">NativeArray&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentDictionary-2.html" name="" title="NativeConcurrentDictionary&lt;TKey, TValue&gt;">NativeConcurrentDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentDictionary-2.Enumerator.html" name="" title="NativeConcurrentDictionary&lt;TKey, TValue&gt;.Enumerator">NativeConcurrentDictionary&lt;TKey, TValue&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentDictionary-2.KeyCollection.html" name="" title="NativeConcurrentDictionary&lt;TKey, TValue&gt;.KeyCollection">NativeConcurrentDictionary&lt;TKey, TValue&gt;.KeyCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentDictionary-2.KeyCollection.Enumerator.html" name="" title="NativeConcurrentDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator">NativeConcurrentDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentDictionary-2.ValueCollection.html" name="" title="NativeConcurrentDictionary&lt;TKey, TValue&gt;.ValueCollection">NativeConcurrentDictionary&lt;TKey, TValue&gt;.ValueCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentDictionary-2.ValueCollection.Enumerator.html" name="" title="NativeConcurrentDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator">NativeConcurrentDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentHashSet-1.html" name="" title="NativeConcurrentHashSet&lt;T&gt;">NativeConcurrentHashSet&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentHashSet-1.Enumerator.html" name="" title="NativeConcurrentHashSet&lt;T&gt;.Enumerator">NativeConcurrentHashSet&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentQueue-1.html" name="" title="NativeConcurrentQueue&lt;T&gt;">NativeConcurrentQueue&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentSpinLock.html" name="" title="NativeConcurrentSpinLock">NativeConcurrentSpinLock</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeConcurrentStack-1.html" name="" title="NativeConcurrentStack&lt;T&gt;">NativeConcurrentStack&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeDictionary-2.html" name="" title="NativeDictionary&lt;TKey, TValue&gt;">NativeDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeDictionary-2.Enumerator.html" name="" title="NativeDictionary&lt;TKey, TValue&gt;.Enumerator">NativeDictionary&lt;TKey, TValue&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeDictionary-2.KeyCollection.html" name="" title="NativeDictionary&lt;TKey, TValue&gt;.KeyCollection">NativeDictionary&lt;TKey, TValue&gt;.KeyCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeDictionary-2.KeyCollection.Enumerator.html" name="" title="NativeDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator">NativeDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeDictionary-2.ValueCollection.html" name="" title="NativeDictionary&lt;TKey, TValue&gt;.ValueCollection">NativeDictionary&lt;TKey, TValue&gt;.ValueCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeDictionary-2.ValueCollection.Enumerator.html" name="" title="NativeDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator">NativeDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeHashSet-1.html" name="" title="NativeHashSet&lt;T&gt;">NativeHashSet&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeHashSet-1.Enumerator.html" name="" title="NativeHashSet&lt;T&gt;.Enumerator">NativeHashSet&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeList-1.html" name="" title="NativeList&lt;T&gt;">NativeList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeList-1.Enumerator.html" name="" title="NativeList&lt;T&gt;.Enumerator">NativeList&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeMemoryAllocator.html" name="" title="NativeMemoryAllocator">NativeMemoryAllocator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeMemoryBucket.html" name="" title="NativeMemoryBucket">NativeMemoryBucket</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeMemoryPool.html" name="" title="NativeMemoryPool">NativeMemoryPool</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeMemoryStream.html" name="" title="NativeMemoryStream">NativeMemoryStream</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeMonitorLock.html" name="" title="NativeMonitorLock">NativeMonitorLock</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativePriorityQueue-2.html" name="" title="NativePriorityQueue&lt;TElement, TPriority&gt;">NativePriorityQueue&lt;TElement, TPriority&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativePriorityQueue-2.UnorderedItemsCollection.html" name="" title="NativePriorityQueue&lt;TElement, TPriority&gt;.UnorderedItemsCollection">NativePriorityQueue&lt;TElement, TPriority&gt;.UnorderedItemsCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativePriorityQueue-2.UnorderedItemsCollection.Enumerator.html" name="" title="NativePriorityQueue&lt;TElement, TPriority&gt;.UnorderedItemsCollection.Enumerator">NativePriorityQueue&lt;TElement, TPriority&gt;.UnorderedItemsCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeQueue-1.html" name="" title="NativeQueue&lt;T&gt;">NativeQueue&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeQueue-1.Enumerator.html" name="" title="NativeQueue&lt;T&gt;.Enumerator">NativeQueue&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeReference-1.html" name="" title="NativeReference&lt;T&gt;">NativeReference&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedDictionary-2.html" name="" title="NativeSortedDictionary&lt;TKey, TValue&gt;">NativeSortedDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedDictionary-2.Enumerator.html" name="" title="NativeSortedDictionary&lt;TKey, TValue&gt;.Enumerator">NativeSortedDictionary&lt;TKey, TValue&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedDictionary-2.KeyCollection.html" name="" title="NativeSortedDictionary&lt;TKey, TValue&gt;.KeyCollection">NativeSortedDictionary&lt;TKey, TValue&gt;.KeyCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedDictionary-2.KeyCollection.Enumerator.html" name="" title="NativeSortedDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator">NativeSortedDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedDictionary-2.ValueCollection.html" name="" title="NativeSortedDictionary&lt;TKey, TValue&gt;.ValueCollection">NativeSortedDictionary&lt;TKey, TValue&gt;.ValueCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedDictionary-2.ValueCollection.Enumerator.html" name="" title="NativeSortedDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator">NativeSortedDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedList-2.html" name="" title="NativeSortedList&lt;TKey, TValue&gt;">NativeSortedList&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedList-2.Enumerator.html" name="" title="NativeSortedList&lt;TKey, TValue&gt;.Enumerator">NativeSortedList&lt;TKey, TValue&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedList-2.KeyCollection.html" name="" title="NativeSortedList&lt;TKey, TValue&gt;.KeyCollection">NativeSortedList&lt;TKey, TValue&gt;.KeyCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedList-2.KeyCollection.Enumerator.html" name="" title="NativeSortedList&lt;TKey, TValue&gt;.KeyCollection.Enumerator">NativeSortedList&lt;TKey, TValue&gt;.KeyCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedList-2.ValueCollection.html" name="" title="NativeSortedList&lt;TKey, TValue&gt;.ValueCollection">NativeSortedList&lt;TKey, TValue&gt;.ValueCollection</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedList-2.ValueCollection.Enumerator.html" name="" title="NativeSortedList&lt;TKey, TValue&gt;.ValueCollection.Enumerator">NativeSortedList&lt;TKey, TValue&gt;.ValueCollection.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedSet-1.html" name="" title="NativeSortedSet&lt;T&gt;">NativeSortedSet&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeSortedSet-1.Enumerator.html" name="" title="NativeSortedSet&lt;T&gt;.Enumerator">NativeSortedSet&lt;T&gt;.Enumerator</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeStack-1.html" name="" title="NativeStack&lt;T&gt;">NativeStack&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="NativeCollections.NativeStack-1.Enumerator.html" name="" title="NativeStack&lt;T&gt;.Enumerator">NativeStack&lt;T&gt;.Enumerator</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
