### YamlMime:ManagedReference
items:
- uid: Fantasy.ConfigTable.StringDictionaryConfig
  commentId: T:Fantasy.ConfigTable.StringDictionaryConfig
  id: StringDictionaryConfig
  parent: Fantasy.ConfigTable
  children:
  - Fantasy.ConfigTable.StringDictionaryConfig.Dic
  - Fantasy.ConfigTable.StringDictionaryConfig.Item(System.Int32)
  - Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue(System.Int32,System.String@)
  langs:
  - csharp
  - vb
  name: StringDictionaryConfig
  nameWithType: StringDictionaryConfig
  fullName: Fantasy.ConfigTable.StringDictionaryConfig
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: StringDictionaryConfig
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
    startLine: 11
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.ConfigTable
  syntax:
    content: >-
      [ProtoContract]

      public sealed class StringDictionaryConfig
    content.vb: >-
      <ProtoContract>

      Public NotInheritable Class StringDictionaryConfig
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.ConfigTable.StringDictionaryConfig.Fantasy.Helper.JsonHelper.ToJson``1
  attributes:
  - type: ProtoBuf.ProtoContractAttribute
    ctor: ProtoBuf.ProtoContractAttribute.#ctor
    arguments: []
- uid: Fantasy.ConfigTable.StringDictionaryConfig.Dic
  commentId: F:Fantasy.ConfigTable.StringDictionaryConfig.Dic
  id: Dic
  parent: Fantasy.ConfigTable.StringDictionaryConfig
  langs:
  - csharp
  - vb
  name: Dic
  nameWithType: StringDictionaryConfig.Dic
  fullName: Fantasy.ConfigTable.StringDictionaryConfig.Dic
  type: Field
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dic
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
    startLine: 14
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.ConfigTable
  syntax:
    content: public Dictionary<int, string> Dic
    return:
      type: System.Collections.Generic.Dictionary{System.Int32,System.String}
    content.vb: Public Dic As Dictionary(Of Integer, String)
- uid: Fantasy.ConfigTable.StringDictionaryConfig.Item(System.Int32)
  commentId: P:Fantasy.ConfigTable.StringDictionaryConfig.Item(System.Int32)
  id: Item(System.Int32)
  parent: Fantasy.ConfigTable.StringDictionaryConfig
  langs:
  - csharp
  - vb
  name: this[int]
  nameWithType: StringDictionaryConfig.this[int]
  fullName: Fantasy.ConfigTable.StringDictionaryConfig.this[int]
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: this[]
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
    startLine: 15
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.ConfigTable
  syntax:
    content: public string this[int key] { get; }
    parameters:
    - id: key
      type: System.Int32
    return:
      type: System.String
    content.vb: Public ReadOnly Default Property this[](key As Integer) As String
  overload: Fantasy.ConfigTable.StringDictionaryConfig.Item*
  nameWithType.vb: StringDictionaryConfig.this[](Integer)
  fullName.vb: Fantasy.ConfigTable.StringDictionaryConfig.this[](Integer)
  name.vb: this[](Integer)
- uid: Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue(System.Int32,System.String@)
  commentId: M:Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue(System.Int32,System.String@)
  id: TryGetValue(System.Int32,System.String@)
  parent: Fantasy.ConfigTable.StringDictionaryConfig
  langs:
  - csharp
  - vb
  name: TryGetValue(int, out string)
  nameWithType: StringDictionaryConfig.TryGetValue(int, out string)
  fullName: Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue(int, out string)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: TryGetValue
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/Dictionary/StringDictionaryConfig.cs
    startLine: 16
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.ConfigTable
  syntax:
    content: public bool TryGetValue(int key, out string value)
    parameters:
    - id: key
      type: System.Int32
    - id: value
      type: System.String
    return:
      type: System.Boolean
    content.vb: Public Function TryGetValue(key As Integer, value As String) As Boolean
  overload: Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue*
  nameWithType.vb: StringDictionaryConfig.TryGetValue(Integer, String)
  fullName.vb: Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue(Integer, String)
  name.vb: TryGetValue(Integer, String)
references:
- uid: Fantasy.ConfigTable
  commentId: N:Fantasy.ConfigTable
  href: Fantasy.html
  name: Fantasy.ConfigTable
  nameWithType: Fantasy.ConfigTable
  fullName: Fantasy.ConfigTable
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.ConfigTable
    name: ConfigTable
    href: Fantasy.ConfigTable.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.ConfigTable
    name: ConfigTable
    href: Fantasy.ConfigTable.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.ConfigTable.StringDictionaryConfig.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<StringDictionaryConfig>(StringDictionaryConfig)
  nameWithType: JsonHelper.ToJson<StringDictionaryConfig>(StringDictionaryConfig)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.ConfigTable.StringDictionaryConfig>(Fantasy.ConfigTable.StringDictionaryConfig)
  nameWithType.vb: JsonHelper.ToJson(Of StringDictionaryConfig)(StringDictionaryConfig)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.ConfigTable.StringDictionaryConfig)(Fantasy.ConfigTable.StringDictionaryConfig)
  name.vb: ToJson(Of StringDictionaryConfig)(StringDictionaryConfig)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.ConfigTable.StringDictionaryConfig)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.ConfigTable.StringDictionaryConfig
    name: StringDictionaryConfig
    href: Fantasy.ConfigTable.StringDictionaryConfig.html
  - name: '>'
  - name: (
  - uid: Fantasy.ConfigTable.StringDictionaryConfig
    name: StringDictionaryConfig
    href: Fantasy.ConfigTable.StringDictionaryConfig.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.ConfigTable.StringDictionaryConfig)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.ConfigTable.StringDictionaryConfig
    name: StringDictionaryConfig
    href: Fantasy.ConfigTable.StringDictionaryConfig.html
  - name: )
  - name: (
  - uid: Fantasy.ConfigTable.StringDictionaryConfig
    name: StringDictionaryConfig
    href: Fantasy.ConfigTable.StringDictionaryConfig.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: System.Collections.Generic.Dictionary{System.Int32,System.String}
  commentId: T:System.Collections.Generic.Dictionary{System.Int32,System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  name: Dictionary<int, string>
  nameWithType: Dictionary<int, string>
  fullName: System.Collections.Generic.Dictionary<int, string>
  nameWithType.vb: Dictionary(Of Integer, String)
  fullName.vb: System.Collections.Generic.Dictionary(Of Integer, String)
  name.vb: Dictionary(Of Integer, String)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: <
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: (
  - name: Of
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  name: Dictionary<TKey, TValue>
  nameWithType: Dictionary<TKey, TValue>
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>
  nameWithType.vb: Dictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue)
  name.vb: Dictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: <
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: Fantasy.ConfigTable.StringDictionaryConfig.Item*
  commentId: Overload:Fantasy.ConfigTable.StringDictionaryConfig.Item
  href: Fantasy.ConfigTable.StringDictionaryConfig.html#Fantasy_ConfigTable_StringDictionaryConfig_Item_System_Int32_
  name: this
  nameWithType: StringDictionaryConfig.this
  fullName: Fantasy.ConfigTable.StringDictionaryConfig.this
  nameWithType.vb: StringDictionaryConfig.this[]
  fullName.vb: Fantasy.ConfigTable.StringDictionaryConfig.this[]
  name.vb: this[]
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue*
  commentId: Overload:Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue
  href: Fantasy.ConfigTable.StringDictionaryConfig.html#Fantasy_ConfigTable_StringDictionaryConfig_TryGetValue_System_Int32_System_String__
  name: TryGetValue
  nameWithType: StringDictionaryConfig.TryGetValue
  fullName: Fantasy.ConfigTable.StringDictionaryConfig.TryGetValue
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
