### YamlMime:ManagedReference
items:
- uid: Fantasy.ConfigTable.ConfigTableHelper
  commentId: T:Fantasy.ConfigTable.ConfigTableHelper
  id: ConfigTableHelper
  parent: Fantasy.ConfigTable
  children:
  - Fantasy.ConfigTable.ConfigTableHelper.Load``1
  - Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable
  langs:
  - csharp
  - vb
  name: ConfigTableHelper
  nameWithType: ConfigTableHelper
  fullName: Fantasy.ConfigTable.ConfigTableHelper
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/ConfigTableHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ConfigTableHelper
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/ConfigTableHelper.cs
    startLine: 14
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.ConfigTable
  summary: 配置表帮助类
  example: []
  syntax:
    content: public static class ConfigTableHelper
    content.vb: Public Module ConfigTableHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Fantasy.ConfigTable.ConfigTableHelper.Load``1
  commentId: M:Fantasy.ConfigTable.ConfigTableHelper.Load``1
  id: Load``1
  parent: Fantasy.ConfigTable.ConfigTableHelper
  langs:
  - csharp
  - vb
  name: Load<T>()
  nameWithType: ConfigTableHelper.Load<T>()
  fullName: Fantasy.ConfigTable.ConfigTableHelper.Load<T>()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/ConfigTableHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Load
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/ConfigTableHelper.cs
    startLine: 24
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.ConfigTable
  summary: 加载配置表数据
  example: []
  syntax:
    content: 'public static T Load<T>() where T : ASerialize'
    typeParameters:
    - id: T
      description: 配置表类型
    return:
      type: '{T}'
      description: 配置表数据
    content.vb: Public Shared Function Load(Of T As ASerialize)() As T
  overload: Fantasy.ConfigTable.ConfigTableHelper.Load*
  nameWithType.vb: ConfigTableHelper.Load(Of T)()
  fullName.vb: Fantasy.ConfigTable.ConfigTableHelper.Load(Of T)()
  name.vb: Load(Of T)()
- uid: Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable
  commentId: M:Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable
  id: ReLoadConfigTable
  parent: Fantasy.ConfigTable.ConfigTableHelper
  langs:
  - csharp
  - vb
  name: ReLoadConfigTable()
  nameWithType: ConfigTableHelper.ReLoadConfigTable()
  fullName: Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/ConfigTableHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReLoadConfigTable
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/ConfigTable/ConfigTableHelper.cs
    startLine: 70
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.ConfigTable
  summary: 重新加载配置表数据
  example: []
  syntax:
    content: public static void ReLoadConfigTable()
    content.vb: Public Shared Sub ReLoadConfigTable()
  overload: Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable*
references:
- uid: Fantasy.ConfigTable
  commentId: N:Fantasy.ConfigTable
  href: Fantasy.html
  name: Fantasy.ConfigTable
  nameWithType: Fantasy.ConfigTable
  fullName: Fantasy.ConfigTable
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.ConfigTable
    name: ConfigTable
    href: Fantasy.ConfigTable.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.ConfigTable
    name: ConfigTable
    href: Fantasy.ConfigTable.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.ConfigTable.ConfigTableHelper.Load*
  commentId: Overload:Fantasy.ConfigTable.ConfigTableHelper.Load
  href: Fantasy.ConfigTable.ConfigTableHelper.html#Fantasy_ConfigTable_ConfigTableHelper_Load__1
  name: Load
  nameWithType: ConfigTableHelper.Load
  fullName: Fantasy.ConfigTable.ConfigTableHelper.Load
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable*
  commentId: Overload:Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable
  href: Fantasy.ConfigTable.ConfigTableHelper.html#Fantasy_ConfigTable_ConfigTableHelper_ReLoadConfigTable
  name: ReLoadConfigTable
  nameWithType: ConfigTableHelper.ReLoadConfigTable
  fullName: Fantasy.ConfigTable.ConfigTableHelper.ReLoadConfigTable
