### YamlMime:ManagedReference
items:
- uid: Fantasy.InnerMessage.I_AddressableLock_Request
  commentId: T:Fantasy.InnerMessage.I_AddressableLock_Request
  id: I_AddressableLock_Request
  parent: Fantasy.InnerMessage
  children:
  - Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId
  - Fantasy.InnerMessage.I_AddressableLock_Request.OpCode
  - Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType
  - Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode
  langs:
  - csharp
  - vb
  name: I_AddressableLock_Request
  nameWithType: I_AddressableLock_Request
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: I_AddressableLock_Request
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
    startLine: 120
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.InnerMessage
  syntax:
    content: >-
      [ProtoContract]

      public class I_AddressableLock_Request : AMessage, ISupportInitialize, IDisposable, IPool, IRouteRequest, IRouteMessage, IRequest, IMessage
    content.vb: >-
      <ProtoContract>

      Public Class I_AddressableLock_Request Inherits AMessage Implements ISupportInitialize, IDisposable, IPool, IRouteRequest, IRouteMessage, IRequest, IMessage
  inheritance:
  - System.Object
  - Fantasy.Serialize.ASerialize
  - Fantasy.Serialize.AMessage
  implements:
  - System.ComponentModel.ISupportInitialize
  - System.IDisposable
  - Fantasy.Pool.IPool
  - Fantasy.Network.Interface.IRouteRequest
  - Fantasy.Network.Interface.IRouteMessage
  - Fantasy.Network.Interface.IRequest
  - Fantasy.Network.Interface.IMessage
  inheritedMembers:
  - Fantasy.Serialize.AMessage.GetScene
  - Fantasy.Serialize.AMessage.SetScene(Fantasy.Scene)
  - Fantasy.Serialize.AMessage.IsPool
  - Fantasy.Serialize.AMessage.SetIsPool(System.Boolean)
  - Fantasy.Serialize.ASerialize.Dispose
  - Fantasy.Serialize.ASerialize.BeginInit
  - Fantasy.Serialize.ASerialize.EndInit
  - Fantasy.Serialize.ASerialize.AfterDeserialization
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.InnerMessage.I_AddressableLock_Request.Fantasy.Helper.JsonHelper.ToJson``1
  attributes:
  - type: ProtoBuf.ProtoContractAttribute
    ctor: ProtoBuf.ProtoContractAttribute.#ctor
    arguments: []
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType
  commentId: P:Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType
  id: ResponseType
  parent: Fantasy.InnerMessage.I_AddressableLock_Request
  langs:
  - csharp
  - vb
  name: ResponseType
  nameWithType: I_AddressableLock_Request.ResponseType
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ResponseType
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
    startLine: 123
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.InnerMessage
  syntax:
    content: >-
      [ProtoIgnore]

      public I_AddressableLock_Response ResponseType { get; set; }
    parameters: []
    return:
      type: Fantasy.InnerMessage.I_AddressableLock_Response
    content.vb: >-
      <ProtoIgnore>

      Public Property ResponseType As I_AddressableLock_Response
  overload: Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType*
  attributes:
  - type: ProtoBuf.ProtoIgnoreAttribute
    ctor: ProtoBuf.ProtoIgnoreAttribute.#ctor
    arguments: []
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.OpCode
  commentId: M:Fantasy.InnerMessage.I_AddressableLock_Request.OpCode
  id: OpCode
  parent: Fantasy.InnerMessage.I_AddressableLock_Request
  langs:
  - csharp
  - vb
  name: OpCode()
  nameWithType: I_AddressableLock_Request.OpCode()
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.OpCode()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: OpCode
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
    startLine: 125
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.InnerMessage
  summary: 获取消息的操作代码。
  example: []
  syntax:
    content: public uint OpCode()
    return:
      type: System.UInt32
      description: 操作代码。
    content.vb: Public Function OpCode() As UInteger
  overload: Fantasy.InnerMessage.I_AddressableLock_Request.OpCode*
  implements:
  - Fantasy.Network.Interface.IMessage.OpCode
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode
  commentId: M:Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode
  id: RouteTypeOpCode
  parent: Fantasy.InnerMessage.I_AddressableLock_Request
  langs:
  - csharp
  - vb
  name: RouteTypeOpCode()
  nameWithType: I_AddressableLock_Request.RouteTypeOpCode()
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: RouteTypeOpCode
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
    startLine: 126
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.InnerMessage
  syntax:
    content: public long RouteTypeOpCode()
    return:
      type: System.Int64
    content.vb: Public Function RouteTypeOpCode() As Long
  overload: Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode*
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId
  commentId: P:Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId
  id: AddressableId
  parent: Fantasy.InnerMessage.I_AddressableLock_Request
  langs:
  - csharp
  - vb
  name: AddressableId
  nameWithType: I_AddressableLock_Request.AddressableId
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AddressableId
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Network/Message/InnerMessage.cs
    startLine: 127
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.InnerMessage
  syntax:
    content: >-
      [ProtoMember(1)]

      public long AddressableId { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: >-
      <ProtoMember(1)>

      Public Property AddressableId As Long
  overload: Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId*
  attributes:
  - type: ProtoBuf.ProtoMemberAttribute
    ctor: ProtoBuf.ProtoMemberAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 1
references:
- uid: Fantasy.InnerMessage
  commentId: N:Fantasy.InnerMessage
  href: Fantasy.html
  name: Fantasy.InnerMessage
  nameWithType: Fantasy.InnerMessage
  fullName: Fantasy.InnerMessage
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.InnerMessage
    name: InnerMessage
    href: Fantasy.InnerMessage.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.InnerMessage
    name: InnerMessage
    href: Fantasy.InnerMessage.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Serialize.ASerialize
  commentId: T:Fantasy.Serialize.ASerialize
  parent: Fantasy.Serialize
  href: Fantasy.Serialize.ASerialize.html
  name: ASerialize
  nameWithType: ASerialize
  fullName: Fantasy.Serialize.ASerialize
- uid: Fantasy.Serialize.AMessage
  commentId: T:Fantasy.Serialize.AMessage
  parent: Fantasy.Serialize
  href: Fantasy.Serialize.AMessage.html
  name: AMessage
  nameWithType: AMessage
  fullName: Fantasy.Serialize.AMessage
- uid: System.ComponentModel.ISupportInitialize
  commentId: T:System.ComponentModel.ISupportInitialize
  parent: System.ComponentModel
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.componentmodel.isupportinitialize
  name: ISupportInitialize
  nameWithType: ISupportInitialize
  fullName: System.ComponentModel.ISupportInitialize
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: Fantasy.Pool.IPool
  commentId: T:Fantasy.Pool.IPool
  parent: Fantasy.Pool
  href: Fantasy.Pool.IPool.html
  name: IPool
  nameWithType: IPool
  fullName: Fantasy.Pool.IPool
- uid: Fantasy.Network.Interface.IRouteRequest
  commentId: T:Fantasy.Network.Interface.IRouteRequest
  parent: Fantasy.Network.Interface
  href: Fantasy.Network.Interface.IRouteRequest.html
  name: IRouteRequest
  nameWithType: IRouteRequest
  fullName: Fantasy.Network.Interface.IRouteRequest
- uid: Fantasy.Network.Interface.IRouteMessage
  commentId: T:Fantasy.Network.Interface.IRouteMessage
  parent: Fantasy.Network.Interface
  href: Fantasy.Network.Interface.IRouteMessage.html
  name: IRouteMessage
  nameWithType: IRouteMessage
  fullName: Fantasy.Network.Interface.IRouteMessage
- uid: Fantasy.Network.Interface.IRequest
  commentId: T:Fantasy.Network.Interface.IRequest
  parent: Fantasy.Network.Interface
  href: Fantasy.Network.Interface.IRequest.html
  name: IRequest
  nameWithType: IRequest
  fullName: Fantasy.Network.Interface.IRequest
- uid: Fantasy.Network.Interface.IMessage
  commentId: T:Fantasy.Network.Interface.IMessage
  parent: Fantasy.Network.Interface
  href: Fantasy.Network.Interface.IMessage.html
  name: IMessage
  nameWithType: IMessage
  fullName: Fantasy.Network.Interface.IMessage
- uid: Fantasy.Serialize.AMessage.GetScene
  commentId: M:Fantasy.Serialize.AMessage.GetScene
  parent: Fantasy.Serialize.AMessage
  href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_GetScene
  name: GetScene()
  nameWithType: AMessage.GetScene()
  fullName: Fantasy.Serialize.AMessage.GetScene()
  spec.csharp:
  - uid: Fantasy.Serialize.AMessage.GetScene
    name: GetScene
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_GetScene
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.AMessage.GetScene
    name: GetScene
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_GetScene
  - name: (
  - name: )
- uid: Fantasy.Serialize.AMessage.SetScene(Fantasy.Scene)
  commentId: M:Fantasy.Serialize.AMessage.SetScene(Fantasy.Scene)
  parent: Fantasy.Serialize.AMessage
  href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_SetScene_Fantasy_Scene_
  name: SetScene(Scene)
  nameWithType: AMessage.SetScene(Scene)
  fullName: Fantasy.Serialize.AMessage.SetScene(Fantasy.Scene)
  spec.csharp:
  - uid: Fantasy.Serialize.AMessage.SetScene(Fantasy.Scene)
    name: SetScene
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_SetScene_Fantasy_Scene_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.AMessage.SetScene(Fantasy.Scene)
    name: SetScene
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_SetScene_Fantasy_Scene_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: )
- uid: Fantasy.Serialize.AMessage.IsPool
  commentId: M:Fantasy.Serialize.AMessage.IsPool
  parent: Fantasy.Serialize.AMessage
  href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_IsPool
  name: IsPool()
  nameWithType: AMessage.IsPool()
  fullName: Fantasy.Serialize.AMessage.IsPool()
  spec.csharp:
  - uid: Fantasy.Serialize.AMessage.IsPool
    name: IsPool
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_IsPool
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.AMessage.IsPool
    name: IsPool
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_IsPool
  - name: (
  - name: )
- uid: Fantasy.Serialize.AMessage.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Serialize.AMessage.SetIsPool(System.Boolean)
  parent: Fantasy.Serialize.AMessage
  isExternal: true
  href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_SetIsPool_System_Boolean_
  name: SetIsPool(bool)
  nameWithType: AMessage.SetIsPool(bool)
  fullName: Fantasy.Serialize.AMessage.SetIsPool(bool)
  nameWithType.vb: AMessage.SetIsPool(Boolean)
  fullName.vb: Fantasy.Serialize.AMessage.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
  spec.csharp:
  - uid: Fantasy.Serialize.AMessage.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.AMessage.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Serialize.AMessage.html#Fantasy_Serialize_AMessage_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Serialize.ASerialize.Dispose
  commentId: M:Fantasy.Serialize.ASerialize.Dispose
  parent: Fantasy.Serialize.ASerialize
  href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_Dispose
  name: Dispose()
  nameWithType: ASerialize.Dispose()
  fullName: Fantasy.Serialize.ASerialize.Dispose()
  spec.csharp:
  - uid: Fantasy.Serialize.ASerialize.Dispose
    name: Dispose
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_Dispose
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.ASerialize.Dispose
    name: Dispose
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_Dispose
  - name: (
  - name: )
- uid: Fantasy.Serialize.ASerialize.BeginInit
  commentId: M:Fantasy.Serialize.ASerialize.BeginInit
  parent: Fantasy.Serialize.ASerialize
  href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_BeginInit
  name: BeginInit()
  nameWithType: ASerialize.BeginInit()
  fullName: Fantasy.Serialize.ASerialize.BeginInit()
  spec.csharp:
  - uid: Fantasy.Serialize.ASerialize.BeginInit
    name: BeginInit
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_BeginInit
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.ASerialize.BeginInit
    name: BeginInit
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_BeginInit
  - name: (
  - name: )
- uid: Fantasy.Serialize.ASerialize.EndInit
  commentId: M:Fantasy.Serialize.ASerialize.EndInit
  parent: Fantasy.Serialize.ASerialize
  href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_EndInit
  name: EndInit()
  nameWithType: ASerialize.EndInit()
  fullName: Fantasy.Serialize.ASerialize.EndInit()
  spec.csharp:
  - uid: Fantasy.Serialize.ASerialize.EndInit
    name: EndInit
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_EndInit
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.ASerialize.EndInit
    name: EndInit
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_EndInit
  - name: (
  - name: )
- uid: Fantasy.Serialize.ASerialize.AfterDeserialization
  commentId: M:Fantasy.Serialize.ASerialize.AfterDeserialization
  parent: Fantasy.Serialize.ASerialize
  href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_AfterDeserialization
  name: AfterDeserialization()
  nameWithType: ASerialize.AfterDeserialization()
  fullName: Fantasy.Serialize.ASerialize.AfterDeserialization()
  spec.csharp:
  - uid: Fantasy.Serialize.ASerialize.AfterDeserialization
    name: AfterDeserialization
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_AfterDeserialization
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Serialize.ASerialize.AfterDeserialization
    name: AfterDeserialization
    href: Fantasy.Serialize.ASerialize.html#Fantasy_Serialize_ASerialize_AfterDeserialization
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<I_AddressableLock_Request>(I_AddressableLock_Request)
  nameWithType: JsonHelper.ToJson<I_AddressableLock_Request>(I_AddressableLock_Request)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.InnerMessage.I_AddressableLock_Request>(Fantasy.InnerMessage.I_AddressableLock_Request)
  nameWithType.vb: JsonHelper.ToJson(Of I_AddressableLock_Request)(I_AddressableLock_Request)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.InnerMessage.I_AddressableLock_Request)(Fantasy.InnerMessage.I_AddressableLock_Request)
  name.vb: ToJson(Of I_AddressableLock_Request)(I_AddressableLock_Request)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.InnerMessage.I_AddressableLock_Request)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.InnerMessage.I_AddressableLock_Request
    name: I_AddressableLock_Request
    href: Fantasy.InnerMessage.I_AddressableLock_Request.html
  - name: '>'
  - name: (
  - uid: Fantasy.InnerMessage.I_AddressableLock_Request
    name: I_AddressableLock_Request
    href: Fantasy.InnerMessage.I_AddressableLock_Request.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.InnerMessage.I_AddressableLock_Request)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.InnerMessage.I_AddressableLock_Request
    name: I_AddressableLock_Request
    href: Fantasy.InnerMessage.I_AddressableLock_Request.html
  - name: )
  - name: (
  - uid: Fantasy.InnerMessage.I_AddressableLock_Request
    name: I_AddressableLock_Request
    href: Fantasy.InnerMessage.I_AddressableLock_Request.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Serialize
  commentId: N:Fantasy.Serialize
  href: Fantasy.html
  name: Fantasy.Serialize
  nameWithType: Fantasy.Serialize
  fullName: Fantasy.Serialize
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Serialize
    name: Serialize
    href: Fantasy.Serialize.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Serialize
    name: Serialize
    href: Fantasy.Serialize.html
- uid: System.ComponentModel
  commentId: N:System.ComponentModel
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.ComponentModel
  nameWithType: System.ComponentModel
  fullName: System.ComponentModel
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.ComponentModel
    name: ComponentModel
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.componentmodel
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.ComponentModel
    name: ComponentModel
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.componentmodel
- uid: Fantasy.Pool
  commentId: N:Fantasy.Pool
  href: Fantasy.html
  name: Fantasy.Pool
  nameWithType: Fantasy.Pool
  fullName: Fantasy.Pool
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
- uid: Fantasy.Network.Interface
  commentId: N:Fantasy.Network.Interface
  href: Fantasy.html
  name: Fantasy.Network.Interface
  nameWithType: Fantasy.Network.Interface
  fullName: Fantasy.Network.Interface
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Network
    name: Network
    href: Fantasy.Network.html
  - name: .
  - uid: Fantasy.Network.Interface
    name: Interface
    href: Fantasy.Network.Interface.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Network
    name: Network
    href: Fantasy.Network.html
  - name: .
  - uid: Fantasy.Network.Interface
    name: Interface
    href: Fantasy.Network.Interface.html
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType*
  commentId: Overload:Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType
  href: Fantasy.InnerMessage.I_AddressableLock_Request.html#Fantasy_InnerMessage_I_AddressableLock_Request_ResponseType
  name: ResponseType
  nameWithType: I_AddressableLock_Request.ResponseType
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.ResponseType
- uid: Fantasy.InnerMessage.I_AddressableLock_Response
  commentId: T:Fantasy.InnerMessage.I_AddressableLock_Response
  parent: Fantasy.InnerMessage
  href: Fantasy.InnerMessage.I_AddressableLock_Response.html
  name: I_AddressableLock_Response
  nameWithType: I_AddressableLock_Response
  fullName: Fantasy.InnerMessage.I_AddressableLock_Response
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.OpCode*
  commentId: Overload:Fantasy.InnerMessage.I_AddressableLock_Request.OpCode
  href: Fantasy.InnerMessage.I_AddressableLock_Request.html#Fantasy_InnerMessage_I_AddressableLock_Request_OpCode
  name: OpCode
  nameWithType: I_AddressableLock_Request.OpCode
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.OpCode
- uid: Fantasy.Network.Interface.IMessage.OpCode
  commentId: M:Fantasy.Network.Interface.IMessage.OpCode
  parent: Fantasy.Network.Interface.IMessage
  href: Fantasy.Network.Interface.IMessage.html#Fantasy_Network_Interface_IMessage_OpCode
  name: OpCode()
  nameWithType: IMessage.OpCode()
  fullName: Fantasy.Network.Interface.IMessage.OpCode()
  spec.csharp:
  - uid: Fantasy.Network.Interface.IMessage.OpCode
    name: OpCode
    href: Fantasy.Network.Interface.IMessage.html#Fantasy_Network_Interface_IMessage_OpCode
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Network.Interface.IMessage.OpCode
    name: OpCode
    href: Fantasy.Network.Interface.IMessage.html#Fantasy_Network_Interface_IMessage_OpCode
  - name: (
  - name: )
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode*
  commentId: Overload:Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode
  href: Fantasy.InnerMessage.I_AddressableLock_Request.html#Fantasy_InnerMessage_I_AddressableLock_Request_RouteTypeOpCode
  name: RouteTypeOpCode
  nameWithType: I_AddressableLock_Request.RouteTypeOpCode
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.RouteTypeOpCode
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId*
  commentId: Overload:Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId
  href: Fantasy.InnerMessage.I_AddressableLock_Request.html#Fantasy_InnerMessage_I_AddressableLock_Request_AddressableId
  name: AddressableId
  nameWithType: I_AddressableLock_Request.AddressableId
  fullName: Fantasy.InnerMessage.I_AddressableLock_Request.AddressableId
