### YamlMime:ManagedReference
items:
- uid: Fantasy.Helper.HashCodeHelper
  commentId: T:Fantasy.Helper.HashCodeHelper
  id: HashCodeHelper
  parent: Fantasy.Helper
  children:
  - Fantasy.Helper.HashCodeHelper.ComputeHash64(System.String)
  - Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt(System.String)
  - Fantasy.Helper.HashCodeHelper.GetBKDRHashCode(System.String)
  - Fantasy.Helper.HashCodeHelper.MurmurHash3(System.String)
  langs:
  - csharp
  - vb
  name: HashCodeHelper
  nameWithType: HashCodeHelper
  fullName: Fantasy.Helper.HashCodeHelper
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: HashCodeHelper
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
    startLine: 9
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: HashCode算法帮助类
  example: []
  syntax:
    content: public static class HashCodeHelper
    content.vb: Public Module HashCodeHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Fantasy.Helper.HashCodeHelper.GetBKDRHashCode(System.String)
  commentId: M:Fantasy.Helper.HashCodeHelper.GetBKDRHashCode(System.String)
  id: GetBKDRHashCode(System.String)
  parent: Fantasy.Helper.HashCodeHelper
  langs:
  - csharp
  - vb
  name: GetBKDRHashCode(string)
  nameWithType: HashCodeHelper.GetBKDRHashCode(string)
  fullName: Fantasy.Helper.HashCodeHelper.GetBKDRHashCode(string)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetBKDRHashCode
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
    startLine: 18
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 使用bkdr算法生成一个long的值
  example: []
  syntax:
    content: public static long GetBKDRHashCode(string str)
    parameters:
    - id: str
      type: System.String
      description: ''
    return:
      type: System.Int64
      description: ''
    content.vb: Public Shared Function GetBKDRHashCode(str As String) As Long
  overload: Fantasy.Helper.HashCodeHelper.GetBKDRHashCode*
  nameWithType.vb: HashCodeHelper.GetBKDRHashCode(String)
  fullName.vb: Fantasy.Helper.HashCodeHelper.GetBKDRHashCode(String)
  name.vb: GetBKDRHashCode(String)
- uid: Fantasy.Helper.HashCodeHelper.MurmurHash3(System.String)
  commentId: M:Fantasy.Helper.HashCodeHelper.MurmurHash3(System.String)
  id: MurmurHash3(System.String)
  parent: Fantasy.Helper.HashCodeHelper
  langs:
  - csharp
  - vb
  name: MurmurHash3(string)
  nameWithType: HashCodeHelper.MurmurHash3(string)
  fullName: Fantasy.Helper.HashCodeHelper.MurmurHash3(string)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: MurmurHash3
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
    startLine: 42
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 使用MurmurHash3算法生成一个uint的值
  example: []
  syntax:
    content: public static uint MurmurHash3(string str)
    parameters:
    - id: str
      type: System.String
      description: ''
    return:
      type: System.UInt32
      description: ''
    content.vb: Public Shared Function MurmurHash3(str As String) As UInteger
  overload: Fantasy.Helper.HashCodeHelper.MurmurHash3*
  nameWithType.vb: HashCodeHelper.MurmurHash3(String)
  fullName.vb: Fantasy.Helper.HashCodeHelper.MurmurHash3(String)
  name.vb: MurmurHash3(String)
- uid: Fantasy.Helper.HashCodeHelper.ComputeHash64(System.String)
  commentId: M:Fantasy.Helper.HashCodeHelper.ComputeHash64(System.String)
  id: ComputeHash64(System.String)
  parent: Fantasy.Helper.HashCodeHelper
  langs:
  - csharp
  - vb
  name: ComputeHash64(string)
  nameWithType: HashCodeHelper.ComputeHash64(string)
  fullName: Fantasy.Helper.HashCodeHelper.ComputeHash64(string)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ComputeHash64
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
    startLine: 82
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 使用MurmurHash3算法生成一个long的值
  example: []
  syntax:
    content: public static long ComputeHash64(string str)
    parameters:
    - id: str
      type: System.String
      description: ''
    return:
      type: System.Int64
      description: ''
    content.vb: Public Shared Function ComputeHash64(str As String) As Long
  overload: Fantasy.Helper.HashCodeHelper.ComputeHash64*
  nameWithType.vb: HashCodeHelper.ComputeHash64(String)
  fullName.vb: Fantasy.Helper.HashCodeHelper.ComputeHash64(String)
  name.vb: ComputeHash64(String)
- uid: Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt(System.String)
  commentId: M:Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt(System.String)
  id: ComputeSha256HashAsInt(System.String)
  parent: Fantasy.Helper.HashCodeHelper
  langs:
  - csharp
  - vb
  name: ComputeSha256HashAsInt(string)
  nameWithType: HashCodeHelper.ComputeSha256HashAsInt(string)
  fullName: Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt(string)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ComputeSha256HashAsInt
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/HashCodeHelper.cs
    startLine: 122
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 根据字符串计算一个Hash值
  example: []
  syntax:
    content: public static int ComputeSha256HashAsInt(string rawData)
    parameters:
    - id: rawData
      type: System.String
      description: ''
    return:
      type: System.Int32
      description: ''
    content.vb: Public Shared Function ComputeSha256HashAsInt(rawData As String) As Integer
  overload: Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt*
  nameWithType.vb: HashCodeHelper.ComputeSha256HashAsInt(String)
  fullName.vb: Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt(String)
  name.vb: ComputeSha256HashAsInt(String)
references:
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.HashCodeHelper.GetBKDRHashCode*
  commentId: Overload:Fantasy.Helper.HashCodeHelper.GetBKDRHashCode
  href: Fantasy.Helper.HashCodeHelper.html#Fantasy_Helper_HashCodeHelper_GetBKDRHashCode_System_String_
  name: GetBKDRHashCode
  nameWithType: HashCodeHelper.GetBKDRHashCode
  fullName: Fantasy.Helper.HashCodeHelper.GetBKDRHashCode
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Fantasy.Helper.HashCodeHelper.MurmurHash3*
  commentId: Overload:Fantasy.Helper.HashCodeHelper.MurmurHash3
  href: Fantasy.Helper.HashCodeHelper.html#Fantasy_Helper_HashCodeHelper_MurmurHash3_System_String_
  name: MurmurHash3
  nameWithType: HashCodeHelper.MurmurHash3
  fullName: Fantasy.Helper.HashCodeHelper.MurmurHash3
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: Fantasy.Helper.HashCodeHelper.ComputeHash64*
  commentId: Overload:Fantasy.Helper.HashCodeHelper.ComputeHash64
  href: Fantasy.Helper.HashCodeHelper.html#Fantasy_Helper_HashCodeHelper_ComputeHash64_System_String_
  name: ComputeHash64
  nameWithType: HashCodeHelper.ComputeHash64
  fullName: Fantasy.Helper.HashCodeHelper.ComputeHash64
- uid: Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt*
  commentId: Overload:Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt
  href: Fantasy.Helper.HashCodeHelper.html#Fantasy_Helper_HashCodeHelper_ComputeSha256HashAsInt_System_String_
  name: ComputeSha256HashAsInt
  nameWithType: HashCodeHelper.ComputeSha256HashAsInt
  fullName: Fantasy.Helper.HashCodeHelper.ComputeSha256HashAsInt
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
