### YamlMime:ManagedReference
items:
- uid: Fantasy.Async.FTaskCompleted
  commentId: T:Fantasy.Async.FTaskCompleted
  id: FTaskCompleted
  parent: Fantasy.Async
  children:
  - Fantasy.Async.FTaskCompleted.GetAwaiter
  - Fantasy.Async.FTaskCompleted.GetResult
  - Fantasy.Async.FTaskCompleted.IsCompleted
  - Fantasy.Async.FTaskCompleted.OnCompleted(System.Action)
  - Fantasy.Async.FTaskCompleted.UnsafeOnCompleted(System.Action)
  langs:
  - csharp
  - vb
  name: FTaskCompleted
  nameWithType: FTaskCompleted
  fullName: Fantasy.Async.FTaskCompleted
  type: Struct
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: FTaskCompleted
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
    startLine: 8
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [StructLayout(LayoutKind.Auto)]

      [AsyncMethodBuilder(typeof(AsyncFTaskCompletedMethodBuilder))]

      public struct FTaskCompleted : ICriticalNotifyCompletion, INotifyCompletion
    content.vb: >-
      <StructLayout(LayoutKind.Auto)>

      <AsyncMethodBuilder(GetType(AsyncFTaskCompletedMethodBuilder))>

      Public Structure FTaskCompleted Implements ICriticalNotifyCompletion, INotifyCompletion
  implements:
  - System.Runtime.CompilerServices.ICriticalNotifyCompletion
  - System.Runtime.CompilerServices.INotifyCompletion
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Fantasy.Async.FTaskCompleted.Fantasy.Helper.JsonHelper.ToJson``1
  attributes:
  - type: System.Runtime.InteropServices.StructLayoutAttribute
    ctor: System.Runtime.InteropServices.StructLayoutAttribute.#ctor(System.Runtime.InteropServices.LayoutKind)
    arguments:
    - type: System.Runtime.InteropServices.LayoutKind
      value: 3
  - type: System.Runtime.CompilerServices.AsyncMethodBuilderAttribute
    ctor: System.Runtime.CompilerServices.AsyncMethodBuilderAttribute.#ctor(System.Type)
    arguments:
    - type: System.Type
      value: Fantasy.Async.AsyncFTaskCompletedMethodBuilder
- uid: Fantasy.Async.FTaskCompleted.IsCompleted
  commentId: P:Fantasy.Async.FTaskCompleted.IsCompleted
  id: IsCompleted
  parent: Fantasy.Async.FTaskCompleted
  langs:
  - csharp
  - vb
  name: IsCompleted
  nameWithType: FTaskCompleted.IsCompleted
  fullName: Fantasy.Async.FTaskCompleted.IsCompleted
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: IsCompleted
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
    startLine: 12
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      public bool IsCompleted { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <DebuggerHidden>

      Public ReadOnly Property IsCompleted As Boolean
  overload: Fantasy.Async.FTaskCompleted.IsCompleted*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
- uid: Fantasy.Async.FTaskCompleted.GetAwaiter
  commentId: M:Fantasy.Async.FTaskCompleted.GetAwaiter
  id: GetAwaiter
  parent: Fantasy.Async.FTaskCompleted
  langs:
  - csharp
  - vb
  name: GetAwaiter()
  nameWithType: FTaskCompleted.GetAwaiter()
  fullName: Fantasy.Async.FTaskCompleted.GetAwaiter()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetAwaiter
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
    startLine: 14
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public FTaskCompleted GetAwaiter()
    return:
      type: Fantasy.Async.FTaskCompleted
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Function GetAwaiter() As FTaskCompleted
  overload: Fantasy.Async.FTaskCompleted.GetAwaiter*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
- uid: Fantasy.Async.FTaskCompleted.GetResult
  commentId: M:Fantasy.Async.FTaskCompleted.GetResult
  id: GetResult
  parent: Fantasy.Async.FTaskCompleted
  langs:
  - csharp
  - vb
  name: GetResult()
  nameWithType: FTaskCompleted.GetResult()
  fullName: Fantasy.Async.FTaskCompleted.GetResult()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetResult
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
    startLine: 20
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void GetResult()
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub GetResult()
  overload: Fantasy.Async.FTaskCompleted.GetResult*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
- uid: Fantasy.Async.FTaskCompleted.OnCompleted(System.Action)
  commentId: M:Fantasy.Async.FTaskCompleted.OnCompleted(System.Action)
  id: OnCompleted(System.Action)
  parent: Fantasy.Async.FTaskCompleted
  langs:
  - csharp
  - vb
  name: OnCompleted(Action)
  nameWithType: FTaskCompleted.OnCompleted(Action)
  fullName: Fantasy.Async.FTaskCompleted.OnCompleted(System.Action)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: OnCompleted
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
    startLine: 23
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: Schedules the continuation action that's invoked when the instance completes.
  example: []
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void OnCompleted(Action continuation)
    parameters:
    - id: continuation
      type: System.Action
      description: The action to invoke when the operation completes.
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub OnCompleted(continuation As Action)
  overload: Fantasy.Async.FTaskCompleted.OnCompleted*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: The <code class="paramref">continuation</code> argument is null (Nothing in Visual Basic).
  implements:
  - System.Runtime.CompilerServices.INotifyCompletion.OnCompleted(System.Action)
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
- uid: Fantasy.Async.FTaskCompleted.UnsafeOnCompleted(System.Action)
  commentId: M:Fantasy.Async.FTaskCompleted.UnsafeOnCompleted(System.Action)
  id: UnsafeOnCompleted(System.Action)
  parent: Fantasy.Async.FTaskCompleted
  langs:
  - csharp
  - vb
  name: UnsafeOnCompleted(Action)
  nameWithType: FTaskCompleted.UnsafeOnCompleted(Action)
  fullName: Fantasy.Async.FTaskCompleted.UnsafeOnCompleted(System.Action)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: UnsafeOnCompleted
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Task/FTaskCompleted.cs
    startLine: 26
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: Schedules the continuation action that's invoked when the instance completes.
  example: []
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void UnsafeOnCompleted(Action continuation)
    parameters:
    - id: continuation
      type: System.Action
      description: The action to invoke when the operation completes.
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub UnsafeOnCompleted(continuation As Action)
  overload: Fantasy.Async.FTaskCompleted.UnsafeOnCompleted*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: The <code class="paramref">continuation</code> argument is null (Nothing in Visual Basic).
  implements:
  - System.Runtime.CompilerServices.ICriticalNotifyCompletion.UnsafeOnCompleted(System.Action)
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
references:
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: System.Runtime.CompilerServices.ICriticalNotifyCompletion
  commentId: T:System.Runtime.CompilerServices.ICriticalNotifyCompletion
  parent: System.Runtime.CompilerServices
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.icriticalnotifycompletion
  name: ICriticalNotifyCompletion
  nameWithType: ICriticalNotifyCompletion
  fullName: System.Runtime.CompilerServices.ICriticalNotifyCompletion
- uid: System.Runtime.CompilerServices.INotifyCompletion
  commentId: T:System.Runtime.CompilerServices.INotifyCompletion
  parent: System.Runtime.CompilerServices
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.inotifycompletion
  name: INotifyCompletion
  nameWithType: INotifyCompletion
  fullName: System.Runtime.CompilerServices.INotifyCompletion
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Fantasy.Async.FTaskCompleted.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<FTaskCompleted>(FTaskCompleted)
  nameWithType: JsonHelper.ToJson<FTaskCompleted>(FTaskCompleted)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Async.FTaskCompleted>(Fantasy.Async.FTaskCompleted)
  nameWithType.vb: JsonHelper.ToJson(Of FTaskCompleted)(FTaskCompleted)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Async.FTaskCompleted)(Fantasy.Async.FTaskCompleted)
  name.vb: ToJson(Of FTaskCompleted)(FTaskCompleted)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.FTaskCompleted)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Async.FTaskCompleted
    name: FTaskCompleted
    href: Fantasy.Async.FTaskCompleted.html
  - name: '>'
  - name: (
  - uid: Fantasy.Async.FTaskCompleted
    name: FTaskCompleted
    href: Fantasy.Async.FTaskCompleted.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.FTaskCompleted)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Async.FTaskCompleted
    name: FTaskCompleted
    href: Fantasy.Async.FTaskCompleted.html
  - name: )
  - name: (
  - uid: Fantasy.Async.FTaskCompleted
    name: FTaskCompleted
    href: Fantasy.Async.FTaskCompleted.html
  - name: )
- uid: System.Runtime.CompilerServices
  commentId: N:System.Runtime.CompilerServices
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Runtime.CompilerServices
  nameWithType: System.Runtime.CompilerServices
  fullName: System.Runtime.CompilerServices
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Runtime
    name: Runtime
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime
  - name: .
  - uid: System.Runtime.CompilerServices
    name: CompilerServices
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Runtime
    name: Runtime
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime
  - name: .
  - uid: System.Runtime.CompilerServices
    name: CompilerServices
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Async.FTaskCompleted.IsCompleted*
  commentId: Overload:Fantasy.Async.FTaskCompleted.IsCompleted
  href: Fantasy.Async.FTaskCompleted.html#Fantasy_Async_FTaskCompleted_IsCompleted
  name: IsCompleted
  nameWithType: FTaskCompleted.IsCompleted
  fullName: Fantasy.Async.FTaskCompleted.IsCompleted
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Fantasy.Async.FTaskCompleted.GetAwaiter*
  commentId: Overload:Fantasy.Async.FTaskCompleted.GetAwaiter
  href: Fantasy.Async.FTaskCompleted.html#Fantasy_Async_FTaskCompleted_GetAwaiter
  name: GetAwaiter
  nameWithType: FTaskCompleted.GetAwaiter
  fullName: Fantasy.Async.FTaskCompleted.GetAwaiter
- uid: Fantasy.Async.FTaskCompleted
  commentId: T:Fantasy.Async.FTaskCompleted
  parent: Fantasy.Async
  href: Fantasy.Async.FTaskCompleted.html
  name: FTaskCompleted
  nameWithType: FTaskCompleted
  fullName: Fantasy.Async.FTaskCompleted
- uid: Fantasy.Async.FTaskCompleted.GetResult*
  commentId: Overload:Fantasy.Async.FTaskCompleted.GetResult
  href: Fantasy.Async.FTaskCompleted.html#Fantasy_Async_FTaskCompleted_GetResult
  name: GetResult
  nameWithType: FTaskCompleted.GetResult
  fullName: Fantasy.Async.FTaskCompleted.GetResult
- uid: System.ArgumentNullException
  commentId: T:System.ArgumentNullException
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.argumentnullexception
  name: ArgumentNullException
  nameWithType: ArgumentNullException
  fullName: System.ArgumentNullException
- uid: Fantasy.Async.FTaskCompleted.OnCompleted*
  commentId: Overload:Fantasy.Async.FTaskCompleted.OnCompleted
  href: Fantasy.Async.FTaskCompleted.html#Fantasy_Async_FTaskCompleted_OnCompleted_System_Action_
  name: OnCompleted
  nameWithType: FTaskCompleted.OnCompleted
  fullName: Fantasy.Async.FTaskCompleted.OnCompleted
- uid: System.Runtime.CompilerServices.INotifyCompletion.OnCompleted(System.Action)
  commentId: M:System.Runtime.CompilerServices.INotifyCompletion.OnCompleted(System.Action)
  parent: System.Runtime.CompilerServices.INotifyCompletion
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.inotifycompletion.oncompleted
  name: OnCompleted(Action)
  nameWithType: INotifyCompletion.OnCompleted(Action)
  fullName: System.Runtime.CompilerServices.INotifyCompletion.OnCompleted(System.Action)
  spec.csharp:
  - uid: System.Runtime.CompilerServices.INotifyCompletion.OnCompleted(System.Action)
    name: OnCompleted
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.inotifycompletion.oncompleted
  - name: (
  - uid: System.Action
    name: Action
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.action
  - name: )
  spec.vb:
  - uid: System.Runtime.CompilerServices.INotifyCompletion.OnCompleted(System.Action)
    name: OnCompleted
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.inotifycompletion.oncompleted
  - name: (
  - uid: System.Action
    name: Action
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.action
  - name: )
- uid: System.Action
  commentId: T:System.Action
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.action
  name: Action
  nameWithType: Action
  fullName: System.Action
- uid: Fantasy.Async.FTaskCompleted.UnsafeOnCompleted*
  commentId: Overload:Fantasy.Async.FTaskCompleted.UnsafeOnCompleted
  href: Fantasy.Async.FTaskCompleted.html#Fantasy_Async_FTaskCompleted_UnsafeOnCompleted_System_Action_
  name: UnsafeOnCompleted
  nameWithType: FTaskCompleted.UnsafeOnCompleted
  fullName: Fantasy.Async.FTaskCompleted.UnsafeOnCompleted
- uid: System.Runtime.CompilerServices.ICriticalNotifyCompletion.UnsafeOnCompleted(System.Action)
  commentId: M:System.Runtime.CompilerServices.ICriticalNotifyCompletion.UnsafeOnCompleted(System.Action)
  parent: System.Runtime.CompilerServices.ICriticalNotifyCompletion
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.icriticalnotifycompletion.unsafeoncompleted
  name: UnsafeOnCompleted(Action)
  nameWithType: ICriticalNotifyCompletion.UnsafeOnCompleted(Action)
  fullName: System.Runtime.CompilerServices.ICriticalNotifyCompletion.UnsafeOnCompleted(System.Action)
  spec.csharp:
  - uid: System.Runtime.CompilerServices.ICriticalNotifyCompletion.UnsafeOnCompleted(System.Action)
    name: UnsafeOnCompleted
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.icriticalnotifycompletion.unsafeoncompleted
  - name: (
  - uid: System.Action
    name: Action
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.action
  - name: )
  spec.vb:
  - uid: System.Runtime.CompilerServices.ICriticalNotifyCompletion.UnsafeOnCompleted(System.Action)
    name: UnsafeOnCompleted
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.icriticalnotifycompletion.unsafeoncompleted
  - name: (
  - uid: System.Action
    name: Action
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.action
  - name: )
