### YamlMime:ManagedReference
items:
- uid: Fantasy.Event.AsyncEventSystem`1
  commentId: T:Fantasy.Event.AsyncEventSystem`1
  id: AsyncEventSystem`1
  parent: Fantasy.Event
  children:
  - Fantasy.Event.AsyncEventSystem`1.EventType
  - Fantasy.Event.AsyncEventSystem`1.Handler(`0)
  - Fantasy.Event.AsyncEventSystem`1.InvokeAsync(System.Object)
  langs:
  - csharp
  - vb
  name: AsyncEventSystem<T>
  nameWithType: AsyncEventSystem<T>
  fullName: Fantasy.Event.AsyncEventSystem<T>
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AsyncEventSystem
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
    startLine: 79
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Event
  summary: 异步事件的抽象类，要使用事件必须要继承这个抽象接口。
  example: []
  syntax:
    content: 'public abstract class AsyncEventSystem<T> : IAsyncEvent'
    typeParameters:
    - id: T
      description: 要监听的事件泛型类型
    content.vb: Public MustInherit Class AsyncEventSystem(Of T) Implements IAsyncEvent
  inheritance:
  - System.Object
  implements:
  - Fantasy.Event.IAsyncEvent
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.Event.AsyncEventSystem`1.Fantasy.Helper.JsonHelper.ToJson``1
  nameWithType.vb: AsyncEventSystem(Of T)
  fullName.vb: Fantasy.Event.AsyncEventSystem(Of T)
  name.vb: AsyncEventSystem(Of T)
- uid: Fantasy.Event.AsyncEventSystem`1.EventType
  commentId: M:Fantasy.Event.AsyncEventSystem`1.EventType
  id: EventType
  parent: Fantasy.Event.AsyncEventSystem`1
  langs:
  - csharp
  - vb
  name: EventType()
  nameWithType: AsyncEventSystem<T>.EventType()
  fullName: Fantasy.Event.AsyncEventSystem<T>.EventType()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: EventType
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
    startLine: 86
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Event
  summary: <xref href="Fantasy.Event.IEvent.EventType" data-throw-if-not-resolved="false"></xref>
  example: []
  syntax:
    content: public Type EventType()
    return:
      type: System.Type
      description: ''
    content.vb: Public Function EventType() As Type
  overload: Fantasy.Event.AsyncEventSystem`1.EventType*
  implements:
  - Fantasy.Event.IAsyncEvent.EventType
  nameWithType.vb: AsyncEventSystem(Of T).EventType()
  fullName.vb: Fantasy.Event.AsyncEventSystem(Of T).EventType()
- uid: Fantasy.Event.AsyncEventSystem`1.Handler(`0)
  commentId: M:Fantasy.Event.AsyncEventSystem`1.Handler(`0)
  id: Handler(`0)
  parent: Fantasy.Event.AsyncEventSystem`1
  langs:
  - csharp
  - vb
  name: Handler(T)
  nameWithType: AsyncEventSystem<T>.Handler(T)
  fullName: Fantasy.Event.AsyncEventSystem<T>.Handler(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Handler
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
    startLine: 94
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Event
  summary: 事件调用的方法，要在这个方法里编写事件发生的逻辑
  example: []
  syntax:
    content: protected abstract FTask Handler(T self)
    parameters:
    - id: self
      type: '{T}'
      description: ''
    return:
      type: Fantasy.Async.FTask
    content.vb: Protected MustOverride Function Handler(self As T) As FTask
  overload: Fantasy.Event.AsyncEventSystem`1.Handler*
  nameWithType.vb: AsyncEventSystem(Of T).Handler(T)
  fullName.vb: Fantasy.Event.AsyncEventSystem(Of T).Handler(T)
- uid: Fantasy.Event.AsyncEventSystem`1.InvokeAsync(System.Object)
  commentId: M:Fantasy.Event.AsyncEventSystem`1.InvokeAsync(System.Object)
  id: InvokeAsync(System.Object)
  parent: Fantasy.Event.AsyncEventSystem`1
  langs:
  - csharp
  - vb
  name: InvokeAsync(object)
  nameWithType: AsyncEventSystem<T>.InvokeAsync(object)
  fullName: Fantasy.Event.AsyncEventSystem<T>.InvokeAsync(object)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: InvokeAsync
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EventComponent/Interface/IEvent.cs
    startLine: 99
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Event
  summary: <xref href="Fantasy.Event.IEvent.Invoke(System.Object)" data-throw-if-not-resolved="false"></xref>
  example: []
  syntax:
    content: public FTask InvokeAsync(object self)
    parameters:
    - id: self
      type: System.Object
    return:
      type: Fantasy.Async.FTask
      description: ''
    content.vb: Public Function InvokeAsync(self As Object) As FTask
  overload: Fantasy.Event.AsyncEventSystem`1.InvokeAsync*
  implements:
  - Fantasy.Event.IAsyncEvent.InvokeAsync(System.Object)
  nameWithType.vb: AsyncEventSystem(Of T).InvokeAsync(Object)
  fullName.vb: Fantasy.Event.AsyncEventSystem(Of T).InvokeAsync(Object)
  name.vb: InvokeAsync(Object)
references:
- uid: Fantasy.Event
  commentId: N:Fantasy.Event
  href: Fantasy.html
  name: Fantasy.Event
  nameWithType: Fantasy.Event
  fullName: Fantasy.Event
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Event
    name: Event
    href: Fantasy.Event.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Event
    name: Event
    href: Fantasy.Event.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Event.IAsyncEvent
  commentId: T:Fantasy.Event.IAsyncEvent
  parent: Fantasy.Event
  href: Fantasy.Event.IAsyncEvent.html
  name: IAsyncEvent
  nameWithType: IAsyncEvent
  fullName: Fantasy.Event.IAsyncEvent
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.Event.AsyncEventSystem`1.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<AsyncEventSystem<T>>(AsyncEventSystem<T>)
  nameWithType: JsonHelper.ToJson<AsyncEventSystem<T>>(AsyncEventSystem<T>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Event.AsyncEventSystem<T>>(Fantasy.Event.AsyncEventSystem<T>)
  nameWithType.vb: JsonHelper.ToJson(Of AsyncEventSystem(Of T))(AsyncEventSystem(Of T))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Event.AsyncEventSystem(Of T))(Fantasy.Event.AsyncEventSystem(Of T))
  name.vb: ToJson(Of AsyncEventSystem(Of T))(AsyncEventSystem(Of T))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Event.AsyncEventSystem{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Event.AsyncEventSystem`1
    name: AsyncEventSystem
    href: Fantasy.Event.AsyncEventSystem-1.html
  - name: <
  - name: T
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.Event.AsyncEventSystem`1
    name: AsyncEventSystem
    href: Fantasy.Event.AsyncEventSystem-1.html
  - name: <
  - name: T
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Event.AsyncEventSystem{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Event.AsyncEventSystem`1
    name: AsyncEventSystem
    href: Fantasy.Event.AsyncEventSystem-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.Event.AsyncEventSystem`1
    name: AsyncEventSystem
    href: Fantasy.Event.AsyncEventSystem-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Event.IEvent.EventType
  commentId: M:Fantasy.Event.IEvent.EventType
  parent: Fantasy.Event.IEvent
  href: Fantasy.Event.IEvent.html#Fantasy_Event_IEvent_EventType
  name: EventType()
  nameWithType: IEvent.EventType()
  fullName: Fantasy.Event.IEvent.EventType()
  spec.csharp:
  - uid: Fantasy.Event.IEvent.EventType
    name: EventType
    href: Fantasy.Event.IEvent.html#Fantasy_Event_IEvent_EventType
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Event.IEvent.EventType
    name: EventType
    href: Fantasy.Event.IEvent.html#Fantasy_Event_IEvent_EventType
  - name: (
  - name: )
- uid: Fantasy.Event.AsyncEventSystem`1.EventType*
  commentId: Overload:Fantasy.Event.AsyncEventSystem`1.EventType
  href: Fantasy.Event.AsyncEventSystem-1.html#Fantasy_Event_AsyncEventSystem_1_EventType
  name: EventType
  nameWithType: AsyncEventSystem<T>.EventType
  fullName: Fantasy.Event.AsyncEventSystem<T>.EventType
  nameWithType.vb: AsyncEventSystem(Of T).EventType
  fullName.vb: Fantasy.Event.AsyncEventSystem(Of T).EventType
- uid: Fantasy.Event.IAsyncEvent.EventType
  commentId: M:Fantasy.Event.IAsyncEvent.EventType
  parent: Fantasy.Event.IAsyncEvent
  href: Fantasy.Event.IAsyncEvent.html#Fantasy_Event_IAsyncEvent_EventType
  name: EventType()
  nameWithType: IAsyncEvent.EventType()
  fullName: Fantasy.Event.IAsyncEvent.EventType()
  spec.csharp:
  - uid: Fantasy.Event.IAsyncEvent.EventType
    name: EventType
    href: Fantasy.Event.IAsyncEvent.html#Fantasy_Event_IAsyncEvent_EventType
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Event.IAsyncEvent.EventType
    name: EventType
    href: Fantasy.Event.IAsyncEvent.html#Fantasy_Event_IAsyncEvent_EventType
  - name: (
  - name: )
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Fantasy.Event.IEvent
  commentId: T:Fantasy.Event.IEvent
  parent: Fantasy.Event
  href: Fantasy.Event.IEvent.html
  name: IEvent
  nameWithType: IEvent
  fullName: Fantasy.Event.IEvent
- uid: Fantasy.Event.AsyncEventSystem`1.Handler*
  commentId: Overload:Fantasy.Event.AsyncEventSystem`1.Handler
  href: Fantasy.Event.AsyncEventSystem-1.html#Fantasy_Event_AsyncEventSystem_1_Handler__0_
  name: Handler
  nameWithType: AsyncEventSystem<T>.Handler
  fullName: Fantasy.Event.AsyncEventSystem<T>.Handler
  nameWithType.vb: AsyncEventSystem(Of T).Handler
  fullName.vb: Fantasy.Event.AsyncEventSystem(Of T).Handler
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.Async.FTask
  commentId: T:Fantasy.Async.FTask
  parent: Fantasy.Async
  href: Fantasy.Async.FTask.html
  name: FTask
  nameWithType: FTask
  fullName: Fantasy.Async.FTask
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: Fantasy.Event.IEvent.Invoke(System.Object)
  commentId: M:Fantasy.Event.IEvent.Invoke(System.Object)
  parent: Fantasy.Event.IEvent
  isExternal: true
  href: Fantasy.Event.IEvent.html#Fantasy_Event_IEvent_Invoke_System_Object_
  name: Invoke(object)
  nameWithType: IEvent.Invoke(object)
  fullName: Fantasy.Event.IEvent.Invoke(object)
  nameWithType.vb: IEvent.Invoke(Object)
  fullName.vb: Fantasy.Event.IEvent.Invoke(Object)
  name.vb: Invoke(Object)
  spec.csharp:
  - uid: Fantasy.Event.IEvent.Invoke(System.Object)
    name: Invoke
    href: Fantasy.Event.IEvent.html#Fantasy_Event_IEvent_Invoke_System_Object_
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: Fantasy.Event.IEvent.Invoke(System.Object)
    name: Invoke
    href: Fantasy.Event.IEvent.html#Fantasy_Event_IEvent_Invoke_System_Object_
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Fantasy.Event.AsyncEventSystem`1.InvokeAsync*
  commentId: Overload:Fantasy.Event.AsyncEventSystem`1.InvokeAsync
  href: Fantasy.Event.AsyncEventSystem-1.html#Fantasy_Event_AsyncEventSystem_1_InvokeAsync_System_Object_
  name: InvokeAsync
  nameWithType: AsyncEventSystem<T>.InvokeAsync
  fullName: Fantasy.Event.AsyncEventSystem<T>.InvokeAsync
  nameWithType.vb: AsyncEventSystem(Of T).InvokeAsync
  fullName.vb: Fantasy.Event.AsyncEventSystem(Of T).InvokeAsync
- uid: Fantasy.Event.IAsyncEvent.InvokeAsync(System.Object)
  commentId: M:Fantasy.Event.IAsyncEvent.InvokeAsync(System.Object)
  parent: Fantasy.Event.IAsyncEvent
  isExternal: true
  href: Fantasy.Event.IAsyncEvent.html#Fantasy_Event_IAsyncEvent_InvokeAsync_System_Object_
  name: InvokeAsync(object)
  nameWithType: IAsyncEvent.InvokeAsync(object)
  fullName: Fantasy.Event.IAsyncEvent.InvokeAsync(object)
  nameWithType.vb: IAsyncEvent.InvokeAsync(Object)
  fullName.vb: Fantasy.Event.IAsyncEvent.InvokeAsync(Object)
  name.vb: InvokeAsync(Object)
  spec.csharp:
  - uid: Fantasy.Event.IAsyncEvent.InvokeAsync(System.Object)
    name: InvokeAsync
    href: Fantasy.Event.IAsyncEvent.html#Fantasy_Event_IAsyncEvent_InvokeAsync_System_Object_
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: Fantasy.Event.IAsyncEvent.InvokeAsync(System.Object)
    name: InvokeAsync
    href: Fantasy.Event.IAsyncEvent.html#Fantasy_Event_IAsyncEvent_InvokeAsync_System_Object_
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
