### YamlMime:ManagedReference
items:
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
  commentId: T:Fantasy.DataStructure.SkipTable.SkipTableDesc`1
  id: SkipTableDesc`1
  parent: Fantasy.DataStructure.SkipTable
  children:
  - Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor(System.Int32)
  - Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add(System.Int64,System.Int64,System.Int64,`0)
  - Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
  langs:
  - csharp
  - vb
  name: SkipTableDesc<TValue>
  nameWithType: SkipTableDesc<TValue>
  fullName: Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SkipTableDesc
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
    startLine: 12
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.SkipTable
  summary: 跳表降序版，用于存储降序排列的数据。
  example: []
  syntax:
    content: 'public class SkipTableDesc<TValue> : SkipTableBase<TValue>, IEnumerable<SkipTableNode<TValue>>, IEnumerable'
    typeParameters:
    - id: TValue
      description: 存储的值的类型。
    content.vb: Public Class SkipTableDesc(Of TValue) Inherits SkipTableBase(Of TValue) Implements IEnumerable(Of SkipTableNode(Of TValue)), IEnumerable
  inheritance:
  - System.Object
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  implements:
  - System.Collections.Generic.IEnumerable{Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}}
  - System.Collections.IEnumerable
  inheritedMembers:
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.MaxLayer
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.TopHeader
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.BottomHeader
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Count
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Random
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Node
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.AntiFindStack
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Item(System.Int64)
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetRanking(System.Int64)
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetAntiRanking(System.Int64)
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.TryGetValueByKey(System.Int64,{TValue}@)
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}@)
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}})
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}})
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetLastValue
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Remove(System.Int64)
  - Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetEnumerator
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Fantasy.Helper.JsonHelper.ToJson``1
  nameWithType.vb: SkipTableDesc(Of TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue)
  name.vb: SkipTableDesc(Of TValue)
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor(System.Int32)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor(System.Int32)
  id: '#ctor(System.Int32)'
  parent: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
  langs:
  - csharp
  - vb
  name: SkipTableDesc(int)
  nameWithType: SkipTableDesc<TValue>.SkipTableDesc(int)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>.SkipTableDesc(int)
  type: Constructor
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: .ctor
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
    startLine: 18
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.SkipTable
  summary: 初始化跳表降序版的新实例。
  example: []
  syntax:
    content: public SkipTableDesc(int maxLayer = 8)
    parameters:
    - id: maxLayer
      type: System.Int32
      description: 跳表的最大层数，默认为 8。
    content.vb: Public Sub New(maxLayer As Integer = 8)
  overload: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor*
  nameWithType.vb: SkipTableDesc(Of TValue).New(Integer)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue).New(Integer)
  name.vb: New(Integer)
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add(System.Int64,System.Int64,System.Int64,`0)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add(System.Int64,System.Int64,System.Int64,`0)
  id: Add(System.Int64,System.Int64,System.Int64,`0)
  parent: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
  langs:
  - csharp
  - vb
  name: Add(long, long, long, TValue)
  nameWithType: SkipTableDesc<TValue>.Add(long, long, long, TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>.Add(long, long, long, TValue)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Add
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
    startLine: 27
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.SkipTable
  summary: 向跳表中添加一个节点，根据降序规则进行插入。
  example: []
  syntax:
    content: public override void Add(long sortKey, long viceKey, long key, TValue value)
    parameters:
    - id: sortKey
      type: System.Int64
      description: 排序主键。
    - id: viceKey
      type: System.Int64
      description: 副键。
    - id: key
      type: System.Int64
      description: 键。
    - id: value
      type: '{TValue}'
      description: 值。
    content.vb: Public Overrides Sub Add(sortKey As Long, viceKey As Long, key As Long, value As TValue)
  overridden: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Add(System.Int64,System.Int64,System.Int64,{TValue})
  overload: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add*
  nameWithType.vb: SkipTableDesc(Of TValue).Add(Long, Long, Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue).Add(Long, Long, Long, TValue)
  name.vb: Add(Long, Long, Long, TValue)
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
  id: Remove(System.Int64,System.Int64,System.Int64,`0@)
  parent: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
  langs:
  - csharp
  - vb
  name: Remove(long, long, long, out TValue)
  nameWithType: SkipTableDesc<TValue>.Remove(long, long, long, out TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>.Remove(long, long, long, out TValue)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Remove
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/SkipTable/SkipTableDesc.cs
    startLine: 92
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.SkipTable
  summary: 从跳表中移除一个节点，根据降序规则进行移除。
  example: []
  syntax:
    content: public override bool Remove(long sortKey, long viceKey, long key, out TValue value)
    parameters:
    - id: sortKey
      type: System.Int64
      description: 排序主键。
    - id: viceKey
      type: System.Int64
      description: 副键。
    - id: key
      type: System.Int64
      description: 键。
    - id: value
      type: '{TValue}'
      description: 移除的节点值。
    return:
      type: System.Boolean
      description: 如果成功移除节点，则返回 true，否则返回 false。
    content.vb: Public Overrides Function Remove(sortKey As Long, viceKey As Long, key As Long, value As TValue) As Boolean
  overridden: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Remove(System.Int64,System.Int64,System.Int64,{TValue}@)
  overload: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove*
  nameWithType.vb: SkipTableDesc(Of TValue).Remove(Long, Long, Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue).Remove(Long, Long, Long, TValue)
  name.vb: Remove(Long, Long, Long, TValue)
references:
- uid: Fantasy.DataStructure.SkipTable
  commentId: N:Fantasy.DataStructure.SkipTable
  href: Fantasy.html
  name: Fantasy.DataStructure.SkipTable
  nameWithType: Fantasy.DataStructure.SkipTable
  fullName: Fantasy.DataStructure.SkipTable
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.SkipTable
    name: SkipTable
    href: Fantasy.DataStructure.SkipTable.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.SkipTable
    name: SkipTable
    href: Fantasy.DataStructure.SkipTable.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  commentId: T:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}
  parent: Fantasy.DataStructure.SkipTable
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html
  name: SkipTableBase<TValue>
  nameWithType: SkipTableBase<TValue>
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>
  nameWithType.vb: SkipTableBase(Of TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue)
  name.vb: SkipTableBase(Of TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1
    name: SkipTableBase
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html
  - name: <
  - name: TValue
  - name: '>'
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1
    name: SkipTableBase
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.IEnumerable{Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}}
  commentId: T:System.Collections.Generic.IEnumerable{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  name: IEnumerable<SkipTableNode<TValue>>
  nameWithType: IEnumerable<SkipTableNode<TValue>>
  fullName: System.Collections.Generic.IEnumerable<Fantasy.DataStructure.SkipTable.SkipTableNode<TValue>>
  nameWithType.vb: IEnumerable(Of SkipTableNode(Of TValue))
  fullName.vb: System.Collections.Generic.IEnumerable(Of Fantasy.DataStructure.SkipTable.SkipTableNode(Of TValue))
  name.vb: IEnumerable(Of SkipTableNode(Of TValue))
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: <
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
- uid: System.Collections.IEnumerable
  commentId: T:System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.ienumerable
  name: IEnumerable
  nameWithType: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.MaxLayer
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.MaxLayer
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.MaxLayer
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_MaxLayer
  name: MaxLayer
  nameWithType: SkipTableBase<TValue>.MaxLayer
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.MaxLayer
  nameWithType.vb: SkipTableBase(Of TValue).MaxLayer
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).MaxLayer
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.TopHeader
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.TopHeader
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TopHeader
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TopHeader
  name: TopHeader
  nameWithType: SkipTableBase<TValue>.TopHeader
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.TopHeader
  nameWithType.vb: SkipTableBase(Of TValue).TopHeader
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).TopHeader
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.BottomHeader
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.BottomHeader
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.BottomHeader
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_BottomHeader
  name: BottomHeader
  nameWithType: SkipTableBase<TValue>.BottomHeader
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.BottomHeader
  nameWithType.vb: SkipTableBase(Of TValue).BottomHeader
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).BottomHeader
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Count
  commentId: P:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Count
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Count
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Count
  name: Count
  nameWithType: SkipTableBase<TValue>.Count
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Count
  nameWithType.vb: SkipTableBase(Of TValue).Count
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Count
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Random
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Random
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Random
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Random
  name: Random
  nameWithType: SkipTableBase<TValue>.Random
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Random
  nameWithType.vb: SkipTableBase(Of TValue).Random
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Random
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Node
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Node
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Node
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Node
  name: Node
  nameWithType: SkipTableBase<TValue>.Node
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Node
  nameWithType.vb: SkipTableBase(Of TValue).Node
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Node
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.AntiFindStack
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.AntiFindStack
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFindStack
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFindStack
  name: AntiFindStack
  nameWithType: SkipTableBase<TValue>.AntiFindStack
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.AntiFindStack
  nameWithType.vb: SkipTableBase(Of TValue).AntiFindStack
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).AntiFindStack
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Item(System.Int64)
  commentId: P:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Item(System.Int64)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Item(System.Int64)
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: this[long]
  nameWithType: SkipTableBase<TValue>.this[long]
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.this[long]
  nameWithType.vb: SkipTableBase(Of TValue).this[](Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).this[](Long)
  name.vb: this[](Long)
  spec.csharp:
  - name: this
  - name: '['
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ']'
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Item(System.Int64)
    name: this[]
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Item_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetRanking(System.Int64)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetRanking(System.Int64)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetRanking(System.Int64)
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetRanking_System_Int64_
  name: GetRanking(long)
  nameWithType: SkipTableBase<TValue>.GetRanking(long)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetRanking(long)
  nameWithType.vb: SkipTableBase(Of TValue).GetRanking(Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetRanking(Long)
  name.vb: GetRanking(Long)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetRanking(System.Int64)
    name: GetRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetRanking(System.Int64)
    name: GetRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetAntiRanking(System.Int64)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetAntiRanking(System.Int64)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetAntiRanking(System.Int64)
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetAntiRanking_System_Int64_
  name: GetAntiRanking(long)
  nameWithType: SkipTableBase<TValue>.GetAntiRanking(long)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetAntiRanking(long)
  nameWithType.vb: SkipTableBase(Of TValue).GetAntiRanking(Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetAntiRanking(Long)
  name.vb: GetAntiRanking(Long)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetAntiRanking(System.Int64)
    name: GetAntiRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetAntiRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetAntiRanking(System.Int64)
    name: GetAntiRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetAntiRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.TryGetValueByKey(System.Int64,{TValue}@)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.TryGetValueByKey(System.Int64,`0@)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetValueByKey(System.Int64,`0@)
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetValueByKey_System_Int64__0__
  name: TryGetValueByKey(long, out TValue)
  nameWithType: SkipTableBase<TValue>.TryGetValueByKey(long, out TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.TryGetValueByKey(long, out TValue)
  nameWithType.vb: SkipTableBase(Of TValue).TryGetValueByKey(Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).TryGetValueByKey(Long, TValue)
  name.vb: TryGetValueByKey(Long, TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.TryGetValueByKey(System.Int64,`0@)
    name: TryGetValueByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetValueByKey_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.TryGetValueByKey(System.Int64,`0@)
    name: TryGetValueByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetValueByKey_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}@)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetNodeByKey_System_Int64_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  name: TryGetNodeByKey(long, out SkipTableNode<TValue>)
  nameWithType: SkipTableBase<TValue>.TryGetNodeByKey(long, out SkipTableNode<TValue>)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.TryGetNodeByKey(long, out Fantasy.DataStructure.SkipTable.SkipTableNode<TValue>)
  nameWithType.vb: SkipTableBase(Of TValue).TryGetNodeByKey(Long, SkipTableNode(Of TValue))
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).TryGetNodeByKey(Long, Fantasy.DataStructure.SkipTable.SkipTableNode(Of TValue))
  name.vb: TryGetNodeByKey(Long, SkipTableNode(Of TValue))
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
    name: TryGetNodeByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetNodeByKey_System_Int64_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
    name: TryGetNodeByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetNodeByKey_System_Int64_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}})
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Find_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  name: Find(int, int, ListPool<SkipTableNode<TValue>>)
  nameWithType: SkipTableBase<TValue>.Find(int, int, ListPool<SkipTableNode<TValue>>)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Find(int, int, Fantasy.DataStructure.Collection.ListPool<Fantasy.DataStructure.SkipTable.SkipTableNode<TValue>>)
  nameWithType.vb: SkipTableBase(Of TValue).Find(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Find(Integer, Integer, Fantasy.DataStructure.Collection.ListPool(Of Fantasy.DataStructure.SkipTable.SkipTableNode(Of TValue)))
  name.vb: Find(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: Find
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Find_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: <
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: Find
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Find_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{{TValue}}})
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFind_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  name: AntiFind(int, int, ListPool<SkipTableNode<TValue>>)
  nameWithType: SkipTableBase<TValue>.AntiFind(int, int, ListPool<SkipTableNode<TValue>>)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.AntiFind(int, int, Fantasy.DataStructure.Collection.ListPool<Fantasy.DataStructure.SkipTable.SkipTableNode<TValue>>)
  nameWithType.vb: SkipTableBase(Of TValue).AntiFind(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).AntiFind(Integer, Integer, Fantasy.DataStructure.Collection.ListPool(Of Fantasy.DataStructure.SkipTable.SkipTableNode(Of TValue)))
  name.vb: AntiFind(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: AntiFind
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFind_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: <
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: AntiFind
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFind_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetLastValue
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetLastValue
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetLastValue
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetLastValue
  name: GetLastValue()
  nameWithType: SkipTableBase<TValue>.GetLastValue()
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetLastValue()
  nameWithType.vb: SkipTableBase(Of TValue).GetLastValue()
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetLastValue()
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetLastValue
    name: GetLastValue
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetLastValue
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetLastValue
    name: GetLastValue
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetLastValue
  - name: (
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Remove(System.Int64)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Remove(System.Int64)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64)
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_
  name: Remove(long)
  nameWithType: SkipTableBase<TValue>.Remove(long)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Remove(long)
  nameWithType.vb: SkipTableBase(Of TValue).Remove(Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Remove(Long)
  name.vb: Remove(Long)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Remove(System.Int64)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Remove(System.Int64)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.GetEnumerator
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetEnumerator
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetEnumerator
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetEnumerator
  name: GetEnumerator()
  nameWithType: SkipTableBase<TValue>.GetEnumerator()
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetEnumerator()
  nameWithType.vb: SkipTableBase(Of TValue).GetEnumerator()
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetEnumerator()
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetEnumerator
    name: GetEnumerator
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetEnumerator
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.GetEnumerator
    name: GetEnumerator
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetEnumerator
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<SkipTableDesc<TValue>>(SkipTableDesc<TValue>)
  nameWithType: JsonHelper.ToJson<SkipTableDesc<TValue>>(SkipTableDesc<TValue>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>>(Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>)
  nameWithType.vb: JsonHelper.ToJson(Of SkipTableDesc(Of TValue))(SkipTableDesc(Of TValue))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue))(Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue))
  name.vb: ToJson(Of SkipTableDesc(Of TValue))(SkipTableDesc(Of TValue))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.SkipTable.SkipTableDesc{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
    name: SkipTableDesc
    href: Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
    name: SkipTableDesc
    href: Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.SkipTable.SkipTableDesc{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
    name: SkipTableDesc
    href: Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1
    name: SkipTableDesc
    href: Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1
  commentId: T:Fantasy.DataStructure.SkipTable.SkipTableBase`1
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html
  name: SkipTableBase<TValue>
  nameWithType: SkipTableBase<TValue>
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>
  nameWithType.vb: SkipTableBase(Of TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue)
  name.vb: SkipTableBase(Of TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1
    name: SkipTableBase
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html
  - name: <
  - name: TValue
  - name: '>'
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1
    name: SkipTableBase
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.MaxLayer
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase`1.MaxLayer
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_MaxLayer
  name: MaxLayer
  nameWithType: SkipTableBase<TValue>.MaxLayer
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.MaxLayer
  nameWithType.vb: SkipTableBase(Of TValue).MaxLayer
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).MaxLayer
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TopHeader
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase`1.TopHeader
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TopHeader
  name: TopHeader
  nameWithType: SkipTableBase<TValue>.TopHeader
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.TopHeader
  nameWithType.vb: SkipTableBase(Of TValue).TopHeader
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).TopHeader
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.BottomHeader
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase`1.BottomHeader
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_BottomHeader
  name: BottomHeader
  nameWithType: SkipTableBase<TValue>.BottomHeader
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.BottomHeader
  nameWithType.vb: SkipTableBase(Of TValue).BottomHeader
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).BottomHeader
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Count
  commentId: P:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Count
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Count
  name: Count
  nameWithType: SkipTableBase<TValue>.Count
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Count
  nameWithType.vb: SkipTableBase(Of TValue).Count
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Count
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Random
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Random
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Random
  name: Random
  nameWithType: SkipTableBase<TValue>.Random
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Random
  nameWithType.vb: SkipTableBase(Of TValue).Random
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Random
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Node
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Node
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Node
  name: Node
  nameWithType: SkipTableBase<TValue>.Node
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Node
  nameWithType.vb: SkipTableBase(Of TValue).Node
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Node
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFindStack
  commentId: F:Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFindStack
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFindStack
  name: AntiFindStack
  nameWithType: SkipTableBase<TValue>.AntiFindStack
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.AntiFindStack
  nameWithType.vb: SkipTableBase(Of TValue).AntiFindStack
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).AntiFindStack
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Item(System.Int64)
  commentId: P:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Item(System.Int64)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: this[long]
  nameWithType: SkipTableBase<TValue>.this[long]
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.this[long]
  nameWithType.vb: SkipTableBase(Of TValue).this[](Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).this[](Long)
  name.vb: this[](Long)
  spec.csharp:
  - name: this
  - name: '['
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ']'
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Item(System.Int64)
    name: this[]
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Item_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetRanking(System.Int64)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetRanking(System.Int64)
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetRanking_System_Int64_
  name: GetRanking(long)
  nameWithType: SkipTableBase<TValue>.GetRanking(long)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetRanking(long)
  nameWithType.vb: SkipTableBase(Of TValue).GetRanking(Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetRanking(Long)
  name.vb: GetRanking(Long)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetRanking(System.Int64)
    name: GetRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetRanking(System.Int64)
    name: GetRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetAntiRanking(System.Int64)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetAntiRanking(System.Int64)
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetAntiRanking_System_Int64_
  name: GetAntiRanking(long)
  nameWithType: SkipTableBase<TValue>.GetAntiRanking(long)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetAntiRanking(long)
  nameWithType.vb: SkipTableBase(Of TValue).GetAntiRanking(Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetAntiRanking(Long)
  name.vb: GetAntiRanking(Long)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetAntiRanking(System.Int64)
    name: GetAntiRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetAntiRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetAntiRanking(System.Int64)
    name: GetAntiRanking
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetAntiRanking_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetValueByKey(System.Int64,`0@)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetValueByKey(System.Int64,`0@)
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetValueByKey_System_Int64__0__
  name: TryGetValueByKey(long, out TValue)
  nameWithType: SkipTableBase<TValue>.TryGetValueByKey(long, out TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.TryGetValueByKey(long, out TValue)
  nameWithType.vb: SkipTableBase(Of TValue).TryGetValueByKey(Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).TryGetValueByKey(Long, TValue)
  name.vb: TryGetValueByKey(Long, TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetValueByKey(System.Int64,`0@)
    name: TryGetValueByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetValueByKey_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetValueByKey(System.Int64,`0@)
    name: TryGetValueByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetValueByKey_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetNodeByKey_System_Int64_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  name: TryGetNodeByKey(long, out SkipTableNode<TValue>)
  nameWithType: SkipTableBase<TValue>.TryGetNodeByKey(long, out SkipTableNode<TValue>)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.TryGetNodeByKey(long, out Fantasy.DataStructure.SkipTable.SkipTableNode<TValue>)
  nameWithType.vb: SkipTableBase(Of TValue).TryGetNodeByKey(Long, SkipTableNode(Of TValue))
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).TryGetNodeByKey(Long, Fantasy.DataStructure.SkipTable.SkipTableNode(Of TValue))
  name.vb: TryGetNodeByKey(Long, SkipTableNode(Of TValue))
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
    name: TryGetNodeByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetNodeByKey_System_Int64_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.TryGetNodeByKey(System.Int64,Fantasy.DataStructure.SkipTable.SkipTableNode{`0}@)
    name: TryGetNodeByKey
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_TryGetNodeByKey_System_Int64_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Find_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  name: Find(int, int, ListPool<SkipTableNode<TValue>>)
  nameWithType: SkipTableBase<TValue>.Find(int, int, ListPool<SkipTableNode<TValue>>)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Find(int, int, Fantasy.DataStructure.Collection.ListPool<Fantasy.DataStructure.SkipTable.SkipTableNode<TValue>>)
  nameWithType.vb: SkipTableBase(Of TValue).Find(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Find(Integer, Integer, Fantasy.DataStructure.Collection.ListPool(Of Fantasy.DataStructure.SkipTable.SkipTableNode(Of TValue)))
  name.vb: Find(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: Find
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Find_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: <
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Find(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: Find
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Find_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFind_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  name: AntiFind(int, int, ListPool<SkipTableNode<TValue>>)
  nameWithType: SkipTableBase<TValue>.AntiFind(int, int, ListPool<SkipTableNode<TValue>>)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.AntiFind(int, int, Fantasy.DataStructure.Collection.ListPool<Fantasy.DataStructure.SkipTable.SkipTableNode<TValue>>)
  nameWithType.vb: SkipTableBase(Of TValue).AntiFind(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).AntiFind(Integer, Integer, Fantasy.DataStructure.Collection.ListPool(Of Fantasy.DataStructure.SkipTable.SkipTableNode(Of TValue)))
  name.vb: AntiFind(Integer, Integer, ListPool(Of SkipTableNode(Of TValue)))
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: AntiFind
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFind_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: <
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: <
  - name: TValue
  - name: '>'
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.AntiFind(System.Int32,System.Int32,Fantasy.DataStructure.Collection.ListPool{Fantasy.DataStructure.SkipTable.SkipTableNode{`0}})
    name: AntiFind
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_AntiFind_System_Int32_System_Int32_Fantasy_DataStructure_Collection_ListPool_Fantasy_DataStructure_SkipTable_SkipTableNode__0___
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: ','
  - name: " "
  - uid: Fantasy.DataStructure.Collection.ListPool`1
    name: ListPool
    href: Fantasy.DataStructure.Collection.ListPool-1.html
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.SkipTable.SkipTableNode`1
    name: SkipTableNode
    href: Fantasy.DataStructure.SkipTable.SkipTableNode-1.html
  - name: (
  - name: Of
  - name: " "
  - name: TValue
  - name: )
  - name: )
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetLastValue
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetLastValue
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetLastValue
  name: GetLastValue()
  nameWithType: SkipTableBase<TValue>.GetLastValue()
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetLastValue()
  nameWithType.vb: SkipTableBase(Of TValue).GetLastValue()
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetLastValue()
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetLastValue
    name: GetLastValue
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetLastValue
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetLastValue
    name: GetLastValue
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetLastValue
  - name: (
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64)
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_
  name: Remove(long)
  nameWithType: SkipTableBase<TValue>.Remove(long)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Remove(long)
  nameWithType.vb: SkipTableBase(Of TValue).Remove(Long)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Remove(Long)
  name.vb: Remove(Long)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetEnumerator
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetEnumerator
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetEnumerator
  name: GetEnumerator()
  nameWithType: SkipTableBase<TValue>.GetEnumerator()
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.GetEnumerator()
  nameWithType.vb: SkipTableBase(Of TValue).GetEnumerator()
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).GetEnumerator()
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetEnumerator
    name: GetEnumerator
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetEnumerator
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.GetEnumerator
    name: GetEnumerator
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_GetEnumerator
  - name: (
  - name: )
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor*
  commentId: Overload:Fantasy.DataStructure.SkipTable.SkipTableDesc`1.#ctor
  href: Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html#Fantasy_DataStructure_SkipTable_SkipTableDesc_1__ctor_System_Int32_
  name: SkipTableDesc
  nameWithType: SkipTableDesc<TValue>.SkipTableDesc
  fullName: Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>.SkipTableDesc
  nameWithType.vb: SkipTableDesc(Of TValue).New
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue).New
  name.vb: New
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Add(System.Int64,System.Int64,System.Int64,{TValue})
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Add(System.Int64,System.Int64,System.Int64,`0)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Add(System.Int64,System.Int64,System.Int64,`0)
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Add_System_Int64_System_Int64_System_Int64__0_
  name: Add(long, long, long, TValue)
  nameWithType: SkipTableBase<TValue>.Add(long, long, long, TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Add(long, long, long, TValue)
  nameWithType.vb: SkipTableBase(Of TValue).Add(Long, Long, Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Add(Long, Long, Long, TValue)
  name.vb: Add(Long, Long, Long, TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Add(System.Int64,System.Int64,System.Int64,`0)
    name: Add
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Add_System_Int64_System_Int64_System_Int64__0_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Add(System.Int64,System.Int64,System.Int64,`0)
    name: Add
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Add_System_Int64_System_Int64_System_Int64__0_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add*
  commentId: Overload:Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Add
  href: Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html#Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Add_System_Int64_System_Int64_System_Int64__0_
  name: Add
  nameWithType: SkipTableDesc<TValue>.Add
  fullName: Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>.Add
  nameWithType.vb: SkipTableDesc(Of TValue).Add
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue).Add
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: '{TValue}'
  commentId: '!:TValue'
  definition: TValue
  name: TValue
  nameWithType: TValue
  fullName: TValue
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Add(System.Int64,System.Int64,System.Int64,`0)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Add(System.Int64,System.Int64,System.Int64,`0)
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Add_System_Int64_System_Int64_System_Int64__0_
  name: Add(long, long, long, TValue)
  nameWithType: SkipTableBase<TValue>.Add(long, long, long, TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Add(long, long, long, TValue)
  nameWithType.vb: SkipTableBase(Of TValue).Add(Long, Long, Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Add(Long, Long, Long, TValue)
  name.vb: Add(Long, Long, Long, TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Add(System.Int64,System.Int64,System.Int64,`0)
    name: Add
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Add_System_Int64_System_Int64_System_Int64__0_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Add(System.Int64,System.Int64,System.Int64,`0)
    name: Add
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Add_System_Int64_System_Int64_System_Int64__0_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: TValue
  name: TValue
  nameWithType: TValue
  fullName: TValue
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}.Remove(System.Int64,System.Int64,System.Int64,{TValue}@)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Remove(System.Int64,System.Int64,System.Int64,`0@)
  parent: Fantasy.DataStructure.SkipTable.SkipTableBase{{TValue}}
  definition: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_System_Int64_System_Int64__0__
  name: Remove(long, long, long, out TValue)
  nameWithType: SkipTableBase<TValue>.Remove(long, long, long, out TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Remove(long, long, long, out TValue)
  nameWithType.vb: SkipTableBase(Of TValue).Remove(Long, Long, Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Remove(Long, Long, Long, TValue)
  name.vb: Remove(Long, Long, Long, TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Remove(System.Int64,System.Int64,System.Int64,`0@)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_System_Int64_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase{`0}.Remove(System.Int64,System.Int64,System.Int64,`0@)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_System_Int64_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove*
  commentId: Overload:Fantasy.DataStructure.SkipTable.SkipTableDesc`1.Remove
  href: Fantasy.DataStructure.SkipTable.SkipTableDesc-1.html#Fantasy_DataStructure_SkipTable_SkipTableDesc_1_Remove_System_Int64_System_Int64_System_Int64__0__
  name: Remove
  nameWithType: SkipTableDesc<TValue>.Remove
  fullName: Fantasy.DataStructure.SkipTable.SkipTableDesc<TValue>.Remove
  nameWithType.vb: SkipTableDesc(Of TValue).Remove
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableDesc(Of TValue).Remove
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
  commentId: M:Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
  isExternal: true
  href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_System_Int64_System_Int64__0__
  name: Remove(long, long, long, out TValue)
  nameWithType: SkipTableBase<TValue>.Remove(long, long, long, out TValue)
  fullName: Fantasy.DataStructure.SkipTable.SkipTableBase<TValue>.Remove(long, long, long, out TValue)
  nameWithType.vb: SkipTableBase(Of TValue).Remove(Long, Long, Long, TValue)
  fullName.vb: Fantasy.DataStructure.SkipTable.SkipTableBase(Of TValue).Remove(Long, Long, Long, TValue)
  name.vb: Remove(Long, Long, Long, TValue)
  spec.csharp:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_System_Int64_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.SkipTable.SkipTableBase`1.Remove(System.Int64,System.Int64,System.Int64,`0@)
    name: Remove
    href: Fantasy.DataStructure.SkipTable.SkipTableBase-1.html#Fantasy_DataStructure_SkipTable_SkipTableBase_1_Remove_System_Int64_System_Int64_System_Int64__0__
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - name: TValue
  - name: )
