### YamlMime:ManagedReference
items:
- uid: Fantasy.Entitas.Interface.ISupportedMultiEntity
  commentId: T:Fantasy.Entitas.Interface.ISupportedMultiEntity
  id: ISupportedMultiEntity
  parent: Fantasy.Entitas.Interface
  children: []
  langs:
  - csharp
  - vb
  name: ISupportedMultiEntity
  nameWithType: ISupportedMultiEntity
  fullName: Fantasy.Entitas.Interface.ISupportedMultiEntity
  type: Interface
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/Supported/ISupportedMultiEntity.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ISupportedMultiEntity
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/Supported/ISupportedMultiEntity.cs
    startLine: 8
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 支持再一个组件里添加多个同类型组件
  example: []
  syntax:
    content: 'public interface ISupportedMultiEntity : IDisposable'
    content.vb: Public Interface ISupportedMultiEntity Inherits IDisposable
  inheritedMembers:
  - System.IDisposable.Dispose
  extensionMethods:
  - Fantasy.Entitas.Interface.ISupportedMultiEntity.Fantasy.Helper.JsonHelper.ToJson``1
references:
- uid: Fantasy.Entitas.Interface
  commentId: N:Fantasy.Entitas.Interface
  href: Fantasy.html
  name: Fantasy.Entitas.Interface
  nameWithType: Fantasy.Entitas.Interface
  fullName: Fantasy.Entitas.Interface
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
- uid: Fantasy.Entitas.Interface.ISupportedMultiEntity.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<ISupportedMultiEntity>(ISupportedMultiEntity)
  nameWithType: JsonHelper.ToJson<ISupportedMultiEntity>(ISupportedMultiEntity)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Entitas.Interface.ISupportedMultiEntity>(Fantasy.Entitas.Interface.ISupportedMultiEntity)
  nameWithType.vb: JsonHelper.ToJson(Of ISupportedMultiEntity)(ISupportedMultiEntity)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Entitas.Interface.ISupportedMultiEntity)(Fantasy.Entitas.Interface.ISupportedMultiEntity)
  name.vb: ToJson(Of ISupportedMultiEntity)(ISupportedMultiEntity)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.ISupportedMultiEntity)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Entitas.Interface.ISupportedMultiEntity
    name: ISupportedMultiEntity
    href: Fantasy.Entitas.Interface.ISupportedMultiEntity.html
  - name: '>'
  - name: (
  - uid: Fantasy.Entitas.Interface.ISupportedMultiEntity
    name: ISupportedMultiEntity
    href: Fantasy.Entitas.Interface.ISupportedMultiEntity.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.ISupportedMultiEntity)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.Interface.ISupportedMultiEntity
    name: ISupportedMultiEntity
    href: Fantasy.Entitas.Interface.ISupportedMultiEntity.html
  - name: )
  - name: (
  - uid: Fantasy.Entitas.Interface.ISupportedMultiEntity
    name: ISupportedMultiEntity
    href: Fantasy.Entitas.Interface.ISupportedMultiEntity.html
  - name: )
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
