### YamlMime:ManagedReference
items:
- uid: Fantasy.Helper.EncryptHelper
  commentId: T:Fantasy.Helper.EncryptHelper
  id: EncryptHelper
  parent: Fantasy.Helper
  children:
  - Fantasy.Helper.EncryptHelper.BytesMD5(System.Byte[])
  - Fantasy.Helper.EncryptHelper.ComputeSha256Hash(System.Byte[])
  - Fantasy.Helper.EncryptHelper.FileMD5(System.IO.FileStream)
  - Fantasy.Helper.EncryptHelper.FileMD5(System.String)
  langs:
  - csharp
  - vb
  name: EncryptHelper
  nameWithType: EncryptHelper
  fullName: Fantasy.Helper.EncryptHelper
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: EncryptHelper
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
    startLine: 9
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 提供计算 MD5 散列值的辅助方法。
  example: []
  syntax:
    content: public static class EncryptHelper
    content.vb: Public Module EncryptHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Fantasy.Helper.EncryptHelper.ComputeSha256Hash(System.Byte[])
  commentId: M:Fantasy.Helper.EncryptHelper.ComputeSha256Hash(System.Byte[])
  id: ComputeSha256Hash(System.Byte[])
  parent: Fantasy.Helper.EncryptHelper
  langs:
  - csharp
  - vb
  name: ComputeSha256Hash(byte[])
  nameWithType: EncryptHelper.ComputeSha256Hash(byte[])
  fullName: Fantasy.Helper.EncryptHelper.ComputeSha256Hash(byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ComputeSha256Hash
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
    startLine: 18
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 计算指定字节数组的Sha256。
  example: []
  syntax:
    content: public static byte[] ComputeSha256Hash(byte[] bytes)
    parameters:
    - id: bytes
      type: System.Byte[]
      description: ''
    return:
      type: System.Byte[]
      description: ''
    content.vb: Public Shared Function ComputeSha256Hash(bytes As Byte()) As Byte()
  overload: Fantasy.Helper.EncryptHelper.ComputeSha256Hash*
  nameWithType.vb: EncryptHelper.ComputeSha256Hash(Byte())
  fullName.vb: Fantasy.Helper.EncryptHelper.ComputeSha256Hash(Byte())
  name.vb: ComputeSha256Hash(Byte())
- uid: Fantasy.Helper.EncryptHelper.FileMD5(System.String)
  commentId: M:Fantasy.Helper.EncryptHelper.FileMD5(System.String)
  id: FileMD5(System.String)
  parent: Fantasy.Helper.EncryptHelper
  langs:
  - csharp
  - vb
  name: FileMD5(string)
  nameWithType: EncryptHelper.FileMD5(string)
  fullName: Fantasy.Helper.EncryptHelper.FileMD5(string)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: FileMD5
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
    startLine: 33
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 计算指定文件的 MD5 散列值。
  example: []
  syntax:
    content: public static string FileMD5(string filePath)
    parameters:
    - id: filePath
      type: System.String
      description: 要计算散列值的文件路径。
    return:
      type: System.String
      description: 表示文件的 MD5 散列值的字符串。
    content.vb: Public Shared Function FileMD5(filePath As String) As String
  overload: Fantasy.Helper.EncryptHelper.FileMD5*
  nameWithType.vb: EncryptHelper.FileMD5(String)
  fullName.vb: Fantasy.Helper.EncryptHelper.FileMD5(String)
  name.vb: FileMD5(String)
- uid: Fantasy.Helper.EncryptHelper.FileMD5(System.IO.FileStream)
  commentId: M:Fantasy.Helper.EncryptHelper.FileMD5(System.IO.FileStream)
  id: FileMD5(System.IO.FileStream)
  parent: Fantasy.Helper.EncryptHelper
  langs:
  - csharp
  - vb
  name: FileMD5(FileStream)
  nameWithType: EncryptHelper.FileMD5(FileStream)
  fullName: Fantasy.Helper.EncryptHelper.FileMD5(System.IO.FileStream)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: FileMD5
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
    startLine: 44
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 计算给定文件流的 MD5 散列值。
  example: []
  syntax:
    content: public static string FileMD5(FileStream fileStream)
    parameters:
    - id: fileStream
      type: System.IO.FileStream
      description: 要计算散列值的文件流。
    return:
      type: System.String
      description: 表示文件流的 MD5 散列值的字符串。
    content.vb: Public Shared Function FileMD5(fileStream As FileStream) As String
  overload: Fantasy.Helper.EncryptHelper.FileMD5*
- uid: Fantasy.Helper.EncryptHelper.BytesMD5(System.Byte[])
  commentId: M:Fantasy.Helper.EncryptHelper.BytesMD5(System.Byte[])
  id: BytesMD5(System.Byte[])
  parent: Fantasy.Helper.EncryptHelper
  langs:
  - csharp
  - vb
  name: BytesMD5(byte[])
  nameWithType: EncryptHelper.BytesMD5(byte[])
  fullName: Fantasy.Helper.EncryptHelper.BytesMD5(byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: BytesMD5
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/EncryptHelper.cs
    startLine: 55
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 计算给定字节数组的 MD5 散列值。
  example: []
  syntax:
    content: public static string BytesMD5(byte[] bytes)
    parameters:
    - id: bytes
      type: System.Byte[]
      description: 要计算散列值的字节数组。
    return:
      type: System.String
      description: 表示字节数组的 MD5 散列值的字符串。
    content.vb: Public Shared Function BytesMD5(bytes As Byte()) As String
  overload: Fantasy.Helper.EncryptHelper.BytesMD5*
  nameWithType.vb: EncryptHelper.BytesMD5(Byte())
  fullName.vb: Fantasy.Helper.EncryptHelper.BytesMD5(Byte())
  name.vb: BytesMD5(Byte())
references:
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.EncryptHelper.ComputeSha256Hash*
  commentId: Overload:Fantasy.Helper.EncryptHelper.ComputeSha256Hash
  href: Fantasy.Helper.EncryptHelper.html#Fantasy_Helper_EncryptHelper_ComputeSha256Hash_System_Byte___
  name: ComputeSha256Hash
  nameWithType: EncryptHelper.ComputeSha256Hash
  fullName: Fantasy.Helper.EncryptHelper.ComputeSha256Hash
- uid: System.Byte[]
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte[]
  nameWithType: byte[]
  fullName: byte[]
  nameWithType.vb: Byte()
  fullName.vb: Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: '['
  - name: ']'
  spec.vb:
  - uid: System.Byte
    name: Byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: (
  - name: )
- uid: Fantasy.Helper.EncryptHelper.FileMD5*
  commentId: Overload:Fantasy.Helper.EncryptHelper.FileMD5
  href: Fantasy.Helper.EncryptHelper.html#Fantasy_Helper_EncryptHelper_FileMD5_System_String_
  name: FileMD5
  nameWithType: EncryptHelper.FileMD5
  fullName: Fantasy.Helper.EncryptHelper.FileMD5
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.IO.FileStream
  commentId: T:System.IO.FileStream
  parent: System.IO
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.io.filestream
  name: FileStream
  nameWithType: FileStream
  fullName: System.IO.FileStream
- uid: System.IO
  commentId: N:System.IO
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.IO
  nameWithType: System.IO
  fullName: System.IO
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.IO
    name: IO
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.io
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.IO
    name: IO
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.io
- uid: Fantasy.Helper.EncryptHelper.BytesMD5*
  commentId: Overload:Fantasy.Helper.EncryptHelper.BytesMD5
  href: Fantasy.Helper.EncryptHelper.html#Fantasy_Helper_EncryptHelper_BytesMD5_System_Byte___
  name: BytesMD5
  nameWithType: EncryptHelper.BytesMD5
  fullName: Fantasy.Helper.EncryptHelper.BytesMD5
