### YamlMime:ManagedReference
items:
- uid: Fantasy.Entitas.EntityComponent
  commentId: T:Fantasy.Entitas.EntityComponent
  id: EntityComponent
  parent: Fantasy.Entitas
  children:
  - Fantasy.Entitas.EntityComponent.Awake``1(``0)
  - Fantasy.Entitas.EntityComponent.Awake``2(``0,``1)
  - Fantasy.Entitas.EntityComponent.Deserialize(Fantasy.Entitas.Entity)
  - Fantasy.Entitas.EntityComponent.Deserialize``1(``0)
  - Fantasy.Entitas.EntityComponent.Destroy(Fantasy.Entitas.Entity)
  - Fantasy.Entitas.EntityComponent.Destroy``1(``0)
  - Fantasy.Entitas.EntityComponent.Dispose
  - Fantasy.Entitas.EntityComponent.FrameUpdate
  - Fantasy.Entitas.EntityComponent.GetHashCode(System.Type)
  - Fantasy.Entitas.EntityComponent.Initialize
  - Fantasy.Entitas.EntityComponent.Load(System.Int64)
  - Fantasy.Entitas.EntityComponent.OnUnLoad(System.Int64)
  - Fantasy.Entitas.EntityComponent.ReLoad(System.Int64)
  - Fantasy.Entitas.EntityComponent.StartUpdate``1(``0)
  - Fantasy.Entitas.EntityComponent.Update
  langs:
  - csharp
  - vb
  name: EntityComponent
  nameWithType: EntityComponent
  fullName: Fantasy.Entitas.EntityComponent
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: EntityComponent
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 45
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: Entity管理组件
  example: []
  syntax:
    content: 'public sealed class EntityComponent : Entity, IEntity, IPool, IAssembly, IDisposable'
    content.vb: Public NotInheritable Class EntityComponent Inherits Entity Implements IEntity, IPool, IAssembly, IDisposable
  inheritance:
  - System.Object
  - Fantasy.Entitas.Entity
  implements:
  - Fantasy.Entitas.IEntity
  - Fantasy.Pool.IPool
  - Fantasy.Assembly.IAssembly
  - System.IDisposable
  inheritedMembers:
  - Fantasy.Entitas.Entity.Id
  - Fantasy.Entitas.Entity.RunTimeId
  - Fantasy.Entitas.Entity.IsDisposed
  - Fantasy.Entitas.Entity.Scene
  - Fantasy.Entitas.Entity.Parent
  - Fantasy.Entitas.Entity.Type
  - Fantasy.Entitas.Entity.GetParent``1
  - Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  - Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  - Fantasy.Entitas.Entity.AddComponent``1({T})
  - Fantasy.Entitas.Entity.GetComponent``1
  - Fantasy.Entitas.Entity.GetComponent(System.Type)
  - Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  - Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1({T},System.Boolean)
  - Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  - Fantasy.Entitas.Entity.ForEachSingleCollection
  - Fantasy.Entitas.Entity.ForEachTransfer
  - Fantasy.Entitas.Entity.ForEachMultiEntity
  - Fantasy.Entitas.Entity.ForEachEntity
  - Fantasy.Entitas.Entity.IsPool
  - Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.Entitas.EntityComponent.Fantasy.Helper.JsonHelper.ToJson``1
- uid: Fantasy.Entitas.EntityComponent.Initialize
  commentId: M:Fantasy.Entitas.EntityComponent.Initialize
  id: Initialize
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Initialize()
  nameWithType: EntityComponent.Initialize()
  fullName: Fantasy.Entitas.EntityComponent.Initialize()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Initialize
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 59
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  syntax:
    content: public FTask<EntityComponent> Initialize()
    return:
      type: Fantasy.Async.FTask{Fantasy.Entitas.EntityComponent}
    content.vb: Public Function Initialize() As FTask(Of EntityComponent)
  overload: Fantasy.Entitas.EntityComponent.Initialize*
- uid: Fantasy.Entitas.EntityComponent.Load(System.Int64)
  commentId: M:Fantasy.Entitas.EntityComponent.Load(System.Int64)
  id: Load(System.Int64)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Load(long)
  nameWithType: EntityComponent.Load(long)
  fullName: Fantasy.Entitas.EntityComponent.Load(long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Load
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 67
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 程序集加载时调用
  example: []
  syntax:
    content: public FTask Load(long assemblyIdentity)
    parameters:
    - id: assemblyIdentity
      type: System.Int64
      description: 程序集标识
    return:
      type: Fantasy.Async.FTask
    content.vb: Public Function Load(assemblyIdentity As Long) As FTask
  overload: Fantasy.Entitas.EntityComponent.Load*
  implements:
  - Fantasy.Assembly.IAssembly.Load(System.Int64)
  nameWithType.vb: EntityComponent.Load(Long)
  fullName.vb: Fantasy.Entitas.EntityComponent.Load(Long)
  name.vb: Load(Long)
- uid: Fantasy.Entitas.EntityComponent.ReLoad(System.Int64)
  commentId: M:Fantasy.Entitas.EntityComponent.ReLoad(System.Int64)
  id: ReLoad(System.Int64)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: ReLoad(long)
  nameWithType: EntityComponent.ReLoad(long)
  fullName: Fantasy.Entitas.EntityComponent.ReLoad(long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReLoad
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 78
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 程序集重新加载的时候调用
  example: []
  syntax:
    content: public FTask ReLoad(long assemblyIdentity)
    parameters:
    - id: assemblyIdentity
      type: System.Int64
      description: 程序集标识
    return:
      type: Fantasy.Async.FTask
    content.vb: Public Function ReLoad(assemblyIdentity As Long) As FTask
  overload: Fantasy.Entitas.EntityComponent.ReLoad*
  implements:
  - Fantasy.Assembly.IAssembly.ReLoad(System.Int64)
  nameWithType.vb: EntityComponent.ReLoad(Long)
  fullName.vb: Fantasy.Entitas.EntityComponent.ReLoad(Long)
  name.vb: ReLoad(Long)
- uid: Fantasy.Entitas.EntityComponent.OnUnLoad(System.Int64)
  commentId: M:Fantasy.Entitas.EntityComponent.OnUnLoad(System.Int64)
  id: OnUnLoad(System.Int64)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: OnUnLoad(long)
  nameWithType: EntityComponent.OnUnLoad(long)
  fullName: Fantasy.Entitas.EntityComponent.OnUnLoad(long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: OnUnLoad
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 91
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 卸载的时候调用
  example: []
  syntax:
    content: public FTask OnUnLoad(long assemblyIdentity)
    parameters:
    - id: assemblyIdentity
      type: System.Int64
      description: 程序集标识
    return:
      type: Fantasy.Async.FTask
    content.vb: Public Function OnUnLoad(assemblyIdentity As Long) As FTask
  overload: Fantasy.Entitas.EntityComponent.OnUnLoad*
  implements:
  - Fantasy.Assembly.IAssembly.OnUnLoad(System.Int64)
  nameWithType.vb: EntityComponent.OnUnLoad(Long)
  fullName.vb: Fantasy.Entitas.EntityComponent.OnUnLoad(Long)
  name.vb: OnUnLoad(Long)
- uid: Fantasy.Entitas.EntityComponent.Awake``1(``0)
  commentId: M:Fantasy.Entitas.EntityComponent.Awake``1(``0)
  id: Awake``1(``0)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Awake<T>(T)
  nameWithType: EntityComponent.Awake<T>(T)
  fullName: Fantasy.Entitas.EntityComponent.Awake<T>(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Awake
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 196
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 触发实体的唤醒方法
  example: []
  syntax:
    content: 'public void Awake<T>(T entity) where T : Entity'
    parameters:
    - id: entity
      type: '{T}'
      description: 实体对象
    typeParameters:
    - id: T
      description: 实体类型
    content.vb: Public Sub Awake(Of T As Entity)(entity As T)
  overload: Fantasy.Entitas.EntityComponent.Awake*
  nameWithType.vb: EntityComponent.Awake(Of T)(T)
  fullName.vb: Fantasy.Entitas.EntityComponent.Awake(Of T)(T)
  name.vb: Awake(Of T)(T)
- uid: Fantasy.Entitas.EntityComponent.Awake``2(``0,``1)
  commentId: M:Fantasy.Entitas.EntityComponent.Awake``2(``0,``1)
  id: Awake``2(``0,``1)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Awake<T, T1>(T, T1)
  nameWithType: EntityComponent.Awake<T, T1>(T, T1)
  fullName: Fantasy.Entitas.EntityComponent.Awake<T, T1>(T, T1)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Awake
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 220
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 触发实体的唤醒方法
  example: []
  syntax:
    content: 'public void Awake<T, T1>(T entity, T1 ages) where T : Entity where T1 : struct'
    parameters:
    - id: entity
      type: '{T}'
      description: 实体对象
    - id: ages
      type: '{T1}'
      description: 参数
    typeParameters:
    - id: T
      description: 实体类型
    - id: T1
      description: 参数类型
    content.vb: Public Sub Awake(Of T As Entity, T1 As Structure)(entity As T, ages As T1)
  overload: Fantasy.Entitas.EntityComponent.Awake*
  nameWithType.vb: EntityComponent.Awake(Of T, T1)(T, T1)
  fullName.vb: Fantasy.Entitas.EntityComponent.Awake(Of T, T1)(T, T1)
  name.vb: Awake(Of T, T1)(T, T1)
- uid: Fantasy.Entitas.EntityComponent.Destroy(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.EntityComponent.Destroy(Fantasy.Entitas.Entity)
  id: Destroy(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Destroy(Entity)
  nameWithType: EntityComponent.Destroy(Entity)
  fullName: Fantasy.Entitas.EntityComponent.Destroy(Fantasy.Entitas.Entity)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Destroy
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 246
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 触发实体的销毁方法
  example: []
  syntax:
    content: public void Destroy(Entity entity)
    parameters:
    - id: entity
      type: Fantasy.Entitas.Entity
      description: 实体对象
    content.vb: Public Sub Destroy(entity As Entity)
  overload: Fantasy.Entitas.EntityComponent.Destroy*
- uid: Fantasy.Entitas.EntityComponent.Destroy``1(``0)
  commentId: M:Fantasy.Entitas.EntityComponent.Destroy``1(``0)
  id: Destroy``1(``0)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Destroy<T>(T)
  nameWithType: EntityComponent.Destroy<T>(T)
  fullName: Fantasy.Entitas.EntityComponent.Destroy<T>(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Destroy
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 268
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 触发实体的销毁方法
  example: []
  syntax:
    content: 'public void Destroy<T>(T entity) where T : Entity'
    parameters:
    - id: entity
      type: '{T}'
      description: 实体对象
    typeParameters:
    - id: T
      description: 实体类型
    content.vb: Public Sub Destroy(Of T As Entity)(entity As T)
  overload: Fantasy.Entitas.EntityComponent.Destroy*
  nameWithType.vb: EntityComponent.Destroy(Of T)(T)
  fullName.vb: Fantasy.Entitas.EntityComponent.Destroy(Of T)(T)
  name.vb: Destroy(Of T)(T)
- uid: Fantasy.Entitas.EntityComponent.Deserialize(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.EntityComponent.Deserialize(Fantasy.Entitas.Entity)
  id: Deserialize(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Deserialize(Entity)
  nameWithType: EntityComponent.Deserialize(Entity)
  fullName: Fantasy.Entitas.EntityComponent.Deserialize(Fantasy.Entitas.Entity)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Deserialize
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 289
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 触发实体的反序列化方法
  example: []
  syntax:
    content: public void Deserialize(Entity entity)
    parameters:
    - id: entity
      type: Fantasy.Entitas.Entity
      description: 实体对象
    content.vb: Public Sub Deserialize(entity As Entity)
  overload: Fantasy.Entitas.EntityComponent.Deserialize*
- uid: Fantasy.Entitas.EntityComponent.Deserialize``1(``0)
  commentId: M:Fantasy.Entitas.EntityComponent.Deserialize``1(``0)
  id: Deserialize``1(``0)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Deserialize<T>(T)
  nameWithType: EntityComponent.Deserialize<T>(T)
  fullName: Fantasy.Entitas.EntityComponent.Deserialize<T>(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Deserialize
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 311
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 触发实体的反序列化方法
  example: []
  syntax:
    content: 'public void Deserialize<T>(T entity) where T : Entity'
    parameters:
    - id: entity
      type: '{T}'
      description: 实体对象
    typeParameters:
    - id: T
      description: 实体类型
    content.vb: Public Sub Deserialize(Of T As Entity)(entity As T)
  overload: Fantasy.Entitas.EntityComponent.Deserialize*
  nameWithType.vb: EntityComponent.Deserialize(Of T)(T)
  fullName.vb: Fantasy.Entitas.EntityComponent.Deserialize(Of T)(T)
  name.vb: Deserialize(Of T)(T)
- uid: Fantasy.Entitas.EntityComponent.StartUpdate``1(``0)
  commentId: M:Fantasy.Entitas.EntityComponent.StartUpdate``1(``0)
  id: StartUpdate``1(``0)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: StartUpdate<T>(T)
  nameWithType: EntityComponent.StartUpdate<T>(T)
  fullName: Fantasy.Entitas.EntityComponent.StartUpdate<T>(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: StartUpdate
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 336
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 将实体加入更新队列，准备进行更新
  example: []
  syntax:
    content: 'public void StartUpdate<T>(T entity) where T : Entity'
    parameters:
    - id: entity
      type: '{T}'
      description: 实体对象
    typeParameters:
    - id: T
    content.vb: Public Sub StartUpdate(Of T As Entity)(entity As T)
  overload: Fantasy.Entitas.EntityComponent.StartUpdate*
  nameWithType.vb: EntityComponent.StartUpdate(Of T)(T)
  fullName.vb: Fantasy.Entitas.EntityComponent.StartUpdate(Of T)(T)
  name.vb: StartUpdate(Of T)(T)
- uid: Fantasy.Entitas.EntityComponent.Update
  commentId: M:Fantasy.Entitas.EntityComponent.Update
  id: Update
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Update()
  nameWithType: EntityComponent.Update()
  fullName: Fantasy.Entitas.EntityComponent.Update()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Update
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 355
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 执行实体系统的更新逻辑
  example: []
  syntax:
    content: public void Update()
    content.vb: Public Sub Update()
  overload: Fantasy.Entitas.EntityComponent.Update*
- uid: Fantasy.Entitas.EntityComponent.FrameUpdate
  commentId: M:Fantasy.Entitas.EntityComponent.FrameUpdate
  id: FrameUpdate
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: FrameUpdate()
  nameWithType: EntityComponent.FrameUpdate()
  fullName: Fantasy.Entitas.EntityComponent.FrameUpdate()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: FrameUpdate
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 391
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 执行实体系统的帧更新逻辑
  example: []
  syntax:
    content: public void FrameUpdate()
    content.vb: Public Sub FrameUpdate()
  overload: Fantasy.Entitas.EntityComponent.FrameUpdate*
- uid: Fantasy.Entitas.EntityComponent.GetHashCode(System.Type)
  commentId: M:Fantasy.Entitas.EntityComponent.GetHashCode(System.Type)
  id: GetHashCode(System.Type)
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: GetHashCode(Type)
  nameWithType: EntityComponent.GetHashCode(Type)
  fullName: Fantasy.Entitas.EntityComponent.GetHashCode(System.Type)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetHashCode
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 426
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  syntax:
    content: public long GetHashCode(Type type)
    parameters:
    - id: type
      type: System.Type
    return:
      type: System.Int64
    content.vb: Public Function GetHashCode(type As Type) As Long
  overload: Fantasy.Entitas.EntityComponent.GetHashCode*
- uid: Fantasy.Entitas.EntityComponent.Dispose
  commentId: M:Fantasy.Entitas.EntityComponent.Dispose
  id: Dispose
  parent: Fantasy.Entitas.EntityComponent
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: EntityComponent.Dispose()
  fullName: Fantasy.Entitas.EntityComponent.Dispose()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dispose
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/EntityComponent.cs
    startLine: 434
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 释放实体系统管理器资源
  example: []
  syntax:
    content: public override void Dispose()
    content.vb: Public Overrides Sub Dispose()
  overridden: Fantasy.Entitas.Entity.Dispose
  overload: Fantasy.Entitas.EntityComponent.Dispose*
  implements:
  - System.IDisposable.Dispose
references:
- uid: Fantasy.Entitas
  commentId: N:Fantasy.Entitas
  href: Fantasy.html
  name: Fantasy.Entitas
  nameWithType: Fantasy.Entitas
  fullName: Fantasy.Entitas
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Entitas.Entity
  commentId: T:Fantasy.Entitas.Entity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.Entity.html
  name: Entity
  nameWithType: Entity
  fullName: Fantasy.Entitas.Entity
- uid: Fantasy.Entitas.IEntity
  commentId: T:Fantasy.Entitas.IEntity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.IEntity.html
  name: IEntity
  nameWithType: IEntity
  fullName: Fantasy.Entitas.IEntity
- uid: Fantasy.Pool.IPool
  commentId: T:Fantasy.Pool.IPool
  parent: Fantasy.Pool
  href: Fantasy.Pool.IPool.html
  name: IPool
  nameWithType: IPool
  fullName: Fantasy.Pool.IPool
- uid: Fantasy.Assembly.IAssembly
  commentId: T:Fantasy.Assembly.IAssembly
  parent: Fantasy.Assembly
  href: Fantasy.Assembly.IAssembly.html
  name: IAssembly
  nameWithType: IAssembly
  fullName: Fantasy.Assembly.IAssembly
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: Fantasy.Entitas.Entity.Id
  commentId: P:Fantasy.Entitas.Entity.Id
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Id
  name: Id
  nameWithType: Entity.Id
  fullName: Fantasy.Entitas.Entity.Id
- uid: Fantasy.Entitas.Entity.RunTimeId
  commentId: P:Fantasy.Entitas.Entity.RunTimeId
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RunTimeId
  name: RunTimeId
  nameWithType: Entity.RunTimeId
  fullName: Fantasy.Entitas.Entity.RunTimeId
- uid: Fantasy.Entitas.Entity.IsDisposed
  commentId: P:Fantasy.Entitas.Entity.IsDisposed
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsDisposed
  name: IsDisposed
  nameWithType: Entity.IsDisposed
  fullName: Fantasy.Entitas.Entity.IsDisposed
- uid: Fantasy.Entitas.Entity.Scene
  commentId: P:Fantasy.Entitas.Entity.Scene
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Scene
  name: Scene
  nameWithType: Entity.Scene
  fullName: Fantasy.Entitas.Entity.Scene
- uid: Fantasy.Entitas.Entity.Parent
  commentId: P:Fantasy.Entitas.Entity.Parent
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Parent
  name: Parent
  nameWithType: Entity.Parent
  fullName: Fantasy.Entitas.Entity.Parent
- uid: Fantasy.Entitas.Entity.Type
  commentId: P:Fantasy.Entitas.Entity.Type
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Type
  name: Type
  nameWithType: Entity.Type
  fullName: Fantasy.Entitas.Entity.Type
- uid: Fantasy.Entitas.Entity.GetParent``1
  commentId: M:Fantasy.Entitas.Entity.GetParent``1
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  name: GetParent<T>()
  nameWithType: Entity.GetParent<T>()
  fullName: Fantasy.Entitas.Entity.GetParent<T>()
  nameWithType.vb: Entity.GetParent(Of T)()
  fullName.vb: Fantasy.Entitas.Entity.GetParent(Of T)()
  name.vb: GetParent(Of T)()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetParent``1
    name: GetParent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetParent``1
    name: GetParent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  name: Create<T>(Scene, bool, bool)
  nameWithType: Entity.Create<T>(Scene, bool, bool)
  fullName: Fantasy.Entitas.Entity.Create<T>(Fantasy.Scene, bool, bool)
  nameWithType.vb: Entity.Create(Of T)(Scene, Boolean, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Create(Of T)(Fantasy.Scene, Boolean, Boolean)
  name.vb: Create(Of T)(Scene, Boolean, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  name: Create<T>(Scene, long, bool, bool)
  nameWithType: Entity.Create<T>(Scene, long, bool, bool)
  fullName: Fantasy.Entitas.Entity.Create<T>(Fantasy.Scene, long, bool, bool)
  nameWithType.vb: Entity.Create(Of T)(Scene, Long, Boolean, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Create(Of T)(Fantasy.Scene, Long, Boolean, Boolean)
  name.vb: Create(Of T)(Scene, Long, Boolean, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  name: AddComponent<T>(bool)
  nameWithType: Entity.AddComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(bool)
  nameWithType.vb: Entity.AddComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(Boolean)
  name.vb: AddComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  name: AddComponent<T>(long, bool)
  nameWithType: Entity.AddComponent<T>(long, bool)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(long, bool)
  nameWithType.vb: Entity.AddComponent(Of T)(Long, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(Long, Boolean)
  name.vb: AddComponent(Of T)(Long, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  name: AddComponent(Entity)
  nameWithType: Entity.AddComponent(Entity)
  fullName: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1({T})
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(``0)
  parent: Fantasy.Entitas.Entity
  definition: Fantasy.Entitas.Entity.AddComponent``1(``0)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  name: AddComponent<T>(T)
  nameWithType: Entity.AddComponent<T>(T)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(T)
  nameWithType.vb: Entity.AddComponent(Of T)(T)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(T)
  name.vb: AddComponent(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent``1
  commentId: M:Fantasy.Entitas.Entity.GetComponent``1
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  name: GetComponent<T>()
  nameWithType: Entity.GetComponent<T>()
  fullName: Fantasy.Entitas.Entity.GetComponent<T>()
  nameWithType.vb: Entity.GetComponent(Of T)()
  fullName.vb: Fantasy.Entitas.Entity.GetComponent(Of T)()
  name.vb: GetComponent(Of T)()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent``1
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent``1
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
  commentId: M:Fantasy.Entitas.Entity.GetComponent(System.Type)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  name: GetComponent(Type)
  nameWithType: Entity.GetComponent(Type)
  fullName: Fantasy.Entitas.Entity.GetComponent(System.Type)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  commentId: M:Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  name: GetComponent<T>(long)
  nameWithType: Entity.GetComponent<T>(long)
  fullName: Fantasy.Entitas.Entity.GetComponent<T>(long)
  nameWithType.vb: Entity.GetComponent(Of T)(Long)
  fullName.vb: Fantasy.Entitas.Entity.GetComponent(Of T)(Long)
  name.vb: GetComponent(Of T)(Long)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  name: GetOrAddComponent<T>(bool)
  nameWithType: Entity.GetOrAddComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.GetOrAddComponent<T>(bool)
  nameWithType.vb: Entity.GetOrAddComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.GetOrAddComponent(Of T)(Boolean)
  name.vb: GetOrAddComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
    name: GetOrAddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
    name: GetOrAddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  name: RemoveComponent<T>(bool)
  nameWithType: Entity.RemoveComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(Boolean)
  name.vb: RemoveComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  name: RemoveComponent<T>(long, bool)
  nameWithType: Entity.RemoveComponent<T>(long, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(long, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(Long, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(Long, Boolean)
  name.vb: RemoveComponent(Of T)(Long, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  name: RemoveComponent(Entity, bool)
  nameWithType: Entity.RemoveComponent(Entity, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity, bool)
  nameWithType.vb: Entity.RemoveComponent(Entity, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity, Boolean)
  name.vb: RemoveComponent(Entity, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1({T},System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  parent: Fantasy.Entitas.Entity
  definition: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  name: RemoveComponent<T>(T, bool)
  nameWithType: Entity.RemoveComponent<T>(T, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(T, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(T, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(T, Boolean)
  name.vb: RemoveComponent(Of T)(T, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  name: Deserialize(Scene, bool)
  nameWithType: Entity.Deserialize(Scene, bool)
  fullName: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene, bool)
  nameWithType.vb: Entity.Deserialize(Scene, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene, Boolean)
  name.vb: Deserialize(Scene, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
    name: Deserialize
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
    name: Deserialize
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.ForEachSingleCollection
  commentId: P:Fantasy.Entitas.Entity.ForEachSingleCollection
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachSingleCollection
  name: ForEachSingleCollection
  nameWithType: Entity.ForEachSingleCollection
  fullName: Fantasy.Entitas.Entity.ForEachSingleCollection
- uid: Fantasy.Entitas.Entity.ForEachTransfer
  commentId: P:Fantasy.Entitas.Entity.ForEachTransfer
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachTransfer
  name: ForEachTransfer
  nameWithType: Entity.ForEachTransfer
  fullName: Fantasy.Entitas.Entity.ForEachTransfer
- uid: Fantasy.Entitas.Entity.ForEachMultiEntity
  commentId: P:Fantasy.Entitas.Entity.ForEachMultiEntity
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachMultiEntity
  name: ForEachMultiEntity
  nameWithType: Entity.ForEachMultiEntity
  fullName: Fantasy.Entitas.Entity.ForEachMultiEntity
- uid: Fantasy.Entitas.Entity.ForEachEntity
  commentId: P:Fantasy.Entitas.Entity.ForEachEntity
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachEntity
  name: ForEachEntity
  nameWithType: Entity.ForEachEntity
  fullName: Fantasy.Entitas.Entity.ForEachEntity
- uid: Fantasy.Entitas.Entity.IsPool
  commentId: M:Fantasy.Entitas.Entity.IsPool
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  name: IsPool()
  nameWithType: Entity.IsPool()
  fullName: Fantasy.Entitas.Entity.IsPool()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.IsPool
    name: IsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.IsPool
    name: IsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  name: SetIsPool(bool)
  nameWithType: Entity.SetIsPool(bool)
  fullName: Fantasy.Entitas.Entity.SetIsPool(bool)
  nameWithType.vb: Entity.SetIsPool(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.Entitas.EntityComponent.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<EntityComponent>(EntityComponent)
  nameWithType: JsonHelper.ToJson<EntityComponent>(EntityComponent)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Entitas.EntityComponent>(Fantasy.Entitas.EntityComponent)
  nameWithType.vb: JsonHelper.ToJson(Of EntityComponent)(EntityComponent)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Entitas.EntityComponent)(Fantasy.Entitas.EntityComponent)
  name.vb: ToJson(Of EntityComponent)(EntityComponent)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.EntityComponent)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Entitas.EntityComponent
    name: EntityComponent
    href: Fantasy.Entitas.EntityComponent.html
  - name: '>'
  - name: (
  - uid: Fantasy.Entitas.EntityComponent
    name: EntityComponent
    href: Fantasy.Entitas.EntityComponent.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.EntityComponent)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.EntityComponent
    name: EntityComponent
    href: Fantasy.Entitas.EntityComponent.html
  - name: )
  - name: (
  - uid: Fantasy.Entitas.EntityComponent
    name: EntityComponent
    href: Fantasy.Entitas.EntityComponent.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Pool
  commentId: N:Fantasy.Pool
  href: Fantasy.html
  name: Fantasy.Pool
  nameWithType: Fantasy.Pool
  fullName: Fantasy.Pool
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
- uid: Fantasy.Assembly
  commentId: N:Fantasy.Assembly
  href: Fantasy.html
  name: Fantasy.Assembly
  nameWithType: Fantasy.Assembly
  fullName: Fantasy.Assembly
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Assembly
    name: Assembly
    href: Fantasy.Assembly.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Assembly
    name: Assembly
    href: Fantasy.Assembly.html
- uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(``0)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  name: AddComponent<T>(T)
  nameWithType: Entity.AddComponent<T>(T)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(T)
  nameWithType.vb: Entity.AddComponent(Of T)(T)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(T)
  name.vb: AddComponent(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  name: RemoveComponent<T>(T, bool)
  nameWithType: Entity.RemoveComponent<T>(T, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(T, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(T, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(T, Boolean)
  name.vb: RemoveComponent(Of T)(T, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Entitas.EntityComponent.Initialize*
  commentId: Overload:Fantasy.Entitas.EntityComponent.Initialize
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_Initialize
  name: Initialize
  nameWithType: EntityComponent.Initialize
  fullName: Fantasy.Entitas.EntityComponent.Initialize
- uid: Fantasy.Async.FTask{Fantasy.Entitas.EntityComponent}
  commentId: T:Fantasy.Async.FTask{Fantasy.Entitas.EntityComponent}
  parent: Fantasy.Async
  definition: Fantasy.Async.FTask`1
  href: Fantasy.Async.FTask-1.html
  name: FTask<EntityComponent>
  nameWithType: FTask<EntityComponent>
  fullName: Fantasy.Async.FTask<Fantasy.Entitas.EntityComponent>
  nameWithType.vb: FTask(Of EntityComponent)
  fullName.vb: Fantasy.Async.FTask(Of Fantasy.Entitas.EntityComponent)
  name.vb: FTask(Of EntityComponent)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - uid: Fantasy.Entitas.EntityComponent
    name: EntityComponent
    href: Fantasy.Entitas.EntityComponent.html
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.EntityComponent
    name: EntityComponent
    href: Fantasy.Entitas.EntityComponent.html
  - name: )
- uid: Fantasy.Async.FTask`1
  commentId: T:Fantasy.Async.FTask`1
  parent: Fantasy.Async
  href: Fantasy.Async.FTask-1.html
  name: FTask<T>
  nameWithType: FTask<T>
  fullName: Fantasy.Async.FTask<T>
  nameWithType.vb: FTask(Of T)
  fullName.vb: Fantasy.Async.FTask(Of T)
  name.vb: FTask(Of T)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: Fantasy.Entitas.EntityComponent.Load*
  commentId: Overload:Fantasy.Entitas.EntityComponent.Load
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_Load_System_Int64_
  name: Load
  nameWithType: EntityComponent.Load
  fullName: Fantasy.Entitas.EntityComponent.Load
- uid: Fantasy.Assembly.IAssembly.Load(System.Int64)
  commentId: M:Fantasy.Assembly.IAssembly.Load(System.Int64)
  parent: Fantasy.Assembly.IAssembly
  isExternal: true
  href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_Load_System_Int64_
  name: Load(long)
  nameWithType: IAssembly.Load(long)
  fullName: Fantasy.Assembly.IAssembly.Load(long)
  nameWithType.vb: IAssembly.Load(Long)
  fullName.vb: Fantasy.Assembly.IAssembly.Load(Long)
  name.vb: Load(Long)
  spec.csharp:
  - uid: Fantasy.Assembly.IAssembly.Load(System.Int64)
    name: Load
    href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_Load_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.Assembly.IAssembly.Load(System.Int64)
    name: Load
    href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_Load_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Fantasy.Async.FTask
  commentId: T:Fantasy.Async.FTask
  parent: Fantasy.Async
  href: Fantasy.Async.FTask.html
  name: FTask
  nameWithType: FTask
  fullName: Fantasy.Async.FTask
- uid: Fantasy.Entitas.EntityComponent.ReLoad*
  commentId: Overload:Fantasy.Entitas.EntityComponent.ReLoad
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_ReLoad_System_Int64_
  name: ReLoad
  nameWithType: EntityComponent.ReLoad
  fullName: Fantasy.Entitas.EntityComponent.ReLoad
- uid: Fantasy.Assembly.IAssembly.ReLoad(System.Int64)
  commentId: M:Fantasy.Assembly.IAssembly.ReLoad(System.Int64)
  parent: Fantasy.Assembly.IAssembly
  isExternal: true
  href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_ReLoad_System_Int64_
  name: ReLoad(long)
  nameWithType: IAssembly.ReLoad(long)
  fullName: Fantasy.Assembly.IAssembly.ReLoad(long)
  nameWithType.vb: IAssembly.ReLoad(Long)
  fullName.vb: Fantasy.Assembly.IAssembly.ReLoad(Long)
  name.vb: ReLoad(Long)
  spec.csharp:
  - uid: Fantasy.Assembly.IAssembly.ReLoad(System.Int64)
    name: ReLoad
    href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_ReLoad_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.Assembly.IAssembly.ReLoad(System.Int64)
    name: ReLoad
    href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_ReLoad_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.Entitas.EntityComponent.OnUnLoad*
  commentId: Overload:Fantasy.Entitas.EntityComponent.OnUnLoad
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_OnUnLoad_System_Int64_
  name: OnUnLoad
  nameWithType: EntityComponent.OnUnLoad
  fullName: Fantasy.Entitas.EntityComponent.OnUnLoad
- uid: Fantasy.Assembly.IAssembly.OnUnLoad(System.Int64)
  commentId: M:Fantasy.Assembly.IAssembly.OnUnLoad(System.Int64)
  parent: Fantasy.Assembly.IAssembly
  isExternal: true
  href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_OnUnLoad_System_Int64_
  name: OnUnLoad(long)
  nameWithType: IAssembly.OnUnLoad(long)
  fullName: Fantasy.Assembly.IAssembly.OnUnLoad(long)
  nameWithType.vb: IAssembly.OnUnLoad(Long)
  fullName.vb: Fantasy.Assembly.IAssembly.OnUnLoad(Long)
  name.vb: OnUnLoad(Long)
  spec.csharp:
  - uid: Fantasy.Assembly.IAssembly.OnUnLoad(System.Int64)
    name: OnUnLoad
    href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_OnUnLoad_System_Int64_
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.Assembly.IAssembly.OnUnLoad(System.Int64)
    name: OnUnLoad
    href: Fantasy.Assembly.IAssembly.html#Fantasy_Assembly_IAssembly_OnUnLoad_System_Int64_
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.Entitas.EntityComponent.Awake*
  commentId: Overload:Fantasy.Entitas.EntityComponent.Awake
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_Awake__1___0_
  name: Awake
  nameWithType: EntityComponent.Awake
  fullName: Fantasy.Entitas.EntityComponent.Awake
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: '{T1}'
  commentId: '!:T1'
  definition: T1
  name: T1
  nameWithType: T1
  fullName: T1
- uid: T1
  name: T1
  nameWithType: T1
  fullName: T1
- uid: Fantasy.Entitas.EntityComponent.Destroy*
  commentId: Overload:Fantasy.Entitas.EntityComponent.Destroy
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_Destroy_Fantasy_Entitas_Entity_
  name: Destroy
  nameWithType: EntityComponent.Destroy
  fullName: Fantasy.Entitas.EntityComponent.Destroy
- uid: Fantasy.Entitas.EntityComponent.Deserialize*
  commentId: Overload:Fantasy.Entitas.EntityComponent.Deserialize
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_Deserialize_Fantasy_Entitas_Entity_
  name: Deserialize
  nameWithType: EntityComponent.Deserialize
  fullName: Fantasy.Entitas.EntityComponent.Deserialize
- uid: Fantasy.Entitas.EntityComponent.StartUpdate*
  commentId: Overload:Fantasy.Entitas.EntityComponent.StartUpdate
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_StartUpdate__1___0_
  name: StartUpdate
  nameWithType: EntityComponent.StartUpdate
  fullName: Fantasy.Entitas.EntityComponent.StartUpdate
- uid: Fantasy.Entitas.EntityComponent.Update*
  commentId: Overload:Fantasy.Entitas.EntityComponent.Update
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_Update
  name: Update
  nameWithType: EntityComponent.Update
  fullName: Fantasy.Entitas.EntityComponent.Update
- uid: Fantasy.Entitas.EntityComponent.FrameUpdate*
  commentId: Overload:Fantasy.Entitas.EntityComponent.FrameUpdate
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_FrameUpdate
  name: FrameUpdate
  nameWithType: EntityComponent.FrameUpdate
  fullName: Fantasy.Entitas.EntityComponent.FrameUpdate
- uid: Fantasy.Entitas.EntityComponent.GetHashCode*
  commentId: Overload:Fantasy.Entitas.EntityComponent.GetHashCode
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_GetHashCode_System_Type_
  name: GetHashCode
  nameWithType: EntityComponent.GetHashCode
  fullName: Fantasy.Entitas.EntityComponent.GetHashCode
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Fantasy.Entitas.Entity.Dispose
  commentId: M:Fantasy.Entitas.Entity.Dispose
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  name: Dispose()
  nameWithType: Entity.Dispose()
  fullName: Fantasy.Entitas.Entity.Dispose()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Dispose
    name: Dispose
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Dispose
    name: Dispose
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  - name: (
  - name: )
- uid: Fantasy.Entitas.EntityComponent.Dispose*
  commentId: Overload:Fantasy.Entitas.EntityComponent.Dispose
  href: Fantasy.Entitas.EntityComponent.html#Fantasy_Entitas_EntityComponent_Dispose
  name: Dispose
  nameWithType: EntityComponent.Dispose
  fullName: Fantasy.Entitas.EntityComponent.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
