### YamlMime:ManagedReference
items:
- uid: Fantasy.IdFactory.RuntimeIdFactory
  commentId: T:Fantasy.IdFactory.RuntimeIdFactory
  id: RuntimeIdFactory
  parent: Fantasy.IdFactory
  children:
  - Fantasy.IdFactory.RuntimeIdFactory.#ctor(System.Int64,System.UInt32,System.Byte)
  - Fantasy.IdFactory.RuntimeIdFactory.#ctor(System.UInt32,System.Byte)
  - Fantasy.IdFactory.RuntimeIdFactory.Create
  - Fantasy.IdFactory.RuntimeIdFactory.GetSceneId(System.Int64@)
  - Fantasy.IdFactory.RuntimeIdFactory.GetTime(System.Int64@)
  - Fantasy.IdFactory.RuntimeIdFactory.GetWorldId(System.Int64@)
  langs:
  - csharp
  - vb
  name: RuntimeIdFactory
  nameWithType: RuntimeIdFactory
  fullName: Fantasy.IdFactory.RuntimeIdFactory
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: RuntimeIdFactory
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
    startLine: 71
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.IdFactory
  syntax:
    content: public sealed class RuntimeIdFactory
    content.vb: Public NotInheritable Class RuntimeIdFactory
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.IdFactory.RuntimeIdFactory.Fantasy.Helper.JsonHelper.ToJson``1
- uid: Fantasy.IdFactory.RuntimeIdFactory.#ctor(System.UInt32,System.Byte)
  commentId: M:Fantasy.IdFactory.RuntimeIdFactory.#ctor(System.UInt32,System.Byte)
  id: '#ctor(System.UInt32,System.Byte)'
  parent: Fantasy.IdFactory.RuntimeIdFactory
  langs:
  - csharp
  - vb
  name: RuntimeIdFactory(uint, byte)
  nameWithType: RuntimeIdFactory.RuntimeIdFactory(uint, byte)
  fullName: Fantasy.IdFactory.RuntimeIdFactory.RuntimeIdFactory(uint, byte)
  type: Constructor
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: .ctor
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
    startLine: 83
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.IdFactory
  syntax:
    content: public RuntimeIdFactory(uint sceneId, byte worldId)
    parameters:
    - id: sceneId
      type: System.UInt32
    - id: worldId
      type: System.Byte
    content.vb: Public Sub New(sceneId As UInteger, worldId As Byte)
  overload: Fantasy.IdFactory.RuntimeIdFactory.#ctor*
  nameWithType.vb: RuntimeIdFactory.New(UInteger, Byte)
  fullName.vb: Fantasy.IdFactory.RuntimeIdFactory.New(UInteger, Byte)
  name.vb: New(UInteger, Byte)
- uid: Fantasy.IdFactory.RuntimeIdFactory.#ctor(System.Int64,System.UInt32,System.Byte)
  commentId: M:Fantasy.IdFactory.RuntimeIdFactory.#ctor(System.Int64,System.UInt32,System.Byte)
  id: '#ctor(System.Int64,System.UInt32,System.Byte)'
  parent: Fantasy.IdFactory.RuntimeIdFactory
  langs:
  - csharp
  - vb
  name: RuntimeIdFactory(long, uint, byte)
  nameWithType: RuntimeIdFactory.RuntimeIdFactory(long, uint, byte)
  fullName: Fantasy.IdFactory.RuntimeIdFactory.RuntimeIdFactory(long, uint, byte)
  type: Constructor
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: .ctor
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
    startLine: 85
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.IdFactory
  syntax:
    content: public RuntimeIdFactory(long epochNow, uint sceneId, byte worldId)
    parameters:
    - id: epochNow
      type: System.Int64
    - id: sceneId
      type: System.UInt32
    - id: worldId
      type: System.Byte
    content.vb: Public Sub New(epochNow As Long, sceneId As UInteger, worldId As Byte)
  overload: Fantasy.IdFactory.RuntimeIdFactory.#ctor*
  nameWithType.vb: RuntimeIdFactory.New(Long, UInteger, Byte)
  fullName.vb: Fantasy.IdFactory.RuntimeIdFactory.New(Long, UInteger, Byte)
  name.vb: New(Long, UInteger, Byte)
- uid: Fantasy.IdFactory.RuntimeIdFactory.Create
  commentId: P:Fantasy.IdFactory.RuntimeIdFactory.Create
  id: Create
  parent: Fantasy.IdFactory.RuntimeIdFactory
  langs:
  - csharp
  - vb
  name: Create
  nameWithType: RuntimeIdFactory.Create
  fullName: Fantasy.IdFactory.RuntimeIdFactory.Create
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Create
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
    startLine: 107
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.IdFactory
  syntax:
    content: public long Create { get; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public ReadOnly Property Create As Long
  overload: Fantasy.IdFactory.RuntimeIdFactory.Create*
- uid: Fantasy.IdFactory.RuntimeIdFactory.GetTime(System.Int64@)
  commentId: M:Fantasy.IdFactory.RuntimeIdFactory.GetTime(System.Int64@)
  id: GetTime(System.Int64@)
  parent: Fantasy.IdFactory.RuntimeIdFactory
  langs:
  - csharp
  - vb
  name: GetTime(ref long)
  nameWithType: RuntimeIdFactory.GetTime(ref long)
  fullName: Fantasy.IdFactory.RuntimeIdFactory.GetTime(ref long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetTime
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
    startLine: 128
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.IdFactory
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static uint GetTime(ref long runtimeId)
    parameters:
    - id: runtimeId
      type: System.Int64
    return:
      type: System.UInt32
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Function GetTime(runtimeId As Long) As UInteger
  overload: Fantasy.IdFactory.RuntimeIdFactory.GetTime*
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: RuntimeIdFactory.GetTime(Long)
  fullName.vb: Fantasy.IdFactory.RuntimeIdFactory.GetTime(Long)
  name.vb: GetTime(Long)
- uid: Fantasy.IdFactory.RuntimeIdFactory.GetSceneId(System.Int64@)
  commentId: M:Fantasy.IdFactory.RuntimeIdFactory.GetSceneId(System.Int64@)
  id: GetSceneId(System.Int64@)
  parent: Fantasy.IdFactory.RuntimeIdFactory
  langs:
  - csharp
  - vb
  name: GetSceneId(ref long)
  nameWithType: RuntimeIdFactory.GetSceneId(ref long)
  fullName: Fantasy.IdFactory.RuntimeIdFactory.GetSceneId(ref long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetSceneId
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
    startLine: 135
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.IdFactory
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static uint GetSceneId(ref long runtimeId)
    parameters:
    - id: runtimeId
      type: System.Int64
    return:
      type: System.UInt32
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Function GetSceneId(runtimeId As Long) As UInteger
  overload: Fantasy.IdFactory.RuntimeIdFactory.GetSceneId*
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: RuntimeIdFactory.GetSceneId(Long)
  fullName.vb: Fantasy.IdFactory.RuntimeIdFactory.GetSceneId(Long)
  name.vb: GetSceneId(Long)
- uid: Fantasy.IdFactory.RuntimeIdFactory.GetWorldId(System.Int64@)
  commentId: M:Fantasy.IdFactory.RuntimeIdFactory.GetWorldId(System.Int64@)
  id: GetWorldId(System.Int64@)
  parent: Fantasy.IdFactory.RuntimeIdFactory
  langs:
  - csharp
  - vb
  name: GetWorldId(ref long)
  nameWithType: RuntimeIdFactory.GetWorldId(ref long)
  fullName: Fantasy.IdFactory.RuntimeIdFactory.GetWorldId(ref long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetWorldId
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/IdFactory/RuntimeIdFactory.cs
    startLine: 144
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.IdFactory
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static byte GetWorldId(ref long runtimeId)
    parameters:
    - id: runtimeId
      type: System.Int64
    return:
      type: System.Byte
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Function GetWorldId(runtimeId As Long) As Byte
  overload: Fantasy.IdFactory.RuntimeIdFactory.GetWorldId*
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: RuntimeIdFactory.GetWorldId(Long)
  fullName.vb: Fantasy.IdFactory.RuntimeIdFactory.GetWorldId(Long)
  name.vb: GetWorldId(Long)
references:
- uid: Fantasy.IdFactory
  commentId: N:Fantasy.IdFactory
  href: Fantasy.html
  name: Fantasy.IdFactory
  nameWithType: Fantasy.IdFactory
  fullName: Fantasy.IdFactory
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.IdFactory
    name: IdFactory
    href: Fantasy.IdFactory.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.IdFactory
    name: IdFactory
    href: Fantasy.IdFactory.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.IdFactory.RuntimeIdFactory.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<RuntimeIdFactory>(RuntimeIdFactory)
  nameWithType: JsonHelper.ToJson<RuntimeIdFactory>(RuntimeIdFactory)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.IdFactory.RuntimeIdFactory>(Fantasy.IdFactory.RuntimeIdFactory)
  nameWithType.vb: JsonHelper.ToJson(Of RuntimeIdFactory)(RuntimeIdFactory)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.IdFactory.RuntimeIdFactory)(Fantasy.IdFactory.RuntimeIdFactory)
  name.vb: ToJson(Of RuntimeIdFactory)(RuntimeIdFactory)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.IdFactory.RuntimeIdFactory)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.IdFactory.RuntimeIdFactory
    name: RuntimeIdFactory
    href: Fantasy.IdFactory.RuntimeIdFactory.html
  - name: '>'
  - name: (
  - uid: Fantasy.IdFactory.RuntimeIdFactory
    name: RuntimeIdFactory
    href: Fantasy.IdFactory.RuntimeIdFactory.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.IdFactory.RuntimeIdFactory)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.IdFactory.RuntimeIdFactory
    name: RuntimeIdFactory
    href: Fantasy.IdFactory.RuntimeIdFactory.html
  - name: )
  - name: (
  - uid: Fantasy.IdFactory.RuntimeIdFactory
    name: RuntimeIdFactory
    href: Fantasy.IdFactory.RuntimeIdFactory.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.IdFactory.RuntimeIdFactory.#ctor*
  commentId: Overload:Fantasy.IdFactory.RuntimeIdFactory.#ctor
  href: Fantasy.IdFactory.RuntimeIdFactory.html#Fantasy_IdFactory_RuntimeIdFactory__ctor_System_UInt32_System_Byte_
  name: RuntimeIdFactory
  nameWithType: RuntimeIdFactory.RuntimeIdFactory
  fullName: Fantasy.IdFactory.RuntimeIdFactory.RuntimeIdFactory
  nameWithType.vb: RuntimeIdFactory.New
  fullName.vb: Fantasy.IdFactory.RuntimeIdFactory.New
  name.vb: New
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Fantasy.IdFactory.RuntimeIdFactory.Create*
  commentId: Overload:Fantasy.IdFactory.RuntimeIdFactory.Create
  href: Fantasy.IdFactory.RuntimeIdFactory.html#Fantasy_IdFactory_RuntimeIdFactory_Create
  name: Create
  nameWithType: RuntimeIdFactory.Create
  fullName: Fantasy.IdFactory.RuntimeIdFactory.Create
- uid: Fantasy.IdFactory.RuntimeIdFactory.GetTime*
  commentId: Overload:Fantasy.IdFactory.RuntimeIdFactory.GetTime
  href: Fantasy.IdFactory.RuntimeIdFactory.html#Fantasy_IdFactory_RuntimeIdFactory_GetTime_System_Int64__
  name: GetTime
  nameWithType: RuntimeIdFactory.GetTime
  fullName: Fantasy.IdFactory.RuntimeIdFactory.GetTime
- uid: Fantasy.IdFactory.RuntimeIdFactory.GetSceneId*
  commentId: Overload:Fantasy.IdFactory.RuntimeIdFactory.GetSceneId
  href: Fantasy.IdFactory.RuntimeIdFactory.html#Fantasy_IdFactory_RuntimeIdFactory_GetSceneId_System_Int64__
  name: GetSceneId
  nameWithType: RuntimeIdFactory.GetSceneId
  fullName: Fantasy.IdFactory.RuntimeIdFactory.GetSceneId
- uid: Fantasy.IdFactory.RuntimeIdFactory.GetWorldId*
  commentId: Overload:Fantasy.IdFactory.RuntimeIdFactory.GetWorldId
  href: Fantasy.IdFactory.RuntimeIdFactory.html#Fantasy_IdFactory_RuntimeIdFactory_GetWorldId_System_Int64__
  name: GetWorldId
  nameWithType: RuntimeIdFactory.GetWorldId
  fullName: Fantasy.IdFactory.RuntimeIdFactory.GetWorldId
