### YamlMime:ManagedReference
items:
- uid: Fantasy.Entitas.EntityReference`1
  commentId: T:Fantasy.Entitas.EntityReference`1
  id: EntityReference`1
  parent: Fantasy.Entitas
  children:
  - Fantasy.Entitas.EntityReference`1.op_Implicit(Fantasy.Entitas.EntityReference{`0})~`0
  - Fantasy.Entitas.EntityReference`1.op_Implicit(`0)~Fantasy.Entitas.EntityReference{`0}
  langs:
  - csharp
  - vb
  name: EntityReference<T>
  nameWithType: EntityReference<T>
  fullName: Fantasy.Entitas.EntityReference<T>
  type: Struct
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/EntityReference.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: EntityReference
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/EntityReference.cs
    startLine: 10
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 实体引用检查组件
  example: []
  syntax:
    content: 'public struct EntityReference<T> where T : Entity'
    typeParameters:
    - id: T
      description: ''
    content.vb: Public Structure EntityReference(Of T As Entity)
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Fantasy.Entitas.EntityReference`1.Fantasy.Helper.JsonHelper.ToJson``1
  nameWithType.vb: EntityReference(Of T)
  fullName.vb: Fantasy.Entitas.EntityReference(Of T)
  name.vb: EntityReference(Of T)
- uid: Fantasy.Entitas.EntityReference`1.op_Implicit(`0)~Fantasy.Entitas.EntityReference{`0}
  commentId: M:Fantasy.Entitas.EntityReference`1.op_Implicit(`0)~Fantasy.Entitas.EntityReference{`0}
  id: op_Implicit(`0)~Fantasy.Entitas.EntityReference{`0}
  parent: Fantasy.Entitas.EntityReference`1
  langs:
  - csharp
  - vb
  name: implicit operator EntityReference<T>(T)
  nameWithType: EntityReference<T>.implicit operator EntityReference<T>(T)
  fullName: Fantasy.Entitas.EntityReference<T>.implicit operator Fantasy.Entitas.EntityReference<T>(T)
  type: Operator
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/EntityReference.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: op_Implicit
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/EntityReference.cs
    startLine: 33
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 将一个实体转换为EntityReference
  example: []
  syntax:
    content: public static implicit operator EntityReference<T>(T t)
    parameters:
    - id: t
      type: '{T}'
      description: 实体泛型类型
    return:
      type: Fantasy.Entitas.EntityReference`1
      description: 返回一个EntityReference
    content.vb: Public Shared Widening Operator CType(t As T) As EntityReference(Of T)
  overload: Fantasy.Entitas.EntityReference`1.op_Implicit*
  nameWithType.vb: EntityReference(Of T).CType(T)
  fullName.vb: Fantasy.Entitas.EntityReference(Of T).CType(T)
  name.vb: CType(T)
- uid: Fantasy.Entitas.EntityReference`1.op_Implicit(Fantasy.Entitas.EntityReference{`0})~`0
  commentId: M:Fantasy.Entitas.EntityReference`1.op_Implicit(Fantasy.Entitas.EntityReference{`0})~`0
  id: op_Implicit(Fantasy.Entitas.EntityReference{`0})~`0
  parent: Fantasy.Entitas.EntityReference`1
  langs:
  - csharp
  - vb
  name: implicit operator T(EntityReference<T>)
  nameWithType: EntityReference<T>.implicit operator T(EntityReference<T>)
  fullName: Fantasy.Entitas.EntityReference<T>.implicit operator T(Fantasy.Entitas.EntityReference<T>)
  type: Operator
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/EntityReference.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: op_Implicit
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/EntityReference.cs
    startLine: 43
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 将一个EntityReference转换为实体
  example: []
  syntax:
    content: public static implicit operator T(EntityReference<T> v)
    parameters:
    - id: v
      type: Fantasy.Entitas.EntityReference`1
      description: 实体泛型类型
    return:
      type: '{T}'
      description: 当实体已经被销毁过会返回null
    content.vb: Public Shared Widening Operator CType(v As EntityReference(Of T)) As T
  overload: Fantasy.Entitas.EntityReference`1.op_Implicit*
  nameWithType.vb: EntityReference(Of T).CType(EntityReference(Of T))
  fullName.vb: Fantasy.Entitas.EntityReference(Of T).CType(Fantasy.Entitas.EntityReference(Of T))
  name.vb: CType(EntityReference(Of T))
references:
- uid: Fantasy.Entitas
  commentId: N:Fantasy.Entitas
  href: Fantasy.html
  name: Fantasy.Entitas
  nameWithType: Fantasy.Entitas
  fullName: Fantasy.Entitas
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Fantasy.Entitas.EntityReference`1.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<EntityReference<T>>(EntityReference<T>)
  nameWithType: JsonHelper.ToJson<EntityReference<T>>(EntityReference<T>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Entitas.EntityReference<T>>(Fantasy.Entitas.EntityReference<T>)
  nameWithType.vb: JsonHelper.ToJson(Of EntityReference(Of T))(EntityReference(Of T))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Entitas.EntityReference(Of T))(Fantasy.Entitas.EntityReference(Of T))
  name.vb: ToJson(Of EntityReference(Of T))(EntityReference(Of T))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.EntityReference{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Entitas.EntityReference`1
    name: EntityReference
    href: Fantasy.Entitas.EntityReference-1.html
  - name: <
  - name: T
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.Entitas.EntityReference`1
    name: EntityReference
    href: Fantasy.Entitas.EntityReference-1.html
  - name: <
  - name: T
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.EntityReference{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.EntityReference`1
    name: EntityReference
    href: Fantasy.Entitas.EntityReference-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.Entitas.EntityReference`1
    name: EntityReference
    href: Fantasy.Entitas.EntityReference-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Entitas.EntityReference`1.op_Implicit*
  commentId: Overload:Fantasy.Entitas.EntityReference`1.op_Implicit
  name: implicit operator
  nameWithType: EntityReference<T>.implicit operator
  fullName: Fantasy.Entitas.EntityReference<T>.implicit operator
  nameWithType.vb: EntityReference(Of T).CType
  fullName.vb: Fantasy.Entitas.EntityReference(Of T).CType
  name.vb: CType
  spec.csharp:
  - name: implicit
  - name: " "
  - name: operator
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.Entitas.EntityReference`1
  commentId: T:Fantasy.Entitas.EntityReference`1
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.EntityReference-1.html
  name: EntityReference<T>
  nameWithType: EntityReference<T>
  fullName: Fantasy.Entitas.EntityReference<T>
  nameWithType.vb: EntityReference(Of T)
  fullName.vb: Fantasy.Entitas.EntityReference(Of T)
  name.vb: EntityReference(Of T)
  spec.csharp:
  - uid: Fantasy.Entitas.EntityReference`1
    name: EntityReference
    href: Fantasy.Entitas.EntityReference-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Entitas.EntityReference`1
    name: EntityReference
    href: Fantasy.Entitas.EntityReference-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: T
  name: T
  nameWithType: T
  fullName: T
