### YamlMime:ManagedReference
items:
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
  commentId: T:Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
  id: PriorityQueueItemUint`1
  parent: Fantasy.DataStructure.PriorityQueue
  children:
  - Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.#ctor(`0,System.UInt32)
  - Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Element
  - Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Priority
  langs:
  - csharp
  - vb
  name: PriorityQueueItemUint<T>
  nameWithType: PriorityQueueItemUint<T>
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>
  type: Struct
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: PriorityQueueItemUint
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
    startLine: 6
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public struct PriorityQueueItemUint<T>
    typeParameters:
    - id: T
    content.vb: Public Structure PriorityQueueItemUint(Of T)
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Fantasy.Helper.JsonHelper.ToJson``1
  nameWithType.vb: PriorityQueueItemUint(Of T)
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T)
  name.vb: PriorityQueueItemUint(Of T)
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Element
  commentId: P:Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Element
  id: Element
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
  langs:
  - csharp
  - vb
  name: Element
  nameWithType: PriorityQueueItemUint<T>.Element
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>.Element
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Element
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
    startLine: 8
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public T Element { readonly get; set; }
    parameters: []
    return:
      type: '{T}'
    content.vb: Public Property Element As T
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Element*
  nameWithType.vb: PriorityQueueItemUint(Of T).Element
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T).Element
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Priority
  commentId: P:Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Priority
  id: Priority
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
  langs:
  - csharp
  - vb
  name: Priority
  nameWithType: PriorityQueueItemUint<T>.Priority
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>.Priority
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Priority
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
    startLine: 9
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public uint Priority { readonly get; set; }
    parameters: []
    return:
      type: System.UInt32
    content.vb: Public Property Priority As UInteger
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Priority*
  nameWithType.vb: PriorityQueueItemUint(Of T).Priority
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T).Priority
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.#ctor(`0,System.UInt32)
  commentId: M:Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.#ctor(`0,System.UInt32)
  id: '#ctor(`0,System.UInt32)'
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
  langs:
  - csharp
  - vb
  name: PriorityQueueItemUint(T, uint)
  nameWithType: PriorityQueueItemUint<T>.PriorityQueueItemUint(T, uint)
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>.PriorityQueueItemUint(T, uint)
  type: Constructor
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: .ctor
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueItem.cs
    startLine: 11
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public PriorityQueueItemUint(T element, uint priority)
    parameters:
    - id: element
      type: '{T}'
    - id: priority
      type: System.UInt32
    content.vb: Public Sub New(element As T, priority As UInteger)
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.#ctor*
  nameWithType.vb: PriorityQueueItemUint(Of T).New(T, UInteger)
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T).New(T, UInteger)
  name.vb: New(T, UInteger)
references:
- uid: Fantasy.DataStructure.PriorityQueue
  commentId: N:Fantasy.DataStructure.PriorityQueue
  href: Fantasy.html
  name: Fantasy.DataStructure.PriorityQueue
  nameWithType: Fantasy.DataStructure.PriorityQueue
  fullName: Fantasy.DataStructure.PriorityQueue
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.PriorityQueue
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.PriorityQueue
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<PriorityQueueItemUint<T>>(PriorityQueueItemUint<T>)
  nameWithType: JsonHelper.ToJson<PriorityQueueItemUint<T>>(PriorityQueueItemUint<T>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>>(Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>)
  nameWithType.vb: JsonHelper.ToJson(Of PriorityQueueItemUint(Of T))(PriorityQueueItemUint(Of T))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T))(Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T))
  name.vb: ToJson(Of PriorityQueueItemUint(Of T))(PriorityQueueItemUint(Of T))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
    name: PriorityQueueItemUint
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html
  - name: <
  - name: T
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
    name: PriorityQueueItemUint
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html
  - name: <
  - name: T
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
    name: PriorityQueueItemUint
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1
    name: PriorityQueueItemUint
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Element*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Element
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueueItemUint_1_Element
  name: Element
  nameWithType: PriorityQueueItemUint<T>.Element
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>.Element
  nameWithType.vb: PriorityQueueItemUint(Of T).Element
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T).Element
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Priority*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.Priority
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueueItemUint_1_Priority
  name: Priority
  nameWithType: PriorityQueueItemUint<T>.Priority
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>.Priority
  nameWithType.vb: PriorityQueueItemUint(Of T).Priority
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T).Priority
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.#ctor*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint`1.#ctor
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueueItemUint_1__ctor__0_System_UInt32_
  name: PriorityQueueItemUint
  nameWithType: PriorityQueueItemUint<T>.PriorityQueueItemUint
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint<T>.PriorityQueueItemUint
  nameWithType.vb: PriorityQueueItemUint(Of T).New
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueueItemUint(Of T).New
  name.vb: New
