### YamlMime:ManagedReference
items:
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
  commentId: T:Fantasy.DataStructure.Dictionary.DictionaryPool`2
  id: DictionaryPool`2
  parent: Fantasy.DataStructure.Dictionary
  children:
  - Fantasy.DataStructure.Dictionary.DictionaryPool`2.Create
  - Fantasy.DataStructure.Dictionary.DictionaryPool`2.Dispose
  - Fantasy.DataStructure.Dictionary.DictionaryPool`2.IsPool
  - Fantasy.DataStructure.Dictionary.DictionaryPool`2.SetIsPool(System.Boolean)
  langs:
  - csharp
  - vb
  name: DictionaryPool<TM, TN>
  nameWithType: DictionaryPool<TM, TN>
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: DictionaryPool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
    startLine: 11
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Dictionary
  summary: 提供一个可以使用对象池管理的字典类。
  example: []
  syntax:
    content: 'public sealed class DictionaryPool<TM, TN> : Dictionary<TM, TN>, IDictionary<TM, TN>, ICollection<KeyValuePair<TM, TN>>, IReadOnlyDictionary<TM, TN>, IReadOnlyCollection<KeyValuePair<TM, TN>>, IEnumerable<KeyValuePair<TM, TN>>, IDictionary, ICollection, IEnumerable, IDeserializationCallback, ISerializable, IDisposable, IPool where TM : notnull'
    typeParameters:
    - id: TM
      description: 字典中键的类型。
    - id: TN
      description: 字典中值的类型。
    content.vb: Public NotInheritable Class DictionaryPool(Of TM, TN) Inherits Dictionary(Of TM, TN) Implements IDictionary(Of TM, TN), ICollection(Of KeyValuePair(Of TM, TN)), IReadOnlyDictionary(Of TM, TN), IReadOnlyCollection(Of KeyValuePair(Of TM, TN)), IEnumerable(Of KeyValuePair(Of TM, TN)), IDictionary, ICollection, IEnumerable, IDeserializationCallback, ISerializable, IDisposable, IPool
  inheritance:
  - System.Object
  - System.Collections.Generic.Dictionary{{TM},{TN}}
  implements:
  - System.Collections.Generic.IDictionary{{TM},{TN}}
  - System.Collections.Generic.ICollection{System.Collections.Generic.KeyValuePair{{TM},{TN}}}
  - System.Collections.Generic.IReadOnlyDictionary{{TM},{TN}}
  - System.Collections.Generic.IReadOnlyCollection{System.Collections.Generic.KeyValuePair{{TM},{TN}}}
  - System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{{TM},{TN}}}
  - System.Collections.IDictionary
  - System.Collections.ICollection
  - System.Collections.IEnumerable
  - System.Runtime.Serialization.IDeserializationCallback
  - System.Runtime.Serialization.ISerializable
  - System.IDisposable
  - Fantasy.Pool.IPool
  inheritedMembers:
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Add({TM},{TN})
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Clear
  - System.Collections.Generic.Dictionary{{TM},{TN}}.ContainsKey({TM})
  - System.Collections.Generic.Dictionary{{TM},{TN}}.ContainsValue({TN})
  - System.Collections.Generic.Dictionary{{TM},{TN}}.EnsureCapacity(System.Int32)
  - System.Collections.Generic.Dictionary{{TM},{TN}}.GetEnumerator
  - System.Collections.Generic.Dictionary{{TM},{TN}}.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Collections.Generic.Dictionary{{TM},{TN}}.OnDeserialization(System.Object)
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Remove({TM})
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Remove({TM},{TN}@)
  - System.Collections.Generic.Dictionary{{TM},{TN}}.TrimExcess
  - System.Collections.Generic.Dictionary{{TM},{TN}}.TrimExcess(System.Int32)
  - System.Collections.Generic.Dictionary{{TM},{TN}}.TryAdd({TM},{TN})
  - System.Collections.Generic.Dictionary{{TM},{TN}}.TryGetValue({TM},{TN}@)
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Comparer
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Count
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Item({TM})
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Keys
  - System.Collections.Generic.Dictionary{{TM},{TN}}.Values
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.DataStructure.Dictionary.DictionaryPool`2.Fantasy.Helper.JsonHelper.ToJson``1
  - System.Collections.Generic.IDictionary{`0,`1}.Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2({TM},{TN}@)
  nameWithType.vb: DictionaryPool(Of TM, TN)
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN)
  name.vb: DictionaryPool(Of TM, TN)
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.Dispose
  commentId: M:Fantasy.DataStructure.Dictionary.DictionaryPool`2.Dispose
  id: Dispose
  parent: Fantasy.DataStructure.Dictionary.DictionaryPool`2
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: DictionaryPool<TM, TN>.Dispose()
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.Dispose()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dispose
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
    startLine: 19
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Dictionary
  summary: 释放实例占用的资源。
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose()
  overload: Fantasy.DataStructure.Dictionary.DictionaryPool`2.Dispose*
  implements:
  - System.IDisposable.Dispose
  nameWithType.vb: DictionaryPool(Of TM, TN).Dispose()
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).Dispose()
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.Create
  commentId: M:Fantasy.DataStructure.Dictionary.DictionaryPool`2.Create
  id: Create
  parent: Fantasy.DataStructure.Dictionary.DictionaryPool`2
  langs:
  - csharp
  - vb
  name: Create()
  nameWithType: DictionaryPool<TM, TN>.Create()
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.Create()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Create
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
    startLine: 39
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Dictionary
  summary: 创建一个新的 <xref href="Fantasy.DataStructure.Dictionary.DictionaryPool%602" data-throw-if-not-resolved="false"></xref> 实例。
  example: []
  syntax:
    content: public static DictionaryPool<TM, TN> Create()
    return:
      type: Fantasy.DataStructure.Dictionary.DictionaryPool`2
      description: 新创建的实例。
    content.vb: Public Shared Function Create() As DictionaryPool(Of TM, TN)
  overload: Fantasy.DataStructure.Dictionary.DictionaryPool`2.Create*
  nameWithType.vb: DictionaryPool(Of TM, TN).Create()
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).Create()
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.IsPool
  commentId: M:Fantasy.DataStructure.Dictionary.DictionaryPool`2.IsPool
  id: IsPool
  parent: Fantasy.DataStructure.Dictionary.DictionaryPool`2
  langs:
  - csharp
  - vb
  name: IsPool()
  nameWithType: DictionaryPool<TM, TN>.IsPool()
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.IsPool()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: IsPool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
    startLine: 55
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Dictionary
  summary: 获取一个值，该值指示当前实例是否为对象池中的实例。
  example: []
  syntax:
    content: public bool IsPool()
    return:
      type: System.Boolean
      description: ''
    content.vb: Public Function IsPool() As Boolean
  overload: Fantasy.DataStructure.Dictionary.DictionaryPool`2.IsPool*
  implements:
  - Fantasy.Pool.IPool.IsPool
  nameWithType.vb: DictionaryPool(Of TM, TN).IsPool()
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).IsPool()
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.SetIsPool(System.Boolean)
  commentId: M:Fantasy.DataStructure.Dictionary.DictionaryPool`2.SetIsPool(System.Boolean)
  id: SetIsPool(System.Boolean)
  parent: Fantasy.DataStructure.Dictionary.DictionaryPool`2
  langs:
  - csharp
  - vb
  name: SetIsPool(bool)
  nameWithType: DictionaryPool<TM, TN>.SetIsPool(bool)
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.SetIsPool(bool)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SetIsPool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Dictionary/DictionaryPool.cs
    startLine: 64
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Dictionary
  summary: 设置一个值，该值指示当前实例是否为对象池中的实例。
  example: []
  syntax:
    content: public void SetIsPool(bool isPool)
    parameters:
    - id: isPool
      type: System.Boolean
      description: ''
    content.vb: Public Sub SetIsPool(isPool As Boolean)
  overload: Fantasy.DataStructure.Dictionary.DictionaryPool`2.SetIsPool*
  implements:
  - Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  nameWithType.vb: DictionaryPool(Of TM, TN).SetIsPool(Boolean)
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
references:
- uid: Fantasy.DataStructure.Dictionary
  commentId: N:Fantasy.DataStructure.Dictionary
  href: Fantasy.html
  name: Fantasy.DataStructure.Dictionary
  nameWithType: Fantasy.DataStructure.Dictionary
  fullName: Fantasy.DataStructure.Dictionary
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.Dictionary
    name: Dictionary
    href: Fantasy.DataStructure.Dictionary.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.Dictionary
    name: Dictionary
    href: Fantasy.DataStructure.Dictionary.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}
  commentId: T:System.Collections.Generic.Dictionary{`0,`1}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  name: Dictionary<TM, TN>
  nameWithType: Dictionary<TM, TN>
  fullName: System.Collections.Generic.Dictionary<TM, TN>
  nameWithType.vb: Dictionary(Of TM, TN)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN)
  name.vb: Dictionary(Of TM, TN)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System.Collections.Generic.IDictionary{{TM},{TN}}
  commentId: T:System.Collections.Generic.IDictionary{`0,`1}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IDictionary`2
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  name: IDictionary<TM, TN>
  nameWithType: IDictionary<TM, TN>
  fullName: System.Collections.Generic.IDictionary<TM, TN>
  nameWithType.vb: IDictionary(Of TM, TN)
  fullName.vb: System.Collections.Generic.IDictionary(Of TM, TN)
  name.vb: IDictionary(Of TM, TN)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System.Collections.Generic.ICollection{System.Collections.Generic.KeyValuePair{{TM},{TN}}}
  commentId: T:System.Collections.Generic.ICollection{System.Collections.Generic.KeyValuePair{`0,`1}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  name: ICollection<KeyValuePair<TM, TN>>
  nameWithType: ICollection<KeyValuePair<TM, TN>>
  fullName: System.Collections.Generic.ICollection<System.Collections.Generic.KeyValuePair<TM, TN>>
  nameWithType.vb: ICollection(Of KeyValuePair(Of TM, TN))
  fullName.vb: System.Collections.Generic.ICollection(Of System.Collections.Generic.KeyValuePair(Of TM, TN))
  name.vb: ICollection(Of KeyValuePair(Of TM, TN))
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: <
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  - name: )
- uid: System.Collections.Generic.IReadOnlyDictionary{{TM},{TN}}
  commentId: T:System.Collections.Generic.IReadOnlyDictionary{`0,`1}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IReadOnlyDictionary`2
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2
  name: IReadOnlyDictionary<TM, TN>
  nameWithType: IReadOnlyDictionary<TM, TN>
  fullName: System.Collections.Generic.IReadOnlyDictionary<TM, TN>
  nameWithType.vb: IReadOnlyDictionary(Of TM, TN)
  fullName.vb: System.Collections.Generic.IReadOnlyDictionary(Of TM, TN)
  name.vb: IReadOnlyDictionary(Of TM, TN)
  spec.csharp:
  - uid: System.Collections.Generic.IReadOnlyDictionary`2
    name: IReadOnlyDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IReadOnlyDictionary`2
    name: IReadOnlyDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System.Collections.Generic.IReadOnlyCollection{System.Collections.Generic.KeyValuePair{{TM},{TN}}}
  commentId: T:System.Collections.Generic.IReadOnlyCollection{System.Collections.Generic.KeyValuePair{`0,`1}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IReadOnlyCollection`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1
  name: IReadOnlyCollection<KeyValuePair<TM, TN>>
  nameWithType: IReadOnlyCollection<KeyValuePair<TM, TN>>
  fullName: System.Collections.Generic.IReadOnlyCollection<System.Collections.Generic.KeyValuePair<TM, TN>>
  nameWithType.vb: IReadOnlyCollection(Of KeyValuePair(Of TM, TN))
  fullName.vb: System.Collections.Generic.IReadOnlyCollection(Of System.Collections.Generic.KeyValuePair(Of TM, TN))
  name.vb: IReadOnlyCollection(Of KeyValuePair(Of TM, TN))
  spec.csharp:
  - uid: System.Collections.Generic.IReadOnlyCollection`1
    name: IReadOnlyCollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1
  - name: <
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IReadOnlyCollection`1
    name: IReadOnlyCollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  - name: )
- uid: System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{{TM},{TN}}}
  commentId: T:System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{`0,`1}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  name: IEnumerable<KeyValuePair<TM, TN>>
  nameWithType: IEnumerable<KeyValuePair<TM, TN>>
  fullName: System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<TM, TN>>
  nameWithType.vb: IEnumerable(Of KeyValuePair(Of TM, TN))
  fullName.vb: System.Collections.Generic.IEnumerable(Of System.Collections.Generic.KeyValuePair(Of TM, TN))
  name.vb: IEnumerable(Of KeyValuePair(Of TM, TN))
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: <
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  - name: )
- uid: System.Collections.IDictionary
  commentId: T:System.Collections.IDictionary
  parent: System.Collections
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.idictionary
  name: IDictionary
  nameWithType: IDictionary
  fullName: System.Collections.IDictionary
- uid: System.Collections.ICollection
  commentId: T:System.Collections.ICollection
  parent: System.Collections
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.icollection
  name: ICollection
  nameWithType: ICollection
  fullName: System.Collections.ICollection
- uid: System.Collections.IEnumerable
  commentId: T:System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.ienumerable
  name: IEnumerable
  nameWithType: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System.Runtime.Serialization.IDeserializationCallback
  commentId: T:System.Runtime.Serialization.IDeserializationCallback
  parent: System.Runtime.Serialization
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.ideserializationcallback
  name: IDeserializationCallback
  nameWithType: IDeserializationCallback
  fullName: System.Runtime.Serialization.IDeserializationCallback
- uid: System.Runtime.Serialization.ISerializable
  commentId: T:System.Runtime.Serialization.ISerializable
  parent: System.Runtime.Serialization
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.iserializable
  name: ISerializable
  nameWithType: ISerializable
  fullName: System.Runtime.Serialization.ISerializable
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: Fantasy.Pool.IPool
  commentId: T:Fantasy.Pool.IPool
  parent: Fantasy.Pool
  href: Fantasy.Pool.IPool.html
  name: IPool
  nameWithType: IPool
  fullName: Fantasy.Pool.IPool
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Add({TM},{TN})
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.Add(`0,`1)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Add(`0,`1)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.add
  name: Add(TM, TN)
  nameWithType: Dictionary<TM, TN>.Add(TM, TN)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Add(TM, TN)
  nameWithType.vb: Dictionary(Of TM, TN).Add(TM, TN)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Add(TM, TN)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Add(`0,`1)
    name: Add
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.add
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Add(`0,`1)
    name: Add
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.add
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Clear
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.Clear
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Clear
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.clear
  name: Clear()
  nameWithType: Dictionary<TM, TN>.Clear()
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Clear()
  nameWithType.vb: Dictionary(Of TM, TN).Clear()
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Clear()
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Clear
    name: Clear
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.clear
  - name: (
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Clear
    name: Clear
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.clear
  - name: (
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.ContainsKey({TM})
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.ContainsKey(`0)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.ContainsKey(`0)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containskey
  name: ContainsKey(TM)
  nameWithType: Dictionary<TM, TN>.ContainsKey(TM)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.ContainsKey(TM)
  nameWithType.vb: Dictionary(Of TM, TN).ContainsKey(TM)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).ContainsKey(TM)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.ContainsKey(`0)
    name: ContainsKey
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containskey
  - name: (
  - name: TM
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.ContainsKey(`0)
    name: ContainsKey
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containskey
  - name: (
  - name: TM
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.ContainsValue({TN})
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.ContainsValue(`1)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.ContainsValue(`1)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containsvalue
  name: ContainsValue(TN)
  nameWithType: Dictionary<TM, TN>.ContainsValue(TN)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.ContainsValue(TN)
  nameWithType.vb: Dictionary(Of TM, TN).ContainsValue(TN)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).ContainsValue(TN)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.ContainsValue(`1)
    name: ContainsValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containsvalue
  - name: (
  - name: TN
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.ContainsValue(`1)
    name: ContainsValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containsvalue
  - name: (
  - name: TN
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.EnsureCapacity(System.Int32)
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.EnsureCapacity(System.Int32)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.EnsureCapacity(System.Int32)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ensurecapacity
  name: EnsureCapacity(int)
  nameWithType: Dictionary<TM, TN>.EnsureCapacity(int)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.EnsureCapacity(int)
  nameWithType.vb: Dictionary(Of TM, TN).EnsureCapacity(Integer)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).EnsureCapacity(Integer)
  name.vb: EnsureCapacity(Integer)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.EnsureCapacity(System.Int32)
    name: EnsureCapacity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ensurecapacity
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.EnsureCapacity(System.Int32)
    name: EnsureCapacity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ensurecapacity
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.GetEnumerator
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.GetEnumerator
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getenumerator
  name: GetEnumerator()
  nameWithType: Dictionary<TM, TN>.GetEnumerator()
  fullName: System.Collections.Generic.Dictionary<TM, TN>.GetEnumerator()
  nameWithType.vb: Dictionary(Of TM, TN).GetEnumerator()
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).GetEnumerator()
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.GetEnumerator
    name: GetEnumerator
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getenumerator
  - name: (
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.GetEnumerator
    name: GetEnumerator
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getenumerator
  - name: (
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getobjectdata
  name: GetObjectData(SerializationInfo, StreamingContext)
  nameWithType: Dictionary<TM, TN>.GetObjectData(SerializationInfo, StreamingContext)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  nameWithType.vb: Dictionary(Of TM, TN).GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getobjectdata
  - name: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.serializationinfo
  - name: ','
  - name: " "
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.streamingcontext
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getobjectdata
  - name: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.serializationinfo
  - name: ','
  - name: " "
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.streamingcontext
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.OnDeserialization(System.Object)
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.OnDeserialization(System.Object)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.OnDeserialization(System.Object)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ondeserialization
  name: OnDeserialization(object)
  nameWithType: Dictionary<TM, TN>.OnDeserialization(object)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.OnDeserialization(object)
  nameWithType.vb: Dictionary(Of TM, TN).OnDeserialization(Object)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).OnDeserialization(Object)
  name.vb: OnDeserialization(Object)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.OnDeserialization(System.Object)
    name: OnDeserialization
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ondeserialization
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.OnDeserialization(System.Object)
    name: OnDeserialization
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ondeserialization
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Remove({TM})
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.Remove(`0)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Remove(`0)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0)
  name: Remove(TM)
  nameWithType: Dictionary<TM, TN>.Remove(TM)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Remove(TM)
  nameWithType.vb: Dictionary(Of TM, TN).Remove(TM)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Remove(TM)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Remove(`0)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0)
  - name: (
  - name: TM
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Remove(`0)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0)
  - name: (
  - name: TM
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Remove({TM},{TN}@)
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.Remove(`0,`1@)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Remove(`0,`1@)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0-1@)
  name: Remove(TM, out TN)
  nameWithType: Dictionary<TM, TN>.Remove(TM, out TN)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Remove(TM, out TN)
  nameWithType.vb: Dictionary(Of TM, TN).Remove(TM, TN)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Remove(TM, TN)
  name.vb: Remove(TM, TN)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Remove(`0,`1@)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0-1@)
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TN
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Remove(`0,`1@)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0-1@)
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.TrimExcess
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.TrimExcess
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.TrimExcess
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess
  name: TrimExcess()
  nameWithType: Dictionary<TM, TN>.TrimExcess()
  fullName: System.Collections.Generic.Dictionary<TM, TN>.TrimExcess()
  nameWithType.vb: Dictionary(Of TM, TN).TrimExcess()
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).TrimExcess()
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TrimExcess
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess
  - name: (
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TrimExcess
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess
  - name: (
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.TrimExcess(System.Int32)
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.TrimExcess(System.Int32)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.TrimExcess(System.Int32)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess(system-int32)
  name: TrimExcess(int)
  nameWithType: Dictionary<TM, TN>.TrimExcess(int)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.TrimExcess(int)
  nameWithType.vb: Dictionary(Of TM, TN).TrimExcess(Integer)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).TrimExcess(Integer)
  name.vb: TrimExcess(Integer)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TrimExcess(System.Int32)
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess(system-int32)
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TrimExcess(System.Int32)
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess(system-int32)
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.TryAdd({TM},{TN})
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.TryAdd(`0,`1)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.TryAdd(`0,`1)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.tryadd
  name: TryAdd(TM, TN)
  nameWithType: Dictionary<TM, TN>.TryAdd(TM, TN)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.TryAdd(TM, TN)
  nameWithType.vb: Dictionary(Of TM, TN).TryAdd(TM, TN)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).TryAdd(TM, TN)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TryAdd(`0,`1)
    name: TryAdd
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.tryadd
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TryAdd(`0,`1)
    name: TryAdd
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.tryadd
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.TryGetValue({TM},{TN}@)
  commentId: M:System.Collections.Generic.Dictionary{`0,`1}.TryGetValue(`0,`1@)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.TryGetValue(`0,`1@)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trygetvalue
  name: TryGetValue(TM, out TN)
  nameWithType: Dictionary<TM, TN>.TryGetValue(TM, out TN)
  fullName: System.Collections.Generic.Dictionary<TM, TN>.TryGetValue(TM, out TN)
  nameWithType.vb: Dictionary(Of TM, TN).TryGetValue(TM, TN)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).TryGetValue(TM, TN)
  name.vb: TryGetValue(TM, TN)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TryGetValue(`0,`1@)
    name: TryGetValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trygetvalue
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TN
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.TryGetValue(`0,`1@)
    name: TryGetValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trygetvalue
  - name: (
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Comparer
  commentId: P:System.Collections.Generic.Dictionary{`0,`1}.Comparer
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Comparer
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.comparer
  name: Comparer
  nameWithType: Dictionary<TM, TN>.Comparer
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Comparer
  nameWithType.vb: Dictionary(Of TM, TN).Comparer
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Comparer
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Count
  commentId: P:System.Collections.Generic.Dictionary{`0,`1}.Count
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Count
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.count
  name: Count
  nameWithType: Dictionary<TM, TN>.Count
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Count
  nameWithType.vb: Dictionary(Of TM, TN).Count
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Count
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Item({TM})
  commentId: P:System.Collections.Generic.Dictionary{`0,`1}.Item(`0)
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Item(`0)
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.item
  name: this[TM]
  nameWithType: Dictionary<TM, TN>.this[TM]
  fullName: System.Collections.Generic.Dictionary<TM, TN>.this[TM]
  nameWithType.vb: Dictionary(Of TM, TN).this[](TM)
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).this[](TM)
  name.vb: this[](TM)
  spec.csharp:
  - name: this
  - name: '['
  - name: TM
  - name: ']'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary{`0,`1}.Item(`0)
    name: this[]
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.item
  - name: (
  - name: TM
  - name: )
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Keys
  commentId: P:System.Collections.Generic.Dictionary{`0,`1}.Keys
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Keys
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.keys
  name: Keys
  nameWithType: Dictionary<TM, TN>.Keys
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Keys
  nameWithType.vb: Dictionary(Of TM, TN).Keys
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Keys
- uid: System.Collections.Generic.Dictionary{{TM},{TN}}.Values
  commentId: P:System.Collections.Generic.Dictionary{`0,`1}.Values
  parent: System.Collections.Generic.Dictionary{{TM},{TN}}
  definition: System.Collections.Generic.Dictionary`2.Values
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.values
  name: Values
  nameWithType: Dictionary<TM, TN>.Values
  fullName: System.Collections.Generic.Dictionary<TM, TN>.Values
  nameWithType.vb: Dictionary(Of TM, TN).Values
  fullName.vb: System.Collections.Generic.Dictionary(Of TM, TN).Values
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<DictionaryPool<TM, TN>>(DictionaryPool<TM, TN>)
  nameWithType: JsonHelper.ToJson<DictionaryPool<TM, TN>>(DictionaryPool<TM, TN>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>>(Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>)
  nameWithType.vb: JsonHelper.ToJson(Of DictionaryPool(Of TM, TN))(DictionaryPool(Of TM, TN))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN))(Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN))
  name.vb: ToJson(Of DictionaryPool(Of TM, TN))(DictionaryPool(Of TM, TN))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.Dictionary.DictionaryPool{`0,`1})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
    name: DictionaryPool
    href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
    name: DictionaryPool
    href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.Dictionary.DictionaryPool{`0,`1})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
    name: DictionaryPool
    href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
    name: DictionaryPool
    href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  - name: )
- uid: System.Collections.Generic.IDictionary{`0,`1}.Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2({TM},{TN}@)
  commentId: M:Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{``0,``1},``0,``1@)
  parent: Fantasy.DataStructure.Dictionary.DictionaryExtensions
  definition: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{``0,``1},``0,``1@)
  href: Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__
  name: TryRemove<TM, TN>(IDictionary<TM, TN>, TM, out TN)
  nameWithType: DictionaryExtensions.TryRemove<TM, TN>(IDictionary<TM, TN>, TM, out TN)
  fullName: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove<TM, TN>(System.Collections.Generic.IDictionary<TM, TN>, TM, out TN)
  nameWithType.vb: DictionaryExtensions.TryRemove(Of TM, TN)(IDictionary(Of TM, TN), TM, TN)
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove(Of TM, TN)(System.Collections.Generic.IDictionary(Of TM, TN), TM, TN)
  name.vb: TryRemove(Of TM, TN)(IDictionary(Of TM, TN), TM, TN)
  spec.csharp:
  - uid: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{`0,`1},`0,`1@)
    name: TryRemove
    href: Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  - name: (
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  - name: ','
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TN
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{`0,`1},`0,`1@)
    name: TryRemove
    href: Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  - name: (
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
  - name: ','
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  name: Dictionary<TKey, TValue>
  nameWithType: Dictionary<TKey, TValue>
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>
  nameWithType.vb: Dictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue)
  name.vb: Dictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: <
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: System.Collections.Generic.IDictionary`2
  commentId: T:System.Collections.Generic.IDictionary`2
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  name: IDictionary<TKey, TValue>
  nameWithType: IDictionary<TKey, TValue>
  fullName: System.Collections.Generic.IDictionary<TKey, TValue>
  nameWithType.vb: IDictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.IDictionary(Of TKey, TValue)
  name.vb: IDictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: <
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic.IReadOnlyDictionary`2
  commentId: T:System.Collections.Generic.IReadOnlyDictionary`2
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2
  name: IReadOnlyDictionary<TKey, TValue>
  nameWithType: IReadOnlyDictionary<TKey, TValue>
  fullName: System.Collections.Generic.IReadOnlyDictionary<TKey, TValue>
  nameWithType.vb: IReadOnlyDictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.IReadOnlyDictionary(Of TKey, TValue)
  name.vb: IReadOnlyDictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.IReadOnlyDictionary`2
    name: IReadOnlyDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2
  - name: <
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IReadOnlyDictionary`2
    name: IReadOnlyDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.IReadOnlyCollection`1
  commentId: T:System.Collections.Generic.IReadOnlyCollection`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1
  name: IReadOnlyCollection<T>
  nameWithType: IReadOnlyCollection<T>
  fullName: System.Collections.Generic.IReadOnlyCollection<T>
  nameWithType.vb: IReadOnlyCollection(Of T)
  fullName.vb: System.Collections.Generic.IReadOnlyCollection(Of T)
  name.vb: IReadOnlyCollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IReadOnlyCollection`1
    name: IReadOnlyCollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IReadOnlyCollection`1
    name: IReadOnlyCollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic.IEnumerable`1
  commentId: T:System.Collections.Generic.IEnumerable`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  name: IEnumerable<T>
  nameWithType: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  nameWithType.vb: IEnumerable(Of T)
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
- uid: System.Runtime.Serialization
  commentId: N:System.Runtime.Serialization
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Runtime.Serialization
  nameWithType: System.Runtime.Serialization
  fullName: System.Runtime.Serialization
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Runtime
    name: Runtime
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime
  - name: .
  - uid: System.Runtime.Serialization
    name: Serialization
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Runtime
    name: Runtime
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime
  - name: .
  - uid: System.Runtime.Serialization
    name: Serialization
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization
- uid: Fantasy.Pool
  commentId: N:Fantasy.Pool
  href: Fantasy.html
  name: Fantasy.Pool
  nameWithType: Fantasy.Pool
  fullName: Fantasy.Pool
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
- uid: System.Collections.Generic.Dictionary`2.Add(`0,`1)
  commentId: M:System.Collections.Generic.Dictionary`2.Add(`0,`1)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.add
  name: Add(TKey, TValue)
  nameWithType: Dictionary<TKey, TValue>.Add(TKey, TValue)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Add(TKey, TValue)
  nameWithType.vb: Dictionary(Of TKey, TValue).Add(TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Add(TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.Add(`0,`1)
    name: Add
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.add
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.Add(`0,`1)
    name: Add
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.add
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.Dictionary`2.Clear
  commentId: M:System.Collections.Generic.Dictionary`2.Clear
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.clear
  name: Clear()
  nameWithType: Dictionary<TKey, TValue>.Clear()
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Clear()
  nameWithType.vb: Dictionary(Of TKey, TValue).Clear()
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Clear()
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.Clear
    name: Clear
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.clear
  - name: (
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.Clear
    name: Clear
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.clear
  - name: (
  - name: )
- uid: System.Collections.Generic.Dictionary`2.ContainsKey(`0)
  commentId: M:System.Collections.Generic.Dictionary`2.ContainsKey(`0)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containskey
  name: ContainsKey(TKey)
  nameWithType: Dictionary<TKey, TValue>.ContainsKey(TKey)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.ContainsKey(TKey)
  nameWithType.vb: Dictionary(Of TKey, TValue).ContainsKey(TKey)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).ContainsKey(TKey)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.ContainsKey(`0)
    name: ContainsKey
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containskey
  - name: (
  - name: TKey
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.ContainsKey(`0)
    name: ContainsKey
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containskey
  - name: (
  - name: TKey
  - name: )
- uid: System.Collections.Generic.Dictionary`2.ContainsValue(`1)
  commentId: M:System.Collections.Generic.Dictionary`2.ContainsValue(`1)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containsvalue
  name: ContainsValue(TValue)
  nameWithType: Dictionary<TKey, TValue>.ContainsValue(TValue)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.ContainsValue(TValue)
  nameWithType.vb: Dictionary(Of TKey, TValue).ContainsValue(TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).ContainsValue(TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.ContainsValue(`1)
    name: ContainsValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containsvalue
  - name: (
  - name: TValue
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.ContainsValue(`1)
    name: ContainsValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.containsvalue
  - name: (
  - name: TValue
  - name: )
- uid: System.Collections.Generic.Dictionary`2.EnsureCapacity(System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.EnsureCapacity(System.Int32)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ensurecapacity
  name: EnsureCapacity(int)
  nameWithType: Dictionary<TKey, TValue>.EnsureCapacity(int)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.EnsureCapacity(int)
  nameWithType.vb: Dictionary(Of TKey, TValue).EnsureCapacity(Integer)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).EnsureCapacity(Integer)
  name.vb: EnsureCapacity(Integer)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.EnsureCapacity(System.Int32)
    name: EnsureCapacity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ensurecapacity
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.EnsureCapacity(System.Int32)
    name: EnsureCapacity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ensurecapacity
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
- uid: System.Collections.Generic.Dictionary`2.GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.GetEnumerator
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getenumerator
  name: GetEnumerator()
  nameWithType: Dictionary<TKey, TValue>.GetEnumerator()
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.GetEnumerator()
  nameWithType.vb: Dictionary(Of TKey, TValue).GetEnumerator()
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).GetEnumerator()
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.GetEnumerator
    name: GetEnumerator
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getenumerator
  - name: (
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.GetEnumerator
    name: GetEnumerator
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getenumerator
  - name: (
  - name: )
- uid: System.Collections.Generic.Dictionary`2.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Generic.Dictionary`2.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getobjectdata
  name: GetObjectData(SerializationInfo, StreamingContext)
  nameWithType: Dictionary<TKey, TValue>.GetObjectData(SerializationInfo, StreamingContext)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  nameWithType.vb: Dictionary(Of TKey, TValue).GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getobjectdata
  - name: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.serializationinfo
  - name: ','
  - name: " "
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.streamingcontext
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
    name: GetObjectData
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.getobjectdata
  - name: (
  - uid: System.Runtime.Serialization.SerializationInfo
    name: SerializationInfo
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.serializationinfo
  - name: ','
  - name: " "
  - uid: System.Runtime.Serialization.StreamingContext
    name: StreamingContext
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.serialization.streamingcontext
  - name: )
- uid: System.Collections.Generic.Dictionary`2.OnDeserialization(System.Object)
  commentId: M:System.Collections.Generic.Dictionary`2.OnDeserialization(System.Object)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ondeserialization
  name: OnDeserialization(object)
  nameWithType: Dictionary<TKey, TValue>.OnDeserialization(object)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.OnDeserialization(object)
  nameWithType.vb: Dictionary(Of TKey, TValue).OnDeserialization(Object)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).OnDeserialization(Object)
  name.vb: OnDeserialization(Object)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.OnDeserialization(System.Object)
    name: OnDeserialization
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ondeserialization
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.OnDeserialization(System.Object)
    name: OnDeserialization
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.ondeserialization
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Collections.Generic.Dictionary`2.Remove(`0)
  commentId: M:System.Collections.Generic.Dictionary`2.Remove(`0)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0)
  name: Remove(TKey)
  nameWithType: Dictionary<TKey, TValue>.Remove(TKey)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Remove(TKey)
  nameWithType.vb: Dictionary(Of TKey, TValue).Remove(TKey)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Remove(TKey)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.Remove(`0)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0)
  - name: (
  - name: TKey
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.Remove(`0)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0)
  - name: (
  - name: TKey
  - name: )
- uid: System.Collections.Generic.Dictionary`2.Remove(`0,`1@)
  commentId: M:System.Collections.Generic.Dictionary`2.Remove(`0,`1@)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0-1@)
  name: Remove(TKey, out TValue)
  nameWithType: Dictionary<TKey, TValue>.Remove(TKey, out TValue)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Remove(TKey, out TValue)
  nameWithType.vb: Dictionary(Of TKey, TValue).Remove(TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Remove(TKey, TValue)
  name.vb: Remove(TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.Remove(`0,`1@)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0-1@)
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.Remove(`0,`1@)
    name: Remove
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.remove#system-collections-generic-dictionary-2-remove(-0-1@)
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.Dictionary`2.TrimExcess
  commentId: M:System.Collections.Generic.Dictionary`2.TrimExcess
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess
  name: TrimExcess()
  nameWithType: Dictionary<TKey, TValue>.TrimExcess()
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.TrimExcess()
  nameWithType.vb: Dictionary(Of TKey, TValue).TrimExcess()
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).TrimExcess()
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.TrimExcess
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess
  - name: (
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.TrimExcess
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess
  - name: (
  - name: )
- uid: System.Collections.Generic.Dictionary`2.TrimExcess(System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.TrimExcess(System.Int32)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess(system-int32)
  name: TrimExcess(int)
  nameWithType: Dictionary<TKey, TValue>.TrimExcess(int)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.TrimExcess(int)
  nameWithType.vb: Dictionary(Of TKey, TValue).TrimExcess(Integer)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).TrimExcess(Integer)
  name.vb: TrimExcess(Integer)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.TrimExcess(System.Int32)
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess(system-int32)
  - name: (
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.TrimExcess(System.Int32)
    name: TrimExcess
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trimexcess#system-collections-generic-dictionary-2-trimexcess(system-int32)
  - name: (
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
- uid: System.Collections.Generic.Dictionary`2.TryAdd(`0,`1)
  commentId: M:System.Collections.Generic.Dictionary`2.TryAdd(`0,`1)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.tryadd
  name: TryAdd(TKey, TValue)
  nameWithType: Dictionary<TKey, TValue>.TryAdd(TKey, TValue)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.TryAdd(TKey, TValue)
  nameWithType.vb: Dictionary(Of TKey, TValue).TryAdd(TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).TryAdd(TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.TryAdd(`0,`1)
    name: TryAdd
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.tryadd
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.TryAdd(`0,`1)
    name: TryAdd
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.tryadd
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.Dictionary`2.TryGetValue(`0,`1@)
  commentId: M:System.Collections.Generic.Dictionary`2.TryGetValue(`0,`1@)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trygetvalue
  name: TryGetValue(TKey, out TValue)
  nameWithType: Dictionary<TKey, TValue>.TryGetValue(TKey, out TValue)
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.TryGetValue(TKey, out TValue)
  nameWithType.vb: Dictionary(Of TKey, TValue).TryGetValue(TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).TryGetValue(TKey, TValue)
  name.vb: TryGetValue(TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2.TryGetValue(`0,`1@)
    name: TryGetValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trygetvalue
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TValue
  - name: )
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.TryGetValue(`0,`1@)
    name: TryGetValue
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.trygetvalue
  - name: (
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic.Dictionary`2.Comparer
  commentId: P:System.Collections.Generic.Dictionary`2.Comparer
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.comparer
  name: Comparer
  nameWithType: Dictionary<TKey, TValue>.Comparer
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Comparer
  nameWithType.vb: Dictionary(Of TKey, TValue).Comparer
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Comparer
- uid: System.Collections.Generic.Dictionary`2.Count
  commentId: P:System.Collections.Generic.Dictionary`2.Count
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.count
  name: Count
  nameWithType: Dictionary<TKey, TValue>.Count
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Count
  nameWithType.vb: Dictionary(Of TKey, TValue).Count
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Count
- uid: System.Collections.Generic.Dictionary`2.Item(`0)
  commentId: P:System.Collections.Generic.Dictionary`2.Item(`0)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.item
  name: this[TKey]
  nameWithType: Dictionary<TKey, TValue>.this[TKey]
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.this[TKey]
  nameWithType.vb: Dictionary(Of TKey, TValue).this[](TKey)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).this[](TKey)
  name.vb: this[](TKey)
  spec.csharp:
  - name: this
  - name: '['
  - name: TKey
  - name: ']'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2.Item(`0)
    name: this[]
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.item
  - name: (
  - name: TKey
  - name: )
- uid: System.Collections.Generic.Dictionary`2.Keys
  commentId: P:System.Collections.Generic.Dictionary`2.Keys
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.keys
  name: Keys
  nameWithType: Dictionary<TKey, TValue>.Keys
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Keys
  nameWithType.vb: Dictionary(Of TKey, TValue).Keys
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Keys
- uid: System.Collections.Generic.Dictionary`2.Values
  commentId: P:System.Collections.Generic.Dictionary`2.Values
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2.values
  name: Values
  nameWithType: Dictionary<TKey, TValue>.Values
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>.Values
  nameWithType.vb: Dictionary(Of TKey, TValue).Values
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue).Values
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{``0,``1},``0,``1@)
  commentId: M:Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{``0,``1},``0,``1@)
  isExternal: true
  href: Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__
  name: TryRemove<T, TV>(IDictionary<T, TV>, T, out TV)
  nameWithType: DictionaryExtensions.TryRemove<T, TV>(IDictionary<T, TV>, T, out TV)
  fullName: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove<T, TV>(System.Collections.Generic.IDictionary<T, TV>, T, out TV)
  nameWithType.vb: DictionaryExtensions.TryRemove(Of T, TV)(IDictionary(Of T, TV), T, TV)
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove(Of T, TV)(System.Collections.Generic.IDictionary(Of T, TV), T, TV)
  name.vb: TryRemove(Of T, TV)(IDictionary(Of T, TV), T, TV)
  spec.csharp:
  - uid: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{``0,``1},``0,``1@)
    name: TryRemove
    href: Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__
  - name: <
  - name: T
  - name: ','
  - name: " "
  - name: TV
  - name: '>'
  - name: (
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: <
  - name: T
  - name: ','
  - name: " "
  - name: TV
  - name: '>'
  - name: ','
  - name: " "
  - name: T
  - name: ','
  - name: " "
  - name: out
  - name: " "
  - name: TV
  - name: )
  spec.vb:
  - uid: Fantasy.DataStructure.Dictionary.DictionaryExtensions.TryRemove``2(System.Collections.Generic.IDictionary{``0,``1},``0,``1@)
    name: TryRemove
    href: Fantasy.DataStructure.Dictionary.DictionaryExtensions.html#Fantasy_DataStructure_Dictionary_DictionaryExtensions_TryRemove__2_System_Collections_Generic_IDictionary___0___1____0___1__
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: ','
  - name: " "
  - name: TV
  - name: )
  - name: (
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: ','
  - name: " "
  - name: TV
  - name: )
  - name: ','
  - name: " "
  - name: T
  - name: ','
  - name: " "
  - name: TV
  - name: )
- uid: Fantasy.DataStructure.Dictionary.DictionaryExtensions
  commentId: T:Fantasy.DataStructure.Dictionary.DictionaryExtensions
  parent: Fantasy.DataStructure.Dictionary
  href: Fantasy.DataStructure.Dictionary.DictionaryExtensions.html
  name: DictionaryExtensions
  nameWithType: DictionaryExtensions
  fullName: Fantasy.DataStructure.Dictionary.DictionaryExtensions
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.Dispose*
  commentId: Overload:Fantasy.DataStructure.Dictionary.DictionaryPool`2.Dispose
  href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html#Fantasy_DataStructure_Dictionary_DictionaryPool_2_Dispose
  name: Dispose
  nameWithType: DictionaryPool<TM, TN>.Dispose
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.Dispose
  nameWithType.vb: DictionaryPool(Of TM, TN).Dispose
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
  commentId: T:Fantasy.DataStructure.Dictionary.DictionaryPool`2
  parent: Fantasy.DataStructure.Dictionary
  href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html
  name: DictionaryPool<TM, TN>
  nameWithType: DictionaryPool<TM, TN>
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>
  nameWithType.vb: DictionaryPool(Of TM, TN)
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN)
  name.vb: DictionaryPool(Of TM, TN)
  spec.csharp:
  - uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
    name: DictionaryPool
    href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html
  - name: <
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: '>'
  spec.vb:
  - uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2
    name: DictionaryPool
    href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html
  - name: (
  - name: Of
  - name: " "
  - name: TM
  - name: ','
  - name: " "
  - name: TN
  - name: )
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.Create*
  commentId: Overload:Fantasy.DataStructure.Dictionary.DictionaryPool`2.Create
  href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html#Fantasy_DataStructure_Dictionary_DictionaryPool_2_Create
  name: Create
  nameWithType: DictionaryPool<TM, TN>.Create
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.Create
  nameWithType.vb: DictionaryPool(Of TM, TN).Create
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).Create
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.IsPool*
  commentId: Overload:Fantasy.DataStructure.Dictionary.DictionaryPool`2.IsPool
  href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html#Fantasy_DataStructure_Dictionary_DictionaryPool_2_IsPool
  name: IsPool
  nameWithType: DictionaryPool<TM, TN>.IsPool
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.IsPool
  nameWithType.vb: DictionaryPool(Of TM, TN).IsPool
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).IsPool
- uid: Fantasy.Pool.IPool.IsPool
  commentId: M:Fantasy.Pool.IPool.IsPool
  parent: Fantasy.Pool.IPool
  href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  name: IsPool()
  nameWithType: IPool.IsPool()
  fullName: Fantasy.Pool.IPool.IsPool()
  spec.csharp:
  - uid: Fantasy.Pool.IPool.IsPool
    name: IsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Pool.IPool.IsPool
    name: IsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  - name: (
  - name: )
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Fantasy.DataStructure.Dictionary.DictionaryPool`2.SetIsPool*
  commentId: Overload:Fantasy.DataStructure.Dictionary.DictionaryPool`2.SetIsPool
  href: Fantasy.DataStructure.Dictionary.DictionaryPool-2.html#Fantasy_DataStructure_Dictionary_DictionaryPool_2_SetIsPool_System_Boolean_
  name: SetIsPool
  nameWithType: DictionaryPool<TM, TN>.SetIsPool
  fullName: Fantasy.DataStructure.Dictionary.DictionaryPool<TM, TN>.SetIsPool
  nameWithType.vb: DictionaryPool(Of TM, TN).SetIsPool
  fullName.vb: Fantasy.DataStructure.Dictionary.DictionaryPool(Of TM, TN).SetIsPool
- uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  parent: Fantasy.Pool.IPool
  isExternal: true
  href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  name: SetIsPool(bool)
  nameWithType: IPool.SetIsPool(bool)
  fullName: Fantasy.Pool.IPool.SetIsPool(bool)
  nameWithType.vb: IPool.SetIsPool(Boolean)
  fullName.vb: Fantasy.Pool.IPool.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
  spec.csharp:
  - uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
