### YamlMime:ManagedReference
items:
- uid: Fantasy.Helper.SocketHelper
  commentId: T:Fantasy.Helper.SocketHelper
  id: SocketHelper
  parent: Fantasy.Helper
  children:
  - Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint)
  - Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Net.EndPoint@)
  langs:
  - csharp
  - vb
  name: SocketHelper
  nameWithType: SocketHelper
  fullName: Fantasy.Helper.SocketHelper
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/SocketHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SocketHelper
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/SocketHelper.cs
    startLine: 9
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: Socket帮助类
  example: []
  syntax:
    content: public static class SocketHelper
    content.vb: Public Module SocketHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint)
  commentId: M:Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint)
  id: ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Int32,System.Int32,System.Net.Sockets.SocketFlags,System.Net.EndPoint)
  isExtensionMethod: true
  parent: Fantasy.Helper.SocketHelper
  langs:
  - csharp
  - vb
  name: ReceiveFrom_NonAlloc(Socket, byte[], int, int, SocketFlags, EndPoint)
  nameWithType: SocketHelper.ReceiveFrom_NonAlloc(Socket, byte[], int, int, SocketFlags, EndPoint)
  fullName: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket, byte[], int, int, System.Net.Sockets.SocketFlags, System.Net.EndPoint)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/SocketHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReceiveFrom_NonAlloc
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/SocketHelper.cs
    startLine: 20
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  syntax:
    content: public static int ReceiveFrom_NonAlloc(this Socket socket, byte[] buffer, int offset, int size, SocketFlags socketFlags, EndPoint remoteEndPoint)
    parameters:
    - id: socket
      type: System.Net.Sockets.Socket
    - id: buffer
      type: System.Byte[]
    - id: offset
      type: System.Int32
    - id: size
      type: System.Int32
    - id: socketFlags
      type: System.Net.Sockets.SocketFlags
    - id: remoteEndPoint
      type: System.Net.EndPoint
    return:
      type: System.Int32
    content.vb: Public Shared Function ReceiveFrom_NonAlloc(socket As Socket, buffer As Byte(), offset As Integer, size As Integer, socketFlags As SocketFlags, remoteEndPoint As EndPoint) As Integer
  overload: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc*
  nameWithType.vb: SocketHelper.ReceiveFrom_NonAlloc(Socket, Byte(), Integer, Integer, SocketFlags, EndPoint)
  fullName.vb: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket, Byte(), Integer, Integer, System.Net.Sockets.SocketFlags, System.Net.EndPoint)
  name.vb: ReceiveFrom_NonAlloc(Socket, Byte(), Integer, Integer, SocketFlags, EndPoint)
- uid: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Net.EndPoint@)
  commentId: M:Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Net.EndPoint@)
  id: ReceiveFrom_NonAlloc(System.Net.Sockets.Socket,System.Byte[],System.Net.EndPoint@)
  isExtensionMethod: true
  parent: Fantasy.Helper.SocketHelper
  langs:
  - csharp
  - vb
  name: ReceiveFrom_NonAlloc(Socket, byte[], ref EndPoint)
  nameWithType: SocketHelper.ReceiveFrom_NonAlloc(Socket, byte[], ref EndPoint)
  fullName: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket, byte[], ref System.Net.EndPoint)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/SocketHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReceiveFrom_NonAlloc
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/SocketHelper.cs
    startLine: 41
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  syntax:
    content: public static int ReceiveFrom_NonAlloc(this Socket socket, byte[] buffer, ref EndPoint remoteEndPoint)
    parameters:
    - id: socket
      type: System.Net.Sockets.Socket
    - id: buffer
      type: System.Byte[]
    - id: remoteEndPoint
      type: System.Net.EndPoint
    return:
      type: System.Int32
    content.vb: Public Shared Function ReceiveFrom_NonAlloc(socket As Socket, buffer As Byte(), remoteEndPoint As EndPoint) As Integer
  overload: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc*
  nameWithType.vb: SocketHelper.ReceiveFrom_NonAlloc(Socket, Byte(), EndPoint)
  fullName.vb: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc(System.Net.Sockets.Socket, Byte(), System.Net.EndPoint)
  name.vb: ReceiveFrom_NonAlloc(Socket, Byte(), EndPoint)
references:
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc*
  commentId: Overload:Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc
  href: Fantasy.Helper.SocketHelper.html#Fantasy_Helper_SocketHelper_ReceiveFrom_NonAlloc_System_Net_Sockets_Socket_System_Byte___System_Int32_System_Int32_System_Net_Sockets_SocketFlags_System_Net_EndPoint_
  name: ReceiveFrom_NonAlloc
  nameWithType: SocketHelper.ReceiveFrom_NonAlloc
  fullName: Fantasy.Helper.SocketHelper.ReceiveFrom_NonAlloc
- uid: System.Net.Sockets.Socket
  commentId: T:System.Net.Sockets.Socket
  parent: System.Net.Sockets
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.net.sockets.socket
  name: Socket
  nameWithType: Socket
  fullName: System.Net.Sockets.Socket
- uid: System.Byte[]
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte[]
  nameWithType: byte[]
  fullName: byte[]
  nameWithType.vb: Byte()
  fullName.vb: Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: '['
  - name: ']'
  spec.vb:
  - uid: System.Byte
    name: Byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: (
  - name: )
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Net.Sockets.SocketFlags
  commentId: T:System.Net.Sockets.SocketFlags
  parent: System.Net.Sockets
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.net.sockets.socketflags
  name: SocketFlags
  nameWithType: SocketFlags
  fullName: System.Net.Sockets.SocketFlags
- uid: System.Net.EndPoint
  commentId: T:System.Net.EndPoint
  parent: System.Net
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.net.endpoint
  name: EndPoint
  nameWithType: EndPoint
  fullName: System.Net.EndPoint
- uid: System.Net.Sockets
  commentId: N:System.Net.Sockets
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Net.Sockets
  nameWithType: System.Net.Sockets
  fullName: System.Net.Sockets
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
  - name: .
  - uid: System.Net.Sockets
    name: Sockets
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net.sockets
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
  - name: .
  - uid: System.Net.Sockets
    name: Sockets
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net.sockets
- uid: System.Net
  commentId: N:System.Net
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Net
  nameWithType: System.Net
  fullName: System.Net
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
