### YamlMime:ManagedReference
items:
- uid: Fantasy.Entitas.Interface.AwakeSystem`2
  commentId: T:Fantasy.Entitas.Interface.AwakeSystem`2
  id: AwakeSystem`2
  parent: Fantasy.Entitas.Interface
  children:
  - Fantasy.Entitas.Interface.AwakeSystem`2.Awake(`0,`1)
  - Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType
  - Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity)
  - Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity,`1)
  langs:
  - csharp
  - vb
  name: AwakeSystem<T, T1>
  nameWithType: AwakeSystem<T, T1>
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AwakeSystem
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
    startLine: 36
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 实体的Awake事件的抽象接口
  example: []
  syntax:
    content: 'public abstract class AwakeSystem<T, T1> : IEntitiesSystem where T : Entity where T1 : struct'
    typeParameters:
    - id: T
      description: 实体的泛型类型
    - id: T1
      description: 需要传递的参数泛型类型
    content.vb: Public MustInherit Class AwakeSystem(Of T As Entity, T1 As Structure) Implements IEntitiesSystem
  inheritance:
  - System.Object
  implements:
  - Fantasy.Entitas.Interface.IEntitiesSystem
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.Entitas.Interface.AwakeSystem`2.Fantasy.Helper.JsonHelper.ToJson``1
  nameWithType.vb: AwakeSystem(Of T, T1)
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1)
  name.vb: AwakeSystem(Of T, T1)
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType
  commentId: M:Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType
  id: EntitiesType
  parent: Fantasy.Entitas.Interface.AwakeSystem`2
  langs:
  - csharp
  - vb
  name: EntitiesType()
  nameWithType: AwakeSystem<T, T1>.EntitiesType()
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>.EntitiesType()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: EntitiesType
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
    startLine: 42
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 实体的类型
  example: []
  syntax:
    content: public Type EntitiesType()
    return:
      type: System.Type
      description: ''
    content.vb: Public Function EntitiesType() As Type
  overload: Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType*
  implements:
  - Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
  nameWithType.vb: AwakeSystem(Of T, T1).EntitiesType()
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1).EntitiesType()
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.Awake(`0,`1)
  commentId: M:Fantasy.Entitas.Interface.AwakeSystem`2.Awake(`0,`1)
  id: Awake(`0,`1)
  parent: Fantasy.Entitas.Interface.AwakeSystem`2
  langs:
  - csharp
  - vb
  name: Awake(T, T1)
  nameWithType: AwakeSystem<T, T1>.Awake(T, T1)
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>.Awake(T, T1)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Awake
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
    startLine: 48
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 事件的抽象方法，需要自己实现这个方法
  example: []
  syntax:
    content: protected abstract void Awake(T self, T1 ages)
    parameters:
    - id: self
      type: '{T}'
      description: 触发事件的实体实例
    - id: ages
      type: '{T1}'
      description: 传递的参数
    content.vb: Protected MustOverride Sub Awake(self As T, ages As T1)
  overload: Fantasy.Entitas.Interface.AwakeSystem`2.Awake*
  nameWithType.vb: AwakeSystem(Of T, T1).Awake(T, T1)
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1).Awake(T, T1)
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity,`1)
  commentId: M:Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity,`1)
  id: Invoke(Fantasy.Entitas.Entity,`1)
  parent: Fantasy.Entitas.Interface.AwakeSystem`2
  langs:
  - csharp
  - vb
  name: Invoke(Entity, T1)
  nameWithType: AwakeSystem<T, T1>.Invoke(Entity, T1)
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>.Invoke(Fantasy.Entitas.Entity, T1)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Invoke
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
    startLine: 54
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 框架内部调用的触发Awake的方法。
  example: []
  syntax:
    content: public void Invoke(Entity self, T1 ages)
    parameters:
    - id: self
      type: Fantasy.Entitas.Entity
      description: 触发事件的实体实例
    - id: ages
      type: '{T1}'
      description: 传递的参数
    content.vb: Public Sub Invoke(self As Entity, ages As T1)
  overload: Fantasy.Entitas.Interface.AwakeSystem`2.Invoke*
  nameWithType.vb: AwakeSystem(Of T, T1).Invoke(Entity, T1)
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1).Invoke(Fantasy.Entitas.Entity, T1)
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.Interface.AwakeSystem`2.Invoke(Fantasy.Entitas.Entity)
  id: Invoke(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.Interface.AwakeSystem`2
  langs:
  - csharp
  - vb
  name: Invoke(Entity)
  nameWithType: AwakeSystem<T, T1>.Invoke(Entity)
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>.Invoke(Fantasy.Entitas.Entity)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Invoke
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IAwakeSystem.cs
    startLine: 63
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 该方法不可使用
  example: []
  syntax:
    content: public void Invoke(Entity entity)
    parameters:
    - id: entity
      type: Fantasy.Entitas.Entity
      description: ''
    content.vb: Public Sub Invoke(entity As Entity)
  overload: Fantasy.Entitas.Interface.AwakeSystem`2.Invoke*
  exceptions:
  - type: System.NotImplementedException
    commentId: T:System.NotImplementedException
    description: ''
  implements:
  - Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  nameWithType.vb: AwakeSystem(Of T, T1).Invoke(Entity)
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1).Invoke(Fantasy.Entitas.Entity)
references:
- uid: Fantasy.Entitas.Interface
  commentId: N:Fantasy.Entitas.Interface
  href: Fantasy.html
  name: Fantasy.Entitas.Interface
  nameWithType: Fantasy.Entitas.Interface
  fullName: Fantasy.Entitas.Interface
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Entitas.Interface.IEntitiesSystem
  commentId: T:Fantasy.Entitas.Interface.IEntitiesSystem
  parent: Fantasy.Entitas.Interface
  href: Fantasy.Entitas.Interface.IEntitiesSystem.html
  name: IEntitiesSystem
  nameWithType: IEntitiesSystem
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<AwakeSystem<T, T1>>(AwakeSystem<T, T1>)
  nameWithType: JsonHelper.ToJson<AwakeSystem<T, T1>>(AwakeSystem<T, T1>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Entitas.Interface.AwakeSystem<T, T1>>(Fantasy.Entitas.Interface.AwakeSystem<T, T1>)
  nameWithType.vb: JsonHelper.ToJson(Of AwakeSystem(Of T, T1))(AwakeSystem(Of T, T1))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Entitas.Interface.AwakeSystem(Of T, T1))(Fantasy.Entitas.Interface.AwakeSystem(Of T, T1))
  name.vb: ToJson(Of AwakeSystem(Of T, T1))(AwakeSystem(Of T, T1))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.AwakeSystem{`0,`1})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Entitas.Interface.AwakeSystem`2
    name: AwakeSystem
    href: Fantasy.Entitas.Interface.AwakeSystem-2.html
  - name: <
  - name: T
  - name: ','
  - name: " "
  - name: T1
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.Entitas.Interface.AwakeSystem`2
    name: AwakeSystem
    href: Fantasy.Entitas.Interface.AwakeSystem-2.html
  - name: <
  - name: T
  - name: ','
  - name: " "
  - name: T1
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.AwakeSystem{`0,`1})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.Interface.AwakeSystem`2
    name: AwakeSystem
    href: Fantasy.Entitas.Interface.AwakeSystem-2.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: ','
  - name: " "
  - name: T1
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.Entitas.Interface.AwakeSystem`2
    name: AwakeSystem
    href: Fantasy.Entitas.Interface.AwakeSystem-2.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: ','
  - name: " "
  - name: T1
  - name: )
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType*
  commentId: Overload:Fantasy.Entitas.Interface.AwakeSystem`2.EntitiesType
  href: Fantasy.Entitas.Interface.AwakeSystem-2.html#Fantasy_Entitas_Interface_AwakeSystem_2_EntitiesType
  name: EntitiesType
  nameWithType: AwakeSystem<T, T1>.EntitiesType
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>.EntitiesType
  nameWithType.vb: AwakeSystem(Of T, T1).EntitiesType
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1).EntitiesType
- uid: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
  commentId: M:Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
  parent: Fantasy.Entitas.Interface.IEntitiesSystem
  href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_EntitiesType
  name: EntitiesType()
  nameWithType: IEntitiesSystem.EntitiesType()
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType()
  spec.csharp:
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
    name: EntitiesType
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_EntitiesType
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
    name: EntitiesType
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_EntitiesType
  - name: (
  - name: )
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.Awake*
  commentId: Overload:Fantasy.Entitas.Interface.AwakeSystem`2.Awake
  href: Fantasy.Entitas.Interface.AwakeSystem-2.html#Fantasy_Entitas_Interface_AwakeSystem_2_Awake__0__1_
  name: Awake
  nameWithType: AwakeSystem<T, T1>.Awake
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>.Awake
  nameWithType.vb: AwakeSystem(Of T, T1).Awake
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1).Awake
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: '{T1}'
  commentId: '!:T1'
  definition: T1
  name: T1
  nameWithType: T1
  fullName: T1
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: T1
  name: T1
  nameWithType: T1
  fullName: T1
- uid: Fantasy.Entitas.Interface.AwakeSystem`2.Invoke*
  commentId: Overload:Fantasy.Entitas.Interface.AwakeSystem`2.Invoke
  href: Fantasy.Entitas.Interface.AwakeSystem-2.html#Fantasy_Entitas_Interface_AwakeSystem_2_Invoke_Fantasy_Entitas_Entity__1_
  name: Invoke
  nameWithType: AwakeSystem<T, T1>.Invoke
  fullName: Fantasy.Entitas.Interface.AwakeSystem<T, T1>.Invoke
  nameWithType.vb: AwakeSystem(Of T, T1).Invoke
  fullName.vb: Fantasy.Entitas.Interface.AwakeSystem(Of T, T1).Invoke
- uid: Fantasy.Entitas.Entity
  commentId: T:Fantasy.Entitas.Entity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.Entity.html
  name: Entity
  nameWithType: Entity
  fullName: Fantasy.Entitas.Entity
- uid: Fantasy.Entitas
  commentId: N:Fantasy.Entitas
  href: Fantasy.html
  name: Fantasy.Entitas
  nameWithType: Fantasy.Entitas
  fullName: Fantasy.Entitas
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
- uid: System.NotImplementedException
  commentId: T:System.NotImplementedException
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.notimplementedexception
  name: NotImplementedException
  nameWithType: NotImplementedException
  fullName: System.NotImplementedException
- uid: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.Interface.IEntitiesSystem
  href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_Invoke_Fantasy_Entitas_Entity_
  name: Invoke(Entity)
  nameWithType: IEntitiesSystem.Invoke(Entity)
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  spec.csharp:
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
    name: Invoke
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_Invoke_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
    name: Invoke
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_Invoke_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
