### YamlMime:ManagedReference
items:
- uid: Fantasy.Async.WaitCoroutineLock
  commentId: T:Fantasy.Async.WaitCoroutineLock
  id: WaitCoroutineLock
  parent: Fantasy.Async
  children:
  - Fantasy.Async.WaitCoroutineLock.Dispose
  - Fantasy.Async.WaitCoroutineLock.IsPool
  - Fantasy.Async.WaitCoroutineLock.SetIsPool(System.Boolean)
  langs:
  - csharp
  - vb
  name: WaitCoroutineLock
  nameWithType: WaitCoroutineLock
  fullName: Fantasy.Async.WaitCoroutineLock
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WaitCoroutineLock
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
    startLine: 65
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 一个协程锁的实例，用户可以用过这个手动释放锁
  example: []
  syntax:
    content: 'public sealed class WaitCoroutineLock : IPool, IDisposable'
    content.vb: Public NotInheritable Class WaitCoroutineLock Implements IPool, IDisposable
  inheritance:
  - System.Object
  implements:
  - Fantasy.Pool.IPool
  - System.IDisposable
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.Async.WaitCoroutineLock.Fantasy.Helper.JsonHelper.ToJson``1
- uid: Fantasy.Async.WaitCoroutineLock.Dispose
  commentId: M:Fantasy.Async.WaitCoroutineLock.Dispose
  id: Dispose
  parent: Fantasy.Async.WaitCoroutineLock
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: WaitCoroutineLock.Dispose()
  fullName: Fantasy.Async.WaitCoroutineLock.Dispose()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dispose
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
    startLine: 89
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 释放协程锁
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose()
  overload: Fantasy.Async.WaitCoroutineLock.Dispose*
  implements:
  - System.IDisposable.Dispose
- uid: Fantasy.Async.WaitCoroutineLock.IsPool
  commentId: M:Fantasy.Async.WaitCoroutineLock.IsPool
  id: IsPool
  parent: Fantasy.Async.WaitCoroutineLock
  langs:
  - csharp
  - vb
  name: IsPool()
  nameWithType: WaitCoroutineLock.IsPool()
  fullName: Fantasy.Async.WaitCoroutineLock.IsPool()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: IsPool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
    startLine: 131
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 获取一个值，该值指示当前实例是否为对象池中的实例。
  example: []
  syntax:
    content: public bool IsPool()
    return:
      type: System.Boolean
      description: ''
    content.vb: Public Function IsPool() As Boolean
  overload: Fantasy.Async.WaitCoroutineLock.IsPool*
  implements:
  - Fantasy.Pool.IPool.IsPool
- uid: Fantasy.Async.WaitCoroutineLock.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Async.WaitCoroutineLock.SetIsPool(System.Boolean)
  id: SetIsPool(System.Boolean)
  parent: Fantasy.Async.WaitCoroutineLock
  langs:
  - csharp
  - vb
  name: SetIsPool(bool)
  nameWithType: WaitCoroutineLock.SetIsPool(bool)
  fullName: Fantasy.Async.WaitCoroutineLock.SetIsPool(bool)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SetIsPool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/WaitCoroutineLock.cs
    startLine: 140
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 设置一个值，该值指示当前实例是否为对象池中的实例。
  example: []
  syntax:
    content: public void SetIsPool(bool isPool)
    parameters:
    - id: isPool
      type: System.Boolean
      description: ''
    content.vb: Public Sub SetIsPool(isPool As Boolean)
  overload: Fantasy.Async.WaitCoroutineLock.SetIsPool*
  implements:
  - Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  nameWithType.vb: WaitCoroutineLock.SetIsPool(Boolean)
  fullName.vb: Fantasy.Async.WaitCoroutineLock.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
references:
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Pool.IPool
  commentId: T:Fantasy.Pool.IPool
  parent: Fantasy.Pool
  href: Fantasy.Pool.IPool.html
  name: IPool
  nameWithType: IPool
  fullName: Fantasy.Pool.IPool
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.Async.WaitCoroutineLock.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<WaitCoroutineLock>(WaitCoroutineLock)
  nameWithType: JsonHelper.ToJson<WaitCoroutineLock>(WaitCoroutineLock)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Async.WaitCoroutineLock>(Fantasy.Async.WaitCoroutineLock)
  nameWithType.vb: JsonHelper.ToJson(Of WaitCoroutineLock)(WaitCoroutineLock)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Async.WaitCoroutineLock)(Fantasy.Async.WaitCoroutineLock)
  name.vb: ToJson(Of WaitCoroutineLock)(WaitCoroutineLock)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.WaitCoroutineLock)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Async.WaitCoroutineLock
    name: WaitCoroutineLock
    href: Fantasy.Async.WaitCoroutineLock.html
  - name: '>'
  - name: (
  - uid: Fantasy.Async.WaitCoroutineLock
    name: WaitCoroutineLock
    href: Fantasy.Async.WaitCoroutineLock.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.WaitCoroutineLock)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Async.WaitCoroutineLock
    name: WaitCoroutineLock
    href: Fantasy.Async.WaitCoroutineLock.html
  - name: )
  - name: (
  - uid: Fantasy.Async.WaitCoroutineLock
    name: WaitCoroutineLock
    href: Fantasy.Async.WaitCoroutineLock.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Pool
  commentId: N:Fantasy.Pool
  href: Fantasy.html
  name: Fantasy.Pool
  nameWithType: Fantasy.Pool
  fullName: Fantasy.Pool
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Async.WaitCoroutineLock.Dispose*
  commentId: Overload:Fantasy.Async.WaitCoroutineLock.Dispose
  href: Fantasy.Async.WaitCoroutineLock.html#Fantasy_Async_WaitCoroutineLock_Dispose
  name: Dispose
  nameWithType: WaitCoroutineLock.Dispose
  fullName: Fantasy.Async.WaitCoroutineLock.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
- uid: Fantasy.Async.WaitCoroutineLock.IsPool*
  commentId: Overload:Fantasy.Async.WaitCoroutineLock.IsPool
  href: Fantasy.Async.WaitCoroutineLock.html#Fantasy_Async_WaitCoroutineLock_IsPool
  name: IsPool
  nameWithType: WaitCoroutineLock.IsPool
  fullName: Fantasy.Async.WaitCoroutineLock.IsPool
- uid: Fantasy.Pool.IPool.IsPool
  commentId: M:Fantasy.Pool.IPool.IsPool
  parent: Fantasy.Pool.IPool
  href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  name: IsPool()
  nameWithType: IPool.IsPool()
  fullName: Fantasy.Pool.IPool.IsPool()
  spec.csharp:
  - uid: Fantasy.Pool.IPool.IsPool
    name: IsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Pool.IPool.IsPool
    name: IsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  - name: (
  - name: )
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Fantasy.Async.WaitCoroutineLock.SetIsPool*
  commentId: Overload:Fantasy.Async.WaitCoroutineLock.SetIsPool
  href: Fantasy.Async.WaitCoroutineLock.html#Fantasy_Async_WaitCoroutineLock_SetIsPool_System_Boolean_
  name: SetIsPool
  nameWithType: WaitCoroutineLock.SetIsPool
  fullName: Fantasy.Async.WaitCoroutineLock.SetIsPool
- uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  parent: Fantasy.Pool.IPool
  isExternal: true
  href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  name: SetIsPool(bool)
  nameWithType: IPool.SetIsPool(bool)
  fullName: Fantasy.Pool.IPool.SetIsPool(bool)
  nameWithType.vb: IPool.SetIsPool(Boolean)
  fullName.vb: Fantasy.Pool.IPool.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
  spec.csharp:
  - uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
