### YamlMime:ManagedReference
items:
- uid: Fantasy.Entitas.Interface.IEntitiesSystem
  commentId: T:Fantasy.Entitas.Interface.IEntitiesSystem
  id: IEntitiesSystem
  parent: Fantasy.Entitas.Interface
  children:
  - Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
  - Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  langs:
  - csharp
  - vb
  name: IEntitiesSystem
  nameWithType: IEntitiesSystem
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem
  type: Interface
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IEntitiesSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: IEntitiesSystem
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IEntitiesSystem.cs
    startLine: 7
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: ECS事件系统的核心接口，任何事件都是要继承这个接口
  example: []
  syntax:
    content: public interface IEntitiesSystem
    content.vb: Public Interface IEntitiesSystem
  extensionMethods:
  - Fantasy.Entitas.Interface.IEntitiesSystem.Fantasy.Helper.JsonHelper.ToJson``1
- uid: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
  commentId: M:Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
  id: EntitiesType
  parent: Fantasy.Entitas.Interface.IEntitiesSystem
  langs:
  - csharp
  - vb
  name: EntitiesType()
  nameWithType: IEntitiesSystem.EntitiesType()
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IEntitiesSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: EntitiesType
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IEntitiesSystem.cs
    startLine: 13
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 实体的类型
  example: []
  syntax:
    content: Type EntitiesType()
    return:
      type: System.Type
      description: ''
    content.vb: Function EntitiesType() As Type
  overload: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType*
- uid: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  id: Invoke(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.Interface.IEntitiesSystem
  langs:
  - csharp
  - vb
  name: Invoke(Entity)
  nameWithType: IEntitiesSystem.Invoke(Entity)
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke(Fantasy.Entitas.Entity)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IEntitiesSystem.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Invoke
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/System/IEntitiesSystem.cs
    startLine: 18
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 框架内部调用的触发事件方法
  example: []
  syntax:
    content: void Invoke(Entity entity)
    parameters:
    - id: entity
      type: Fantasy.Entitas.Entity
      description: ''
    content.vb: Sub Invoke(entity As Entity)
  overload: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke*
references:
- uid: Fantasy.Entitas.Interface
  commentId: N:Fantasy.Entitas.Interface
  href: Fantasy.html
  name: Fantasy.Entitas.Interface
  nameWithType: Fantasy.Entitas.Interface
  fullName: Fantasy.Entitas.Interface
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
- uid: Fantasy.Entitas.Interface.IEntitiesSystem.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<IEntitiesSystem>(IEntitiesSystem)
  nameWithType: JsonHelper.ToJson<IEntitiesSystem>(IEntitiesSystem)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Entitas.Interface.IEntitiesSystem>(Fantasy.Entitas.Interface.IEntitiesSystem)
  nameWithType.vb: JsonHelper.ToJson(Of IEntitiesSystem)(IEntitiesSystem)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Entitas.Interface.IEntitiesSystem)(Fantasy.Entitas.Interface.IEntitiesSystem)
  name.vb: ToJson(Of IEntitiesSystem)(IEntitiesSystem)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.IEntitiesSystem)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem
    name: IEntitiesSystem
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html
  - name: '>'
  - name: (
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem
    name: IEntitiesSystem
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.IEntitiesSystem)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem
    name: IEntitiesSystem
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html
  - name: )
  - name: (
  - uid: Fantasy.Entitas.Interface.IEntitiesSystem
    name: IEntitiesSystem
    href: Fantasy.Entitas.Interface.IEntitiesSystem.html
  - name: )
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType*
  commentId: Overload:Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
  href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_EntitiesType
  name: EntitiesType
  nameWithType: IEntitiesSystem.EntitiesType
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem.EntitiesType
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke*
  commentId: Overload:Fantasy.Entitas.Interface.IEntitiesSystem.Invoke
  href: Fantasy.Entitas.Interface.IEntitiesSystem.html#Fantasy_Entitas_Interface_IEntitiesSystem_Invoke_Fantasy_Entitas_Entity_
  name: Invoke
  nameWithType: IEntitiesSystem.Invoke
  fullName: Fantasy.Entitas.Interface.IEntitiesSystem.Invoke
- uid: Fantasy.Entitas.Entity
  commentId: T:Fantasy.Entitas.Entity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.Entity.html
  name: Entity
  nameWithType: Entity
  fullName: Fantasy.Entitas.Entity
- uid: Fantasy.Entitas
  commentId: N:Fantasy.Entitas
  href: Fantasy.html
  name: Fantasy.Entitas
  nameWithType: Fantasy.Entitas
  fullName: Fantasy.Entitas
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
