### YamlMime:ManagedReference
items:
- uid: Fantasy.Entitas.Interface.ISupportedSingleCollection
  commentId: T:Fantasy.Entitas.Interface.ISupportedSingleCollection
  id: ISupportedSingleCollection
  parent: Fantasy.Entitas.Interface
  children: []
  langs:
  - csharp
  - vb
  name: ISupportedSingleCollection
  nameWithType: ISupportedSingleCollection
  fullName: Fantasy.Entitas.Interface.ISupportedSingleCollection
  type: Interface
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/Supported/ISupportedSingleCollection.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ISupportedSingleCollection
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Interface/Supported/ISupportedSingleCollection.cs
    startLine: 10
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas.Interface
  summary: 定义实体支持单一集合存储的接口。当实体需要单独存储在一个集合中，并且在保存到数据库时不会与父组件一起保存在同一个集合中时，应实现此接口。
  example: []
  syntax:
    content: public interface ISupportedSingleCollection
    content.vb: Public Interface ISupportedSingleCollection
  extensionMethods:
  - Fantasy.Entitas.Interface.ISupportedSingleCollection.Fantasy.Helper.JsonHelper.ToJson``1
references:
- uid: Fantasy.Entitas.Interface
  commentId: N:Fantasy.Entitas.Interface
  href: Fantasy.html
  name: Fantasy.Entitas.Interface
  nameWithType: Fantasy.Entitas.Interface
  fullName: Fantasy.Entitas.Interface
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  - name: .
  - uid: Fantasy.Entitas.Interface
    name: Interface
    href: Fantasy.Entitas.Interface.html
- uid: Fantasy.Entitas.Interface.ISupportedSingleCollection.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<ISupportedSingleCollection>(ISupportedSingleCollection)
  nameWithType: JsonHelper.ToJson<ISupportedSingleCollection>(ISupportedSingleCollection)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Entitas.Interface.ISupportedSingleCollection>(Fantasy.Entitas.Interface.ISupportedSingleCollection)
  nameWithType.vb: JsonHelper.ToJson(Of ISupportedSingleCollection)(ISupportedSingleCollection)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Entitas.Interface.ISupportedSingleCollection)(Fantasy.Entitas.Interface.ISupportedSingleCollection)
  name.vb: ToJson(Of ISupportedSingleCollection)(ISupportedSingleCollection)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.ISupportedSingleCollection)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Entitas.Interface.ISupportedSingleCollection
    name: ISupportedSingleCollection
    href: Fantasy.Entitas.Interface.ISupportedSingleCollection.html
  - name: '>'
  - name: (
  - uid: Fantasy.Entitas.Interface.ISupportedSingleCollection
    name: ISupportedSingleCollection
    href: Fantasy.Entitas.Interface.ISupportedSingleCollection.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.Interface.ISupportedSingleCollection)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.Interface.ISupportedSingleCollection
    name: ISupportedSingleCollection
    href: Fantasy.Entitas.Interface.ISupportedSingleCollection.html
  - name: )
  - name: (
  - uid: Fantasy.Entitas.Interface.ISupportedSingleCollection
    name: ISupportedSingleCollection
    href: Fantasy.Entitas.Interface.ISupportedSingleCollection.html
  - name: )
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
