### YamlMime:ManagedReference
items:
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
  commentId: T:Fantasy.DataStructure.Collection.HashSetBasePool`1
  id: HashSetBasePool`1
  parent: Fantasy.DataStructure.Collection
  children:
  - Fantasy.DataStructure.Collection.HashSetBasePool`1.Create
  - Fantasy.DataStructure.Collection.HashSetBasePool`1.Dispose
  - Fantasy.DataStructure.Collection.HashSetBasePool`1.IsPool
  - Fantasy.DataStructure.Collection.HashSetBasePool`1.Set
  - Fantasy.DataStructure.Collection.HashSetBasePool`1.SetIsPool(System.Boolean)
  langs:
  - csharp
  - vb
  name: HashSetBasePool<T>
  nameWithType: HashSetBasePool<T>
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: HashSetBasePool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
    startLine: 76
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Collection
  summary: 基本哈希集合对象池，他自持有实际的哈希集合。
  example: []
  syntax:
    content: 'public sealed class HashSetBasePool<T> : IDisposable, IPool'
    typeParameters:
    - id: T
      description: 哈希集合中元素的类型。
    content.vb: Public NotInheritable Class HashSetBasePool(Of T) Implements IDisposable, IPool
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  - Fantasy.Pool.IPool
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.DataStructure.Collection.HashSetBasePool`1.Fantasy.Helper.JsonHelper.ToJson``1
  nameWithType.vb: HashSetBasePool(Of T)
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T)
  name.vb: HashSetBasePool(Of T)
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.Set
  commentId: F:Fantasy.DataStructure.Collection.HashSetBasePool`1.Set
  id: Set
  parent: Fantasy.DataStructure.Collection.HashSetBasePool`1
  langs:
  - csharp
  - vb
  name: Set
  nameWithType: HashSetBasePool<T>.Set
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.Set
  type: Field
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Set
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
    startLine: 83
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Collection
  summary: 存储实际的哈希集合
  example: []
  syntax:
    content: public HashSet<T> Set
    return:
      type: System.Collections.Generic.HashSet{{T}}
    content.vb: Public [Set] As HashSet(Of T)
  nameWithType.vb: HashSetBasePool(Of T).Set
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).Set
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.Create
  commentId: M:Fantasy.DataStructure.Collection.HashSetBasePool`1.Create
  id: Create
  parent: Fantasy.DataStructure.Collection.HashSetBasePool`1
  langs:
  - csharp
  - vb
  name: Create()
  nameWithType: HashSetBasePool<T>.Create()
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.Create()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Create
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
    startLine: 89
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Collection
  summary: 创建一个 <xref href="Fantasy.DataStructure.Collection.HashSetBasePool%601" data-throw-if-not-resolved="false"></xref> 基本哈希集合对象池的实例。
  example: []
  syntax:
    content: public static HashSetBasePool<T> Create()
    return:
      type: Fantasy.DataStructure.Collection.HashSetBasePool`1
      description: 创建的实例。
    content.vb: Public Shared Function Create() As HashSetBasePool(Of T)
  overload: Fantasy.DataStructure.Collection.HashSetBasePool`1.Create*
  nameWithType.vb: HashSetBasePool(Of T).Create()
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).Create()
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.Dispose
  commentId: M:Fantasy.DataStructure.Collection.HashSetBasePool`1.Dispose
  id: Dispose
  parent: Fantasy.DataStructure.Collection.HashSetBasePool`1
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: HashSetBasePool<T>.Dispose()
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.Dispose()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dispose
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
    startLine: 105
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Collection
  summary: 释放实例所占用的资源，并将实例返回到对象池中，以便重用。
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose()
  overload: Fantasy.DataStructure.Collection.HashSetBasePool`1.Dispose*
  implements:
  - System.IDisposable.Dispose
  nameWithType.vb: HashSetBasePool(Of T).Dispose()
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).Dispose()
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.IsPool
  commentId: M:Fantasy.DataStructure.Collection.HashSetBasePool`1.IsPool
  id: IsPool
  parent: Fantasy.DataStructure.Collection.HashSetBasePool`1
  langs:
  - csharp
  - vb
  name: IsPool()
  nameWithType: HashSetBasePool<T>.IsPool()
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.IsPool()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: IsPool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
    startLine: 119
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Collection
  summary: 获取一个值，该值指示当前实例是否为对象池中的实例。
  example: []
  syntax:
    content: public bool IsPool()
    return:
      type: System.Boolean
      description: ''
    content.vb: Public Function IsPool() As Boolean
  overload: Fantasy.DataStructure.Collection.HashSetBasePool`1.IsPool*
  implements:
  - Fantasy.Pool.IPool.IsPool
  nameWithType.vb: HashSetBasePool(Of T).IsPool()
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).IsPool()
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.SetIsPool(System.Boolean)
  commentId: M:Fantasy.DataStructure.Collection.HashSetBasePool`1.SetIsPool(System.Boolean)
  id: SetIsPool(System.Boolean)
  parent: Fantasy.DataStructure.Collection.HashSetBasePool`1
  langs:
  - csharp
  - vb
  name: SetIsPool(bool)
  nameWithType: HashSetBasePool<T>.SetIsPool(bool)
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.SetIsPool(bool)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SetIsPool
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/Collection/HashSetPool.cs
    startLine: 128
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.Collection
  summary: 设置一个值，该值指示当前实例是否为对象池中的实例。
  example: []
  syntax:
    content: public void SetIsPool(bool isPool)
    parameters:
    - id: isPool
      type: System.Boolean
      description: ''
    content.vb: Public Sub SetIsPool(isPool As Boolean)
  overload: Fantasy.DataStructure.Collection.HashSetBasePool`1.SetIsPool*
  implements:
  - Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  nameWithType.vb: HashSetBasePool(Of T).SetIsPool(Boolean)
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
references:
- uid: Fantasy.DataStructure.Collection
  commentId: N:Fantasy.DataStructure.Collection
  href: Fantasy.html
  name: Fantasy.DataStructure.Collection
  nameWithType: Fantasy.DataStructure.Collection
  fullName: Fantasy.DataStructure.Collection
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.Collection
    name: Collection
    href: Fantasy.DataStructure.Collection.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.Collection
    name: Collection
    href: Fantasy.DataStructure.Collection.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: Fantasy.Pool.IPool
  commentId: T:Fantasy.Pool.IPool
  parent: Fantasy.Pool
  href: Fantasy.Pool.IPool.html
  name: IPool
  nameWithType: IPool
  fullName: Fantasy.Pool.IPool
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<HashSetBasePool<T>>(HashSetBasePool<T>)
  nameWithType: JsonHelper.ToJson<HashSetBasePool<T>>(HashSetBasePool<T>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.DataStructure.Collection.HashSetBasePool<T>>(Fantasy.DataStructure.Collection.HashSetBasePool<T>)
  nameWithType.vb: JsonHelper.ToJson(Of HashSetBasePool(Of T))(HashSetBasePool(Of T))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.DataStructure.Collection.HashSetBasePool(Of T))(Fantasy.DataStructure.Collection.HashSetBasePool(Of T))
  name.vb: ToJson(Of HashSetBasePool(Of T))(HashSetBasePool(Of T))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.Collection.HashSetBasePool{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
    name: HashSetBasePool
    href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html
  - name: <
  - name: T
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
    name: HashSetBasePool
    href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html
  - name: <
  - name: T
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.Collection.HashSetBasePool{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
    name: HashSetBasePool
    href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
    name: HashSetBasePool
    href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Pool
  commentId: N:Fantasy.Pool
  href: Fantasy.html
  name: Fantasy.Pool
  nameWithType: Fantasy.Pool
  fullName: Fantasy.Pool
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: System.Collections.Generic.HashSet{{T}}
  commentId: T:System.Collections.Generic.HashSet{`0}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.HashSet`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  name: HashSet<T>
  nameWithType: HashSet<T>
  fullName: System.Collections.Generic.HashSet<T>
  nameWithType.vb: HashSet(Of T)
  fullName.vb: System.Collections.Generic.HashSet(Of T)
  name.vb: HashSet(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic.HashSet`1
  commentId: T:System.Collections.Generic.HashSet`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  name: HashSet<T>
  nameWithType: HashSet<T>
  fullName: System.Collections.Generic.HashSet<T>
  nameWithType.vb: HashSet(Of T)
  fullName.vb: System.Collections.Generic.HashSet(Of T)
  name.vb: HashSet(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
  commentId: T:Fantasy.DataStructure.Collection.HashSetBasePool`1
  parent: Fantasy.DataStructure.Collection
  href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html
  name: HashSetBasePool<T>
  nameWithType: HashSetBasePool<T>
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>
  nameWithType.vb: HashSetBasePool(Of T)
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T)
  name.vb: HashSetBasePool(Of T)
  spec.csharp:
  - uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
    name: HashSetBasePool
    href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.DataStructure.Collection.HashSetBasePool`1
    name: HashSetBasePool
    href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.Create*
  commentId: Overload:Fantasy.DataStructure.Collection.HashSetBasePool`1.Create
  href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html#Fantasy_DataStructure_Collection_HashSetBasePool_1_Create
  name: Create
  nameWithType: HashSetBasePool<T>.Create
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.Create
  nameWithType.vb: HashSetBasePool(Of T).Create
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).Create
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.Dispose*
  commentId: Overload:Fantasy.DataStructure.Collection.HashSetBasePool`1.Dispose
  href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html#Fantasy_DataStructure_Collection_HashSetBasePool_1_Dispose
  name: Dispose
  nameWithType: HashSetBasePool<T>.Dispose
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.Dispose
  nameWithType.vb: HashSetBasePool(Of T).Dispose
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.IsPool*
  commentId: Overload:Fantasy.DataStructure.Collection.HashSetBasePool`1.IsPool
  href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html#Fantasy_DataStructure_Collection_HashSetBasePool_1_IsPool
  name: IsPool
  nameWithType: HashSetBasePool<T>.IsPool
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.IsPool
  nameWithType.vb: HashSetBasePool(Of T).IsPool
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).IsPool
- uid: Fantasy.Pool.IPool.IsPool
  commentId: M:Fantasy.Pool.IPool.IsPool
  parent: Fantasy.Pool.IPool
  href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  name: IsPool()
  nameWithType: IPool.IsPool()
  fullName: Fantasy.Pool.IPool.IsPool()
  spec.csharp:
  - uid: Fantasy.Pool.IPool.IsPool
    name: IsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Pool.IPool.IsPool
    name: IsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_IsPool
  - name: (
  - name: )
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Fantasy.DataStructure.Collection.HashSetBasePool`1.SetIsPool*
  commentId: Overload:Fantasy.DataStructure.Collection.HashSetBasePool`1.SetIsPool
  href: Fantasy.DataStructure.Collection.HashSetBasePool-1.html#Fantasy_DataStructure_Collection_HashSetBasePool_1_SetIsPool_System_Boolean_
  name: SetIsPool
  nameWithType: HashSetBasePool<T>.SetIsPool
  fullName: Fantasy.DataStructure.Collection.HashSetBasePool<T>.SetIsPool
  nameWithType.vb: HashSetBasePool(Of T).SetIsPool
  fullName.vb: Fantasy.DataStructure.Collection.HashSetBasePool(Of T).SetIsPool
- uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Pool.IPool.SetIsPool(System.Boolean)
  parent: Fantasy.Pool.IPool
  isExternal: true
  href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  name: SetIsPool(bool)
  nameWithType: IPool.SetIsPool(bool)
  fullName: Fantasy.Pool.IPool.SetIsPool(bool)
  nameWithType.vb: IPool.SetIsPool(Boolean)
  fullName.vb: Fantasy.Pool.IPool.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
  spec.csharp:
  - uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Pool.IPool.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Pool.IPool.html#Fantasy_Pool_IPool_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
