### YamlMime:ManagedReference
items:
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
  commentId: T:Fantasy.Async.AsyncFTaskMethodBuilder`1
  id: AsyncFTaskMethodBuilder`1
  parent: Fantasy.Async
  children:
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.#ctor(Fantasy.Async.FTask{`0})
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitOnCompleted``2(``0@,``1@)
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitUnsafeOnCompleted``2(``0@,``1@)
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.Create
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.SetException(System.Exception)
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.SetResult(`0)
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.Start``1(``0@)
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.Task
  langs:
  - csharp
  - vb
  name: AsyncFTaskMethodBuilder<T>
  nameWithType: AsyncFTaskMethodBuilder<T>
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>
  type: Struct
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AsyncFTaskMethodBuilder
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 93
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [StructLayout(LayoutKind.Auto)]

      public readonly struct AsyncFTaskMethodBuilder<T>
    typeParameters:
    - id: T
    content.vb: >-
      <StructLayout(LayoutKind.Auto)>

      Public Structure AsyncFTaskMethodBuilder(Of T)
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Fantasy.Async.AsyncFTaskMethodBuilder`1.Fantasy.Helper.JsonHelper.ToJson``1
  attributes:
  - type: System.Runtime.InteropServices.StructLayoutAttribute
    ctor: System.Runtime.InteropServices.StructLayoutAttribute.#ctor(System.Runtime.InteropServices.LayoutKind)
    arguments:
    - type: System.Runtime.InteropServices.LayoutKind
      value: 3
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T)
  name.vb: AsyncFTaskMethodBuilder(Of T)
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.Task
  commentId: P:Fantasy.Async.AsyncFTaskMethodBuilder`1.Task
  id: Task
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: Task
  nameWithType: AsyncFTaskMethodBuilder<T>.Task
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.Task
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Task
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 96
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: public FTask<T> Task { get; }
    parameters: []
    return:
      type: Fantasy.Async.FTask{{T}}
    content.vb: Public ReadOnly Property Task As FTask(Of T)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.Task*
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).Task
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).Task
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.Create
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.Create
  id: Create
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: Create()
  nameWithType: AsyncFTaskMethodBuilder<T>.Create()
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.Create()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Create
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 103
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static AsyncFTaskMethodBuilder<T> Create()
    return:
      type: Fantasy.Async.AsyncFTaskMethodBuilder`1
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Function Create() As AsyncFTaskMethodBuilder(Of T)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.Create*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).Create()
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).Create()
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.#ctor(Fantasy.Async.FTask{`0})
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.#ctor(Fantasy.Async.FTask{`0})
  id: '#ctor(Fantasy.Async.FTask{`0})'
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: AsyncFTaskMethodBuilder(FTask<T>)
  nameWithType: AsyncFTaskMethodBuilder<T>.AsyncFTaskMethodBuilder(FTask<T>)
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.AsyncFTaskMethodBuilder(Fantasy.Async.FTask<T>)
  type: Constructor
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: .ctor
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 110
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: public AsyncFTaskMethodBuilder(FTask<T> fTask)
    parameters:
    - id: fTask
      type: Fantasy.Async.FTask{{T}}
    content.vb: Public Sub New(fTask As FTask(Of T))
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.#ctor*
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).New(FTask(Of T))
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).New(Fantasy.Async.FTask(Of T))
  name.vb: New(FTask(Of T))
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.Start``1(``0@)
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.Start``1(``0@)
  id: Start``1(``0@)
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: Start<TStateMachine>(ref TStateMachine)
  nameWithType: AsyncFTaskMethodBuilder<T>.Start<TStateMachine>(ref TStateMachine)
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.Start<TStateMachine>(ref TStateMachine)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Start
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 115
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void Start<TStateMachine>(ref TStateMachine stateMachine) where TStateMachine : IAsyncStateMachine
    parameters:
    - id: stateMachine
      type: '{TStateMachine}'
    typeParameters:
    - id: TStateMachine
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub Start(Of TStateMachine As IAsyncStateMachine)(stateMachine As TStateMachine)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.Start*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).Start(Of TStateMachine)(TStateMachine)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).Start(Of TStateMachine)(TStateMachine)
  name.vb: Start(Of TStateMachine)(TStateMachine)
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetResult(`0)
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.SetResult(`0)
  id: SetResult(`0)
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: SetResult(T)
  nameWithType: AsyncFTaskMethodBuilder<T>.SetResult(T)
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.SetResult(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SetResult
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 122
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void SetResult(T value)
    parameters:
    - id: value
      type: '{T}'
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub SetResult(value As T)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetResult*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).SetResult(T)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).SetResult(T)
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetException(System.Exception)
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.SetException(System.Exception)
  id: SetException(System.Exception)
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: SetException(Exception)
  nameWithType: AsyncFTaskMethodBuilder<T>.SetException(Exception)
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.SetException(System.Exception)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SetException
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 129
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void SetException(Exception exception)
    parameters:
    - id: exception
      type: System.Exception
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub SetException(exception As Exception)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetException*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).SetException(Exception)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).SetException(System.Exception)
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitOnCompleted``2(``0@,``1@)
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitOnCompleted``2(``0@,``1@)
  id: AwaitOnCompleted``2(``0@,``1@)
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: AwaitOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter, ref TStateMachine)
  nameWithType: AsyncFTaskMethodBuilder<T>.AwaitOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter, ref TStateMachine)
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.AwaitOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter, ref TStateMachine)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AwaitOnCompleted
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 136
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void AwaitOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter awaiter, ref TStateMachine stateMachine) where TAwaiter : INotifyCompletion where TStateMachine : IAsyncStateMachine
    parameters:
    - id: awaiter
      type: '{TAwaiter}'
    - id: stateMachine
      type: '{TStateMachine}'
    typeParameters:
    - id: TAwaiter
    - id: TStateMachine
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub AwaitOnCompleted(Of TAwaiter As INotifyCompletion, TStateMachine As IAsyncStateMachine)(awaiter As TAwaiter, stateMachine As TStateMachine)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitOnCompleted*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).AwaitOnCompleted(Of TAwaiter, TStateMachine)(TAwaiter, TStateMachine)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).AwaitOnCompleted(Of TAwaiter, TStateMachine)(TAwaiter, TStateMachine)
  name.vb: AwaitOnCompleted(Of TAwaiter, TStateMachine)(TAwaiter, TStateMachine)
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitUnsafeOnCompleted``2(``0@,``1@)
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitUnsafeOnCompleted``2(``0@,``1@)
  id: AwaitUnsafeOnCompleted``2(``0@,``1@)
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: AwaitUnsafeOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter, ref TStateMachine)
  nameWithType: AsyncFTaskMethodBuilder<T>.AwaitUnsafeOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter, ref TStateMachine)
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.AwaitUnsafeOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter, ref TStateMachine)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AwaitUnsafeOnCompleted
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 143
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [DebuggerHidden]

      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void AwaitUnsafeOnCompleted<TAwaiter, TStateMachine>(ref TAwaiter awaiter, ref TStateMachine stateMachine) where TAwaiter : ICriticalNotifyCompletion where TStateMachine : IAsyncStateMachine
    parameters:
    - id: awaiter
      type: '{TAwaiter}'
    - id: stateMachine
      type: '{TStateMachine}'
    typeParameters:
    - id: TAwaiter
    - id: TStateMachine
    content.vb: >-
      <DebuggerHidden>

      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub AwaitUnsafeOnCompleted(Of TAwaiter As ICriticalNotifyCompletion, TStateMachine As IAsyncStateMachine)(awaiter As TAwaiter, stateMachine As TStateMachine)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitUnsafeOnCompleted*
  attributes:
  - type: System.Diagnostics.DebuggerHiddenAttribute
    ctor: System.Diagnostics.DebuggerHiddenAttribute.#ctor
    arguments: []
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).AwaitUnsafeOnCompleted(Of TAwaiter, TStateMachine)(TAwaiter, TStateMachine)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).AwaitUnsafeOnCompleted(Of TAwaiter, TStateMachine)(TAwaiter, TStateMachine)
  name.vb: AwaitUnsafeOnCompleted(Of TAwaiter, TStateMachine)(TAwaiter, TStateMachine)
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)
  commentId: M:Fantasy.Async.AsyncFTaskMethodBuilder`1.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)
  id: SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)
  parent: Fantasy.Async.AsyncFTaskMethodBuilder`1
  langs:
  - csharp
  - vb
  name: SetStateMachine(IAsyncStateMachine)
  nameWithType: AsyncFTaskMethodBuilder<T>.SetStateMachine(IAsyncStateMachine)
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: SetStateMachine
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/Builder/AsyncFTaskMethodBuilder.cs
    startLine: 163
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public void SetStateMachine(IAsyncStateMachine stateMachine)
    parameters:
    - id: stateMachine
      type: System.Runtime.CompilerServices.IAsyncStateMachine
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Sub SetStateMachine(stateMachine As IAsyncStateMachine)
  overload: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetStateMachine*
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).SetStateMachine(IAsyncStateMachine)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).SetStateMachine(System.Runtime.CompilerServices.IAsyncStateMachine)
references:
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<AsyncFTaskMethodBuilder<T>>(AsyncFTaskMethodBuilder<T>)
  nameWithType: JsonHelper.ToJson<AsyncFTaskMethodBuilder<T>>(AsyncFTaskMethodBuilder<T>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Async.AsyncFTaskMethodBuilder<T>>(Fantasy.Async.AsyncFTaskMethodBuilder<T>)
  nameWithType.vb: JsonHelper.ToJson(Of AsyncFTaskMethodBuilder(Of T))(AsyncFTaskMethodBuilder(Of T))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Async.AsyncFTaskMethodBuilder(Of T))(Fantasy.Async.AsyncFTaskMethodBuilder(Of T))
  name.vb: ToJson(Of AsyncFTaskMethodBuilder(Of T))(AsyncFTaskMethodBuilder(Of T))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.AsyncFTaskMethodBuilder{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
    name: AsyncFTaskMethodBuilder
    href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html
  - name: <
  - name: T
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
    name: AsyncFTaskMethodBuilder
    href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html
  - name: <
  - name: T
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.AsyncFTaskMethodBuilder{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
    name: AsyncFTaskMethodBuilder
    href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
    name: AsyncFTaskMethodBuilder
    href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.Task*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.Task
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_Task
  name: Task
  nameWithType: AsyncFTaskMethodBuilder<T>.Task
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.Task
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).Task
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).Task
- uid: Fantasy.Async.FTask{{T}}
  commentId: T:Fantasy.Async.FTask{``0}
  parent: Fantasy.Async
  definition: Fantasy.Async.FTask`1
  href: Fantasy.Async.FTask-1.html
  name: FTask<T>
  nameWithType: FTask<T>
  fullName: Fantasy.Async.FTask<T>
  nameWithType.vb: FTask(Of T)
  fullName.vb: Fantasy.Async.FTask(Of T)
  name.vb: FTask(Of T)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Fantasy.Async.FTask`1
  commentId: T:Fantasy.Async.FTask`1
  parent: Fantasy.Async
  href: Fantasy.Async.FTask-1.html
  name: FTask<T>
  nameWithType: FTask<T>
  fullName: Fantasy.Async.FTask<T>
  nameWithType.vb: FTask(Of T)
  fullName.vb: Fantasy.Async.FTask(Of T)
  name.vb: FTask(Of T)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.Create*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.Create
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_Create
  name: Create
  nameWithType: AsyncFTaskMethodBuilder<T>.Create
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.Create
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).Create
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).Create
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
  commentId: T:Fantasy.Async.AsyncFTaskMethodBuilder`1
  parent: Fantasy.Async
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html
  name: AsyncFTaskMethodBuilder<T>
  nameWithType: AsyncFTaskMethodBuilder<T>
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T)
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T)
  name.vb: AsyncFTaskMethodBuilder(Of T)
  spec.csharp:
  - uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
    name: AsyncFTaskMethodBuilder
    href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.AsyncFTaskMethodBuilder`1
    name: AsyncFTaskMethodBuilder
    href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.#ctor*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.#ctor
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1__ctor_Fantasy_Async_FTask__0__
  name: AsyncFTaskMethodBuilder
  nameWithType: AsyncFTaskMethodBuilder<T>.AsyncFTaskMethodBuilder
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.AsyncFTaskMethodBuilder
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).New
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).New
  name.vb: New
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.Start*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.Start
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_Start__1___0__
  name: Start
  nameWithType: AsyncFTaskMethodBuilder<T>.Start
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.Start
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).Start
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).Start
- uid: '{TStateMachine}'
  commentId: '!:TStateMachine'
  definition: TStateMachine
  name: TStateMachine
  nameWithType: TStateMachine
  fullName: TStateMachine
- uid: TStateMachine
  name: TStateMachine
  nameWithType: TStateMachine
  fullName: TStateMachine
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetResult*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.SetResult
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_SetResult__0_
  name: SetResult
  nameWithType: AsyncFTaskMethodBuilder<T>.SetResult
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.SetResult
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).SetResult
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).SetResult
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetException*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.SetException
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_SetException_System_Exception_
  name: SetException
  nameWithType: AsyncFTaskMethodBuilder<T>.SetException
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.SetException
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).SetException
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).SetException
- uid: System.Exception
  commentId: T:System.Exception
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.exception
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitOnCompleted*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitOnCompleted
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_AwaitOnCompleted__2___0____1__
  name: AwaitOnCompleted
  nameWithType: AsyncFTaskMethodBuilder<T>.AwaitOnCompleted
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.AwaitOnCompleted
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).AwaitOnCompleted
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).AwaitOnCompleted
- uid: '{TAwaiter}'
  commentId: '!:TAwaiter'
  definition: TAwaiter
  name: TAwaiter
  nameWithType: TAwaiter
  fullName: TAwaiter
- uid: TAwaiter
  name: TAwaiter
  nameWithType: TAwaiter
  fullName: TAwaiter
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitUnsafeOnCompleted*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.AwaitUnsafeOnCompleted
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_AwaitUnsafeOnCompleted__2___0____1__
  name: AwaitUnsafeOnCompleted
  nameWithType: AsyncFTaskMethodBuilder<T>.AwaitUnsafeOnCompleted
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.AwaitUnsafeOnCompleted
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).AwaitUnsafeOnCompleted
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).AwaitUnsafeOnCompleted
- uid: Fantasy.Async.AsyncFTaskMethodBuilder`1.SetStateMachine*
  commentId: Overload:Fantasy.Async.AsyncFTaskMethodBuilder`1.SetStateMachine
  href: Fantasy.Async.AsyncFTaskMethodBuilder-1.html#Fantasy_Async_AsyncFTaskMethodBuilder_1_SetStateMachine_System_Runtime_CompilerServices_IAsyncStateMachine_
  name: SetStateMachine
  nameWithType: AsyncFTaskMethodBuilder<T>.SetStateMachine
  fullName: Fantasy.Async.AsyncFTaskMethodBuilder<T>.SetStateMachine
  nameWithType.vb: AsyncFTaskMethodBuilder(Of T).SetStateMachine
  fullName.vb: Fantasy.Async.AsyncFTaskMethodBuilder(Of T).SetStateMachine
- uid: System.Runtime.CompilerServices.IAsyncStateMachine
  commentId: T:System.Runtime.CompilerServices.IAsyncStateMachine
  parent: System.Runtime.CompilerServices
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices.iasyncstatemachine
  name: IAsyncStateMachine
  nameWithType: IAsyncStateMachine
  fullName: System.Runtime.CompilerServices.IAsyncStateMachine
- uid: System.Runtime.CompilerServices
  commentId: N:System.Runtime.CompilerServices
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Runtime.CompilerServices
  nameWithType: System.Runtime.CompilerServices
  fullName: System.Runtime.CompilerServices
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Runtime
    name: Runtime
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime
  - name: .
  - uid: System.Runtime.CompilerServices
    name: CompilerServices
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Runtime
    name: Runtime
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime
  - name: .
  - uid: System.Runtime.CompilerServices
    name: CompilerServices
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.runtime.compilerservices
