### YamlMime:ManagedReference
items:
- uid: Fantasy.Entitas.MessagePoolComponent
  commentId: T:Fantasy.Entitas.MessagePoolComponent
  id: MessagePoolComponent
  parent: Fantasy.Entitas
  children:
  - Fantasy.Entitas.MessagePoolComponent.Dispose
  - Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
  - Fantasy.Entitas.MessagePoolComponent.Rent``1
  - Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
  - Fantasy.Entitas.MessagePoolComponent.Return``1(``0)
  langs:
  - csharp
  - vb
  name: MessagePoolComponent
  nameWithType: MessagePoolComponent
  fullName: Fantasy.Entitas.MessagePoolComponent
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: MessagePoolComponent
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
    startLine: 15
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 消息的对象池组件
  example: []
  syntax:
    content: 'public sealed class MessagePoolComponent : Entity, IEntity, IDisposable, IPool'
    content.vb: Public NotInheritable Class MessagePoolComponent Inherits Entity Implements IEntity, IDisposable, IPool
  inheritance:
  - System.Object
  - Fantasy.Entitas.Entity
  implements:
  - Fantasy.Entitas.IEntity
  - System.IDisposable
  - Fantasy.Pool.IPool
  inheritedMembers:
  - Fantasy.Entitas.Entity.Id
  - Fantasy.Entitas.Entity.RunTimeId
  - Fantasy.Entitas.Entity.IsDisposed
  - Fantasy.Entitas.Entity.Scene
  - Fantasy.Entitas.Entity.Parent
  - Fantasy.Entitas.Entity.Type
  - Fantasy.Entitas.Entity.GetParent``1
  - Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  - Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  - Fantasy.Entitas.Entity.AddComponent``1({T})
  - Fantasy.Entitas.Entity.GetComponent``1
  - Fantasy.Entitas.Entity.GetComponent(System.Type)
  - Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  - Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1({T},System.Boolean)
  - Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  - Fantasy.Entitas.Entity.ForEachSingleCollection
  - Fantasy.Entitas.Entity.ForEachTransfer
  - Fantasy.Entitas.Entity.ForEachMultiEntity
  - Fantasy.Entitas.Entity.ForEachEntity
  - Fantasy.Entitas.Entity.IsPool
  - Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.Entitas.MessagePoolComponent.Fantasy.Helper.JsonHelper.ToJson``1
- uid: Fantasy.Entitas.MessagePoolComponent.Dispose
  commentId: M:Fantasy.Entitas.MessagePoolComponent.Dispose
  id: Dispose
  parent: Fantasy.Entitas.MessagePoolComponent
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: MessagePoolComponent.Dispose()
  fullName: Fantasy.Entitas.MessagePoolComponent.Dispose()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dispose
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
    startLine: 24
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 销毁组件
  example: []
  syntax:
    content: public override void Dispose()
    content.vb: Public Overrides Sub Dispose()
  overridden: Fantasy.Entitas.Entity.Dispose
  overload: Fantasy.Entitas.MessagePoolComponent.Dispose*
- uid: Fantasy.Entitas.MessagePoolComponent.Rent``1
  commentId: M:Fantasy.Entitas.MessagePoolComponent.Rent``1
  id: Rent``1
  parent: Fantasy.Entitas.MessagePoolComponent
  langs:
  - csharp
  - vb
  name: Rent<T>()
  nameWithType: MessagePoolComponent.Rent<T>()
  fullName: Fantasy.Entitas.MessagePoolComponent.Rent<T>()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Rent
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
    startLine: 36
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 从对象池里获取一个消息，如果没有就创建一个新的
  example: []
  syntax:
    content: 'public T Rent<T>() where T : AMessage, new()'
    typeParameters:
    - id: T
      description: 消息的泛型类型
    return:
      type: '{T}'
      description: ''
    content.vb: Public Function Rent(Of T As {AMessage, New})() As T
  overload: Fantasy.Entitas.MessagePoolComponent.Rent*
  nameWithType.vb: MessagePoolComponent.Rent(Of T)()
  fullName.vb: Fantasy.Entitas.MessagePoolComponent.Rent(Of T)()
  name.vb: Rent(Of T)()
- uid: Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
  commentId: M:Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
  id: Rent(System.Type)
  parent: Fantasy.Entitas.MessagePoolComponent
  langs:
  - csharp
  - vb
  name: Rent(Type)
  nameWithType: MessagePoolComponent.Rent(Type)
  fullName: Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Rent
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
    startLine: 57
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: <xref href="Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)" data-throw-if-not-resolved="false"></xref>
  example: []
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public AMessage Rent(Type type)
    parameters:
    - id: type
      type: System.Type
      description: 消息的类型
    return:
      type: Fantasy.Serialize.AMessage
      description: ''
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Function Rent(type As Type) As AMessage
  overload: Fantasy.Entitas.MessagePoolComponent.Rent*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: ''
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
- uid: Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
  commentId: M:Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
  id: Return(Fantasy.Serialize.AMessage)
  parent: Fantasy.Entitas.MessagePoolComponent
  langs:
  - csharp
  - vb
  name: Return(AMessage)
  nameWithType: MessagePoolComponent.Return(AMessage)
  fullName: Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Return
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
    startLine: 89
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: 返还一个消息到对象池中
  example: []
  syntax:
    content: public void Return(AMessage obj)
    parameters:
    - id: obj
      type: Fantasy.Serialize.AMessage
      description: ''
    content.vb: Public Sub [Return](obj As AMessage)
  overload: Fantasy.Entitas.MessagePoolComponent.Return*
- uid: Fantasy.Entitas.MessagePoolComponent.Return``1(``0)
  commentId: M:Fantasy.Entitas.MessagePoolComponent.Return``1(``0)
  id: Return``1(``0)
  parent: Fantasy.Entitas.MessagePoolComponent
  langs:
  - csharp
  - vb
  name: Return<T>(T)
  nameWithType: MessagePoolComponent.Return<T>(T)
  fullName: Fantasy.Entitas.MessagePoolComponent.Return<T>(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Return
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/MessagePoolComponent.cs
    startLine: 116
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Entitas
  summary: <xref href="Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)" data-throw-if-not-resolved="false"></xref>
  example: []
  syntax:
    content: 'public void Return<T>(T obj) where T : AMessage'
    parameters:
    - id: obj
      type: '{T}'
      description: 返还的消息
    typeParameters:
    - id: T
      description: 返还的消息泛型类型
    content.vb: Public Sub [Return](Of T As AMessage)(obj As T)
  overload: Fantasy.Entitas.MessagePoolComponent.Return*
  nameWithType.vb: MessagePoolComponent.Return(Of T)(T)
  fullName.vb: Fantasy.Entitas.MessagePoolComponent.Return(Of T)(T)
  name.vb: Return(Of T)(T)
references:
- uid: Fantasy.Entitas
  commentId: N:Fantasy.Entitas
  href: Fantasy.html
  name: Fantasy.Entitas
  nameWithType: Fantasy.Entitas
  fullName: Fantasy.Entitas
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Entitas.Entity
  commentId: T:Fantasy.Entitas.Entity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.Entity.html
  name: Entity
  nameWithType: Entity
  fullName: Fantasy.Entitas.Entity
- uid: Fantasy.Entitas.IEntity
  commentId: T:Fantasy.Entitas.IEntity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.IEntity.html
  name: IEntity
  nameWithType: IEntity
  fullName: Fantasy.Entitas.IEntity
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: Fantasy.Pool.IPool
  commentId: T:Fantasy.Pool.IPool
  parent: Fantasy.Pool
  href: Fantasy.Pool.IPool.html
  name: IPool
  nameWithType: IPool
  fullName: Fantasy.Pool.IPool
- uid: Fantasy.Entitas.Entity.Id
  commentId: P:Fantasy.Entitas.Entity.Id
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Id
  name: Id
  nameWithType: Entity.Id
  fullName: Fantasy.Entitas.Entity.Id
- uid: Fantasy.Entitas.Entity.RunTimeId
  commentId: P:Fantasy.Entitas.Entity.RunTimeId
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RunTimeId
  name: RunTimeId
  nameWithType: Entity.RunTimeId
  fullName: Fantasy.Entitas.Entity.RunTimeId
- uid: Fantasy.Entitas.Entity.IsDisposed
  commentId: P:Fantasy.Entitas.Entity.IsDisposed
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsDisposed
  name: IsDisposed
  nameWithType: Entity.IsDisposed
  fullName: Fantasy.Entitas.Entity.IsDisposed
- uid: Fantasy.Entitas.Entity.Scene
  commentId: P:Fantasy.Entitas.Entity.Scene
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Scene
  name: Scene
  nameWithType: Entity.Scene
  fullName: Fantasy.Entitas.Entity.Scene
- uid: Fantasy.Entitas.Entity.Parent
  commentId: P:Fantasy.Entitas.Entity.Parent
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Parent
  name: Parent
  nameWithType: Entity.Parent
  fullName: Fantasy.Entitas.Entity.Parent
- uid: Fantasy.Entitas.Entity.Type
  commentId: P:Fantasy.Entitas.Entity.Type
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Type
  name: Type
  nameWithType: Entity.Type
  fullName: Fantasy.Entitas.Entity.Type
- uid: Fantasy.Entitas.Entity.GetParent``1
  commentId: M:Fantasy.Entitas.Entity.GetParent``1
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  name: GetParent<T>()
  nameWithType: Entity.GetParent<T>()
  fullName: Fantasy.Entitas.Entity.GetParent<T>()
  nameWithType.vb: Entity.GetParent(Of T)()
  fullName.vb: Fantasy.Entitas.Entity.GetParent(Of T)()
  name.vb: GetParent(Of T)()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetParent``1
    name: GetParent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetParent``1
    name: GetParent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  name: Create<T>(Scene, bool, bool)
  nameWithType: Entity.Create<T>(Scene, bool, bool)
  fullName: Fantasy.Entitas.Entity.Create<T>(Fantasy.Scene, bool, bool)
  nameWithType.vb: Entity.Create(Of T)(Scene, Boolean, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Create(Of T)(Fantasy.Scene, Boolean, Boolean)
  name.vb: Create(Of T)(Scene, Boolean, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  name: Create<T>(Scene, long, bool, bool)
  nameWithType: Entity.Create<T>(Scene, long, bool, bool)
  fullName: Fantasy.Entitas.Entity.Create<T>(Fantasy.Scene, long, bool, bool)
  nameWithType.vb: Entity.Create(Of T)(Scene, Long, Boolean, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Create(Of T)(Fantasy.Scene, Long, Boolean, Boolean)
  name.vb: Create(Of T)(Scene, Long, Boolean, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  name: AddComponent<T>(bool)
  nameWithType: Entity.AddComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(bool)
  nameWithType.vb: Entity.AddComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(Boolean)
  name.vb: AddComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  name: AddComponent<T>(long, bool)
  nameWithType: Entity.AddComponent<T>(long, bool)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(long, bool)
  nameWithType.vb: Entity.AddComponent(Of T)(Long, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(Long, Boolean)
  name.vb: AddComponent(Of T)(Long, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  name: AddComponent(Entity)
  nameWithType: Entity.AddComponent(Entity)
  fullName: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1({T})
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(``0)
  parent: Fantasy.Entitas.Entity
  definition: Fantasy.Entitas.Entity.AddComponent``1(``0)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  name: AddComponent<T>(T)
  nameWithType: Entity.AddComponent<T>(T)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(T)
  nameWithType.vb: Entity.AddComponent(Of T)(T)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(T)
  name.vb: AddComponent(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent``1
  commentId: M:Fantasy.Entitas.Entity.GetComponent``1
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  name: GetComponent<T>()
  nameWithType: Entity.GetComponent<T>()
  fullName: Fantasy.Entitas.Entity.GetComponent<T>()
  nameWithType.vb: Entity.GetComponent(Of T)()
  fullName.vb: Fantasy.Entitas.Entity.GetComponent(Of T)()
  name.vb: GetComponent(Of T)()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent``1
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent``1
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
  commentId: M:Fantasy.Entitas.Entity.GetComponent(System.Type)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  name: GetComponent(Type)
  nameWithType: Entity.GetComponent(Type)
  fullName: Fantasy.Entitas.Entity.GetComponent(System.Type)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  commentId: M:Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  name: GetComponent<T>(long)
  nameWithType: Entity.GetComponent<T>(long)
  fullName: Fantasy.Entitas.Entity.GetComponent<T>(long)
  nameWithType.vb: Entity.GetComponent(Of T)(Long)
  fullName.vb: Fantasy.Entitas.Entity.GetComponent(Of T)(Long)
  name.vb: GetComponent(Of T)(Long)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  name: GetOrAddComponent<T>(bool)
  nameWithType: Entity.GetOrAddComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.GetOrAddComponent<T>(bool)
  nameWithType.vb: Entity.GetOrAddComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.GetOrAddComponent(Of T)(Boolean)
  name.vb: GetOrAddComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
    name: GetOrAddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
    name: GetOrAddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  name: RemoveComponent<T>(bool)
  nameWithType: Entity.RemoveComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(Boolean)
  name.vb: RemoveComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  name: RemoveComponent<T>(long, bool)
  nameWithType: Entity.RemoveComponent<T>(long, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(long, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(Long, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(Long, Boolean)
  name.vb: RemoveComponent(Of T)(Long, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  name: RemoveComponent(Entity, bool)
  nameWithType: Entity.RemoveComponent(Entity, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity, bool)
  nameWithType.vb: Entity.RemoveComponent(Entity, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity, Boolean)
  name.vb: RemoveComponent(Entity, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1({T},System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  parent: Fantasy.Entitas.Entity
  definition: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  name: RemoveComponent<T>(T, bool)
  nameWithType: Entity.RemoveComponent<T>(T, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(T, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(T, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(T, Boolean)
  name.vb: RemoveComponent(Of T)(T, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  name: Deserialize(Scene, bool)
  nameWithType: Entity.Deserialize(Scene, bool)
  fullName: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene, bool)
  nameWithType.vb: Entity.Deserialize(Scene, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene, Boolean)
  name.vb: Deserialize(Scene, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
    name: Deserialize
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
    name: Deserialize
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.ForEachSingleCollection
  commentId: P:Fantasy.Entitas.Entity.ForEachSingleCollection
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachSingleCollection
  name: ForEachSingleCollection
  nameWithType: Entity.ForEachSingleCollection
  fullName: Fantasy.Entitas.Entity.ForEachSingleCollection
- uid: Fantasy.Entitas.Entity.ForEachTransfer
  commentId: P:Fantasy.Entitas.Entity.ForEachTransfer
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachTransfer
  name: ForEachTransfer
  nameWithType: Entity.ForEachTransfer
  fullName: Fantasy.Entitas.Entity.ForEachTransfer
- uid: Fantasy.Entitas.Entity.ForEachMultiEntity
  commentId: P:Fantasy.Entitas.Entity.ForEachMultiEntity
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachMultiEntity
  name: ForEachMultiEntity
  nameWithType: Entity.ForEachMultiEntity
  fullName: Fantasy.Entitas.Entity.ForEachMultiEntity
- uid: Fantasy.Entitas.Entity.ForEachEntity
  commentId: P:Fantasy.Entitas.Entity.ForEachEntity
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachEntity
  name: ForEachEntity
  nameWithType: Entity.ForEachEntity
  fullName: Fantasy.Entitas.Entity.ForEachEntity
- uid: Fantasy.Entitas.Entity.IsPool
  commentId: M:Fantasy.Entitas.Entity.IsPool
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  name: IsPool()
  nameWithType: Entity.IsPool()
  fullName: Fantasy.Entitas.Entity.IsPool()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.IsPool
    name: IsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.IsPool
    name: IsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  name: SetIsPool(bool)
  nameWithType: Entity.SetIsPool(bool)
  fullName: Fantasy.Entitas.Entity.SetIsPool(bool)
  nameWithType.vb: Entity.SetIsPool(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.Entitas.MessagePoolComponent.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<MessagePoolComponent>(MessagePoolComponent)
  nameWithType: JsonHelper.ToJson<MessagePoolComponent>(MessagePoolComponent)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Entitas.MessagePoolComponent>(Fantasy.Entitas.MessagePoolComponent)
  nameWithType.vb: JsonHelper.ToJson(Of MessagePoolComponent)(MessagePoolComponent)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Entitas.MessagePoolComponent)(Fantasy.Entitas.MessagePoolComponent)
  name.vb: ToJson(Of MessagePoolComponent)(MessagePoolComponent)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.MessagePoolComponent)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Entitas.MessagePoolComponent
    name: MessagePoolComponent
    href: Fantasy.Entitas.MessagePoolComponent.html
  - name: '>'
  - name: (
  - uid: Fantasy.Entitas.MessagePoolComponent
    name: MessagePoolComponent
    href: Fantasy.Entitas.MessagePoolComponent.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Entitas.MessagePoolComponent)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Entitas.MessagePoolComponent
    name: MessagePoolComponent
    href: Fantasy.Entitas.MessagePoolComponent.html
  - name: )
  - name: (
  - uid: Fantasy.Entitas.MessagePoolComponent
    name: MessagePoolComponent
    href: Fantasy.Entitas.MessagePoolComponent.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Pool
  commentId: N:Fantasy.Pool
  href: Fantasy.html
  name: Fantasy.Pool
  nameWithType: Fantasy.Pool
  fullName: Fantasy.Pool
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
- uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(``0)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  name: AddComponent<T>(T)
  nameWithType: Entity.AddComponent<T>(T)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(T)
  nameWithType.vb: Entity.AddComponent(Of T)(T)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(T)
  name.vb: AddComponent(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  name: RemoveComponent<T>(T, bool)
  nameWithType: Entity.RemoveComponent<T>(T, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(T, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(T, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(T, Boolean)
  name.vb: RemoveComponent(Of T)(T, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Entitas.Entity.Dispose
  commentId: M:Fantasy.Entitas.Entity.Dispose
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  name: Dispose()
  nameWithType: Entity.Dispose()
  fullName: Fantasy.Entitas.Entity.Dispose()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Dispose
    name: Dispose
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Dispose
    name: Dispose
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  - name: (
  - name: )
- uid: Fantasy.Entitas.MessagePoolComponent.Dispose*
  commentId: Overload:Fantasy.Entitas.MessagePoolComponent.Dispose
  href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Dispose
  name: Dispose
  nameWithType: MessagePoolComponent.Dispose
  fullName: Fantasy.Entitas.MessagePoolComponent.Dispose
- uid: Fantasy.Entitas.MessagePoolComponent.Rent*
  commentId: Overload:Fantasy.Entitas.MessagePoolComponent.Rent
  href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Rent__1
  name: Rent
  nameWithType: MessagePoolComponent.Rent
  fullName: Fantasy.Entitas.MessagePoolComponent.Rent
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
  commentId: M:Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
  isExternal: true
  href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Rent_System_Type_
  name: Rent(Type)
  nameWithType: MessagePoolComponent.Rent(Type)
  fullName: Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
  spec.csharp:
  - uid: Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
    name: Rent
    href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Rent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.MessagePoolComponent.Rent(System.Type)
    name: Rent
    href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Rent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: System.NotSupportedException
  commentId: T:System.NotSupportedException
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.notsupportedexception
  name: NotSupportedException
  nameWithType: NotSupportedException
  fullName: System.NotSupportedException
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Fantasy.Serialize.AMessage
  commentId: T:Fantasy.Serialize.AMessage
  parent: Fantasy.Serialize
  href: Fantasy.Serialize.AMessage.html
  name: AMessage
  nameWithType: AMessage
  fullName: Fantasy.Serialize.AMessage
- uid: Fantasy.Serialize
  commentId: N:Fantasy.Serialize
  href: Fantasy.html
  name: Fantasy.Serialize
  nameWithType: Fantasy.Serialize
  fullName: Fantasy.Serialize
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Serialize
    name: Serialize
    href: Fantasy.Serialize.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Serialize
    name: Serialize
    href: Fantasy.Serialize.html
- uid: Fantasy.Entitas.MessagePoolComponent.Return*
  commentId: Overload:Fantasy.Entitas.MessagePoolComponent.Return
  href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Return_Fantasy_Serialize_AMessage_
  name: Return
  nameWithType: MessagePoolComponent.Return
  fullName: Fantasy.Entitas.MessagePoolComponent.Return
- uid: Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
  commentId: M:Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
  href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Return_Fantasy_Serialize_AMessage_
  name: Return(AMessage)
  nameWithType: MessagePoolComponent.Return(AMessage)
  fullName: Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
  spec.csharp:
  - uid: Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
    name: Return
    href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Return_Fantasy_Serialize_AMessage_
  - name: (
  - uid: Fantasy.Serialize.AMessage
    name: AMessage
    href: Fantasy.Serialize.AMessage.html
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.MessagePoolComponent.Return(Fantasy.Serialize.AMessage)
    name: Return
    href: Fantasy.Entitas.MessagePoolComponent.html#Fantasy_Entitas_MessagePoolComponent_Return_Fantasy_Serialize_AMessage_
  - name: (
  - uid: Fantasy.Serialize.AMessage
    name: AMessage
    href: Fantasy.Serialize.AMessage.html
  - name: )
