### YamlMime:ManagedReference
items:
- uid: Fantasy.Async.FCancellationTokenExtension
  commentId: T:Fantasy.Async.FCancellationTokenExtension
  id: FCancellationTokenExtension
  parent: Fantasy.Async
  children:
  - Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken(Fantasy.Async.FTask,Fantasy.Async.FCancellationToken)
  - Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken``1(Fantasy.Async.FTask{``0},Fantasy.Async.FCancellationToken)
  langs:
  - csharp
  - vb
  name: FCancellationTokenExtension
  nameWithType: FCancellationTokenExtension
  fullName: Fantasy.Async.FCancellationTokenExtension
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.Extension.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: FCancellationTokenExtension
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.Extension.cs
    startLine: 7
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: FCancellationToken扩展类
  example: []
  syntax:
    content: public static class FCancellationTokenExtension
    content.vb: Public Module FCancellationTokenExtension
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken(Fantasy.Async.FTask,Fantasy.Async.FCancellationToken)
  commentId: M:Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken(Fantasy.Async.FTask,Fantasy.Async.FCancellationToken)
  id: AddToCancellationToken(Fantasy.Async.FTask,Fantasy.Async.FCancellationToken)
  isExtensionMethod: true
  parent: Fantasy.Async.FCancellationTokenExtension
  langs:
  - csharp
  - vb
  name: AddToCancellationToken(FTask, FCancellationToken)
  nameWithType: FCancellationTokenExtension.AddToCancellationToken(FTask, FCancellationToken)
  fullName: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken(Fantasy.Async.FTask, Fantasy.Async.FCancellationToken)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.Extension.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AddToCancellationToken
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.Extension.cs
    startLine: 15
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: >-
    在当前的FCancellationToken中再创建一个FCancellationToken

    父FCancellationToken.Cancel()会执行子FCancellationToken。
  example: []
  syntax:
    content: public static FTask AddToCancellationToken(this FTask fTask, FCancellationToken fCancellationToken)
    parameters:
    - id: fTask
      type: Fantasy.Async.FTask
      description: ''
    - id: fCancellationToken
      type: Fantasy.Async.FCancellationToken
      description: ''
    return:
      type: Fantasy.Async.FTask
    content.vb: Public Shared Function AddToCancellationToken(fTask As FTask, fCancellationToken As FCancellationToken) As FTask
  overload: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken*
- uid: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken``1(Fantasy.Async.FTask{``0},Fantasy.Async.FCancellationToken)
  commentId: M:Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken``1(Fantasy.Async.FTask{``0},Fantasy.Async.FCancellationToken)
  id: AddToCancellationToken``1(Fantasy.Async.FTask{``0},Fantasy.Async.FCancellationToken)
  isExtensionMethod: true
  parent: Fantasy.Async.FCancellationTokenExtension
  langs:
  - csharp
  - vb
  name: AddToCancellationToken<T>(FTask<T>, FCancellationToken)
  nameWithType: FCancellationTokenExtension.AddToCancellationToken<T>(FTask<T>, FCancellationToken)
  fullName: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken<T>(Fantasy.Async.FTask<T>, Fantasy.Async.FCancellationToken)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.Extension.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: AddToCancellationToken
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.Extension.cs
    startLine: 40
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: >-
    在当前的FCancellationToken中再创建一个FCancellationToken

    父FCancellationToken.Cancel()会执行子FCancellationToken。
  example: []
  syntax:
    content: public static FTask<T> AddToCancellationToken<T>(this FTask<T> fTask, FCancellationToken fCancellationToken)
    parameters:
    - id: fTask
      type: Fantasy.Async.FTask{{T}}
      description: ''
    - id: fCancellationToken
      type: Fantasy.Async.FCancellationToken
      description: ''
    typeParameters:
    - id: T
      description: ''
    return:
      type: Fantasy.Async.FTask{{T}}
      description: ''
    content.vb: Public Shared Function AddToCancellationToken(Of T)(fTask As FTask(Of T), fCancellationToken As FCancellationToken) As FTask(Of T)
  overload: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken*
  nameWithType.vb: FCancellationTokenExtension.AddToCancellationToken(Of T)(FTask(Of T), FCancellationToken)
  fullName.vb: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken(Of T)(Fantasy.Async.FTask(Of T), Fantasy.Async.FCancellationToken)
  name.vb: AddToCancellationToken(Of T)(FTask(Of T), FCancellationToken)
references:
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken*
  commentId: Overload:Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken
  href: Fantasy.Async.FCancellationTokenExtension.html#Fantasy_Async_FCancellationTokenExtension_AddToCancellationToken_Fantasy_Async_FTask_Fantasy_Async_FCancellationToken_
  name: AddToCancellationToken
  nameWithType: FCancellationTokenExtension.AddToCancellationToken
  fullName: Fantasy.Async.FCancellationTokenExtension.AddToCancellationToken
- uid: Fantasy.Async.FTask
  commentId: T:Fantasy.Async.FTask
  parent: Fantasy.Async
  href: Fantasy.Async.FTask.html
  name: FTask
  nameWithType: FTask
  fullName: Fantasy.Async.FTask
- uid: Fantasy.Async.FCancellationToken
  commentId: T:Fantasy.Async.FCancellationToken
  parent: Fantasy.Async
  href: Fantasy.Async.FCancellationToken.html
  name: FCancellationToken
  nameWithType: FCancellationToken
  fullName: Fantasy.Async.FCancellationToken
- uid: Fantasy.Async.FTask{{T}}
  commentId: T:Fantasy.Async.FTask{``0}
  parent: Fantasy.Async
  definition: Fantasy.Async.FTask`1
  href: Fantasy.Async.FTask-1.html
  name: FTask<T>
  nameWithType: FTask<T>
  fullName: Fantasy.Async.FTask<T>
  nameWithType.vb: FTask(Of T)
  fullName.vb: Fantasy.Async.FTask(Of T)
  name.vb: FTask(Of T)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Fantasy.Async.FTask`1
  commentId: T:Fantasy.Async.FTask`1
  parent: Fantasy.Async
  href: Fantasy.Async.FTask-1.html
  name: FTask<T>
  nameWithType: FTask<T>
  fullName: Fantasy.Async.FTask<T>
  nameWithType.vb: FTask(Of T)
  fullName.vb: Fantasy.Async.FTask(Of T)
  name.vb: FTask(Of T)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
