### YamlMime:ManagedReference
items:
- uid: Fantasy.Async.FCancellationToken
  commentId: T:Fantasy.Async.FCancellationToken
  id: FCancellationToken
  parent: Fantasy.Async
  children:
  - Fantasy.Async.FCancellationToken.Add(System.Action)
  - Fantasy.Async.FCancellationToken.Cancel
  - Fantasy.Async.FCancellationToken.Dispose
  - Fantasy.Async.FCancellationToken.IsCancel
  - Fantasy.Async.FCancellationToken.Remove(System.Action)
  - Fantasy.Async.FCancellationToken.ToKen
  langs:
  - csharp
  - vb
  name: FCancellationToken
  nameWithType: FCancellationToken
  fullName: Fantasy.Async.FCancellationToken
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: FCancellationToken
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
    startLine: 9
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 用于FTask取消的CancellationToken
  example: []
  syntax:
    content: 'public sealed class FCancellationToken : IDisposable'
    content.vb: Public NotInheritable Class FCancellationToken Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.Async.FCancellationToken.Fantasy.Helper.JsonHelper.ToJson``1
- uid: Fantasy.Async.FCancellationToken.IsCancel
  commentId: P:Fantasy.Async.FCancellationToken.IsCancel
  id: IsCancel
  parent: Fantasy.Async.FCancellationToken
  langs:
  - csharp
  - vb
  name: IsCancel
  nameWithType: FCancellationToken.IsCancel
  fullName: Fantasy.Async.FCancellationToken.IsCancel
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: IsCancel
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
    startLine: 17
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 当前CancellationToken是否已经取消过了
  example: []
  syntax:
    content: public bool IsCancel { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public ReadOnly Property IsCancel As Boolean
  overload: Fantasy.Async.FCancellationToken.IsCancel*
- uid: Fantasy.Async.FCancellationToken.Add(System.Action)
  commentId: M:Fantasy.Async.FCancellationToken.Add(System.Action)
  id: Add(System.Action)
  parent: Fantasy.Async.FCancellationToken
  langs:
  - csharp
  - vb
  name: Add(Action)
  nameWithType: FCancellationToken.Add(Action)
  fullName: Fantasy.Async.FCancellationToken.Add(System.Action)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Add
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
    startLine: 22
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 添加一个取消要执行的Action
  example: []
  syntax:
    content: public void Add(Action action)
    parameters:
    - id: action
      type: System.Action
      description: ''
    content.vb: Public Sub Add(action As Action)
  overload: Fantasy.Async.FCancellationToken.Add*
- uid: Fantasy.Async.FCancellationToken.Remove(System.Action)
  commentId: M:Fantasy.Async.FCancellationToken.Remove(System.Action)
  id: Remove(System.Action)
  parent: Fantasy.Async.FCancellationToken
  langs:
  - csharp
  - vb
  name: Remove(Action)
  nameWithType: FCancellationToken.Remove(Action)
  fullName: Fantasy.Async.FCancellationToken.Remove(System.Action)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Remove
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
    startLine: 35
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 移除一个取消要执行的Action
  example: []
  syntax:
    content: public void Remove(Action action)
    parameters:
    - id: action
      type: System.Action
      description: ''
    content.vb: Public Sub Remove(action As Action)
  overload: Fantasy.Async.FCancellationToken.Remove*
- uid: Fantasy.Async.FCancellationToken.Cancel
  commentId: M:Fantasy.Async.FCancellationToken.Cancel
  id: Cancel
  parent: Fantasy.Async.FCancellationToken
  langs:
  - csharp
  - vb
  name: Cancel()
  nameWithType: FCancellationToken.Cancel()
  fullName: Fantasy.Async.FCancellationToken.Cancel()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Cancel
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
    startLine: 47
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 取消CancellationToken
  example: []
  syntax:
    content: public void Cancel()
    content.vb: Public Sub Cancel()
  overload: Fantasy.Async.FCancellationToken.Cancel*
- uid: Fantasy.Async.FCancellationToken.Dispose
  commentId: M:Fantasy.Async.FCancellationToken.Dispose
  id: Dispose
  parent: Fantasy.Async.FCancellationToken
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: FCancellationToken.Dispose()
  fullName: Fantasy.Async.FCancellationToken.Dispose()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dispose
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
    startLine: 73
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 销毁掉CancellationToken，会执行Cancel方法。
  example: []
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose()
  overload: Fantasy.Async.FCancellationToken.Dispose*
  implements:
  - System.IDisposable.Dispose
- uid: Fantasy.Async.FCancellationToken.ToKen
  commentId: P:Fantasy.Async.FCancellationToken.ToKen
  id: ToKen
  parent: Fantasy.Async.FCancellationToken
  langs:
  - csharp
  - vb
  name: ToKen
  nameWithType: FCancellationToken.ToKen
  fullName: Fantasy.Async.FCancellationToken.ToKen
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToKen
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/FTask/FCancellationToken/FCancellationToken.cs
    startLine: 103
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 获取一个新的CancellationToken
  example: []
  syntax:
    content: public static FCancellationToken ToKen { get; }
    parameters: []
    return:
      type: Fantasy.Async.FCancellationToken
    content.vb: Public Shared ReadOnly Property ToKen As FCancellationToken
  overload: Fantasy.Async.FCancellationToken.ToKen*
references:
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.Async.FCancellationToken.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<FCancellationToken>(FCancellationToken)
  nameWithType: JsonHelper.ToJson<FCancellationToken>(FCancellationToken)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Async.FCancellationToken>(Fantasy.Async.FCancellationToken)
  nameWithType.vb: JsonHelper.ToJson(Of FCancellationToken)(FCancellationToken)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Async.FCancellationToken)(Fantasy.Async.FCancellationToken)
  name.vb: ToJson(Of FCancellationToken)(FCancellationToken)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.FCancellationToken)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Async.FCancellationToken
    name: FCancellationToken
    href: Fantasy.Async.FCancellationToken.html
  - name: '>'
  - name: (
  - uid: Fantasy.Async.FCancellationToken
    name: FCancellationToken
    href: Fantasy.Async.FCancellationToken.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.FCancellationToken)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Async.FCancellationToken
    name: FCancellationToken
    href: Fantasy.Async.FCancellationToken.html
  - name: )
  - name: (
  - uid: Fantasy.Async.FCancellationToken
    name: FCancellationToken
    href: Fantasy.Async.FCancellationToken.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Async.FCancellationToken.IsCancel*
  commentId: Overload:Fantasy.Async.FCancellationToken.IsCancel
  href: Fantasy.Async.FCancellationToken.html#Fantasy_Async_FCancellationToken_IsCancel
  name: IsCancel
  nameWithType: FCancellationToken.IsCancel
  fullName: Fantasy.Async.FCancellationToken.IsCancel
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Fantasy.Async.FCancellationToken.Add*
  commentId: Overload:Fantasy.Async.FCancellationToken.Add
  href: Fantasy.Async.FCancellationToken.html#Fantasy_Async_FCancellationToken_Add_System_Action_
  name: Add
  nameWithType: FCancellationToken.Add
  fullName: Fantasy.Async.FCancellationToken.Add
- uid: System.Action
  commentId: T:System.Action
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.action
  name: Action
  nameWithType: Action
  fullName: System.Action
- uid: Fantasy.Async.FCancellationToken.Remove*
  commentId: Overload:Fantasy.Async.FCancellationToken.Remove
  href: Fantasy.Async.FCancellationToken.html#Fantasy_Async_FCancellationToken_Remove_System_Action_
  name: Remove
  nameWithType: FCancellationToken.Remove
  fullName: Fantasy.Async.FCancellationToken.Remove
- uid: Fantasy.Async.FCancellationToken.Cancel*
  commentId: Overload:Fantasy.Async.FCancellationToken.Cancel
  href: Fantasy.Async.FCancellationToken.html#Fantasy_Async_FCancellationToken_Cancel
  name: Cancel
  nameWithType: FCancellationToken.Cancel
  fullName: Fantasy.Async.FCancellationToken.Cancel
- uid: Fantasy.Async.FCancellationToken.Dispose*
  commentId: Overload:Fantasy.Async.FCancellationToken.Dispose
  href: Fantasy.Async.FCancellationToken.html#Fantasy_Async_FCancellationToken_Dispose
  name: Dispose
  nameWithType: FCancellationToken.Dispose
  fullName: Fantasy.Async.FCancellationToken.Dispose
- uid: System.IDisposable.Dispose
  commentId: M:System.IDisposable.Dispose
  parent: System.IDisposable
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  name: Dispose()
  nameWithType: IDisposable.Dispose()
  fullName: System.IDisposable.Dispose()
  spec.csharp:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.IDisposable.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.idisposable.dispose
  - name: (
  - name: )
- uid: Fantasy.Async.FCancellationToken.ToKen*
  commentId: Overload:Fantasy.Async.FCancellationToken.ToKen
  href: Fantasy.Async.FCancellationToken.html#Fantasy_Async_FCancellationToken_ToKen
  name: ToKen
  nameWithType: FCancellationToken.ToKen
  fullName: Fantasy.Async.FCancellationToken.ToKen
- uid: Fantasy.Async.FCancellationToken
  commentId: T:Fantasy.Async.FCancellationToken
  parent: Fantasy.Async
  href: Fantasy.Async.FCancellationToken.html
  name: FCancellationToken
  nameWithType: FCancellationToken
  fullName: Fantasy.Async.FCancellationToken
