### YamlMime:ManagedReference
items:
- uid: Fantasy.Helper.ByteHelper
  commentId: T:Fantasy.Helper.ByteHelper
  id: ByteHelper
  parent: Fantasy.Helper
  children:
  - Fantasy.Helper.ByteHelper.GetBytes(System.Int32,System.Byte[])
  - Fantasy.Helper.ByteHelper.GetBytes(System.Int64,System.Byte[])
  - Fantasy.Helper.ByteHelper.GetBytes(System.UInt32@,System.Byte[])
  - Fantasy.Helper.ByteHelper.MergeBytes(System.Byte[],System.Byte[])
  - Fantasy.Helper.ByteHelper.ReadInt32(System.IO.FileStream)
  - Fantasy.Helper.ByteHelper.ReadInt32(System.IO.MemoryStream)
  - Fantasy.Helper.ByteHelper.ReadInt64(System.IO.FileStream)
  - Fantasy.Helper.ByteHelper.ReadInt64(System.IO.MemoryStream)
  - Fantasy.Helper.ByteHelper.ToHex(System.Byte)
  - Fantasy.Helper.ByteHelper.ToHex(System.Byte[])
  - Fantasy.Helper.ByteHelper.ToHex(System.Byte[],System.Int32,System.Int32)
  - Fantasy.Helper.ByteHelper.ToHex(System.Byte[],System.String)
  - Fantasy.Helper.ByteHelper.ToReadableSpeed(System.Int64)
  - Fantasy.Helper.ByteHelper.ToReadableSpeed(System.UInt64)
  - Fantasy.Helper.ByteHelper.ToStr(System.Byte[])
  - Fantasy.Helper.ByteHelper.ToStr(System.Byte[],System.Int32,System.Int32)
  - Fantasy.Helper.ByteHelper.Utf8ToStr(System.Byte[])
  - Fantasy.Helper.ByteHelper.Utf8ToStr(System.Byte[],System.Int32,System.Int32)
  - Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.Int32)
  - Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.Int64)
  - Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.UInt32)
  - Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Byte)
  - Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Int16)
  - Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Int32)
  - Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.UInt16)
  - Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.UInt32)
  langs:
  - csharp
  - vb
  name: ByteHelper
  nameWithType: ByteHelper
  fullName: Fantasy.Helper.ByteHelper
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ByteHelper
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 12
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 提供字节操作辅助方法的静态类。
  example: []
  syntax:
    content: public static class ByteHelper
    content.vb: Public Module ByteHelper
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Fantasy.Helper.ByteHelper.ReadInt64(System.IO.FileStream)
  commentId: M:Fantasy.Helper.ByteHelper.ReadInt64(System.IO.FileStream)
  id: ReadInt64(System.IO.FileStream)
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ReadInt64(FileStream)
  nameWithType: ByteHelper.ReadInt64(FileStream)
  fullName: Fantasy.Helper.ByteHelper.ReadInt64(System.IO.FileStream)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReadInt64
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 19
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 从指定的文件流中读取一个 64 位整数。
  example: []
  syntax:
    content: public static long ReadInt64(FileStream stream)
    parameters:
    - id: stream
      type: System.IO.FileStream
    return:
      type: System.Int64
    content.vb: Public Shared Function ReadInt64(stream As FileStream) As Long
  overload: Fantasy.Helper.ByteHelper.ReadInt64*
- uid: Fantasy.Helper.ByteHelper.ReadInt32(System.IO.FileStream)
  commentId: M:Fantasy.Helper.ByteHelper.ReadInt32(System.IO.FileStream)
  id: ReadInt32(System.IO.FileStream)
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ReadInt32(FileStream)
  nameWithType: ByteHelper.ReadInt32(FileStream)
  fullName: Fantasy.Helper.ByteHelper.ReadInt32(System.IO.FileStream)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReadInt32
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 29
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 从指定的文件流中读取一个 32 位整数。
  example: []
  syntax:
    content: public static int ReadInt32(FileStream stream)
    parameters:
    - id: stream
      type: System.IO.FileStream
    return:
      type: System.Int32
    content.vb: Public Shared Function ReadInt32(stream As FileStream) As Integer
  overload: Fantasy.Helper.ByteHelper.ReadInt32*
- uid: Fantasy.Helper.ByteHelper.ReadInt64(System.IO.MemoryStream)
  commentId: M:Fantasy.Helper.ByteHelper.ReadInt64(System.IO.MemoryStream)
  id: ReadInt64(System.IO.MemoryStream)
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ReadInt64(MemoryStream)
  nameWithType: ByteHelper.ReadInt64(MemoryStream)
  fullName: Fantasy.Helper.ByteHelper.ReadInt64(System.IO.MemoryStream)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReadInt64
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 39
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 从指定的内存流中读取一个 64 位整数。
  example: []
  syntax:
    content: public static long ReadInt64(MemoryStream stream)
    parameters:
    - id: stream
      type: System.IO.MemoryStream
    return:
      type: System.Int64
    content.vb: Public Shared Function ReadInt64(stream As MemoryStream) As Long
  overload: Fantasy.Helper.ByteHelper.ReadInt64*
- uid: Fantasy.Helper.ByteHelper.ReadInt32(System.IO.MemoryStream)
  commentId: M:Fantasy.Helper.ByteHelper.ReadInt32(System.IO.MemoryStream)
  id: ReadInt32(System.IO.MemoryStream)
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ReadInt32(MemoryStream)
  nameWithType: ByteHelper.ReadInt32(MemoryStream)
  fullName: Fantasy.Helper.ByteHelper.ReadInt32(System.IO.MemoryStream)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ReadInt32
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 49
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 从指定的内存流中读取一个 32 位整数。
  example: []
  syntax:
    content: public static int ReadInt32(MemoryStream stream)
    parameters:
    - id: stream
      type: System.IO.MemoryStream
    return:
      type: System.Int32
    content.vb: Public Shared Function ReadInt32(stream As MemoryStream) As Integer
  overload: Fantasy.Helper.ByteHelper.ReadInt32*
- uid: Fantasy.Helper.ByteHelper.ToHex(System.Byte)
  commentId: M:Fantasy.Helper.ByteHelper.ToHex(System.Byte)
  id: ToHex(System.Byte)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToHex(byte)
  nameWithType: ByteHelper.ToHex(byte)
  fullName: Fantasy.Helper.ByteHelper.ToHex(byte)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToHex
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 59
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节转换为十六进制字符串表示。
  example: []
  syntax:
    content: public static string ToHex(this byte b)
    parameters:
    - id: b
      type: System.Byte
    return:
      type: System.String
    content.vb: Public Shared Function ToHex(b As Byte) As String
  overload: Fantasy.Helper.ByteHelper.ToHex*
  nameWithType.vb: ByteHelper.ToHex(Byte)
  fullName.vb: Fantasy.Helper.ByteHelper.ToHex(Byte)
  name.vb: ToHex(Byte)
- uid: Fantasy.Helper.ByteHelper.ToHex(System.Byte[])
  commentId: M:Fantasy.Helper.ByteHelper.ToHex(System.Byte[])
  id: ToHex(System.Byte[])
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToHex(byte[])
  nameWithType: ByteHelper.ToHex(byte[])
  fullName: Fantasy.Helper.ByteHelper.ToHex(byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToHex
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 67
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数组转换为十六进制字符串表示。
  example: []
  syntax:
    content: public static string ToHex(this byte[] bytes)
    parameters:
    - id: bytes
      type: System.Byte[]
    return:
      type: System.String
    content.vb: Public Shared Function ToHex(bytes As Byte()) As String
  overload: Fantasy.Helper.ByteHelper.ToHex*
  nameWithType.vb: ByteHelper.ToHex(Byte())
  fullName.vb: Fantasy.Helper.ByteHelper.ToHex(Byte())
  name.vb: ToHex(Byte())
- uid: Fantasy.Helper.ByteHelper.ToHex(System.Byte[],System.String)
  commentId: M:Fantasy.Helper.ByteHelper.ToHex(System.Byte[],System.String)
  id: ToHex(System.Byte[],System.String)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToHex(byte[], string)
  nameWithType: ByteHelper.ToHex(byte[], string)
  fullName: Fantasy.Helper.ByteHelper.ToHex(byte[], string)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToHex
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 81
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数组按指定格式转换为十六进制字符串表示。
  example: []
  syntax:
    content: public static string ToHex(this byte[] bytes, string format)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: format
      type: System.String
    return:
      type: System.String
    content.vb: Public Shared Function ToHex(bytes As Byte(), format As String) As String
  overload: Fantasy.Helper.ByteHelper.ToHex*
  nameWithType.vb: ByteHelper.ToHex(Byte(), String)
  fullName.vb: Fantasy.Helper.ByteHelper.ToHex(Byte(), String)
  name.vb: ToHex(Byte(), String)
- uid: Fantasy.Helper.ByteHelper.ToHex(System.Byte[],System.Int32,System.Int32)
  commentId: M:Fantasy.Helper.ByteHelper.ToHex(System.Byte[],System.Int32,System.Int32)
  id: ToHex(System.Byte[],System.Int32,System.Int32)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToHex(byte[], int, int)
  nameWithType: ByteHelper.ToHex(byte[], int, int)
  fullName: Fantasy.Helper.ByteHelper.ToHex(byte[], int, int)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToHex
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 95
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数组的指定范围按十六进制格式转换为字符串表示。
  example: []
  syntax:
    content: public static string ToHex(this byte[] bytes, int offset, int count)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: offset
      type: System.Int32
    - id: count
      type: System.Int32
    return:
      type: System.String
    content.vb: Public Shared Function ToHex(bytes As Byte(), offset As Integer, count As Integer) As String
  overload: Fantasy.Helper.ByteHelper.ToHex*
  nameWithType.vb: ByteHelper.ToHex(Byte(), Integer, Integer)
  fullName.vb: Fantasy.Helper.ByteHelper.ToHex(Byte(), Integer, Integer)
  name.vb: ToHex(Byte(), Integer, Integer)
- uid: Fantasy.Helper.ByteHelper.ToStr(System.Byte[])
  commentId: M:Fantasy.Helper.ByteHelper.ToStr(System.Byte[])
  id: ToStr(System.Byte[])
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToStr(byte[])
  nameWithType: ByteHelper.ToStr(byte[])
  fullName: Fantasy.Helper.ByteHelper.ToStr(byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToStr
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 109
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数组转换为默认编码的字符串表示。
  example: []
  syntax:
    content: public static string ToStr(this byte[] bytes)
    parameters:
    - id: bytes
      type: System.Byte[]
    return:
      type: System.String
    content.vb: Public Shared Function ToStr(bytes As Byte()) As String
  overload: Fantasy.Helper.ByteHelper.ToStr*
  nameWithType.vb: ByteHelper.ToStr(Byte())
  fullName.vb: Fantasy.Helper.ByteHelper.ToStr(Byte())
  name.vb: ToStr(Byte())
- uid: Fantasy.Helper.ByteHelper.ToStr(System.Byte[],System.Int32,System.Int32)
  commentId: M:Fantasy.Helper.ByteHelper.ToStr(System.Byte[],System.Int32,System.Int32)
  id: ToStr(System.Byte[],System.Int32,System.Int32)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToStr(byte[], int, int)
  nameWithType: ByteHelper.ToStr(byte[], int, int)
  fullName: Fantasy.Helper.ByteHelper.ToStr(byte[], int, int)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToStr
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 117
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数组的指定范围按默认编码转换为字符串表示。
  example: []
  syntax:
    content: public static string ToStr(this byte[] bytes, int index, int count)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: index
      type: System.Int32
    - id: count
      type: System.Int32
    return:
      type: System.String
    content.vb: Public Shared Function ToStr(bytes As Byte(), index As Integer, count As Integer) As String
  overload: Fantasy.Helper.ByteHelper.ToStr*
  nameWithType.vb: ByteHelper.ToStr(Byte(), Integer, Integer)
  fullName.vb: Fantasy.Helper.ByteHelper.ToStr(Byte(), Integer, Integer)
  name.vb: ToStr(Byte(), Integer, Integer)
- uid: Fantasy.Helper.ByteHelper.Utf8ToStr(System.Byte[])
  commentId: M:Fantasy.Helper.ByteHelper.Utf8ToStr(System.Byte[])
  id: Utf8ToStr(System.Byte[])
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: Utf8ToStr(byte[])
  nameWithType: ByteHelper.Utf8ToStr(byte[])
  fullName: Fantasy.Helper.ByteHelper.Utf8ToStr(byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Utf8ToStr
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 125
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数组转换为 UTF-8 编码的字符串表示。
  example: []
  syntax:
    content: public static string Utf8ToStr(this byte[] bytes)
    parameters:
    - id: bytes
      type: System.Byte[]
    return:
      type: System.String
    content.vb: Public Shared Function Utf8ToStr(bytes As Byte()) As String
  overload: Fantasy.Helper.ByteHelper.Utf8ToStr*
  nameWithType.vb: ByteHelper.Utf8ToStr(Byte())
  fullName.vb: Fantasy.Helper.ByteHelper.Utf8ToStr(Byte())
  name.vb: Utf8ToStr(Byte())
- uid: Fantasy.Helper.ByteHelper.Utf8ToStr(System.Byte[],System.Int32,System.Int32)
  commentId: M:Fantasy.Helper.ByteHelper.Utf8ToStr(System.Byte[],System.Int32,System.Int32)
  id: Utf8ToStr(System.Byte[],System.Int32,System.Int32)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: Utf8ToStr(byte[], int, int)
  nameWithType: ByteHelper.Utf8ToStr(byte[], int, int)
  fullName: Fantasy.Helper.ByteHelper.Utf8ToStr(byte[], int, int)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Utf8ToStr
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 133
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数组的指定范围按 UTF-8 编码转换为字符串表示。
  example: []
  syntax:
    content: public static string Utf8ToStr(this byte[] bytes, int index, int count)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: index
      type: System.Int32
    - id: count
      type: System.Int32
    return:
      type: System.String
    content.vb: Public Shared Function Utf8ToStr(bytes As Byte(), index As Integer, count As Integer) As String
  overload: Fantasy.Helper.ByteHelper.Utf8ToStr*
  nameWithType.vb: ByteHelper.Utf8ToStr(Byte(), Integer, Integer)
  fullName.vb: Fantasy.Helper.ByteHelper.Utf8ToStr(Byte(), Integer, Integer)
  name.vb: Utf8ToStr(Byte(), Integer, Integer)
- uid: Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.UInt32)
  commentId: M:Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.UInt32)
  id: WriteTo(System.Byte[],System.Int32,System.UInt32)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteTo(byte[], int, uint)
  nameWithType: ByteHelper.WriteTo(byte[], int, uint)
  fullName: Fantasy.Helper.ByteHelper.WriteTo(byte[], int, uint)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteTo
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 141
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将无符号整数写入字节数组的指定偏移位置。
  example: []
  syntax:
    content: public static void WriteTo(this byte[] bytes, int offset, uint num)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: offset
      type: System.Int32
    - id: num
      type: System.UInt32
    content.vb: Public Shared Sub WriteTo(bytes As Byte(), offset As Integer, num As UInteger)
  overload: Fantasy.Helper.ByteHelper.WriteTo*
  nameWithType.vb: ByteHelper.WriteTo(Byte(), Integer, UInteger)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteTo(Byte(), Integer, UInteger)
  name.vb: WriteTo(Byte(), Integer, UInteger)
- uid: Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Int32)
  commentId: M:Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Int32)
  id: WriteTo(System.Byte[],System.Int32,System.Int32)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteTo(byte[], int, int)
  nameWithType: ByteHelper.WriteTo(byte[], int, int)
  fullName: Fantasy.Helper.ByteHelper.WriteTo(byte[], int, int)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteTo
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 152
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将有符号整数写入字节数组的指定偏移位置。
  example: []
  syntax:
    content: public static void WriteTo(this byte[] bytes, int offset, int num)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: offset
      type: System.Int32
    - id: num
      type: System.Int32
    content.vb: Public Shared Sub WriteTo(bytes As Byte(), offset As Integer, num As Integer)
  overload: Fantasy.Helper.ByteHelper.WriteTo*
  nameWithType.vb: ByteHelper.WriteTo(Byte(), Integer, Integer)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteTo(Byte(), Integer, Integer)
  name.vb: WriteTo(Byte(), Integer, Integer)
- uid: Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Byte)
  commentId: M:Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Byte)
  id: WriteTo(System.Byte[],System.Int32,System.Byte)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteTo(byte[], int, byte)
  nameWithType: ByteHelper.WriteTo(byte[], int, byte)
  fullName: Fantasy.Helper.ByteHelper.WriteTo(byte[], int, byte)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteTo
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 163
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节写入字节数组的指定偏移位置。
  example: []
  syntax:
    content: public static void WriteTo(this byte[] bytes, int offset, byte num)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: offset
      type: System.Int32
    - id: num
      type: System.Byte
    content.vb: Public Shared Sub WriteTo(bytes As Byte(), offset As Integer, num As Byte)
  overload: Fantasy.Helper.ByteHelper.WriteTo*
  nameWithType.vb: ByteHelper.WriteTo(Byte(), Integer, Byte)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteTo(Byte(), Integer, Byte)
  name.vb: WriteTo(Byte(), Integer, Byte)
- uid: Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Int16)
  commentId: M:Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.Int16)
  id: WriteTo(System.Byte[],System.Int32,System.Int16)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteTo(byte[], int, short)
  nameWithType: ByteHelper.WriteTo(byte[], int, short)
  fullName: Fantasy.Helper.ByteHelper.WriteTo(byte[], int, short)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteTo
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 171
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将有符号短整数写入字节数组的指定偏移位置。
  example: []
  syntax:
    content: public static void WriteTo(this byte[] bytes, int offset, short num)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: offset
      type: System.Int32
    - id: num
      type: System.Int16
    content.vb: Public Shared Sub WriteTo(bytes As Byte(), offset As Integer, num As Short)
  overload: Fantasy.Helper.ByteHelper.WriteTo*
  nameWithType.vb: ByteHelper.WriteTo(Byte(), Integer, Short)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteTo(Byte(), Integer, Short)
  name.vb: WriteTo(Byte(), Integer, Short)
- uid: Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.UInt16)
  commentId: M:Fantasy.Helper.ByteHelper.WriteTo(System.Byte[],System.Int32,System.UInt16)
  id: WriteTo(System.Byte[],System.Int32,System.UInt16)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteTo(byte[], int, ushort)
  nameWithType: ByteHelper.WriteTo(byte[], int, ushort)
  fullName: Fantasy.Helper.ByteHelper.WriteTo(byte[], int, ushort)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteTo
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 180
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将无符号短整数写入字节数组的指定偏移位置。
  example: []
  syntax:
    content: public static void WriteTo(this byte[] bytes, int offset, ushort num)
    parameters:
    - id: bytes
      type: System.Byte[]
    - id: offset
      type: System.Int32
    - id: num
      type: System.UInt16
    content.vb: Public Shared Sub WriteTo(bytes As Byte(), offset As Integer, num As UShort)
  overload: Fantasy.Helper.ByteHelper.WriteTo*
  nameWithType.vb: ByteHelper.WriteTo(Byte(), Integer, UShort)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteTo(Byte(), Integer, UShort)
  name.vb: WriteTo(Byte(), Integer, UShort)
- uid: Fantasy.Helper.ByteHelper.ToReadableSpeed(System.Int64)
  commentId: M:Fantasy.Helper.ByteHelper.ToReadableSpeed(System.Int64)
  id: ToReadableSpeed(System.Int64)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToReadableSpeed(long)
  nameWithType: ByteHelper.ToReadableSpeed(long)
  fullName: Fantasy.Helper.ByteHelper.ToReadableSpeed(long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToReadableSpeed
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 191
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数转换为可读的速度表示。
  example: []
  syntax:
    content: public static string ToReadableSpeed(this long byteCount)
    parameters:
    - id: byteCount
      type: System.Int64
      description: 字节数
    return:
      type: System.String
      description: 可读的速度表示
    content.vb: Public Shared Function ToReadableSpeed(byteCount As Long) As String
  overload: Fantasy.Helper.ByteHelper.ToReadableSpeed*
  nameWithType.vb: ByteHelper.ToReadableSpeed(Long)
  fullName.vb: Fantasy.Helper.ByteHelper.ToReadableSpeed(Long)
  name.vb: ToReadableSpeed(Long)
- uid: Fantasy.Helper.ByteHelper.ToReadableSpeed(System.UInt64)
  commentId: M:Fantasy.Helper.ByteHelper.ToReadableSpeed(System.UInt64)
  id: ToReadableSpeed(System.UInt64)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: ToReadableSpeed(ulong)
  nameWithType: ByteHelper.ToReadableSpeed(ulong)
  fullName: Fantasy.Helper.ByteHelper.ToReadableSpeed(ulong)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: ToReadableSpeed
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 213
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 将字节数转换为可读的速度表示。
  example: []
  syntax:
    content: public static string ToReadableSpeed(this ulong byteCount)
    parameters:
    - id: byteCount
      type: System.UInt64
      description: 字节数
    return:
      type: System.String
      description: 可读的速度表示
    content.vb: Public Shared Function ToReadableSpeed(byteCount As ULong) As String
  overload: Fantasy.Helper.ByteHelper.ToReadableSpeed*
  nameWithType.vb: ByteHelper.ToReadableSpeed(ULong)
  fullName.vb: Fantasy.Helper.ByteHelper.ToReadableSpeed(ULong)
  name.vb: ToReadableSpeed(ULong)
- uid: Fantasy.Helper.ByteHelper.MergeBytes(System.Byte[],System.Byte[])
  commentId: M:Fantasy.Helper.ByteHelper.MergeBytes(System.Byte[],System.Byte[])
  id: MergeBytes(System.Byte[],System.Byte[])
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: MergeBytes(byte[], byte[])
  nameWithType: ByteHelper.MergeBytes(byte[], byte[])
  fullName: Fantasy.Helper.ByteHelper.MergeBytes(byte[], byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: MergeBytes
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 237
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 合并两个字节数组。
  example: []
  syntax:
    content: public static byte[] MergeBytes(byte[] bytes, byte[] otherBytes)
    parameters:
    - id: bytes
      type: System.Byte[]
      description: 第一个字节数组
    - id: otherBytes
      type: System.Byte[]
      description: 第二个字节数组
    return:
      type: System.Byte[]
      description: 合并后的字节数组
    content.vb: Public Shared Function MergeBytes(bytes As Byte(), otherBytes As Byte()) As Byte()
  overload: Fantasy.Helper.ByteHelper.MergeBytes*
  nameWithType.vb: ByteHelper.MergeBytes(Byte(), Byte())
  fullName.vb: Fantasy.Helper.ByteHelper.MergeBytes(Byte(), Byte())
  name.vb: MergeBytes(Byte(), Byte())
- uid: Fantasy.Helper.ByteHelper.GetBytes(System.Int32,System.Byte[])
  commentId: M:Fantasy.Helper.ByteHelper.GetBytes(System.Int32,System.Byte[])
  id: GetBytes(System.Int32,System.Byte[])
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: GetBytes(int, byte[])
  nameWithType: ByteHelper.GetBytes(int, byte[])
  fullName: Fantasy.Helper.ByteHelper.GetBytes(int, byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetBytes
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 251
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 根据int值获取字节数组。
  example: []
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static void GetBytes(this int value, byte[] buffer)
    parameters:
    - id: value
      type: System.Int32
      description: ''
    - id: buffer
      type: System.Byte[]
      description: ''
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Sub GetBytes(value As Integer, buffer As Byte())
  overload: Fantasy.Helper.ByteHelper.GetBytes*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: ''
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: ByteHelper.GetBytes(Integer, Byte())
  fullName.vb: Fantasy.Helper.ByteHelper.GetBytes(Integer, Byte())
  name.vb: GetBytes(Integer, Byte())
- uid: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.Int32)
  commentId: M:Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.Int32)
  id: WriteBytes(System.IO.MemoryStream,System.Int32)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(MemoryStream, int)
  nameWithType: ByteHelper.WriteBytes(MemoryStream, int)
  fullName: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream, int)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteBytes
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 273
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 根据int值获取字节数组。
  example: []
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static void WriteBytes(this MemoryStream memoryStream, int value)
    parameters:
    - id: memoryStream
      type: System.IO.MemoryStream
      description: ''
    - id: value
      type: System.Int32
      description: ''
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Sub WriteBytes(memoryStream As MemoryStream, value As Integer)
  overload: Fantasy.Helper.ByteHelper.WriteBytes*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: ''
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: ByteHelper.WriteBytes(MemoryStream, Integer)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream, Integer)
  name.vb: WriteBytes(MemoryStream, Integer)
- uid: Fantasy.Helper.ByteHelper.GetBytes(System.UInt32@,System.Byte[])
  commentId: M:Fantasy.Helper.ByteHelper.GetBytes(System.UInt32@,System.Byte[])
  id: GetBytes(System.UInt32@,System.Byte[])
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: GetBytes(ref uint, byte[])
  nameWithType: ByteHelper.GetBytes(ref uint, byte[])
  fullName: Fantasy.Helper.ByteHelper.GetBytes(ref uint, byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetBytes
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 293
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 根据uint值获取字节数组。
  example: []
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static void GetBytes(this ref uint value, byte[] buffer)
    parameters:
    - id: value
      type: System.UInt32
      description: ''
    - id: buffer
      type: System.Byte[]
      description: ''
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Sub GetBytes(value As UInteger, buffer As Byte())
  overload: Fantasy.Helper.ByteHelper.GetBytes*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: ''
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: ByteHelper.GetBytes(UInteger, Byte())
  fullName.vb: Fantasy.Helper.ByteHelper.GetBytes(UInteger, Byte())
  name.vb: GetBytes(UInteger, Byte())
- uid: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.UInt32)
  commentId: M:Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.UInt32)
  id: WriteBytes(System.IO.MemoryStream,System.UInt32)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(MemoryStream, uint)
  nameWithType: ByteHelper.WriteBytes(MemoryStream, uint)
  fullName: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream, uint)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteBytes
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 315
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 根据uint值获取字节数组。
  example: []
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static void WriteBytes(this MemoryStream memoryStream, uint value)
    parameters:
    - id: memoryStream
      type: System.IO.MemoryStream
      description: ''
    - id: value
      type: System.UInt32
      description: ''
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Sub WriteBytes(memoryStream As MemoryStream, value As UInteger)
  overload: Fantasy.Helper.ByteHelper.WriteBytes*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: ''
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: ByteHelper.WriteBytes(MemoryStream, UInteger)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream, UInteger)
  name.vb: WriteBytes(MemoryStream, UInteger)
- uid: Fantasy.Helper.ByteHelper.GetBytes(System.Int64,System.Byte[])
  commentId: M:Fantasy.Helper.ByteHelper.GetBytes(System.Int64,System.Byte[])
  id: GetBytes(System.Int64,System.Byte[])
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: GetBytes(long, byte[])
  nameWithType: ByteHelper.GetBytes(long, byte[])
  fullName: Fantasy.Helper.ByteHelper.GetBytes(long, byte[])
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: GetBytes
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 335
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 根据int值获取字节数组。
  example: []
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static void GetBytes(this long value, byte[] buffer)
    parameters:
    - id: value
      type: System.Int64
      description: ''
    - id: buffer
      type: System.Byte[]
      description: ''
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Sub GetBytes(value As Long, buffer As Byte())
  overload: Fantasy.Helper.ByteHelper.GetBytes*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: ''
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: ByteHelper.GetBytes(Long, Byte())
  fullName.vb: Fantasy.Helper.ByteHelper.GetBytes(Long, Byte())
  name.vb: GetBytes(Long, Byte())
- uid: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.Int64)
  commentId: M:Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream,System.Int64)
  id: WriteBytes(System.IO.MemoryStream,System.Int64)
  isExtensionMethod: true
  parent: Fantasy.Helper.ByteHelper
  langs:
  - csharp
  - vb
  name: WriteBytes(MemoryStream, long)
  nameWithType: ByteHelper.WriteBytes(MemoryStream, long)
  fullName: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream, long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: WriteBytes
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Helper/ByteHelper.cs
    startLine: 356
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Helper
  summary: 根据uint值获取字节数组。
  example: []
  syntax:
    content: >-
      [MethodImpl(MethodImplOptions.AggressiveInlining)]

      public static void WriteBytes(this MemoryStream memoryStream, long value)
    parameters:
    - id: memoryStream
      type: System.IO.MemoryStream
      description: ''
    - id: value
      type: System.Int64
      description: ''
    content.vb: >-
      <MethodImpl(MethodImplOptions.AggressiveInlining)>

      Public Shared Sub WriteBytes(memoryStream As MemoryStream, value As Long)
  overload: Fantasy.Helper.ByteHelper.WriteBytes*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: ''
  attributes:
  - type: System.Runtime.CompilerServices.MethodImplAttribute
    ctor: System.Runtime.CompilerServices.MethodImplAttribute.#ctor(System.Runtime.CompilerServices.MethodImplOptions)
    arguments:
    - type: System.Runtime.CompilerServices.MethodImplOptions
      value: 256
  nameWithType.vb: ByteHelper.WriteBytes(MemoryStream, Long)
  fullName.vb: Fantasy.Helper.ByteHelper.WriteBytes(System.IO.MemoryStream, Long)
  name.vb: WriteBytes(MemoryStream, Long)
references:
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.ByteHelper.ReadInt64*
  commentId: Overload:Fantasy.Helper.ByteHelper.ReadInt64
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_ReadInt64_System_IO_FileStream_
  name: ReadInt64
  nameWithType: ByteHelper.ReadInt64
  fullName: Fantasy.Helper.ByteHelper.ReadInt64
- uid: System.IO.FileStream
  commentId: T:System.IO.FileStream
  parent: System.IO
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.io.filestream
  name: FileStream
  nameWithType: FileStream
  fullName: System.IO.FileStream
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: System.IO
  commentId: N:System.IO
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.IO
  nameWithType: System.IO
  fullName: System.IO
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.IO
    name: IO
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.io
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.IO
    name: IO
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.io
- uid: Fantasy.Helper.ByteHelper.ReadInt32*
  commentId: Overload:Fantasy.Helper.ByteHelper.ReadInt32
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_ReadInt32_System_IO_FileStream_
  name: ReadInt32
  nameWithType: ByteHelper.ReadInt32
  fullName: Fantasy.Helper.ByteHelper.ReadInt32
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.IO.MemoryStream
  commentId: T:System.IO.MemoryStream
  parent: System.IO
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.io.memorystream
  name: MemoryStream
  nameWithType: MemoryStream
  fullName: System.IO.MemoryStream
- uid: Fantasy.Helper.ByteHelper.ToHex*
  commentId: Overload:Fantasy.Helper.ByteHelper.ToHex
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_ToHex_System_Byte_
  name: ToHex
  nameWithType: ByteHelper.ToHex
  fullName: Fantasy.Helper.ByteHelper.ToHex
- uid: System.Byte
  commentId: T:System.Byte
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte
  nameWithType: byte
  fullName: byte
  nameWithType.vb: Byte
  fullName.vb: Byte
  name.vb: Byte
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Byte[]
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.byte
  name: byte[]
  nameWithType: byte[]
  fullName: byte[]
  nameWithType.vb: Byte()
  fullName.vb: Byte()
  name.vb: Byte()
  spec.csharp:
  - uid: System.Byte
    name: byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: '['
  - name: ']'
  spec.vb:
  - uid: System.Byte
    name: Byte
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.byte
  - name: (
  - name: )
- uid: Fantasy.Helper.ByteHelper.ToStr*
  commentId: Overload:Fantasy.Helper.ByteHelper.ToStr
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_ToStr_System_Byte___
  name: ToStr
  nameWithType: ByteHelper.ToStr
  fullName: Fantasy.Helper.ByteHelper.ToStr
- uid: Fantasy.Helper.ByteHelper.Utf8ToStr*
  commentId: Overload:Fantasy.Helper.ByteHelper.Utf8ToStr
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_Utf8ToStr_System_Byte___
  name: Utf8ToStr
  nameWithType: ByteHelper.Utf8ToStr
  fullName: Fantasy.Helper.ByteHelper.Utf8ToStr
- uid: Fantasy.Helper.ByteHelper.WriteTo*
  commentId: Overload:Fantasy.Helper.ByteHelper.WriteTo
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_WriteTo_System_Byte___System_Int32_System_UInt32_
  name: WriteTo
  nameWithType: ByteHelper.WriteTo
  fullName: Fantasy.Helper.ByteHelper.WriteTo
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint32
  name: uint
  nameWithType: uint
  fullName: uint
  nameWithType.vb: UInteger
  fullName.vb: UInteger
  name.vb: UInteger
- uid: System.Int16
  commentId: T:System.Int16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int16
  name: short
  nameWithType: short
  fullName: short
  nameWithType.vb: Short
  fullName.vb: Short
  name.vb: Short
- uid: System.UInt16
  commentId: T:System.UInt16
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint16
  name: ushort
  nameWithType: ushort
  fullName: ushort
  nameWithType.vb: UShort
  fullName.vb: UShort
  name.vb: UShort
- uid: Fantasy.Helper.ByteHelper.ToReadableSpeed*
  commentId: Overload:Fantasy.Helper.ByteHelper.ToReadableSpeed
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_ToReadableSpeed_System_Int64_
  name: ToReadableSpeed
  nameWithType: ByteHelper.ToReadableSpeed
  fullName: Fantasy.Helper.ByteHelper.ToReadableSpeed
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Fantasy.Helper.ByteHelper.MergeBytes*
  commentId: Overload:Fantasy.Helper.ByteHelper.MergeBytes
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_MergeBytes_System_Byte___System_Byte___
  name: MergeBytes
  nameWithType: ByteHelper.MergeBytes
  fullName: Fantasy.Helper.ByteHelper.MergeBytes
- uid: System.ArgumentException
  commentId: T:System.ArgumentException
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.argumentexception
  name: ArgumentException
  nameWithType: ArgumentException
  fullName: System.ArgumentException
- uid: Fantasy.Helper.ByteHelper.GetBytes*
  commentId: Overload:Fantasy.Helper.ByteHelper.GetBytes
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_GetBytes_System_Int32_System_Byte___
  name: GetBytes
  nameWithType: ByteHelper.GetBytes
  fullName: Fantasy.Helper.ByteHelper.GetBytes
- uid: Fantasy.Helper.ByteHelper.WriteBytes*
  commentId: Overload:Fantasy.Helper.ByteHelper.WriteBytes
  href: Fantasy.Helper.ByteHelper.html#Fantasy_Helper_ByteHelper_WriteBytes_System_IO_MemoryStream_System_Int32_
  name: WriteBytes
  nameWithType: ByteHelper.WriteBytes
  fullName: Fantasy.Helper.ByteHelper.WriteBytes
