### YamlMime:ManagedReference
items:
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  commentId: T:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  id: PriorityQueue`1
  parent: Fantasy.DataStructure.PriorityQueue
  children:
  - Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.#ctor(System.Int32)
  - Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Count
  - Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Dequeue
  - Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Enqueue(`0)
  - Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Peek
  - Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.TryDequeue(`0@)
  langs:
  - csharp
  - vb
  name: PriorityQueue<T>
  nameWithType: PriorityQueue<T>
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: PriorityQueue
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
    startLine: 9
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: 'public sealed class PriorityQueue<T> where T : IComparable<T>'
    typeParameters:
    - id: T
    content.vb: Public NotInheritable Class PriorityQueue(Of T As IComparable(Of T))
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Fantasy.Helper.JsonHelper.ToJson``1
  nameWithType.vb: PriorityQueue(Of T)
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T)
  name.vb: PriorityQueue(Of T)
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.#ctor(System.Int32)
  commentId: M:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.#ctor(System.Int32)
  id: '#ctor(System.Int32)'
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  langs:
  - csharp
  - vb
  name: PriorityQueue(int)
  nameWithType: PriorityQueue<T>.PriorityQueue(int)
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.PriorityQueue(int)
  type: Constructor
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: .ctor
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
    startLine: 13
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public PriorityQueue(int initialCapacity = 16)
    parameters:
    - id: initialCapacity
      type: System.Int32
    content.vb: Public Sub New(initialCapacity As Integer = 16)
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.#ctor*
  nameWithType.vb: PriorityQueue(Of T).New(Integer)
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).New(Integer)
  name.vb: New(Integer)
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Count
  commentId: P:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Count
  id: Count
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  langs:
  - csharp
  - vb
  name: Count
  nameWithType: PriorityQueue<T>.Count
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Count
  type: Property
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Count
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
    startLine: 18
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public int Count { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Count As Integer
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Count*
  nameWithType.vb: PriorityQueue(Of T).Count
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Count
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Enqueue(`0)
  commentId: M:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Enqueue(`0)
  id: Enqueue(`0)
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  langs:
  - csharp
  - vb
  name: Enqueue(T)
  nameWithType: PriorityQueue<T>.Enqueue(T)
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Enqueue(T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Enqueue
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
    startLine: 20
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public void Enqueue(T item)
    parameters:
    - id: item
      type: '{T}'
    content.vb: Public Sub Enqueue(item As T)
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Enqueue*
  nameWithType.vb: PriorityQueue(Of T).Enqueue(T)
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Enqueue(T)
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Dequeue
  commentId: M:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Dequeue
  id: Dequeue
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  langs:
  - csharp
  - vb
  name: Dequeue()
  nameWithType: PriorityQueue<T>.Dequeue()
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Dequeue()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dequeue
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
    startLine: 26
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public T Dequeue()
    return:
      type: '{T}'
    content.vb: Public Function Dequeue() As T
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Dequeue*
  nameWithType.vb: PriorityQueue(Of T).Dequeue()
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Dequeue()
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.TryDequeue(`0@)
  commentId: M:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.TryDequeue(`0@)
  id: TryDequeue(`0@)
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  langs:
  - csharp
  - vb
  name: TryDequeue(out T)
  nameWithType: PriorityQueue<T>.TryDequeue(out T)
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.TryDequeue(out T)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: TryDequeue
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
    startLine: 41
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public bool TryDequeue(out T item)
    parameters:
    - id: item
      type: '{T}'
    return:
      type: System.Boolean
    content.vb: Public Function TryDequeue(item As T) As Boolean
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.TryDequeue*
  nameWithType.vb: PriorityQueue(Of T).TryDequeue(T)
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).TryDequeue(T)
  name.vb: TryDequeue(T)
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Peek
  commentId: M:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Peek
  id: Peek
  parent: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
  langs:
  - csharp
  - vb
  name: Peek()
  nameWithType: PriorityQueue<T>.Peek()
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Peek()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Peek
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/DataStructure/PriorityQueue/PriorityQueueSimple.cs
    startLine: 53
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.DataStructure.PriorityQueue
  syntax:
    content: public T Peek()
    return:
      type: '{T}'
    content.vb: Public Function Peek() As T
  overload: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Peek*
  nameWithType.vb: PriorityQueue(Of T).Peek()
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Peek()
references:
- uid: Fantasy.DataStructure.PriorityQueue
  commentId: N:Fantasy.DataStructure.PriorityQueue
  href: Fantasy.html
  name: Fantasy.DataStructure.PriorityQueue
  nameWithType: Fantasy.DataStructure.PriorityQueue
  fullName: Fantasy.DataStructure.PriorityQueue
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.PriorityQueue
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.DataStructure
    name: DataStructure
    href: Fantasy.DataStructure.html
  - name: .
  - uid: Fantasy.DataStructure.PriorityQueue
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<PriorityQueue<T>>(PriorityQueue<T>)
  nameWithType: JsonHelper.ToJson<PriorityQueue<T>>(PriorityQueue<T>)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>>(Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>)
  nameWithType.vb: JsonHelper.ToJson(Of PriorityQueue(Of T))(PriorityQueue(Of T))
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T))(Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T))
  name.vb: ToJson(Of PriorityQueue(Of T))(PriorityQueue(Of T))
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.PriorityQueue.PriorityQueue{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html
  - name: <
  - name: T
  - name: '>'
  - name: '>'
  - name: (
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html
  - name: <
  - name: T
  - name: '>'
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.DataStructure.PriorityQueue.PriorityQueue{`0})
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
  - name: (
  - uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1
    name: PriorityQueue
    href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.#ctor*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.#ctor
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueue_1__ctor_System_Int32_
  name: PriorityQueue
  nameWithType: PriorityQueue<T>.PriorityQueue
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.PriorityQueue
  nameWithType.vb: PriorityQueue(Of T).New
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).New
  name.vb: New
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Count*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Count
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueue_1_Count
  name: Count
  nameWithType: PriorityQueue<T>.Count
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Count
  nameWithType.vb: PriorityQueue(Of T).Count
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Count
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Enqueue*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Enqueue
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueue_1_Enqueue__0_
  name: Enqueue
  nameWithType: PriorityQueue<T>.Enqueue
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Enqueue
  nameWithType.vb: PriorityQueue(Of T).Enqueue
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Enqueue
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Dequeue*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Dequeue
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueue_1_Dequeue
  name: Dequeue
  nameWithType: PriorityQueue<T>.Dequeue
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Dequeue
  nameWithType.vb: PriorityQueue(Of T).Dequeue
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Dequeue
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.TryDequeue*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.TryDequeue
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueue_1_TryDequeue__0__
  name: TryDequeue
  nameWithType: PriorityQueue<T>.TryDequeue
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.TryDequeue
  nameWithType.vb: PriorityQueue(Of T).TryDequeue
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).TryDequeue
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Peek*
  commentId: Overload:Fantasy.DataStructure.PriorityQueue.PriorityQueue`1.Peek
  href: Fantasy.DataStructure.PriorityQueue.PriorityQueue-1.html#Fantasy_DataStructure_PriorityQueue_PriorityQueue_1_Peek
  name: Peek
  nameWithType: PriorityQueue<T>.Peek
  fullName: Fantasy.DataStructure.PriorityQueue.PriorityQueue<T>.Peek
  nameWithType.vb: PriorityQueue(Of T).Peek
  fullName.vb: Fantasy.DataStructure.PriorityQueue.PriorityQueue(Of T).Peek
