### YamlMime:ManagedReference
items:
- uid: Fantasy.Async.CoroutineLockComponent
  commentId: T:Fantasy.Async.CoroutineLockComponent
  id: CoroutineLockComponent
  parent: Fantasy.Async
  children:
  - Fantasy.Async.CoroutineLockComponent.Create(System.Int64)
  - Fantasy.Async.CoroutineLockComponent.Dispose
  - Fantasy.Async.CoroutineLockComponent.Release(System.Int32,System.Int64)
  - Fantasy.Async.CoroutineLockComponent.Wait(System.Int64,System.Int64,System.String,System.Int32)
  langs:
  - csharp
  - vb
  name: CoroutineLockComponent
  nameWithType: CoroutineLockComponent
  fullName: Fantasy.Async.CoroutineLockComponent
  type: Class
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: CoroutineLockComponent
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
    startLine: 11
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 协程锁组件
  example: []
  syntax:
    content: 'public class CoroutineLockComponent : Entity, IEntity, IDisposable, IPool'
    content.vb: Public Class CoroutineLockComponent Inherits Entity Implements IEntity, IDisposable, IPool
  inheritance:
  - System.Object
  - Fantasy.Entitas.Entity
  implements:
  - Fantasy.Entitas.IEntity
  - System.IDisposable
  - Fantasy.Pool.IPool
  inheritedMembers:
  - Fantasy.Entitas.Entity.Id
  - Fantasy.Entitas.Entity.RunTimeId
  - Fantasy.Entitas.Entity.IsDisposed
  - Fantasy.Entitas.Entity.Scene
  - Fantasy.Entitas.Entity.Parent
  - Fantasy.Entitas.Entity.Type
  - Fantasy.Entitas.Entity.GetParent``1
  - Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  - Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  - Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  - Fantasy.Entitas.Entity.AddComponent``1({T})
  - Fantasy.Entitas.Entity.GetComponent``1
  - Fantasy.Entitas.Entity.GetComponent(System.Type)
  - Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  - Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  - Fantasy.Entitas.Entity.RemoveComponent``1({T},System.Boolean)
  - Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  - Fantasy.Entitas.Entity.ForEachSingleCollection
  - Fantasy.Entitas.Entity.ForEachTransfer
  - Fantasy.Entitas.Entity.ForEachMultiEntity
  - Fantasy.Entitas.Entity.ForEachEntity
  - Fantasy.Entitas.Entity.IsPool
  - Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Fantasy.Async.CoroutineLockComponent.Fantasy.Helper.JsonHelper.ToJson``1
- uid: Fantasy.Async.CoroutineLockComponent.Dispose
  commentId: M:Fantasy.Async.CoroutineLockComponent.Dispose
  id: Dispose
  parent: Fantasy.Async.CoroutineLockComponent
  langs:
  - csharp
  - vb
  name: Dispose()
  nameWithType: CoroutineLockComponent.Dispose()
  fullName: Fantasy.Async.CoroutineLockComponent.Dispose()
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Dispose
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
    startLine: 29
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 销毁当前实体，销毁后会自动销毁当前实体下的所有实体。
  example: []
  syntax:
    content: public override void Dispose()
    content.vb: Public Overrides Sub Dispose()
  overridden: Fantasy.Entitas.Entity.Dispose
  overload: Fantasy.Async.CoroutineLockComponent.Dispose*
- uid: Fantasy.Async.CoroutineLockComponent.Create(System.Int64)
  commentId: M:Fantasy.Async.CoroutineLockComponent.Create(System.Int64)
  id: Create(System.Int64)
  parent: Fantasy.Async.CoroutineLockComponent
  langs:
  - csharp
  - vb
  name: Create(long)
  nameWithType: CoroutineLockComponent.Create(long)
  fullName: Fantasy.Async.CoroutineLockComponent.Create(long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Create
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
    startLine: 48
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: >-
    创建一个新的协程锁

    使用这个方法创建的协程锁，需要手动释放管理CoroutineLock。

    不会再CoroutineLockComponent理进行管理。
  example: []
  syntax:
    content: public CoroutineLock Create(long coroutineLockType)
    parameters:
    - id: coroutineLockType
      type: System.Int64
      description: ''
    return:
      type: Fantasy.Async.CoroutineLock
      description: ''
    content.vb: Public Function Create(coroutineLockType As Long) As CoroutineLock
  overload: Fantasy.Async.CoroutineLockComponent.Create*
  nameWithType.vb: CoroutineLockComponent.Create(Long)
  fullName.vb: Fantasy.Async.CoroutineLockComponent.Create(Long)
  name.vb: Create(Long)
- uid: Fantasy.Async.CoroutineLockComponent.Wait(System.Int64,System.Int64,System.String,System.Int32)
  commentId: M:Fantasy.Async.CoroutineLockComponent.Wait(System.Int64,System.Int64,System.String,System.Int32)
  id: Wait(System.Int64,System.Int64,System.String,System.Int32)
  parent: Fantasy.Async.CoroutineLockComponent
  langs:
  - csharp
  - vb
  name: Wait(long, long, string, int)
  nameWithType: CoroutineLockComponent.Wait(long, long, string, int)
  fullName: Fantasy.Async.CoroutineLockComponent.Wait(long, long, string, int)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Wait
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
    startLine: 67
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: >-
    请求一个协程锁。

    使用这个方法创建的协程锁，会自动释放CoroutineLockQueueType。
  example: []
  syntax:
    content: public FTask<WaitCoroutineLock> Wait(long coroutineLockType, long coroutineLockQueueKey, string tag = null, int time = 30000)
    parameters:
    - id: coroutineLockType
      type: System.Int64
      description: 锁类型
    - id: coroutineLockQueueKey
      type: System.Int64
      description: 锁队列Id
    - id: tag
      type: System.String
      description: 当某些锁超时，需要一个标记来方便排查问题，正常的情况下这个默认为null就可以。
    - id: time
      type: System.Int32
      description: 设置锁的超时时间，让超过设置的时间会触发超时，保证锁不会因为某一个锁一直不解锁导致卡住的问题。
    return:
      type: Fantasy.Async.FTask{Fantasy.Async.WaitCoroutineLock}
      description: >-
        返回的WaitCoroutineLock通过Dispose来解除这个锁、建议用using来保住这个锁。

        也可以返回的WaitCoroutineLock通过CoroutineLockComponent.UnLock来解除这个锁。
    content.vb: Public Function Wait(coroutineLockType As Long, coroutineLockQueueKey As Long, tag As String = Nothing, time As Integer = 30000) As FTask(Of WaitCoroutineLock)
  overload: Fantasy.Async.CoroutineLockComponent.Wait*
  nameWithType.vb: CoroutineLockComponent.Wait(Long, Long, String, Integer)
  fullName.vb: Fantasy.Async.CoroutineLockComponent.Wait(Long, Long, String, Integer)
  name.vb: Wait(Long, Long, String, Integer)
- uid: Fantasy.Async.CoroutineLockComponent.Release(System.Int32,System.Int64)
  commentId: M:Fantasy.Async.CoroutineLockComponent.Release(System.Int32,System.Int64)
  id: Release(System.Int32,System.Int64)
  parent: Fantasy.Async.CoroutineLockComponent
  langs:
  - csharp
  - vb
  name: Release(int, long)
  nameWithType: CoroutineLockComponent.Release(int, long)
  fullName: Fantasy.Async.CoroutineLockComponent.Release(int, long)
  type: Method
  source:
    remote:
      path: Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
      branch: main
      repo: https://github.com/qq362946/Fantasy.git
    id: Release
    path: ../Fantasy.Net/Fantasy.Net/Runtime/Core/Entitas/Component/CoroutineLock/CoroutineLockComponent.cs
    startLine: 84
  assemblies:
  - Fantasy.Net
  namespace: Fantasy.Async
  summary: 解除一个协程锁。
  example: []
  syntax:
    content: public void Release(int coroutineLockType, long coroutineLockQueueKey)
    parameters:
    - id: coroutineLockType
      type: System.Int32
      description: ''
    - id: coroutineLockQueueKey
      type: System.Int64
      description: ''
    content.vb: Public Sub Release(coroutineLockType As Integer, coroutineLockQueueKey As Long)
  overload: Fantasy.Async.CoroutineLockComponent.Release*
  nameWithType.vb: CoroutineLockComponent.Release(Integer, Long)
  fullName.vb: Fantasy.Async.CoroutineLockComponent.Release(Integer, Long)
  name.vb: Release(Integer, Long)
references:
- uid: Fantasy.Async
  commentId: N:Fantasy.Async
  href: Fantasy.html
  name: Fantasy.Async
  nameWithType: Fantasy.Async
  fullName: Fantasy.Async
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Async
    name: Async
    href: Fantasy.Async.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Fantasy.Entitas.Entity
  commentId: T:Fantasy.Entitas.Entity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.Entity.html
  name: Entity
  nameWithType: Entity
  fullName: Fantasy.Entitas.Entity
- uid: Fantasy.Entitas.IEntity
  commentId: T:Fantasy.Entitas.IEntity
  parent: Fantasy.Entitas
  href: Fantasy.Entitas.IEntity.html
  name: IEntity
  nameWithType: IEntity
  fullName: Fantasy.Entitas.IEntity
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: Fantasy.Pool.IPool
  commentId: T:Fantasy.Pool.IPool
  parent: Fantasy.Pool
  href: Fantasy.Pool.IPool.html
  name: IPool
  nameWithType: IPool
  fullName: Fantasy.Pool.IPool
- uid: Fantasy.Entitas.Entity.Id
  commentId: P:Fantasy.Entitas.Entity.Id
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Id
  name: Id
  nameWithType: Entity.Id
  fullName: Fantasy.Entitas.Entity.Id
- uid: Fantasy.Entitas.Entity.RunTimeId
  commentId: P:Fantasy.Entitas.Entity.RunTimeId
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RunTimeId
  name: RunTimeId
  nameWithType: Entity.RunTimeId
  fullName: Fantasy.Entitas.Entity.RunTimeId
- uid: Fantasy.Entitas.Entity.IsDisposed
  commentId: P:Fantasy.Entitas.Entity.IsDisposed
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsDisposed
  name: IsDisposed
  nameWithType: Entity.IsDisposed
  fullName: Fantasy.Entitas.Entity.IsDisposed
- uid: Fantasy.Entitas.Entity.Scene
  commentId: P:Fantasy.Entitas.Entity.Scene
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Scene
  name: Scene
  nameWithType: Entity.Scene
  fullName: Fantasy.Entitas.Entity.Scene
- uid: Fantasy.Entitas.Entity.Parent
  commentId: P:Fantasy.Entitas.Entity.Parent
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Parent
  name: Parent
  nameWithType: Entity.Parent
  fullName: Fantasy.Entitas.Entity.Parent
- uid: Fantasy.Entitas.Entity.Type
  commentId: P:Fantasy.Entitas.Entity.Type
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Type
  name: Type
  nameWithType: Entity.Type
  fullName: Fantasy.Entitas.Entity.Type
- uid: Fantasy.Entitas.Entity.GetParent``1
  commentId: M:Fantasy.Entitas.Entity.GetParent``1
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  name: GetParent<T>()
  nameWithType: Entity.GetParent<T>()
  fullName: Fantasy.Entitas.Entity.GetParent<T>()
  nameWithType.vb: Entity.GetParent(Of T)()
  fullName.vb: Fantasy.Entitas.Entity.GetParent(Of T)()
  name.vb: GetParent(Of T)()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetParent``1
    name: GetParent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetParent``1
    name: GetParent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetParent__1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  name: Create<T>(Scene, bool, bool)
  nameWithType: Entity.Create<T>(Scene, bool, bool)
  fullName: Fantasy.Entitas.Entity.Create<T>(Fantasy.Scene, bool, bool)
  nameWithType.vb: Entity.Create(Of T)(Scene, Boolean, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Create(Of T)(Fantasy.Scene, Boolean, Boolean)
  name.vb: Create(Of T)(Scene, Boolean, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Boolean_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  name: Create<T>(Scene, long, bool, bool)
  nameWithType: Entity.Create<T>(Scene, long, bool, bool)
  fullName: Fantasy.Entitas.Entity.Create<T>(Fantasy.Scene, long, bool, bool)
  nameWithType.vb: Entity.Create(Of T)(Scene, Long, Boolean, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Create(Of T)(Fantasy.Scene, Long, Boolean, Boolean)
  name.vb: Create(Of T)(Scene, Long, Boolean, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Create``1(Fantasy.Scene,System.Int64,System.Boolean,System.Boolean)
    name: Create
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Create__1_Fantasy_Scene_System_Int64_System_Boolean_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  name: AddComponent<T>(bool)
  nameWithType: Entity.AddComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(bool)
  nameWithType.vb: Entity.AddComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(Boolean)
  name.vb: AddComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  name: AddComponent<T>(long, bool)
  nameWithType: Entity.AddComponent<T>(long, bool)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(long, bool)
  nameWithType.vb: Entity.AddComponent(Of T)(Long, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(Long, Boolean)
  name.vb: AddComponent(Of T)(Long, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(System.Int64,System.Boolean)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1_System_Int64_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  commentId: M:Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  name: AddComponent(Entity)
  nameWithType: Entity.AddComponent(Entity)
  fullName: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent(Fantasy.Entitas.Entity)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent_Fantasy_Entitas_Entity_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: )
- uid: Fantasy.Entitas.Entity.AddComponent``1({T})
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(``0)
  parent: Fantasy.Entitas.Entity
  definition: Fantasy.Entitas.Entity.AddComponent``1(``0)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  name: AddComponent<T>(T)
  nameWithType: Entity.AddComponent<T>(T)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(T)
  nameWithType.vb: Entity.AddComponent(Of T)(T)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(T)
  name.vb: AddComponent(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent``1
  commentId: M:Fantasy.Entitas.Entity.GetComponent``1
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  name: GetComponent<T>()
  nameWithType: Entity.GetComponent<T>()
  fullName: Fantasy.Entitas.Entity.GetComponent<T>()
  nameWithType.vb: Entity.GetComponent(Of T)()
  fullName.vb: Fantasy.Entitas.Entity.GetComponent(Of T)()
  name.vb: GetComponent(Of T)()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent``1
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent``1
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
  commentId: M:Fantasy.Entitas.Entity.GetComponent(System.Type)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  name: GetComponent(Type)
  nameWithType: Entity.GetComponent(Type)
  fullName: Fantasy.Entitas.Entity.GetComponent(System.Type)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent(System.Type)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent_System_Type_
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  commentId: M:Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  name: GetComponent<T>(long)
  nameWithType: Entity.GetComponent<T>(long)
  fullName: Fantasy.Entitas.Entity.GetComponent<T>(long)
  nameWithType.vb: Entity.GetComponent(Of T)(Long)
  fullName.vb: Fantasy.Entitas.Entity.GetComponent(Of T)(Long)
  name.vb: GetComponent(Of T)(Long)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetComponent``1(System.Int64)
    name: GetComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetComponent__1_System_Int64_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: )
- uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  name: GetOrAddComponent<T>(bool)
  nameWithType: Entity.GetOrAddComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.GetOrAddComponent<T>(bool)
  nameWithType.vb: Entity.GetOrAddComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.GetOrAddComponent(Of T)(Boolean)
  name.vb: GetOrAddComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
    name: GetOrAddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.GetOrAddComponent``1(System.Boolean)
    name: GetOrAddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_GetOrAddComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  name: RemoveComponent<T>(bool)
  nameWithType: Entity.RemoveComponent<T>(bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(Boolean)
  name.vb: RemoveComponent(Of T)(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  name: RemoveComponent<T>(long, bool)
  nameWithType: Entity.RemoveComponent<T>(long, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(long, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(Long, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(Long, Boolean)
  name.vb: RemoveComponent(Of T)(Long, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - uid: System.Int64
    name: long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(System.Int64,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1_System_Int64_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - uid: System.Int64
    name: Long
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int64
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  name: RemoveComponent(Entity, bool)
  nameWithType: Entity.RemoveComponent(Entity, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity, bool)
  nameWithType.vb: Entity.RemoveComponent(Entity, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity, Boolean)
  name.vb: RemoveComponent(Entity, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent(Fantasy.Entitas.Entity,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent_Fantasy_Entitas_Entity_System_Boolean_
  - name: (
  - uid: Fantasy.Entitas.Entity
    name: Entity
    href: Fantasy.Entitas.Entity.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1({T},System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  parent: Fantasy.Entitas.Entity
  definition: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  name: RemoveComponent<T>(T, bool)
  nameWithType: Entity.RemoveComponent<T>(T, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(T, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(T, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(T, Boolean)
  name.vb: RemoveComponent(Of T)(T, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  name: Deserialize(Scene, bool)
  nameWithType: Entity.Deserialize(Scene, bool)
  fullName: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene, bool)
  nameWithType.vb: Entity.Deserialize(Scene, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene, Boolean)
  name.vb: Deserialize(Scene, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
    name: Deserialize
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Deserialize(Fantasy.Scene,System.Boolean)
    name: Deserialize
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Deserialize_Fantasy_Scene_System_Boolean_
  - name: (
  - uid: Fantasy.Scene
    name: Scene
    href: Fantasy.Scene.html
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Entitas.Entity.ForEachSingleCollection
  commentId: P:Fantasy.Entitas.Entity.ForEachSingleCollection
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachSingleCollection
  name: ForEachSingleCollection
  nameWithType: Entity.ForEachSingleCollection
  fullName: Fantasy.Entitas.Entity.ForEachSingleCollection
- uid: Fantasy.Entitas.Entity.ForEachTransfer
  commentId: P:Fantasy.Entitas.Entity.ForEachTransfer
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachTransfer
  name: ForEachTransfer
  nameWithType: Entity.ForEachTransfer
  fullName: Fantasy.Entitas.Entity.ForEachTransfer
- uid: Fantasy.Entitas.Entity.ForEachMultiEntity
  commentId: P:Fantasy.Entitas.Entity.ForEachMultiEntity
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachMultiEntity
  name: ForEachMultiEntity
  nameWithType: Entity.ForEachMultiEntity
  fullName: Fantasy.Entitas.Entity.ForEachMultiEntity
- uid: Fantasy.Entitas.Entity.ForEachEntity
  commentId: P:Fantasy.Entitas.Entity.ForEachEntity
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_ForEachEntity
  name: ForEachEntity
  nameWithType: Entity.ForEachEntity
  fullName: Fantasy.Entitas.Entity.ForEachEntity
- uid: Fantasy.Entitas.Entity.IsPool
  commentId: M:Fantasy.Entitas.Entity.IsPool
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  name: IsPool()
  nameWithType: Entity.IsPool()
  fullName: Fantasy.Entitas.Entity.IsPool()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.IsPool
    name: IsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.IsPool
    name: IsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_IsPool
  - name: (
  - name: )
- uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
  parent: Fantasy.Entitas.Entity
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  name: SetIsPool(bool)
  nameWithType: Entity.SetIsPool(bool)
  fullName: Fantasy.Entitas.Entity.SetIsPool(bool)
  nameWithType.vb: Entity.SetIsPool(Boolean)
  fullName.vb: Fantasy.Entitas.Entity.SetIsPool(Boolean)
  name.vb: SetIsPool(Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.SetIsPool(System.Boolean)
    name: SetIsPool
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_SetIsPool_System_Boolean_
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Fantasy.Async.CoroutineLockComponent.Fantasy.Helper.JsonHelper.ToJson``1
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  parent: Fantasy.Helper.JsonHelper
  definition: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<CoroutineLockComponent>(CoroutineLockComponent)
  nameWithType: JsonHelper.ToJson<CoroutineLockComponent>(CoroutineLockComponent)
  fullName: Fantasy.Helper.JsonHelper.ToJson<Fantasy.Async.CoroutineLockComponent>(Fantasy.Async.CoroutineLockComponent)
  nameWithType.vb: JsonHelper.ToJson(Of CoroutineLockComponent)(CoroutineLockComponent)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of Fantasy.Async.CoroutineLockComponent)(Fantasy.Async.CoroutineLockComponent)
  name.vb: ToJson(Of CoroutineLockComponent)(CoroutineLockComponent)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.CoroutineLockComponent)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - uid: Fantasy.Async.CoroutineLockComponent
    name: CoroutineLockComponent
    href: Fantasy.Async.CoroutineLockComponent.html
  - name: '>'
  - name: (
  - uid: Fantasy.Async.CoroutineLockComponent
    name: CoroutineLockComponent
    href: Fantasy.Async.CoroutineLockComponent.html
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(Fantasy.Async.CoroutineLockComponent)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Async.CoroutineLockComponent
    name: CoroutineLockComponent
    href: Fantasy.Async.CoroutineLockComponent.html
  - name: )
  - name: (
  - uid: Fantasy.Async.CoroutineLockComponent
    name: CoroutineLockComponent
    href: Fantasy.Async.CoroutineLockComponent.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Fantasy.Entitas
  commentId: N:Fantasy.Entitas
  href: Fantasy.html
  name: Fantasy.Entitas
  nameWithType: Fantasy.Entitas
  fullName: Fantasy.Entitas
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Entitas
    name: Entitas
    href: Fantasy.Entitas.html
- uid: Fantasy.Pool
  commentId: N:Fantasy.Pool
  href: Fantasy.html
  name: Fantasy.Pool
  nameWithType: Fantasy.Pool
  fullName: Fantasy.Pool
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Pool
    name: Pool
    href: Fantasy.Pool.html
- uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
  commentId: M:Fantasy.Entitas.Entity.AddComponent``1(``0)
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  name: AddComponent<T>(T)
  nameWithType: Entity.AddComponent<T>(T)
  fullName: Fantasy.Entitas.Entity.AddComponent<T>(T)
  nameWithType.vb: Entity.AddComponent(Of T)(T)
  fullName.vb: Fantasy.Entitas.Entity.AddComponent(Of T)(T)
  name.vb: AddComponent(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.AddComponent``1(``0)
    name: AddComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_AddComponent__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  commentId: M:Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
  isExternal: true
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  name: RemoveComponent<T>(T, bool)
  nameWithType: Entity.RemoveComponent<T>(T, bool)
  fullName: Fantasy.Entitas.Entity.RemoveComponent<T>(T, bool)
  nameWithType.vb: Entity.RemoveComponent(Of T)(T, Boolean)
  fullName.vb: Fantasy.Entitas.Entity.RemoveComponent(Of T)(T, Boolean)
  name.vb: RemoveComponent(Of T)(T, Boolean)
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.RemoveComponent``1(``0,System.Boolean)
    name: RemoveComponent
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_RemoveComponent__1___0_System_Boolean_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
  commentId: M:Fantasy.Helper.JsonHelper.ToJson``1(``0)
  href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  name: ToJson<T>(T)
  nameWithType: JsonHelper.ToJson<T>(T)
  fullName: Fantasy.Helper.JsonHelper.ToJson<T>(T)
  nameWithType.vb: JsonHelper.ToJson(Of T)(T)
  fullName.vb: Fantasy.Helper.JsonHelper.ToJson(Of T)(T)
  name.vb: ToJson(Of T)(T)
  spec.csharp:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Fantasy.Helper.JsonHelper.ToJson``1(``0)
    name: ToJson
    href: Fantasy.Helper.JsonHelper.html#Fantasy_Helper_JsonHelper_ToJson__1___0_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: )
- uid: Fantasy.Helper.JsonHelper
  commentId: T:Fantasy.Helper.JsonHelper
  parent: Fantasy.Helper
  href: Fantasy.Helper.JsonHelper.html
  name: JsonHelper
  nameWithType: JsonHelper
  fullName: Fantasy.Helper.JsonHelper
- uid: Fantasy.Helper
  commentId: N:Fantasy.Helper
  href: Fantasy.html
  name: Fantasy.Helper
  nameWithType: Fantasy.Helper
  fullName: Fantasy.Helper
  spec.csharp:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
  spec.vb:
  - uid: Fantasy
    name: Fantasy
    href: Fantasy.html
  - name: .
  - uid: Fantasy.Helper
    name: Helper
    href: Fantasy.Helper.html
- uid: Fantasy.Entitas.Entity.Dispose
  commentId: M:Fantasy.Entitas.Entity.Dispose
  parent: Fantasy.Entitas.Entity
  href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  name: Dispose()
  nameWithType: Entity.Dispose()
  fullName: Fantasy.Entitas.Entity.Dispose()
  spec.csharp:
  - uid: Fantasy.Entitas.Entity.Dispose
    name: Dispose
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  - name: (
  - name: )
  spec.vb:
  - uid: Fantasy.Entitas.Entity.Dispose
    name: Dispose
    href: Fantasy.Entitas.Entity.html#Fantasy_Entitas_Entity_Dispose
  - name: (
  - name: )
- uid: Fantasy.Async.CoroutineLockComponent.Dispose*
  commentId: Overload:Fantasy.Async.CoroutineLockComponent.Dispose
  href: Fantasy.Async.CoroutineLockComponent.html#Fantasy_Async_CoroutineLockComponent_Dispose
  name: Dispose
  nameWithType: CoroutineLockComponent.Dispose
  fullName: Fantasy.Async.CoroutineLockComponent.Dispose
- uid: Fantasy.Async.CoroutineLockComponent.Create*
  commentId: Overload:Fantasy.Async.CoroutineLockComponent.Create
  href: Fantasy.Async.CoroutineLockComponent.html#Fantasy_Async_CoroutineLockComponent_Create_System_Int64_
  name: Create
  nameWithType: CoroutineLockComponent.Create
  fullName: Fantasy.Async.CoroutineLockComponent.Create
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Fantasy.Async.CoroutineLock
  commentId: T:Fantasy.Async.CoroutineLock
  parent: Fantasy.Async
  href: Fantasy.Async.CoroutineLock.html
  name: CoroutineLock
  nameWithType: CoroutineLock
  fullName: Fantasy.Async.CoroutineLock
- uid: Fantasy.Async.CoroutineLockComponent.Wait*
  commentId: Overload:Fantasy.Async.CoroutineLockComponent.Wait
  href: Fantasy.Async.CoroutineLockComponent.html#Fantasy_Async_CoroutineLockComponent_Wait_System_Int64_System_Int64_System_String_System_Int32_
  name: Wait
  nameWithType: CoroutineLockComponent.Wait
  fullName: Fantasy.Async.CoroutineLockComponent.Wait
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Fantasy.Async.FTask{Fantasy.Async.WaitCoroutineLock}
  commentId: T:Fantasy.Async.FTask{Fantasy.Async.WaitCoroutineLock}
  parent: Fantasy.Async
  definition: Fantasy.Async.FTask`1
  href: Fantasy.Async.FTask-1.html
  name: FTask<WaitCoroutineLock>
  nameWithType: FTask<WaitCoroutineLock>
  fullName: Fantasy.Async.FTask<Fantasy.Async.WaitCoroutineLock>
  nameWithType.vb: FTask(Of WaitCoroutineLock)
  fullName.vb: Fantasy.Async.FTask(Of Fantasy.Async.WaitCoroutineLock)
  name.vb: FTask(Of WaitCoroutineLock)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - uid: Fantasy.Async.WaitCoroutineLock
    name: WaitCoroutineLock
    href: Fantasy.Async.WaitCoroutineLock.html
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - uid: Fantasy.Async.WaitCoroutineLock
    name: WaitCoroutineLock
    href: Fantasy.Async.WaitCoroutineLock.html
  - name: )
- uid: Fantasy.Async.FTask`1
  commentId: T:Fantasy.Async.FTask`1
  parent: Fantasy.Async
  href: Fantasy.Async.FTask-1.html
  name: FTask<T>
  nameWithType: FTask<T>
  fullName: Fantasy.Async.FTask<T>
  nameWithType.vb: FTask(Of T)
  fullName.vb: Fantasy.Async.FTask(Of T)
  name.vb: FTask(Of T)
  spec.csharp:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Fantasy.Async.FTask`1
    name: FTask
    href: Fantasy.Async.FTask-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Fantasy.Async.CoroutineLockComponent.Release*
  commentId: Overload:Fantasy.Async.CoroutineLockComponent.Release
  href: Fantasy.Async.CoroutineLockComponent.html#Fantasy_Async_CoroutineLockComponent_Release_System_Int32_System_Int64_
  name: Release
  nameWithType: CoroutineLockComponent.Release
  fullName: Fantasy.Async.CoroutineLockComponent.Release
